# SonarQube Cloud Configuration
sonar.projectKey=Mangar2_qapla-chess-gui
sonar.organization=mangar2

# Project Information
sonar.projectName=qapla-chess-gui
sonar.projectVersion=1.0

# Source Code Directories
sonar.sources=src,extern/qapla-engine-tester/src

# Exclusions
sonar.exclusions=src/data/**

# Source Encoding
sonar.sourceEncoding=UTF-8

# C++ Specific Settings
sonar.language=c++
sonar.cfamily.build-wrapper-output=build/bw-output
