# SonarQube Cloud Configuration
sonar.projectKey=Mangar2_qapla-chess-gui
sonar.organization=mangar2

# Project Information
sonar.projectName=qapla-chess-gui
sonar.projectVersion=1.0

# Source Code Directories - alles für erfolgreichen Build
sonar.sources=.

# Test directories
sonar.tests=test


# Issues nur für src und extern/qapla-engine-tester/src anzeigen
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7

# Exclude build/**
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=build/**

# Exclude diagnostic-engine/**
sonar.issue.ignore.multicriteria.e2.ruleKey=*
sonar.issue.ignore.multicriteria.e2.resourceKey=diagnostic-engine/**

# Exclude .github/**
sonar.issue.ignore.multicriteria.e3.ruleKey=*
sonar.issue.ignore.multicriteria.e3.resourceKey=.github/**

# Exclude extern/glad/**
sonar.issue.ignore.multicriteria.e4.ruleKey=*
sonar.issue.ignore.multicriteria.e4.resourceKey=extern/glad/**

# Exclude extern/glfw/**
sonar.issue.ignore.multicriteria.e5.ruleKey=*
sonar.issue.ignore.multicriteria.e5.resourceKey=extern/glfw/**

# Exclude extern/imgui/**
sonar.issue.ignore.multicriteria.e6.ruleKey=*
sonar.issue.ignore.multicriteria.e6.resourceKey=extern/imgui/**

# Exclude extern/stb/**
sonar.issue.ignore.multicriteria.e7.ruleKey=*
sonar.issue.ignore.multicriteria.e7.resourceKey=extern/stb/**

# Code Coverage & Analysis
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**/data/**,build/**,diagnostic-engine/**,.github/**,extern/glad/**,extern/glfw/**,extern/imgui/**,extern/imgui/**,extern/stb/**

# Source Encoding
sonar.sourceEncoding=UTF-8
