[Translation]
id=Button
{s:"Add",t:"2025-12-16"}=Neu
{s:"Remove",t:"2025-12-16"}=Löschen
{s:"Detect",t:"2025-12-16"}=Erkennen
{s:"New",t:"2025-12-16"}=Neu
{s:"Now",t:"2025-12-16"}=Jetzt
{s:"Stop",t:"2025-12-16"}=Stopp
{s:"Play",t:"2025-12-16"}=Spielen
{s:"Analyze",t:"2025-12-16"}=Analyse
{s:"Auto",t:"2025-12-16"}=Auto
{s:"Invert",t:"2025-12-16"}=Drehen
{s:"Time",t:"2025-12-16"}=Zeit
{s:"Setup",t:"2025-12-16"}=Setup
{s:"More",t:"2025-12-16"}=Mehr
{s:"Config",t:"2025-12-16"}=Konfig
{s:"Swap",t:"2025-12-16"}=Tausch
{s:"Restart",t:"2025-12-16"}=Neustart
{s:"Log",t:"2025-12-16"}=Log
{s:"Run",t:"2025-12-15"}=Start
{s:"Clear",t:"2025-12-15"}=Reset
{s:"Grace",t:"2025-12-15"}=Sanft
{s:"Open",t:"2025-12-15"}=Öffnen
{s:"Recent",t:"2025-12-15"}=Zuletzt
{s:"Save As",t:"2025-12-15"}=Sp. als
{s:"Filter",t:"2025-12-15"}=Filter
{s:"Test",t:"2025-12-15"}=Test
{s:"Load",t:"2025-12-15"}=Laden
{s:"Continue",t:"2025-12-16"}=Weiter
{s:"Ok",t:"2025-12-15"}=OK
{s:"Copy",t:"2025-12-15"}=Kopieren
{s:"Paste",t:"2025-12-16"}=Einfügen
{s:"Cancel",t:"2025-12-16"}=Abbrechen
{s:"RGC",t:"2025-12-15"}=RGC
{s:"Browse",t:"2025-12-16"}=Durchsuchen
{s:"Apply",t:"2025-12-16"}=Übernehmen
{s:"Reset All Tutorials",t:"2025-12-16"}=Alle Tutorials zurücksetzen
{s:"Use",t:"2025-12-16"}=Verwenden
{s:"Copy PGN",t:"2025-12-15"}=PGN kopieren
{s:"Copy FEN",t:"2025-12-15"}=FEN kopieren
{s:"Select",t:"2025-12-15"}=Auswählen
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-15"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-15"}=Nein
{s:"New tournament",t:"2025-12-15"}=Neues Turnier
{s:"Save tournament",t:"2025-12-15"}=Turnier speichern
{s:"Load tournament",t:"2025-12-15"}=Turnier laden
{s:"Add Engines",t:"2025-12-16"}=Engines hinzufügen
{s:"More Options",t:"2025-12-16"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-15"}=Trace anzeigen
{s:"Overwrite & Continue",t:"2025-12-15"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-15"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-15"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-15"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-15"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-15"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-15"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-15"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
{s:"Yes, stop analysis",t:"2025-12-15"}=Ja, Analyse stoppen
{s:"Start Analysis",t:"2025-12-15"}=Analyse starten
{s:"Switch to EPD View",t:"2025-12-15"}=Zu EPD Ansicht wechseln
{s:"Yes, continue analysis",t:"2025-12-15"}=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-16"}=-
{s:"Yes, end tournament",t:"2025-12-15"}=Ja, Turnier beenden
{s:"Hide Trace",t:"2025-12-15"}=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-15"}=SPRT Turnier starten
{s:"Switch to SPRT tournament View",t:"2025-12-15"}=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-15"}=Ja, SPRT Turnier fortsetzen
{s:"Stop Tutorial",t:"2025-12-15"}=Lernprogramm stoppen
{s:"Close",t:"2025-12-15"}=Schließen
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
EPD=EPD
Epd=Epd
More...=More...
Detect & Continue=Erkennen & Fortfahren
Skip Detection=Erkennung überspringen
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-16"}=Fertig
Save...=Speichern...
{s:"Show Results",t:"2025-12-15"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=Detaillierte Ergebnisse anzeigen (HTML)
{s:"Board",t:"2025-12-14"}=Brett
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Switch to Board View",t:"2025-12-16"}=Zur Brettansicht wechseln
{s:"Engine Setup",t:"2025-12-14"}=Engine-Einrichtung
{s:"Switch to Board & Start",t:"2025-12-16"}=Switch to Board & Start

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-15"}=Hash-Tabellen Speichertest
{s:"Lowercase Option Test",t:"2025-12-15"}=Kleinbuchstaben Option Test
{s:"Engine Options Test",t:"2025-12-15"}=Engine Optionen Test
{s:"Analyze Test",t:"2025-12-15"}=Analyse Test
{s:"Immediate Stop Test",t:"2025-12-15"}=Sofort-Stopp Test
{s:"Infinite Analyze Test",t:"2025-12-15"}=Unendliche Analyse Test
{s:"Go Limits Test",t:"2025-12-15"}=Go Limits Test
{s:"EP from FEN Test",t:"2025-12-15"}=EP von FEN Test
{s:"Compute Game Test",t:"2025-12-15"}=Spiel Berechnung Test
{s:"Ponder Test",t:"2025-12-15"}=Ponder Test
{s:"EPD Test",t:"2025-12-15"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-15"}=Mehrere Spiele Test
{s:"Start/Stop Test",t:"2025-12-15"}=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-16"}=Score aus Weißer Sicht
{s:"Ponder",t:"2025-12-16"}=Nachdenken
{s:"Gauntlet",t:"2025-12-15"}=Gauntlet-Modus

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-15"}=Gesehene Halbzüge
{s:"Max time (s)",t:"2025-12-15"}=Max. Zeit (s)
{s:"Min time (s)",t:"2025-12-15"}=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-16"}=Hash (MB)
{s:"Minutes",t:"2025-12-16"}=Minuten
{s:"Seconds",t:"2025-12-16"}=Sekunden
{s:"Increment Seconds",t:"2025-12-16"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-16"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-15"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-15"}=Ereignis
{s:"Type",t:"2025-12-15"}=Typ
{s:"Rounds",t:"2025-12-15"}=Runden
{s:"Games per pairing",t:"2025-12-15"}=Spiele pro Paarung
{s:"Order",t:"2025-12-15"}=Reihenfolge
{s:"Append mode",t:"2025-12-15"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-15"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-15"}=Minimale Tags
{s:"Concurrency",t:"2025-12-15"}=Parallelität
{s:"First opening",t:"2025-12-15"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-15"}=Zufallssaat
{s:"Switch policy",t:"2025-12-15"}=Wechselstrategie
{s:"Restart",t:"2025-12-16"}=Neustart
{s:"Trace",t:"2025-12-16"}=Spur
{s:"Same opening",t:"2025-12-15"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-15"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-15"}=Durchschnittliche Elo
{s:"Include clock",t:"2025-12-15"}=Uhr einschließen
{s:"Include eval",t:"2025-12-15"}=Bewertung einschließen
{s:"Include PV",t:"2025-12-15"}=PV einschließen
{s:"Include depth",t:"2025-12-15"}=Tiefe einschließen
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
{s:"Max Games",t:"2025-12-15"}=Max. Spiele
{s:"Alpha (‰)",t:"2025-12-15"}=Alpha (‰)
{s:"Beta (‰)",t:"2025-12-15"}=Beta (‰)
{s:"Hours",t:"2025-12-15"}=Stunden
{s:"Increment Minutes",t:"2025-12-15"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-15"}=Züge zu spielen
{s:"Name",t:"2025-12-16"}=Name
{s:"Hash",t:"2025-12-16"}=Hash
{s:"ponder",t:"2025-12-16"}=ponder
{s:"MultiPV",t:"2025-12-16"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-16"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-16"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-16"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-16"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-16"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-16"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-16"}=Report Log - Basisname
{s:"Engine Log - Base Name",t:"2025-12-16"}=Engine Log - Basisname
{s:"Engine Log File Strategy",t:"2025-12-16"}=Engine Log Dateistrategie
{s:"Language",t:"2025-12-16"}=Sprache
{s:"Protocol",t:"2025-12-16"}=Protokoll
{s:"Time Control",t:"2025-12-16"}=Zeitkontrolle
{s:"UCI_ShowCurrLine",t:"2025-12-16"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-16"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-16"}=CPUs
{s:"OwnBook",t:"2025-12-16"}=OwnBook
{s:"Logfile",t:"2025-12-16"}=Logfile
{s:"Position Learn",t:"2025-12-16"}=Position Learn
{s:"Position Learn Filename",t:"2025-12-16"}=Position Learn Filename
{s:"Book Learn",t:"2025-12-16"}=Book Learn
{s:"Book Learn Filename",t:"2025-12-16"}=Book Learn Filename
{s:"NalimovCache",t:"2025-12-16"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-16"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-16"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-16"}=UCI_Elo
{s:"Search",t:"2025-12-15"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-15"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-15"}=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
{s:"Number of Games",t:"2025-12-15"}=Number of Games
{s:"Ponder",t:"2025-12-15"}=Ponder
Log=Log
UCI_AnalyseMode=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-16"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-15"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Millisekunden
{s:"EGTB depth",t:"2025-12-16"}=EGTB Tiefe
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove

[Translation]
id=Option
{s:"No",t:"2025-12-16"}=Nein
Tournament=Turnier
EPD Analysis=EPD Analyse
Cancel=Abbrechen

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-16"}=Globale Engine Einstellungen
{s:"Engines",t:"2025-12-16"}=Engines
{s:"Opening",t:"2025-12-15"}=Eröffnung
{s:"Tournament",t:"2025-12-15"}=Turnier
{s:"Time Control",t:"2025-12-15"}=Zeitkontrolle
{s:"Pgn",t:"2025-12-15"}=Pgn
{s:"Adjudicate draw",t:"2025-12-15"}=Remis bewerten
{s:"Adjudicate resign",t:"2025-12-15"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2025-12-15"}=SPRT Konfiguration
{s:"Configuration",t:"2025-12-15"}=Konfiguration
{s:"Tests",t:"2025-12-15"}=Tests
{s:"Snackbar Settings",t:"2025-12-16"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-16"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-16"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-16"}=Sprach Einstellungen
{s:"Available Engines",t:"2025-12-14"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-14"}=Ausgewählte Engines
{s:"History",t:"2025-12-16"}=Verlauf

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Spur
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Spiele pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-16"}=Hinweis
{s:"Nothing to clear.",t:"2025-12-15"}=Nichts zu löschen.
{s:"Success",t:"2025-12-16"}=Erfolg
SPRT tournament started=SPRT Turnier gestartet
SPRT tournament stopped=SPRT Turnier gestoppt
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Führen Sie Engine-Positions-Tests mit EPD-Dateien durch.\nDiese Tests bewerten die Engine-Stärke auf taktischen Positionen.\n\nKlicken Sie auf die 'EPD'-Registerkarte, um dieses Fenster zu öffnen.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{s:"Epd analysis started",t:"2025-12-15"}=EPD Analyse gestartet
{s:"Analysis finished.",t:"2025-12-15"}=Analyse abgeschlossen.
{s:"Warning",t:"2025-12-15"}=Warnung
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Alle Tests wurden abgeschlossen. Daten vor erneuter Analyse löschen.
{s:"Analysis stopped",t:"2025-12-14"}=Analyse gestoppt
Analysis stopped.\nFinishing ongoing calculations.=Analyse gestoppt.\nLaufende Berechnungen werden beendet.
{s:"Tournament stopped",t:"2025-12-14"}=Tournament stopped
Great! The EPD Analysis window is now open.=Super! Das EPD-Analysefenster ist jetzt geöffnet.
Engines selected! Let's configure the analysis parameters.=Engines ausgewählt! Konfigurieren wir die Analyseparameter.
No EPD or RAW position file selected.=Keine EPD- oder RAW-Positionsdatei ausgewählt.
Starting engine autodetection.\nThis may take a while...=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{s:"Engine autodetection completed.",t:"2025-12-16"}=Automatische Engine-Erkennung abgeschlossen.
Tournament started=Turnier gestartet
{s:"All results have been cleared.",t:"2025-12-14"}=Alle Ergebnisse wurden gelöscht.
{s:"No new engines found.",t:"2025-12-14"}=Keine neuen Engines gefunden.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=Dies ist ein Beispiel für eine Warnung\n\nEs gibt \1 Arten von Snackbars:\n- Hinweis, Erfolg, Warnung und Fehler.\n\nJeder Typ hat eine andere Anzeigedauer.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=Sie können die Anzeigedauer für jeden Snackbar-Typ im Einstellungsfenster anpassen.\nGehen Sie zur Registerkarte 'Einstellungen' und prüfen Sie den Abschnitt 'Snackbar-Einstellungen'.\nWenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=Sie können jedes Tutorial bei Bedarf von Anfang an neu starten.\nGehen Sie zur Registerkarte 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Nun beginnen wir mit der Funktionalität.\n\nRote Punkte zeigen, wo Sie als Nächstes klicken müssen – Engines einrichten.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Super! Sie haben Engines hinzugefügt.\nKlicken Sie nun auf die 'Detect'-Schaltfläche, um automatisch alle Optionen Ihrer Engines einzulesen.\nDies läuft parallel für alle Engines. Es kann dennoch ein paar Sekunden dauern.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind nun konfiguriert und einsatzbereit.\nSie können sie in anderen Registerkarten wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup-Tutorial abgeschlossen!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-16"}=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=Sie haben bereits Engines konfiguriert.\n\nMöchten Sie weitere Engines hinzufügen?\nWenn ja, klicken Sie auf 'Add', um zusätzliche Engine-Executables auszuwählen.\nWenn nein, können Sie dieses Tutorial überspringen – Ihre vorhandenen Engines sind einsatzbereit.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Willkommen beim Engine-Setup-Tutorial!\n\nUm diese Schach-GUI zu verwenden, müssen Sie zuerst Schach-Engines konfigurieren.\nDieses Tutorial führt Sie durch den Prozess.\n\nLos geht's! Klicken Sie auf die Registerkarte 'Engines' im linken Fenster, um die Engine-Konfiguration zu öffnen.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-14"}=Fehler
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-14"}=Engine existiert bereits in dieser Liste:\n- Spike\1.\2.\3_x\4_win.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-14"}=Im Chatbot-Fenster ist ein Fehler aufgetreten:\nZeichenfolge zu lang
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Set the time to \1 minutes and confirm with 'Apply'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Good! Now click 'Setup' to enter setup mode.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Click 'Clear' to remove all pieces from the board.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Click 'Stop' to stop engine analysis.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Click the '+' tab at the top to create a second board.\nA new tab (Board \1) will appear. You can switch between boards using the tabs.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Switch to the Board \1 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board \2 tab to see the close button (×).
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board \1 cannot be closed.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\nUse tabs to manage multiple boards.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.
{s:"Tournament is not running.",t:"2025-12-15"}=Tournament is not running.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-16"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-16"}=Engines erlauben, während der Gegnerzeit zu denken
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden\5\6, Inkrement Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Untere Elo-Grenze (H\1): Nullhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz unter diesem liegt, wird H\2 akzeptiert (keine Verbesserung).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Obere Elo-Grenze (H\1): Alternativhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz über diesem liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximale Anzahl von Spielen, bevor der Test ohne Ergebnis endet.\nWenn weder H\1 noch H\2 innerhalb dieser Grenze akzeptiert wird, ist das Ergebnis unentschieden.
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-15"}=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Zeitkontrollformat: Sekunden+Inkrement (z.B., '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-16"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen in Reihenfolge verwenden\n  random - Reihenfolge mischen
{s:"Number of games to run in parallel",t:"2025-12-15"}=Anzahl der parallel laufenden Spiele
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei am Anfang jedes Laufs überschrieben
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Nur Spiele speichern, die beendet wurden (d.h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status geschrieben
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Wenn aktiviert, speichert eine minimale PGN mit nur wesentlichen Headern und Zügen —\nMetadaten und Anmerkungen werden weggelassen
{s:"Clear all SPRT tournament data and results",t:"2025-12-14"}=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-14"}=Diese Engine aus der Auswahl entfernen
Start new SPRT tournament with current configuration=Neues SPRT-Turnier mit aktueller Konfiguration starten
Stop SPRT tournament gracefully after current games finish=SPRT-Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Stop SPRT tournament or Monte Carlo test immediately=SPRT-Turnier oder Monte-Carlo-Test sofort stoppen
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-15"}=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
{s:"Load SPRT tournament configuration and results from file",t:"2025-12-15"}=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-14"}=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type-II-Fehlerrate (falsch negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{s:"Seed for random number generator when order is 'random'",t:"2025-12-15"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Frische Sequenz pro Runde, wiederverwendet über Paarungen hinweg\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-15"}=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Die volle Hauptvariante (PV) in PGN-Kommentaren einschließen.\nNützlich für Debugging oder Engine-Analyse
Include the search depth reached when the move was selected=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
Continue SPRT tournament with current configuration=SPRT-Turnier mit aktueller Konfiguration fortsetzen
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Pfad zur PGN-Datei, wo alle Spiele gespeichert werden.\nDie Datei wird erstellt, wenn sie nicht existiert
{s:"Number of positions to analyze in parallel",t:"2025-12-15"}=Anzahl der Positionen, die parallel analysiert werden
Enable global hash size setting for all engines=Globale Hash-Größen-Einstellung für alle Engines aktivieren
{s:"Enable global restart policy for all engines",t:"2025-12-14"}=Globale Neustart-Richtlinie für alle Engines aktivieren
Enable global trace level for all engines=Globales Trace-Level für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-15"}=Globale Ponder-Einstellung für alle Engines aktivieren
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich für das Teilen von Testsegmenten.
{s:"Optional event name for PGN or logging",t:"2025-12-15"}=Optionaler Ereignisname für PGN oder Logging
Number of games per pairing.\nTotal games \1 games × rounds=Anzahl der Spiele pro Paarung.\nGesamtspiele \1 Spiele × Runden
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Anzahl der aufeinanderfolgenden Spiele, die pro Eröffnung gespielt werden.\nÜblicherweise auf \1 gesetzt, um Farben mit der gleichen Linie zu alternieren
Include time spend for the move\n(if available from engine output)=Zeit für den Zug einschließen\n(falls verfügbar aus Engine-Ausgabe)
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-15"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-15"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-16"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-14"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-15"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-15"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-15"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
{s:"Start new tournament with current configuration",t:"2025-12-15"}=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-16"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-16"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-15"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-15"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-15"}=Turnier sofort stoppen, laufende Spiele abbrechen
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-15"}=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
{s:"Minimum analysis time per position in seconds",t:"2025-12-15"}=Mindestanalysezeit pro Position in Sekunden
{s:"Maximum analysis time per position in seconds",t:"2025-12-15"}=Maximalanalysezeit pro Position in Sekunden
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-15"}=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
{s:"Allow engine to think during opponent's time",t:"2025-12-15"}=Engine erlauben, während der Gegnerzeit zu denken
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-14"}=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-15"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-15"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
{s:"Stop tournament gracefully after current games finish",t:"2025-12-15"}=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
{s:"Continue tournament with current configuration",t:"2025-12-15"}=Turnier mit aktueller Konfiguration fortsetzen
{s:"All engine instance communication is logged to a single file",t:"2025-12-15"}=All engine instance communication is logged to a single file
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-15"}=Clear all tournament data and results
{s:"Number of games running in parallel",t:"2025-12-15"}=Number of games running in parallel
{s:"Add this engine to tournament selection",t:"2025-12-16"}=Add this engine to tournament selection
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Repeat all pairings this many times",t:"2025-12-15"}=Repeat all pairings this many times
{s:"Tournament progress: games played / total games",t:"2025-12-15"}=Tournament progress: games played / total games
{s:"Number of positions analyzed in parallel",t:"2025-12-15"}=Number of positions analyzed in parallel
{s:"Start EPD position analysis",t:"2025-12-15"}=Start EPD position analysis
{s:"Stop EPD analysis immediately",t:"2025-12-15"}=Stop EPD analysis immediately
{s:"Continue EPD position analysis",t:"2025-12-15"}=Continue EPD position analysis
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-15"}=EPD analysis progress: positions analyzed / total positions
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-15"}=Stop EPD analysis gracefully after current positions finish
{s:"Clear all EPD analysis results",t:"2025-12-15"}=Clear all EPD analysis results
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Disable automatic color swap after each game",t:"2025-12-15"}=Disable automatic color swap after each game
{s:"Average Elo level for scaling rating output",t:"2025-12-15"}=Average Elo level for scaling rating output
{s:"Select option: Nachrichten",t:"2025-12-16"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-16"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-16"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-15"}=Resume the existing tournament and continue scheduled tasks.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-15"}=Do not continue the existing tournament; return to the menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-14"}=Save the current tournament to a file so you can load it later.
Create a new tournament. The currently loaded tournament will be discarded unless you save it first.=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
Show or hide advanced global engine settings, such as traces and restart behavior.=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-16"}=Open a file dialog to add one or more engine binaries to the engine list.
Automatically detect engine capabilities (options) now and continue.=Automatically detect engine capabilities (options) now and continue.
Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.=Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-15"}=Start the tournament now with the specified concurrency and engine settings.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-15"}=Switch to the tournament view to inspect running games and progress.
{s:"Select option: SPRT Turnier",t:"2025-12-16"}=Select option: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-14"}=Close the message window and return to the previous view.
Remain in the chatbot interface. You can switch to tournament view later via the tabs.=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{s:"Select option: EPD Analyse",t:"2025-12-16"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-15"}=View detailed tournament results.
Open a detailed HTML report with full tournament results table in your default browser.=Open a detailed HTML report with full tournament results table in your default browser.
Continue to the next step.=Continue to the next step.
{s:"Select option: Lernprogramm",t:"2025-12-16"}=Select option: Lernprogramm
Open a detailed HTML report with full SPRT tournament results in your default browser.=Open a detailed HTML report with full SPRT tournament results in your default browser.
Load a previously saved tournament from disk and replace the current tournament.=Load a previously saved tournament from disk and replace the current tournament.
{s:"View the current tournament results without continuing.",t:"2025-12-15"}=View the current tournament results without continuing.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-14"}=Chess engine communication protocol (UCI or XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-14"}=Open filter dialog to filter games by criteria
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-15"}=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-15"}=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Open a detailed HTML report with full tournament results table in your default browser.
{s:"View the current tournament results.",t:"2025-12-15"}=View the current tournament results.
{s:"Make the engine play for the current side",t:"2025-12-16"}=Make the engine play for the current side
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-15"}=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-15"}=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-15"}=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-15"}=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-15"}=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-15"}=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-15"}=Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-15"}=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-15"}=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-15"}=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-15"}=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-15"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-15"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-15"}=Show or hide additional PGN options (append mode, headers, etc.).
{s:"Select option: English",t:"2025-12-16"}=Select option: English
{s:"Finish the current step and close this dialog.",t:"2025-12-16"}=Finish the current step and close this dialog.
{s:"Select option: Tournament",t:"2025-12-16"}=Select option: Tournament
{s:"Select option: SPRT Tournament",t:"2025-12-16"}=Select option: SPRT Tournament
{s:"Select option: Messages",t:"2025-12-16"}=Select option: Messages
{s:"Select option: Tutorial",t:"2025-12-16"}=Select option: Tutorial
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-15"}=Load a previously saved tournament from disk and replace the current tournament.
{s:"Select option: Choose Language",t:"2025-12-16"}=Select option: Choose Language
{s:"Select directory for log files",t:"2025-12-11"}=Select directory for log files
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-15"}=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-11"}=Index of the first position to use (\1-based).\nUseful for splitting test segments.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-11"}=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Select option: Board",t:"2025-12-16"}=Select option: Board
{s:"Force the engine to make a move immediately",t:"2025-12-16"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-15"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-16"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-16"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-16"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-16"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-16"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-16"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-16"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-16"}=Start a new game from the initial position
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Show or hide advanced time control options, such as Tournament, Time per Move, Fixed Depth, and Nodes per Move.
{s:"Make both engines analyze the position without making moves",t:"2025-12-16"}=Make both engines analyze the position without making moves
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Swap the engines playing white and black
{s:"Show additional commands and options",t:"2025-12-16"}=Show additional commands and options
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Return to the main menu. You can access the board later via the tabs.
{s:"Select option: Deutsch",t:"2025-12-16"}=Select option: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Select option: Engine Setup
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-15"}=Stop and exit the tutorial. Progress may be lost; saved settings remain.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-15"}=Close the tutorial dialog and return to the main UI.
{s:"Load recently auto-saved PGN file",t:"2025-12-14"}=Load recently auto-saved PGN file
{s:"Select option: Add Engines",t:"2025-12-16"}=Select option: Add Engines
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-15"}=Begin analyzing the selected EPD/RAW positions using configured engines and concurrency.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-15"}=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-15"}=Number of games per pairing.\nTotal games \1 games × rounds
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-15"}=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
{s:"Select option: Français",t:"2025-12-14"}=Select option: Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Swap White and Black engines
{s:"Select option: Board Window",t:"2025-12-16"}=Select option: Board Window
{s:"Select option: Board Engines",t:"2025-12-16"}=Select option: Board Engines
{s:"Select option: Board Cut & Paste",t:"2025-12-16"}=Select option: Board Cut & Paste
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-16"}=Switch to the board view and start the tutorial. Messages will appear as notifications.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Enter setup mode to create custom positions
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Cancel setup mode and restore the previous position
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Paste a position from the clipboard
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Copy the current position as FEN to clipboard
{s:"Remove all pieces from the board",t:"2025-12-15"}=Remove all pieces from the board
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Exit setup mode and confirm the position
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Paste a position from the clipboard (FEN or PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Cancel and return to the menu without starting the tutorial.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-15"}=Stop the running EPD analysis and cancel remaining positions. Use gracefully if you need to preserve partial results.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-15"}=Open the EPD view to monitor running analyses and navigate positions.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-15"}=Remain in the chatbot interface; you can switch to EPD view later.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-15"}=Resume the incomplete EPD analysis and continue the remaining tests.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-15"}=Do not continue the existing analysis; return to the menu.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-15"}=Keep the tournament running and close the chatbot.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-15"}=Show or hide advanced tournament options such as same opening, no color swap and average ELO.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-15"}=Show or hide additional opening options (plies, first opening, random seed, and switch policy).
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-15"}=Toggle the parser trace output to help diagnose issues when parsing opening files.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-15"}=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis

[Translation]
id=Table
{s:"Depth",t:"2025-12-16"}=Tiefe
{s:"Time",t:"2025-12-16"}=Zeit
{s:"Eval",t:"2025-12-16"}=Bewertung
{s:"PV",t:"2025-12-16"}=PV
{s:"Move",t:"2025-12-16"}=Zug
{s:"Nodes",t:"2025-12-16"}=Knoten
{s:"NPS",t:"2025-12-16"}=NPS
{s:"Tb hits",t:"2025-12-16"}=TB
{s:"Value",t:"2025-12-16"}=Wert
{s:"Primary variant",t:"2025-12-16"}=Hauptvariante
{s:"Name",t:"2025-12-15"}=Name
{s:"Elo",t:"2025-12-15"}=Elo
{s:"Error",t:"2025-12-15"}=Fehler
{s:"Score",t:"2025-12-15"}=Punkte
{s:"Total",t:"2025-12-09"}=Gesamt
{s:"WDL",t:"2025-12-15"}=WDL
{s:"Count",t:"2025-12-15"}=Anzahl
{s:"Cause",t:"2025-12-15"}=Ursache
{s:"White",t:"2025-12-15"}=Weiß
{s:"Black",t:"2025-12-15"}=Schwarz
{s:"Result",t:"2025-12-15"}=Ergebnis
{s:"Best move",t:"2025-12-15"}=Bester Zug
{s:"Engine",t:"2025-12-15"}=Engine
{s:"Status",t:"2025-12-15"}=Status
{s:"Test",t:"2025-12-15"}=Test
{s:"Round",t:"2025-12-15"}=Runde
{s:"Game",t:"2025-12-15"}=Partie
Opening=Eröffnung
{s:"Engine in Test",t:"2025-12-15"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-15"}=Engine to Compare
{s:"Rating",t:"2025-12-15"}=Rating
{s:"Games",t:"2025-12-15"}=Games
{s:"Rank",t:"2025-12-09"}=Rank
{s:"%",t:"2025-12-15"}=%
{s:"DiagnosticEngine",t:"2025-12-15"}=DiagnosticEngine

[Translation]
id=Tab
{s:"Engines",t:"2025-12-16"}=Engines
{s:"Tournament",t:"2025-12-16"}=Turnier
Sprt=Sprt
{s:"Pgn",t:"2025-12-16"}=Pgn
{s:"Epd",t:"2025-12-16"}=Epd
{s:"Test",t:"2025-12-16"}=Test
{s:"Settings",t:"2025-12-16"}=Einstellungen
{s:"Board",t:"2025-12-16"}=Brett
{s:"Chatbot",t:"2025-12-16"}=Chatbot
{s:"SPRT",t:"2025-12-16"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"How can I help you?",t:"2025-12-16"}=Wie kann ich Ihnen helfen?
{s:"SPRT Tournament",t:"2025-12-16"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-16"}=Lernprogramm
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Messages",t:"2025-12-16"}=Nachrichten
{s:"EPD Analysis",t:"2025-12-16"}=EPD Analyse
{s:"Board",t:"2025-12-16"}=Board
{s:"Select the board you want to use.",t:"2025-12-16"}=Wählen Sie das Brett aus, das Sie verwenden möchten.
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Board selection completed.",t:"2025-12-16"}=Brettauswahl abgeschlossen.
{s:"Add Engines",t:"2025-12-16"}=Add Engines

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-15"}=Was möchten Sie tun?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
{s:"Nothing to clear.",t:"2025-12-15"}=Nichts zu löschen.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=Sie können globale Engine-Einstellungen wie Hash-Größe und Zeitkontrolle hier konfigurieren. Diese Einstellungen gelten für alle Engines, die am Turnier teilnehmen.
{s:"Select engines for the tournament:",t:"2025-12-15"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-15"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-15"}=Möchten Sie zusätzliche Engines für das Turnier laden?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Konfigurieren Sie die SPRT (Sequential Probability Ratio Test) Parameter. Diese Einstellungen definieren, wann der Test schließt, dass die zu testende Engine stärker, schwächer oder unentschieden im Vergleich zur Referenz-Engine ist.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Konfigurieren Sie die Eröffnungsbuch-Einstellungen für das Turnier. Sie müssen eine Eröffnungsdatei angeben (EPD, PGN oder roher FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit PGN-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit EPD-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Wählen Sie die PGN-Datei aus, wo die Turnierergebnisse gespeichert werden. Alle während des Turniers gespielten Partien werden in dieser Datei aufgezeichnet.
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-15"}=SPRT-Turnier-Parallelität konfigurieren und starten:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warnung: Die Datei existiert bereits und der Überschreibmodus ist aktiviert. Der bestehende Inhalt wird ersetzt, wenn das Turnier startet.
{s:"SPRT tournament started",t:"2025-12-15"}=SPRT Turnier gestartet
{s:"The SPRT tournament started successfully!",t:"2025-12-15"}=Das SPRT-Turnier wurde erfolgreich gestartet!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=Sie können zwischen allen laufenden Spielen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jedes Spiel hat seine eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
{s:"SPRT tournament stopped",t:"2025-12-15"}=SPRT Turnier gestoppt
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-15"}=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
{s:"SPRT tournament ended.",t:"2025-12-15"}=SPRT Turnier beendet.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-15"}=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes SPRT-Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{s:"Continuing existing SPRT tournament.",t:"2025-12-15"}=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-15"}=Engines für die EPD-Analyse auswählen:
{s:"Selected engines for the EPD analysis:",t:"2025-12-15"}=Ausgewählte Engines für die EPD-Analyse:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Konfigurieren Sie die EPD-Analyse-Einstellungen. Setzen Sie die Analyse-Zeitlimits und wählen Sie eine EPD- oder RAW-Positionsdatei aus.
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-15"}=EPD-Analyse-Parallelität konfigurieren und starten:
{s:"Epd analysis started",t:"2025-12-15"}=EPD Analyse gestartet
{s:"The EPD analysis started successfully!",t:"2025-12-15"}=Die EPD-Analyse wurde erfolgreich gestartet!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=Sie können zwischen den laufenden Analysen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jede Position hat ihre eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-15"}=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
{s:"EPD analysis stopped.",t:"2025-12-15"}=EPD Analyse gestoppt.
{s:"Analysis stopped",t:"2025-12-15"}=Analyse gestoppt
{s:"Analysis finished.",t:"2025-12-15"}=Analyse beendet.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=Es gibt eine bestehende EPD-Analyse, die fortgesetzt werden kann. Fortschritt: \1 von \2 Tests abgeschlossen.\n\nMöchten Sie sie fortsetzen?
{s:"Continuing existing EPD analysis.",t:"2025-12-15"}=Bestehende EPD-Analyse wird fortgesetzt.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Das Starten eines neuen Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle Turnier in eine Datei, wenn Sie es behalten möchten.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Konfigurieren Sie die Turnier-Einstellungen. Wählen Sie den Turnier-Typ, die Anzahl der Runden und Spiele pro Paarung.
{s:"Configure tournament concurrency and start:",t:"2025-12-15"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-15"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-15"}=Das Turnier wurde erfolgreich gestartet!
There is an existing tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{s:"Continuing existing tournament.",t:"2025-12-15"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-15"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-15"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-15"}=Turnier gestoppt
Select a tutorial to run:=Ein Lernprogramm zum Ausführen auswählen:
{s:"Selected tutorial: Tournament",t:"2025-12-15"}=Ausgewähltes Lernprogramm: Turnier
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Warten auf Lernprogramm-Nachrichten...
{s:"Progress: \\1 /",t:"2025-12-15"}=Fortschritt: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Willkommen beim Turnier-Lernprogramm!\n\nDieses Lernprogramm führt Sie durch das Einrichten und Durchführen von Engine-Turnieren. Sie können mehrere Schach-Engines in Rundenturnieren und Gauntlet-Matches vergleichen.\n\nTipp: Wenn Sie einen einfacheren Ansatz bevorzugen, können Sie Turniere auch über den Chatbot konfigurieren und starten – wählen Sie 'Turnier' im Chatbot-Menü. Dieses Lernprogramm behandelt den Expertenmodus mit direktem Zugriff auf alle Einstellungen.\n\nUm Sie durch den Prozess zu führen, markieren wir die relevanten Bereiche und Schaltflächen während der Schritte mit einem roten Punkt.\nFahren Sie mit der Maus über die Optionen, um detaillierte Tooltips mit Erklärungen zu jeder Einstellung zu sehen.\n\nLos geht's! Klicken Sie auf die Registerkarte 'Turnier' im linken Fenster, um die Turnierkonfiguration zu öffnen.
{s:"Great! You've opened the Tournament tab.",t:"2025-12-15"}=Super! Sie haben die Registerkarte 'Turnier' geöffnet.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Nun konfigurieren wir die globalen Engine-Einstellungen. Diese Einstellungen gelten für alle Engines im Turnier und sorgen für faire, konsistente Bedingungen.\n\nEinstellungen können für alle Engines oder individuell pro Engine vorgenommen werden. Wir ändern die Hash-Größe global und das Pondering pro Engine:\n• Lassen Sie das Kontrollkästchen neben 'Hash' aktiviert und setzen Sie 'Hash (MB)' auf \1\n• Deaktivieren Sie das Kontrollkästchen neben 'Ponder' – so können wir das Pondering später pro Engine steuern
{s:"Global settings are configured.",t:"2025-12-15"}=Globale Einstellungen sind konfiguriert.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Wählen wir nun die Engines für unser Turnier aus. Wir demonstrieren spezifische Engine-Einstellungen: dieselbe Engine gegen sich selbst – einmal mit aktiviertem Ponder und einmal ohne.\n\nIm Abschnitt 'Engine Selection' wählen Sie dieselbe Engine zweimal aus (klicken Sie zweimal auf die '+'-Schaltfläche links von 'Available Engine').\nNun sehen Sie die gleiche Engine zweimal in der Liste 'Selected Engines'. Klappen Sie die erste auf und setzen Sie das Häkchen bei 'Ponder'.\nDie Namen erhalten automatisch das Suffix '[ponder]', um sie zu unterscheiden. So sehen Sie, wie sich Pondering auf die Leistung der Engine auswirkt!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=Eine Eröffnungsdatei ist erforderlich. Bitte wählen Sie eine gültige EPD-, PGN- oder FEN-Datei aus.
Please enter a valid file path. The directory must exist.=Bitte geben Sie einen gültigen Dateipfad ein. Das Verzeichnis muss existieren.
{s:"Engines are selected!",t:"2025-12-15"}=Engines ausgewählt!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Jetzt benötigen wir Eröffnungspositionen. Ohne Eröffnungen würde jede Partie aus der Standardstellung beginnen, was zu repetitiven Partien führt.\n\nIm Abschnitt 'Opening':\n• Klicken Sie auf 'Opening file' und wählen Sie eine Datei mit Eröffnungspositionen aus\n• Unterstützte Formate: .epd (EPD-Positionen), .pgn (Partien) oder rohe FEN-Strings\nDas Format wird automatisch anhand der Dateiendung und des Inhalts erkannt.\n\nEröffnungsbücher sorgen für Abwechslung und testen Engines in unterschiedlichen Stellungen.
{s:"Opening file configured!",t:"2025-12-15"}=Eröffnungsdatei konfiguriert!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - der komplette Round-Robin wird \1-mal gespielt\n• Games per pairing: \2 - jedes Engine-Paar spielt \3 Spiele pro Runde\n• Same opening: \4 - jede Engine spielt dieselbe Eröffnung einmal mit Weiß und einmal mit Schwarz (Farben vertauscht)\n\nMit diesen Einstellungen und \5 Engines erhalten Sie: \6 Runden × \7 Paarungen × \8 Spiele=\9 \10 Spiele insgesamt. Die Verwendung derselben Eröffnung zweimal (mit vertauschten Farben) stellt Fairness her - eventuelle Eröffnungsvorteile gleichen sich aus.
{s:"Tournament structure set!",t:"2025-12-15"}=Turnierstruktur festgelegt!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Konfigurieren Sie jetzt die Zeitkontrolle – wie viel Zeit jede Engine erhält.\n\nIm Abschnitt 'Time Control':\n• Wählen Sie '\1.\2+\3.\4' aus den vordefinierten Optionen\n\nDas bedeutet: \5 Sekunden Grundzeit + \6.\7 Sekunden (\8 Millisekunden) Inkrement pro Zug. Das Inkrement wird nach jedem Zug hinzugefügt und verhindert plötzliche Zeitverluste.\n\nSie können entweder vordefinierte Zeitkontrollen verwenden oder eine benutzerdefinierte einstellen. Die Zeit-Einstellungen synchronisieren sich automatisch. Wenn Sie '\9.\10+\11.\12' auswählen, werden die benutzerdefinierten Felder entsprechend aktualisiert und umgekehrt.
{s:"Time control configured!",t:"2025-12-15"}=Zeitkontrolle konfiguriert!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Legen Sie nun fest, wo die Partien gespeichert werden. Im Abschnitt 'PGN':\n• Klicken Sie auf 'Pgn file' und wählen Sie Speicherort und Dateinamen\n\nAlle Partien werden im PGN-Format (Portable Game Notation) gespeichert – dem Standardformat für Schachpartien. Sie können diese Dateien später in beliebiger Schachsoftware öffnen, um die Partien zu überprüfen, mit Engines zu analysieren oder zu teilen.\n\nFahren Sie mit der Maus über andere PGN-Optionen, um zu sehen, welche zusätzlichen Informationen gespeichert werden können.
{s:"PGN output configured!",t:"2025-12-15"}=PGN-Ausgabe konfiguriert!
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-15"}=Klicken Sie auf die 'Run'-Schaltfläche (Play-Symbol) in der Symbolleiste, um das Turnier zu starten.\n\nSobald das Turnier läuft:\n• Werden die Eingabesteuerelemente ausgeblendet, um Platz zu sparen\n• Sehen Sie, wie die Fortschrittsanzeige sich füllt\n• Erscheinen Brett-Tabs für jedes gleichzeitige Spiel\n• Zeigt die Tabelle der laufenden Spiele aktive und abgeschlossene Partien\n• Aktualisiert sich die Ergebnistabelle in Echtzeit, sortiert nach der berechneten Elo jeder Engine\n• Zeigt die dritte Tabelle Statistiken zu Beendigungsgründen von Partien; sie unterstützt Sortierung und Suche\n\nSie können auf 'Grace' ( dieselbe Schaltfläche ) klicken, um nach Abschluss der aktuellen Partien sauber zu stoppen, oder auf 'Stop', um sofort abzubrechen.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-15"}=Beobachten Sie die Fortschrittsanzeige und klicken Sie auf ein beliebiges Brett-Tab, um eine Live-Partie zu sehen. Die Engines spielen jetzt mit Ihren konfigurierten Einstellungen gegeneinander.\n\nWährend Sie warten, beachten Sie:\n• Die Kreuztabelle, die die Ergebnisse fortlaufend anzeigt\nWarten Sie, bis alle Partien abgeschlossen sind...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-15"}=Ihre Ergebnisse werden automatisch gespeichert, aber speichern wir sie auch manuell, um den Prozess zu erlernen.\n\nKlicken Sie auf die 'Save As'-Schaltfläche (Disketten-Symbol) in der Symbolleiste.\n\nDas .qtour-Dateiformat speichert alles:\n• Alle Engine-Konfigurationen\n• Turnier-Einstellungen\n• Vollständige Ergebnisse und Statistiken\n• Planungsinformationen für die Fortsetzung\n\nSie können diese Datei später laden, um die gleichen Einstellungen für ein weiteres Turnier zu verwenden, das Turnier zu erweitern oder zu verkürzen, indem Sie Engines, Runden oder Spiele pro Runde hinzufügen oder das Turnier fortsetzen.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-15"}=Lassen Sie uns nun das Turnier erweitern, indem wir eine neue Engine hinzufügen. Das ist praktisch: Sie müssen das Turnier nicht neu starten – neue Paarungen werden automatisch ergänzt.\n\nGehen Sie zu 'Engine Selection' und wählen Sie als Drittes eine weitere Engine aus (beliebige andere Engine).\n\nDas System berechnet, welche Partien noch benötigt werden. Es werden nur die neuen Paarungen gespielt – alle bestehenden Ergebnisse bleiben erhalten. Dies ist ideal, um nach und nach Engines in einen laufenden Vergleich aufzunehmen.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-15"}=Das Turnier enthält jetzt zusätzliche Paarungen für die neue Engine. Die Schaltfläche wurde auf 'Continue' geändert, weil noch Partien ausstehen.\n\nKlicken Sie auf 'Continue' (die gleiche Schaltfläche wie 'Run'), um das Turnier fortzusetzen.\n\nDiese Continue-Funktion ist auch nützlich, wenn Sie:\n• Das Turnier gestoppt und es wieder aufnehmen möchten\n• Einstellungen geändert haben und die verbleibenden Partien spielen möchten\n• Ein gespeichertes Turnier geladen haben
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-15"}=Die neuen Partien werden gespielt. Es sind nur die Paarungen mit der neuen Engine geplant – frühere Ergebnisse bleiben unverändert.\n\nLassen Sie das Turnier abschließen oder klicken Sie auf 'Stop', wenn Sie vorzeitig beenden möchten.\n\nTipp: Mit 'Grace' können Sie sauber stoppen – aktuelle Partien werden normal beendet, es starten keine neuen Partien. So bleiben alle Ergebnisse erhalten.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-15"}=Sie haben die Grundlagen des Durchführens von Engine-Turnieren gelernt:\n\n• Konfigurieren Sie globale Einstellungen für faire Bedingungen\n• Wählen und vergleichen Sie mehrere Engines\n• Richten Sie Eröffnungen, Zeitkontrollen und Ausgaben ein\n• Führen Sie Turniere mit parallelen Partien durch\n• Speichern, laden und erweitern Sie Turniere\n\nErkunden Sie die Adjudication-Einstellungen, um Remis- oder Gewinnbedingungen automatisch vorzeitig zu beenden. Probieren Sie verschiedene Turnierarten wie 'gauntlet', bei denen eine Engine gegen alle anderen spielt.\n\nViel Erfolg beim Testen!
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-16"}=Danke! Ihre Sprache wurde festgelegt. Sie können die Anwendung jetzt weiter verwenden.
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-15"}=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
{s:"Choose Language",t:"2025-12-15"}=Choose Language
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Selected tutorial: Board Engines
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{s:"Selected tutorial: Board Window",t:"2025-12-15"}=Selected tutorial: Board Window
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-16"}=This tutorial runs via notification messages while the board stays in the foreground.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-16"}=The tutorial messages will appear as notifications on screen. You can also view all messages in the chatbot under 'Messages'.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Selected tutorial: Board Cut & Paste
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-15"}=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=No engines selected. You need at least \1 engine to start analysis. Please select engines.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-15"}=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-15"}=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-15"}=Select the gauntlet engine (the engine that will play against all others):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=No engines selected for the tournament.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-15"}=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-15"}=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"Select engines for the SPRT tournament:",t:"2025-12-15"}=Select engines for the SPRT tournament:
{s:"Selected engines for the SPRT tournament:",t:"2025-12-15"}=Selected engines for the SPRT tournament:
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-15"}=Do you want to load additional engines for the SPRT tournament?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-16"}=Welcome to the Add Engines wizard! This will help you add new chess engines to your global engine list.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-16"}=Important: Each engine can only be added once. The file path must be unique. However, you can use the same engine multiple times with different configurations in tournaments, EPD analysis, and interactive boards.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-16"}=After adding engines, they will be available in all features that require engines.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=No engines selected. You need at least \1 engines to start engine list. Please select engines.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Do you want to load additional engines for the engine list?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Engines have been added to the global engine list. You can now use them in tournaments, EPD analysis, and interactive boards. Note: Each engine can only be added once (file path is unique), but you can use the same engine multiple times with different configurations.

[Translation]
id=TextButton
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"SPRT Tournament",t:"2025-12-16"}=SPRT Turnier
{s:"EPD Analysis",t:"2025-12-16"}=EPD Analyse
{s:"Board",t:"2025-12-16"}=Brett
{s:"Tutorial",t:"2025-12-16"}=Lernprogramm
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Messages",t:"2025-12-16"}=Nachrichten
{s:"Deutsch",t:"2025-12-16"}=Deutsch
{s:"English",t:"2025-12-16"}=English
{s:"Français",t:"2025-12-16"}=Français
{s:"Turnier",t:"2025-12-16"}=Turnier
{s:"SPRT Turnier",t:"2025-12-16"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-16"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-16"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-16"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-16"}=Nachrichten
{s:"Add Engines",t:"2025-12-16"}=Engines hinzufügen
{s:"Cancel",t:"2025-12-16"}=Abbrechen
{s:"Board Engines",t:"2025-12-16"}=Board Engines
{s:"Board Window",t:"2025-12-16"}=Board Window
{s:"Board Cut & Paste",t:"2025-12-16"}=Board Cut & Paste

