[Translation]
id=Button
{s:"Add",t:"2026-01-02"}=Neu
{s:"Remove",t:"2026-01-02"}=Löschen
{s:"Detect",t:"2026-01-02"}=Erkennen
{s:"New",t:"2025-12-28"}=Neu
{s:"Now",t:"2025-12-28"}=Jetzt
{s:"Stop",t:"2026-01-02"}=Stopp
{s:"Play",t:"2025-12-28"}=Spielen
{s:"Analyze",t:"2025-12-28"}=Analyse
{s:"Auto",t:"2025-12-28"}=Auto
{s:"Invert",t:"2025-12-28"}=Drehen
{s:"Time",t:"2025-12-28"}=Zeit
{s:"Setup",t:"2025-12-28"}=Einrichtung
{s:"More",t:"2025-12-28"}=Mehr
{s:"Config",t:"2025-12-28"}=Konfig.
{s:"Swap",t:"2025-12-28"}=Tausch
{s:"Restart",t:"2025-12-28"}=Neustart
{s:"Log",t:"2025-12-28"}=Protokoll
{s:"Run",t:"2026-01-02"}=Start
{s:"Clear",t:"2026-01-02"}=Zurücks.
{s:"Grace",t:"2026-01-02"}=Sanft
{s:"Open",t:"2025-12-16"}=Öffnen
{s:"Recent",t:"2025-12-16"}=Zuletzt
{s:"Save As",t:"2026-01-02"}=Speich. als
{s:"Filter",t:"2025-12-16"}=Filter
{s:"Test",t:"2026-01-02"}=Test
{s:"Load",t:"2026-01-02"}=Laden
{s:"Continue",t:"2025-12-28"}=Weiter
{s:"Ok",t:"2025-12-15"}=OK
{s:"Copy",t:"2025-12-15"}=Kopieren
{s:"Paste",t:"2025-12-28"}=Einfügen
{s:"Cancel",t:"2025-12-22"}=Abbrechen
{s:"RGC",t:"2026-01-02"}=RGC
{s:"Browse",t:"2025-12-28"}=Durchsuchen
{s:"Apply",t:"2025-12-18"}=Übernehmen
{s:"Use",t:"2025-12-16"}=Verwenden
{s:"Copy PGN",t:"2025-12-15"}=PGN kopieren
{s:"Copy FEN",t:"2025-12-15"}=FEN kopieren
{s:"Select",t:"2025-12-31"}=Auswählen
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-21"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-21"}=Nein
{s:"New tournament",t:"2025-12-21"}=Neues Turnier
{s:"Save tournament",t:"2025-12-21"}=Turnier speichern
{s:"Load tournament",t:"2025-12-21"}=Turnier laden
{s:"Add Engines",t:"2025-12-21"}=Engines hinzufügen
{s:"More Options",t:"2025-12-21"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-21"}=Spur anzeigen
{s:"Overwrite & Continue",t:"2025-12-21"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-21"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-21"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-21"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-21"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-21"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-21"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-21"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
{s:"Yes, stop analysis",t:"2025-12-21"}=Ja, Analyse stoppen
{s:"Start Analysis",t:"2025-12-21"}=Analyse starten
{s:"Switch to EPD View",t:"2025-12-21"}=Zu EPD Ansicht wechseln
{s:"Yes, continue analysis",t:"2025-12-21"}=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-31"}=-
{s:"Yes, end tournament",t:"2025-12-22"}=Ja, Turnier beenden
{s:"Hide Trace",t:"2025-12-21"}=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-21"}=SPRT Turnier starten
{s:"Switch to SPRT tournament View",t:"2025-12-21"}=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-21"}=Ja, SPRT Turnier fortsetzen
{s:"Stop Tutorial",t:"2025-12-21"}=Lernprogramm stoppen
{s:"Close",t:"2025-12-21"}=Schließen
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Detect & Continue",t:"2025-12-16"}=Erkennen & Fortfahren
{s:"Skip Detection",t:"2025-12-16"}=Erkennung überspringen
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-22"}=Fertig
{s:"Show Results",t:"2025-12-22"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-22"}=Detaillierte Ergebnisse anzeigen (HTML)
{s:"Board",t:"2025-12-14"}=Brett
{s:"Use Board",t:"2025-12-19"}=Brett verwenden
{s:"Create new board",t:"2025-12-19"}=Neues Brett erstellen
{s:"Switch to Board View",t:"2025-12-16"}=Zur Brettansicht wechseln
{s:"Engine Setup",t:"2025-12-14"}=Engine-Einrichtung
{s:"Switch to Board & Start",t:"2025-12-18"}=Zur Brettansicht wechseln und starten
{s:"More...",t:"2025-12-21"}=Mehr...

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-16"}=Hash-Tabellen Speichertest
{s:"Lowercase Option Test",t:"2025-12-16"}=Kleinbuchstaben Option Test
{s:"Engine Options Test",t:"2025-12-16"}=Engine Optionen Test
{s:"Analyze Test",t:"2025-12-16"}=Analyse Test
{s:"Immediate Stop Test",t:"2025-12-16"}=Sofort-Stopp Test
{s:"Infinite Analyze Test",t:"2025-12-16"}=Unendliche Analyse Test
{s:"Go Limits Test",t:"2025-12-16"}=Go-Limits-Test
{s:"EP from FEN Test",t:"2025-12-16"}=EP von FEN Test
{s:"Compute Game Test",t:"2025-12-16"}=Spiel Berechnung Test
{s:"Ponder Test",t:"2025-12-16"}=Ponder-Test
{s:"EPD Test",t:"2025-12-16"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-16"}=Mehrere Spiele Test
{s:"Start/Stop Test",t:"2025-12-16"}=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-28"}=Punktestand aus Sicht von Weiß
{s:"Ponder",t:"2025-12-28"}=Ponder
{s:"Gauntlet",t:"2025-12-28"}=Gauntlet-Modus
{s:"Use Pentanomial",t:"2025-12-31"}=Benutze Pentanomial
{s:"Show all SPRT model variants",t:"2026-01-02"}=Show all SPRT model variants

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-21"}=Gesehene Halbzüge
{s:"Max time (s)",t:"2025-12-21"}=Max. Zeit (s)
{s:"Min time (s)",t:"2025-12-21"}=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-31"}=Hash (MB)
{s:"Minutes",t:"2025-12-31"}=Minuten
{s:"Seconds",t:"2025-12-31"}=Sekunden
{s:"Increment Seconds",t:"2025-12-31"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-31"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-31"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-23"}=Ereignis
{s:"Type",t:"2025-12-23"}=Typ
{s:"Rounds",t:"2025-12-23"}=Runden
{s:"Games per pairing",t:"2025-12-23"}=Spiele pro Paarung
{s:"Order",t:"2025-12-31"}=Reihenfolge
{s:"Append mode",t:"2025-12-31"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-31"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-31"}=Minimale Tags
{s:"Concurrency",t:"2026-01-02"}=Parallelität
{s:"First opening",t:"2025-12-31"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-31"}=Zufallssaat
{s:"Switch policy",t:"2025-12-31"}=Wechselstrategie
{s:"Restart",t:"2025-12-31"}=Neustart
{s:"Trace",t:"2025-12-31"}=Spur
{s:"Same opening",t:"2025-12-23"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-23"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-23"}=Durchschnittliche Elo
{s:"Include clock",t:"2025-12-31"}=Uhr einschließen
{s:"Include eval",t:"2025-12-31"}=Bewertung einschließen
{s:"Include PV",t:"2025-12-31"}=PV einschließen
{s:"Include depth",t:"2025-12-31"}=Tiefe einschließen
{s:"Max Games",t:"2025-12-31"}=Max. Spiele
{s:"Alpha (‰)",t:"2025-12-31"}=Alpha (‰)
{s:"Beta (‰)",t:"2025-12-31"}=Beta (‰)
{s:"Hours",t:"2025-12-31"}=Stunden
{s:"Increment Minutes",t:"2025-12-31"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-31"}=Züge zu spielen
{s:"Name",t:"2025-12-28"}=Name
{s:"Hash",t:"2025-12-28"}=Hash
{s:"ponder",t:"2025-12-28"}=Ponder
{s:"MultiPV",t:"2025-12-28"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-28"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-28"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-18"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-18"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-18"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-18"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-18"}=Berichtsprotokoll - Basisname
{s:"Engine Log - Base Name",t:"2025-12-18"}=Engine-Protokoll - Basisname
{s:"Engine Log File Strategy",t:"2025-12-18"}=Strategie für Engine-Protokolldateien
{s:"Language",t:"2025-12-18"}=Sprache
{s:"Protocol",t:"2025-12-28"}=Protokoll
{s:"Time Control",t:"2025-12-28"}=Zeitkontrolle
{s:"UCI_ShowCurrLine",t:"2025-12-28"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-28"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-28"}=CPUs
{s:"OwnBook",t:"2025-12-28"}=OwnBook
{s:"Logfile",t:"2025-12-28"}=Protokolldatei
{s:"Position Learn",t:"2025-12-28"}=Positions-Lernen
{s:"Position Learn Filename",t:"2025-12-28"}=Positions-Lern-Dateiname
{s:"Book Learn",t:"2025-12-28"}=Buch-Lernen
{s:"Book Learn Filename",t:"2025-12-28"}=Buch-Lern-Dateiname
{s:"NalimovCache",t:"2025-12-28"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-28"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-28"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-28"}=UCI_Elo
{s:"Search",t:"2026-01-02"}=Suche
{s:"Elo Lower (H\\1)",t:"2025-12-31"}=Elo Untere (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-31"}=Elo Obere (H\1)
{s:"Number of Games",t:"2025-12-16"}=Anzahl Spiele
{s:"Ponder",t:"2025-12-28"}=Ponder
{s:"Log",t:"2025-12-28"}=Protokoll
{s:"UCI_AnalyseMode",t:"2025-12-28"}=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-28"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-31"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Millisekunden
{s:"EGTB depth",t:"2025-12-16"}=EGTB Tiefe
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove
{s:"Threads",t:"2025-12-22"}=Threads
{s:"Both side decides",t:"2025-12-28"}=Beide Seiten entscheiden
{s:"Active",t:"2025-12-31"}=Active
{s:"Min full moves",t:"2025-12-31"}=Min full moves
{s:"Required consecutive moves",t:"2025-12-31"}=Required consecutive moves
{s:"Centipawn threshold",t:"2025-12-31"}=Centipawn threshold
{s:"Underpromotions",t:"2025-12-22"}=Underpromotions
{s:"Move Overhead",t:"2025-12-22"}=Move Overhead
{s:"Arguments",t:"2025-12-28"}=Arguments
{s:"SPRT Model",t:"2025-12-31"}=SPRT Model

[Translation]
id=Section
{s:"Global Engine Settings",t:"2026-01-02"}=Globale Engine Einstellungen
{s:"Engines",t:"2026-01-02"}=Engines
{s:"Opening",t:"2026-01-02"}=Eröffnung
{s:"Tournament",t:"2025-12-28"}=Turnier
{s:"Time Control",t:"2026-01-02"}=Zeitkontrolle
{s:"Pgn",t:"2026-01-02"}=Pgn
{s:"Adjudicate draw",t:"2026-01-02"}=Remis bewerten
{s:"Adjudicate resign",t:"2026-01-02"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2026-01-02"}=SPRT Konfiguration
{s:"Configuration",t:"2025-12-21"}=Konfiguration
{s:"Tests",t:"2025-12-16"}=Tests
{s:"Snackbar Settings",t:"2025-12-18"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-16"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-18"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-18"}=Spracheinstellungen
{s:"Available Engines",t:"2025-12-14"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-14"}=Ausgewählte Engines
{s:"History",t:"2025-12-21"}=Verlauf

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-23"}=Hinweis
{s:"Nothing to clear.",t:"2025-12-22"}=Nichts zu löschen.
{s:"Success",t:"2026-01-02"}=Erfolg
{s:"SPRT tournament started",t:"2026-01-02"}=SPRT Turnier gestartet
{s:"SPRT tournament stopped",t:"2025-12-21"}=SPRT Turnier gestoppt
{s:"Epd analysis started",t:"2025-12-21"}=EPD Analyse gestartet
{s:"Analysis finished.",t:"2025-12-21"}=Analyse abgeschlossen.
{s:"Warning",t:"2025-12-15"}=Warnung
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Alle Tests wurden abgeschlossen. Daten vor erneuter Analyse löschen.
{s:"Analysis stopped",t:"2025-12-21"}=Analyse gestoppt
{s:"Tournament stopped",t:"2025-12-23"}=Turnier gestoppt
{s:"Engine autodetection completed.",t:"2025-12-23"}=Automatische Engine-Erkennung abgeschlossen.
{s:"Tournament started",t:"2025-12-23"}=Turnier gestartet
{s:"All results have been cleared.",t:"2025-12-23"}=Alle Ergebnisse wurden gelöscht.
{s:"No new engines found.",t:"2025-12-18"}=Keine neuen Engines gefunden.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=Dies ist ein Beispiel für eine Warnung\n\nEs gibt \1 Arten von Snackbars:\n- Hinweis, Erfolg, Warnung und Fehler.\n\nJeder Typ hat eine andere Anzeigedauer.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=Sie können die Anzeigedauer für jeden Snackbar-Typ im Einstellungsfenster anpassen.\nGehen Sie zur Registerkarte 'Einstellungen' und prüfen Sie den Abschnitt 'Snackbar-Einstellungen'.\nWenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=Sie können jedes Tutorial bei Bedarf von Anfang an neu starten.\nGehen Sie zur Registerkarte 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Nun beginnen wir mit der Funktionalität.\n\nRote Punkte zeigen, wo Sie als Nächstes klicken müssen – Engines einrichten.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Super! Sie haben Engines hinzugefügt.\nKlicken Sie nun auf die 'Detect'-Schaltfläche, um automatisch alle Optionen Ihrer Engines einzulesen.\nDies läuft parallel für alle Engines. Es kann dennoch ein paar Sekunden dauern.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind nun konfiguriert und einsatzbereit.\nSie können sie in anderen Registerkarten wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup-Tutorial abgeschlossen!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-23"}=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=Sie haben bereits Engines konfiguriert.\n\nMöchten Sie weitere Engines hinzufügen?\nWenn ja, klicken Sie auf 'Add', um zusätzliche Engine-Executables auszuwählen.\nWenn nein, können Sie dieses Tutorial überspringen – Ihre vorhandenen Engines sind einsatzbereit.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Willkommen beim Engine-Setup-Tutorial!\n\nUm diese Schach-GUI zu verwenden, müssen Sie zuerst Schach-Engines konfigurieren.\nDieses Tutorial führt Sie durch den Prozess.\n\nLos geht's! Klicken Sie auf die Registerkarte 'Engines' im linken Fenster, um die Engine-Konfiguration zu öffnen.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-21"}=Fehler
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Spike\1.\2.\3_x\4_win.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-18"}=Im Chatbot-Fenster ist ein Fehler aufgetreten:\nZeichenfolge zu lang
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Willkommen im Engine-Fenster!\nHier können Sie auswählen, welche Engines für Analyse oder Spiel verwendet werden sollen.\n\nKlicken Sie auf die 'Konfiguration'-Schaltfläche (Zahnrad-Symbol) links, um das Engine-Auswahl-Popup zu öffnen.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-18"}=Willkommen im Brett-Fenster!\nHier können Sie Schach spielen und die Engines steuern.\n\nKlicken Sie auf die 'Play'-Schaltfläche, damit die erste Engine (Weiß) einen Zug ausführt.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Lernen Sie, Positionen und mehrere Bretter zu verwalten.\n\nKlicken Sie zuerst auf die 'Time'-Schaltfläche, um die Spielzeit einzustellen.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Stellen Sie die Zeit auf \1 Minuten und bestätigen Sie mit 'Übernehmen'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-18"}=Super! Die Engine hat einen Zug gespielt.\nMachen Sie nun einen Gegenzug. Sie können zuerst die Figur und dann das Ziel oder umgekehrt klicken.\nVersuchen Sie, direkt auf \1 zu klicken – wenn der Zug eindeutig ist, wird er sofort ausgeführt.\n\nDer Computer spielt weiter, solange 'Play' aktiv ist.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Gut! Klicken Sie jetzt auf 'Setup', um in den Setup-Modus zu wechseln.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-18"}=Sie haben einen Zug gemacht, die Engine antwortete automatisch im Spielmodus.\nKlicken Sie erneut auf 'Play'. Dadurch spielt die zweite Engine für Schwarz (falls zwei Engines ausgewählt sind).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-18"}=Gut! Klicken Sie jetzt auf 'Stop', um das Engine-Spiel zu beenden.\nDanach führen Sie einen weiteren Zug manuell aus.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-18"}=Perfekt! Jetzt sind beide Seiten manuell.\nKlicken Sie auf 'Analyze', damit beide Engines die Position analysieren, ohne Züge auszuführen.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-18"}=Ausgezeichnet! Beide Engines analysieren.\nKlicken Sie erneut auf 'Stop', um die Analyse zu beenden.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-18"}=Super! Klicken Sie jetzt auf 'Auto', damit beide Engines automatisch gegeneinander spielen.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-18"}=Klicken Sie noch einmal auf 'Stop', um das automatische Spiel zu beenden.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.\n\nNächstes Tutorial: Cut & Paste lernen, um Positionen zu speichern und zu laden.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Klicken Sie auf 'Clear', um alle Figuren vom Brett zu entfernen.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Platzieren Sie zwei Könige und eine Dame auf dem Brett.\n\nKlicken Sie dann auf 'Ok', um in den Spielmodus zurückzukehren.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Klicken Sie auf 'Analyze', um die Engine-Analyse zu starten.\nWarten Sie einen Moment, bis die Engine berechnet hat.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Klicken Sie auf 'Stop', um die Engine-Analyse zu stoppen.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=PV in die Zwischenablage kopiert:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Klicken Sie auf die '+'-Registerkarte oben, um ein zweites Brett zu erstellen.\nEine neue Registerkarte (Brett \1) wird erscheinen. Sie können zwischen Brettern über die Registerkarten wechseln.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Wechseln Sie zur Brett \1 Registerkarte und klicken Sie auf 'Einfügen'.\nDie Position und PV werden eingefügt. Navigieren Sie, um die berechnete Linie zu sehen.\n\nTipp: Bewegen Sie die Maus über Brett \2 Registerkarte, um die Schließen-Schaltfläche (×) zu sehen.
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=Sie haben Cut & Paste und Multi-Board-Verwaltung gelernt!\nSie können FEN, PGN, PGN+PV kopieren und verschiedene Formate einfügen.\n\nVerwenden Sie Tabs, um mehrere Bretter zu verwalten. Brett \1 kann nicht geschlossen werden.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=PV in die Zwischenablage kopiert:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=Sie haben Cut & Paste und Multi-Board-Verwaltung gelernt!\nSie können FEN, PGN, PGN+PV kopieren und verschiedene Formate einfügen.\nVerwenden Sie Registerkarten, um mehrere Bretter zu verwalten.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=PV in die Zwischenablage kopiert:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-18"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.
{s:"Tournament is not running.",t:"2025-12-18"}=Das Turnier läuft nicht.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Super! Sie haben die Engine-Auswahl geöffnet.\nSie können mehrere Engines auswählen, und dieselbe Engine kann mehrfach ausgewählt werden.\n\nWählen Sie nun bitte zwei verschiedene Engines, um fortzufahren.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine-Fenster abgeschlossen!\n\nAusgezeichnet! Sie haben erfolgreich Engines zum Spielen ausgewählt.\nAls Nächstes werden wir die Engines verwenden.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine-Fenster abgeschlossen!\n\nAusgezeichnet! Sie haben erfolgreich Engines zum Spielen ausgewählt.
{h:"62d1bb3e",s:"Engine already exists in this list:\n- Qapla\\1.\\2.\\",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Qapla\1.\2.\3-win-x\4.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{h:"cd6bb60e",s:"Engine already exists in this list:\n- Qapla.exe\n\nY",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Qapla.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{h:"ac67b7b7",s:"Loading stopped.\n Loaded \\1 games from C:\\Developm",t:"2025-12-16"}=Laden gestoppt.\n Geladen \1 Spiele aus C:\Development\qapla-chess-gui\test\log\tournament.pgn\nLadezeit \2:\3.\4 s
{s:"Please select at least one engine",t:"2025-12-16"}=Bitte wählen Sie mindestens eine Engine aus
{s:"Tournament is already stopping.",t:"2025-12-18"}=Das Turnier stoppt bereits.
{s:"Tournament finished.",t:"2025-12-23"}=Turnier beendet.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=All SPRT tournament results have been cleared.
{h:"eabc0e9a",s:"SPRT tournament requires exactly one engine marked",t:"2025-12-21"}=SPRT tournament requires exactly one engine marked as gauntlet (engine under test).\nPlease select the gauntlet checkbox for the engine you want to test.
{h:"04c12f9e",s:"SPRT tournament requires exactly one engine NOT ma",t:"2025-12-21"}=SPRT tournament requires exactly one engine NOT marked as gauntlet (comparison engine).\nPlease uncheck the gauntlet checkbox for the comparison engine.
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.
{s:"Tournament already finished",t:"2025-12-23"}=Tournament already finished
{s:"Tournament saved to: C:\\Development\\qapla-chess-gui\\test\\log\\t\\1.qtour",t:"2025-12-22"}=Tournament saved to: C:\Development\qapla-chess-gui\test\log\t\1.qtour
{s:"Tournament saved to: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qtour",t:"2025-12-23"}=Tournament saved to: C:\Development\qapla-chess-gui\test\log\bug.qtour
{s:"Tournament loaded from: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qtour",t:"2025-12-23"}=Tournament loaded from: C:\Development\qapla-chess-gui\test\log\bug.qtour
{s:"SPRT tournament stopped.\nAll SPRT tournament results have been cleared.",t:"2025-12-28"}=SPRT tournament stopped.\nAll SPRT tournament results have been cleared.

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-23"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-21"}=Engines erlauben, während der Gegnerzeit zu denken
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-21"}=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-21"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
{s:"Number of games to run in parallel",t:"2025-12-21"}=Anzahl der parallel laufenden Spiele
{s:"Clear all SPRT tournament data and results",t:"2026-01-02"}=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-28"}=Diese Engine aus der Auswahl entfernen
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-21"}=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
{s:"Load SPRT tournament configuration and results from file",t:"2025-12-31"}=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-21"}=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Seed for random number generator when order is 'random'",t:"2025-12-21"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-21"}=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
{s:"Include the search depth reached when the move was selected",t:"2025-12-16"}=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
{s:"Number of positions to analyze in parallel",t:"2025-12-21"}=Anzahl der Positionen, die parallel analysiert werden
{s:"Enable global restart policy for all engines",t:"2025-12-23"}=Globale Neustart-Richtlinie für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-23"}=Globale Ponder-Einstellung für alle Engines aktivieren
{s:"Optional event name for PGN or logging",t:"2025-12-23"}=Optionaler Ereignisname für PGN oder Logging
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-23"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-23"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-18"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-16"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-16"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-16"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-16"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
{s:"Start new tournament with current configuration",t:"2025-12-23"}=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-28"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2026-01-02"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-23"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-23"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-28"}=Turnier sofort stoppen, laufende Spiele abbrechen
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-21"}=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
{s:"Minimum analysis time per position in seconds",t:"2025-12-21"}=Mindestanalysezeit pro Position in Sekunden
{s:"Maximum analysis time per position in seconds",t:"2025-12-21"}=Maximalanalysezeit pro Position in Sekunden
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-21"}=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
{s:"Allow engine to think during opponent's time",t:"2025-12-23"}=Engine erlauben, während der Gegnerzeit zu denken
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-23"}=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-28"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-23"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
{s:"Stop tournament gracefully after current games finish",t:"2025-12-23"}=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
{s:"Continue tournament with current configuration",t:"2025-12-23"}=Turnier mit aktueller Konfiguration fortsetzen
{s:"All engine instance communication is logged to a single file",t:"2025-12-16"}=Kommunikation aller Engine-Instanzen wird in einer einzigen Datei protokolliert
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-23"}=Alle Turnierdaten und -ergebnisse löschen
{s:"Number of games running in parallel",t:"2026-01-02"}=Anzahl der parallel laufenden Spiele
{s:"Add this engine to tournament selection",t:"2025-12-23"}=Diese Engine zur Turnierauswahl hinzufügen
{s:"Repeat all pairings this many times",t:"2025-12-23"}=Alle Paarungen diese Anzahl mal wiederholen
{s:"Tournament progress: games played / total games",t:"2025-12-28"}=Turnierfortschritt: gespielte Spiele / Gesamtspiele
{s:"Number of positions analyzed in parallel",t:"2025-12-21"}=Anzahl der parallel analysierten Positionen
{s:"Start EPD position analysis",t:"2025-12-18"}=EPD-Positionsanalyse starten
{s:"Stop EPD analysis immediately",t:"2025-12-18"}=EPD-Analyse sofort stoppen
{s:"Continue EPD position analysis",t:"2025-12-18"}=EPD-Positionsanalyse fortsetzen
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-18"}=EPD-Analysefortschritt: analysierte Positionen / Gesamtpositionen
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-18"}=EPD-Analyse nach Abschluss der aktuellen Positionen sauber beenden
{s:"Clear all EPD analysis results",t:"2025-12-18"}=Alle EPD-Analyseergebnisse löschen
{s:"Disable automatic color swap after each game",t:"2025-12-23"}=Automatischen Farbwechsel nach jedem Spiel deaktivieren
{s:"Average Elo level for scaling rating output",t:"2025-12-23"}=Durchschnittliches Elo-Niveau zur Skalierung der Rating-Ausgabe
{s:"Select option: Nachrichten",t:"2025-12-18"}=Option auswählen: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-18"}=Option auswählen: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-18"}=Option auswählen: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-21"}=Das bestehende Turnier fortsetzen und geplante Aufgaben fortführen.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-21"}=Nicht mit dem bestehenden Turnier fortfahren; zum Menü zurückkehren.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-21"}=Das aktuelle Turnier in einer Datei speichern, damit Sie es später laden können.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-21"}=Dateidialog öffnen, um eine oder mehrere Engine-Binärdateien zur Engineliste hinzuzufügen.
{s:"Automatically detect engine capabilities (options) now and continue.",t:"2025-12-16"}=Engine-Fähigkeiten (Optionen) jetzt automatisch erkennen und fortfahren.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-21"}=Turnier jetzt mit den angegebenen Parallelitäts- und Engine-Einstellungen starten.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-21"}=Zur Turnieransicht wechseln, um laufende Spiele und den Fortschritt zu prüfen.
{s:"Select option: SPRT Turnier",t:"2025-12-18"}=Option auswählen: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-19"}=Fenster schließen und zur vorherigen Ansicht zurückkehren.
{s:"Select option: EPD Analyse",t:"2025-12-18"}=Option auswählen: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-22"}=Detaillierte Turnierergebnisse anzeigen.
{s:"Select option: Lernprogramm",t:"2025-12-18"}=Option auswählen: Lernprogramm
{s:"View the current tournament results without continuing.",t:"2025-12-21"}=Aktuelle Turnierergebnisse anzeigen, ohne fortzufahren.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-28"}=Schach-Engine-Kommunikationsprotokoll (UCI oder XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-16"}=Filterdialog öffnen, um Spiele nach Kriterien zu filtern
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-21"}=Bleiben Sie in der Chatbot-Oberfläche. Sie können später über die Tabs zur Turnieransicht wechseln.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-22"}=Beenden Sie das aktuell laufende Turnier und stoppen Sie alle Spiele. Der Fortschritt wird in die PGN gespeichert, falls konfiguriert.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-22"}=Öffnen Sie einen detaillierten HTML-Bericht mit vollständiger Turnierergebnistabelle in Ihrem Standardbrowser.
{s:"View the current tournament results.",t:"2025-12-21"}=Aktuelle Turnierergebnisse anzeigen.
{s:"Make the engine play for the current side",t:"2025-12-18"}=Die Engine für die aktuelle Seite spielen lassen
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-21"}=Neues Turnier erstellen. Das aktuell geladene Turnier wird verworfen, es sei denn, Sie speichern es zuerst.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-23"}=Zeitkontrollen-Format: Sekunden+Inkrement (z. B. '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-23"}=Schnellauswahl für gängige Zeitkontrollen.\nDurch Auswahl wird automatisch das obige Eingabefeld ausgefüllt.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden \5\6, Inkrement (ms) \7
{h:"e20d96bd",s:"Lower Elo bound (H\\\1): null hypothesis threshold f",t:"2025-12-31"}=Untere Elo-Grenze (H\1): Schwelle der Nullhypothese für den SPRT-Test.\nWenn die wahre Elo-Differenz darunter liegt, wird H\2 akzeptiert (keine Verbesserung).
{h:"64e6ee63",s:"Upper Elo bound (H\\\1): alternative hypothesis thre",t:"2025-12-31"}=Obere Elo-Grenze (H\1): Schwelle der Alternativhypothese für den SPRT-Test.\nWenn die wahre Elo-Differenz darüber liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-31"}=Maximale Anzahl von Spielen, bevor der Test ergebnislos beendet wird.\nWenn weder H\1 noch H\2 innerhalb dieses Limits akzeptiert wird, ist das Ergebnis ungewiss.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-21"}=Erweiterte SPRT-Konfigurationsoptionen (Alpha, Beta etc.) anzeigen oder ausblenden.
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-21"}=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen der Reihenfolge nach verwenden\n  random - Reihenfolge mischen
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-18"}=Pfad zur PGN-Datei, in der alle Spiele gespeichert werden.\nDie Datei wird erstellt, falls sie nicht existiert
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-18"}=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei zu Beginn jedes Laufs überschrieben
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-18"}=Nur Spiele speichern, die beendet wurden (d. h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status gespeichert
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-18"}=Wenn aktiviert, speichert eine minimale PGN mit nur wesentlichen Headern und Zügen —\nMetadata und Annotationen werden weggelassen
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-21"}=Dies überschreibt die angegebene PGN-Datei mit neuen Ergebnissen. Stellen Sie sicher, dass dies gewünscht ist, bevor Sie fortfahren.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-21"}=Zusätzliche PGN-Optionen (Anhänge-Modus, Header, usw.) anzeigen oder ausblenden.
{s:"Select option: English",t:"2025-12-19"}=Option auswählen: Englisch
{s:"Finish the current step and close this dialog.",t:"2025-12-19"}=Aktuellen Schritt abschließen und diesen Dialog schließen.
{s:"Select option: Tournament",t:"2025-12-23"}=Option auswählen: Turnier
{s:"Select option: SPRT Tournament",t:"2025-12-28"}=Option auswählen: SPRT Turnier
{s:"Select option: Messages",t:"2025-12-28"}=Option auswählen: Nachrichten
{s:"Select option: Tutorial",t:"2026-01-02"}=Option auswählen: Lernprogramm
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-21"}=Ein zuvor gespeichertes Turnier von der Festplatte laden und das aktuelle Turnier ersetzen.
{s:"Select option: Choose Language",t:"2025-12-28"}=Option auswählen: Sprache wählen
{s:"Select directory for log files",t:"2025-12-16"}=Verzeichnis für Protokolldateien auswählen
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-18"}=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Neue Sequenz pro Runde, in den Paarungen wiederverwendet\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-16"}=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich zum Aufteilen von Testsegmenten.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-16"}=Maximale Halbzüge, die aus einer PGN-Eröffnung gespielt werden, bevor die Engines übernehmen.\nNur für PGN-Eingaben anwendbar.\n  all - komplette PGN-Sequenz spielen\n  \1 - Engines starten von der PGN-Startposition\n  N - Spiele N Halbzüge, dann setzen die Engines fort
{s:"Select option: Board",t:"2025-12-28"}=Option auswählen: Brett
{s:"Force the engine to make a move immediately",t:"2025-12-28"}=Die Engine zwingen, sofort einen Zug zu machen
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-21"}=Erweiterte globale Engine-Einstellungen anzeigen oder ausblenden, wie Traces und Neustart-Verhalten.
{s:"Stop all engine activity",t:"2025-12-28"}=Alle Engine-Aktivitäten stoppen
{s:"Let both engines play against each other automatically",t:"2025-12-18"}=Beide Engines automatisch gegeneinander spielen lassen
{s:"Configure time control settings for the game",t:"2025-12-16"}=Zeitkontrolle-Einstellungen für das Spiel konfigurieren
{s:"Stop the engine calculation",t:"2025-12-16"}=Engine-Berechnung stoppen
{s:"Restart the engine process",t:"2025-12-16"}=Engine-Prozess neu starten
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Engine-Konfiguration öffnen, um Engines auszuwählen und zu verwalten
{s:"Toggle engine communication log display",t:"2025-12-16"}=Engine-Kommunikationsprotokoll-Anzeige umschalten
{s:"Select option: EPD Analysis",t:"2026-01-02"}=Option auswählen: EPD Analyse
{s:"Start a new game from the initial position",t:"2025-12-18"}=Neues Spiel von der Anfangsposition starten
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Erweiterte Zeitkontrolloptionen anzeigen oder ausblenden, wie Turnier, Zeit pro Zug, feste Tiefe und Knoten pro Zug.
{s:"Make both engines analyze the position without making moves",t:"2025-12-18"}=Beide Engines die Position analysieren lassen, ohne Züge zu machen
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Engines für Weiß und Schwarz tauschen
{s:"Show additional commands and options",t:"2025-12-16"}=Zusätzliche Befehle und Optionen anzeigen
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Zum Hauptmenü zurückkehren. Sie können das Brett später über die Tabs aufrufen.
{s:"Select option: Deutsch",t:"2025-12-19"}=Option auswählen: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Option auswählen: Engine-Einrichtung
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-21"}=Lernprogramm stoppen und beenden. Fortschritt kann verloren gehen; gespeicherte Einstellungen bleiben erhalten.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-21"}=Lernprogramm-Dialog schließen und zur Hauptbenutzeroberfläche zurückkehren.
{s:"Load recently auto-saved PGN file",t:"2025-12-16"}=Kürzlich automatisch gespeicherte PGN-Datei laden
{s:"Select option: Add Engines",t:"2025-12-31"}=Option auswählen: Engines hinzufügen
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-21"}=Beginnen Sie mit der Analyse der ausgewählten EPD/RAW-Positionen unter Verwendung der konfigurierten Engines und Parallelität.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-23"}=Turniertyp:\n  gauntlet - Eine Engine spielt gegen alle anderen\n  round-robin - Jede Engine spielt gegen jede andere Engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-23"}=Anzahl der Spiele pro Paarung.\nGesamtspiele \1 Spiele × Runden
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-23"}=Anzahl aufeinanderfolgender Spiele pro Eröffnung.\nÜblicherweise auf \1 gesetzt, um Farben mit der gleichen Linie zu wechseln
{s:"Select option: Français",t:"2025-12-19"}=Select option: Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Weiß- und Schwarz-Engines tauschen
{s:"Select option: Board Window",t:"2025-12-19"}=Option auswählen: Brettansicht
{s:"Select option: Board Engines",t:"2025-12-16"}=Option auswählen: Brett-Engines
{s:"Select option: Board Cut & Paste",t:"2025-12-21"}=Option auswählen: Brett Cut & Paste
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-18"}=Zur Brettansicht wechseln und das Lernprogramm starten. Nachrichten werden als Benachrichtigungen erscheinen.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Setup-Modus betreten, um benutzerdefinierte Positionen zu erstellen
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Setup-Modus abbrechen und die vorherige Position wiederherstellen
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Position aus der Zwischenablage einfügen
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Aktuelle Position als FEN in die Zwischenablage kopieren
{s:"Remove all pieces from the board",t:"2025-12-15"}=Alle Figuren vom Brett entfernen
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Setup-Modus verlassen und Position bestätigen
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Position aus der Zwischenablage einfügen (FEN oder PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Abbrechen und ohne Start des Lernprogramms zum Menü zurückkehren.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-21"}=Laufende EPD-Analyse stoppen und verbleibende Positionen abbrechen. Vorsichtig verwenden, wenn Sie Teilergebnisse erhalten möchten.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-21"}=EPD-Ansicht öffnen, um laufende Analysen zu überwachen und durch Positionen zu navigieren.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-21"}=Im Chatbot bleiben; Sie können später zur EPD-Ansicht wechseln.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-21"}=Unvollständige EPD-Analyse fortsetzen und verbleibende Tests fortführen.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-21"}=Analyse nicht fortsetzen; zum Menü zurückkehren.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-21"}=Turnier weiterlaufen lassen und den Chatbot schließen.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-21"}=Erweiterte Turnieroptionen wie gleiche Eröffnung, kein Farbtausch und durchschnittliches ELO anzeigen oder ausblenden.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-21"}=Zusätzliche Eröffnungsoptionen (Halbzüge, erste Eröffnung, Zufallssaat und Wechselstrategie) anzeigen oder ausblenden.
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-21"}=Parser-Trace-Ausgabe umschalten, um Probleme beim Parsen von Eröffnungsdateien zu diagnostizieren.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-18"}=Die vollständige Hauptvariante (PV) in PGN-Kommentaren einfügen.\nNützlich zum Debuggen oder für Engine-Analysen
{s:"Include time spend for the move\n(if available from engine output)",t:"2025-12-16"}=Für den Zug verwendete Zeit einschließen\n(falls von der Engine ausgegeben)
{s:"Enable/disable draw adjudication or test mode (logs without adjudicating)",t:"2025-12-28"}=Remis-Wertung oder Testmodus aktivieren/deaktivieren (Protokollierung ohne Wertung)
{s:"Minimum number of full moves before draw adjudication can trigger",t:"2025-12-28"}=Mindestanzahl voller Züge, bevor eine Remis-Wertung ausgelöst werden kann
{s:"Number of consecutive moves within threshold needed to adjudicate draw",t:"2025-12-28"}=Anzahl aufeinanderfolgender Züge innerhalb der Schwelle, die benötigt werden, um Remis zu bewerten
{s:"Maximum absolute evaluation (in centipawns) to consider position drawn",t:"2025-12-28"}=Maximale absolute Bewertung (in Centipawns), um eine Position als Remis zu betrachten
{s:"Enable/disable resign adjudication or test mode (logs without adjudicating)",t:"2025-12-21"}=Aufgabe-Wertung oder Testmodus aktivieren/deaktivieren (Protokollierung ohne Wertung)
{s:"Number of consecutive moves below threshold needed to adjudicate resign",t:"2025-12-28"}=Anzahl aufeinanderfolgender Züge unter der Schwelle, die benötigt werden, um Aufgabe zu bewerten
{s:"Evaluation threshold (in centipawns) below which position is considered lost",t:"2025-12-28"}=Bewertungsschwelle (in Centipawns), unter der die Position als verloren betrachtet wird
{s:"Require both engines to agree position is lost before adjudicating resign",t:"2025-12-28"}=Beide Engines müssen zustimmen, dass die Position verloren ist, bevor Aufgabe bewertet wird
{h:"4500af8e",s:"Type I error rate (false positive): probability of",t:"2025-12-31"}=Fehler 1. Art (falsch-positiv): Wahrscheinlichkeit, H\1 zurückzuweisen, wenn es wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{h:"24fde6c2",s:"Type II error rate (false negative): probability o",t:"2025-12-31"}=Fehler 2. Art (falsch-negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{s:"Open PGN file to load games",t:"2025-12-16"}=PGN-Datei öffnen, um Spiele zu laden
{s:"Save filtered games to new PGN file",t:"2025-12-16"}=Gefilterte Spiele in neue PGN-Datei speichern
{s:"Stop loading PGN file",t:"2025-12-16"}=Laden der PGN-Datei stoppen
{s:"Test basic engine start and stop functionality",t:"2025-12-16"}=Grundlegendes Start-/Stopp-Verhalten der Engine testen
{s:"Test that memory usage shrinks when reducing Hash option",t:"2025-12-16"}=Testen, ob die Speichernutzung bei Verringerung der Hash-Option sinkt
{s:"Test that engine accepts lowercase option names",t:"2025-12-16"}=Testen, ob die Engine Kleinbuchstaben-Optionen akzeptiert
{s:"Test all engine options with edge case values",t:"2025-12-16"}=Alle Engine-Optionen mit Randwerten testen
{s:"Test that engine reacts correctly to stop command during analysis",t:"2025-12-16"}=Testen, ob die Engine korrekt auf den Stopp-Befehl während der Analyse reagiert
{s:"Test that engine handles immediate stop command correctly",t:"2025-12-16"}=Testen, ob die Engine sofortigen Stopp-Befehl korrekt verarbeitet
{s:"Test that engine correctly handles infinite analysis mode",t:"2025-12-16"}=Testen, ob die Engine den unendlichen Analysemodus korrekt handhabt
{s:"Test various time limits, depth limits, and node limits",t:"2025-12-16"}=Verschiedene Zeitlimits, Tiefenlimits und Knotenlimits testen
{s:"Test en passant handling from FEN position",t:"2025-12-16"}=Testen der en-passant-Behandlung aus einer FEN-Position
{s:"Test engine playing a complete game against itself",t:"2025-12-16"}=Engine testen, die ein komplettes Spiel gegen sich selbst spielt
{s:"Test pondering functionality (ponder hit and miss)",t:"2025-12-16"}=Ponder-Funktionalität testen (Ponder Treffer/Fehlschlag)
{s:"Test engine finding correct moves for standardized positions",t:"2025-12-16"}=Testen, ob die Engine für standardisierte Positionen die korrekten Züge findet
{s:"Test playing multiple games in parallel",t:"2025-12-16"}=Mehrere Spiele parallel spielen testen
{s:"Total number of games to play",t:"2025-12-16"}=Gesamtanzahl der zu spielenden Spiele
{s:"Number of games to play in parallel",t:"2025-12-16"}=Anzahl paralleler Spiele
{s:"Run selected engine tests",t:"2025-12-16"}=Ausgewählte Engine-Tests ausführen
{s:"Clear all test results",t:"2025-12-16"}=Alle Testergebnisse löschen
{s:"Stop engine tests immediately",t:"2025-12-16"}=Engine-Tests sofort stoppen
{s:"Select option: Engines hinzufügen",t:"2025-12-18"}=Option auswählen: Engines hinzufügen
{s:"Stop SPRT tournament or Monte Carlo test immediately",t:"2025-12-28"}=Stop SPRT tournament or Monte Carlo test immediately
{s:"Start new SPRT tournament with current configuration",t:"2025-12-28"}=Start new SPRT tournament with current configuration
{s:"Stop SPRT tournament gracefully after current games finish",t:"2026-01-02"}=Stop SPRT tournament gracefully after current games finish
{s:"Continue SPRT tournament with current configuration",t:"2026-01-02"}=Continue SPRT tournament with current configuration
{s:"Load older messages from history (double the display count).",t:"2025-12-21"}=Load older messages from history (double the display count).
{s:"Enable global hash size setting for all engines",t:"2025-12-23"}=Enable global hash size setting for all engines
{s:"Enable global trace level for all engines",t:"2025-12-23"}=Enable global trace level for all engines
{s:"Command-line arguments to pass to the engine executable",t:"2025-12-28"}=Command-line arguments to pass to the engine executable
{h:"e0ffa06c",s:"SPRT calculation model:\n- normalized: Recommended ",t:"2025-12-31"}=SPRT calculation model:\n- normalized: Recommended for most cases (supports pentanomial)\n- logistic: Logistic Elo model (supports pentanomial)\n- bayesian: BayesElo model (trinomial only)
{h:"2102e505",s:"Use pentanomial statistics instead of trinomial.\nP",t:"2025-12-31"}=Use pentanomial statistics instead of trinomial.\nPentanomial provides more accurate results for paired openings.\nNote: Not available with bayesian model.

[Translation]
id=Table
{s:"Depth",t:"2025-12-28"}=Tiefe
{s:"Time",t:"2025-12-28"}=Zeit
{s:"Eval",t:"2025-12-28"}=Bewertung
{s:"PV",t:"2025-12-28"}=PV
{s:"Move",t:"2025-12-28"}=Zug
{s:"Nodes",t:"2025-12-28"}=Knoten
{s:"NPS",t:"2025-12-28"}=NPS
{s:"Tb hits",t:"2025-12-28"}=TB
{s:"Value",t:"2025-12-28"}=Wert
{s:"Primary variant",t:"2025-12-28"}=Hauptvariante
{s:"Name",t:"2026-01-02"}=Name
{s:"Elo",t:"2025-12-28"}=Elo
{s:"Error",t:"2025-12-28"}=Fehler
{s:"Score",t:"2025-12-28"}=Punkte
{s:"Total",t:"2025-12-23"}=Gesamt
{s:"WDL",t:"2026-01-02"}=WDL
{s:"Count",t:"2026-01-02"}=Anzahl
{s:"Cause",t:"2026-01-02"}=Ursache
{s:"White",t:"2025-12-23"}=Weiß
{s:"Black",t:"2025-12-23"}=Schwarz
{s:"Result",t:"2026-01-02"}=Ergebnis
{s:"Best move",t:"2025-12-21"}=Bester Zug
{s:"Engine",t:"2025-12-22"}=Engine
{s:"Status",t:"2026-01-02"}=Status
{s:"Test",t:"2025-12-16"}=Test
{s:"Round",t:"2025-12-23"}=Runde
{s:"Game",t:"2025-12-23"}=Partie
{s:"Engine in Test",t:"2026-01-02"}=Engine in Test
{s:"Engine to Compare",t:"2026-01-02"}=Vergleichs-Engine
{s:"Rating",t:"2026-01-02"}=Rating
{s:"Games",t:"2026-01-02"}=Spiele
{s:"Rank",t:"2025-12-22"}=Rang
{s:"%",t:"2025-12-28"}=%
{s:"Amoeba \\1.\\2.w\\3p",t:"2025-12-21"}=Amoeba \1.\2.w\3p
{s:"Qa",t:"2025-12-22"}=Qa
{s:"S-B",t:"2025-12-22"}=S-B
{s:"Po",t:"2025-12-22"}=Po
{s:"Sp",t:"2025-12-22"}=Sp
{s:"Pi",t:"2025-12-22"}=Pi
{s:"Mi",t:"2025-12-22"}=Mi
{s:"Opening",t:"2025-12-23"}=Opening
{s:"Type",t:"2026-01-02"}=Type

[Translation]
id=Tab
{s:"Engines",t:"2026-01-02"}=Engines
{s:"Tournament",t:"2026-01-02"}=Turnier
{s:"Pgn",t:"2026-01-02"}=Pgn
{s:"Epd",t:"2026-01-02"}=Epd
{s:"Test",t:"2026-01-02"}=Test
{s:"Settings",t:"2026-01-02"}=Einstellungen
{s:"Board",t:"2026-01-02"}=Brett
{s:"Chatbot",t:"2026-01-02"}=Chatbot
{s:"SPRT",t:"2026-01-02"}=SPRT

[Translation]
id=Chatbot
{s:"Select the board you want to use.",t:"2025-12-16"}=Wählen Sie das Brett aus, das Sie verwenden möchten.
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Board selection completed.",t:"2025-12-16"}=Brettauswahl abgeschlossen.
{s:"Add Engines",t:"2025-12-18"}=Engines hinzufügen

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-21"}=Was möchten Sie tun?
{s:"Nothing to clear.",t:"2025-12-21"}=Nichts zu löschen.
{s:"Select engines for the tournament:",t:"2025-12-21"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-21"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-21"}=Möchten Sie zusätzliche Engines für das Turnier laden?
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-21"}=SPRT-Turnier-Parallelität konfigurieren und starten:
{s:"SPRT tournament started",t:"2025-12-21"}=SPRT Turnier gestartet
{s:"The SPRT tournament started successfully!",t:"2025-12-21"}=Das SPRT-Turnier wurde erfolgreich gestartet!
{s:"SPRT tournament stopped",t:"2025-12-21"}=SPRT Turnier gestoppt
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-21"}=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
{s:"SPRT tournament ended.",t:"2025-12-21"}=SPRT Turnier beendet.
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-21"}=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
{s:"Continuing existing SPRT tournament.",t:"2025-12-21"}=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-21"}=Engines für die EPD-Analyse auswählen:
{s:"Selected engines for the EPD analysis:",t:"2025-12-21"}=Ausgewählte Engines für die EPD-Analyse:
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-21"}=EPD-Analyse-Parallelität konfigurieren und starten:
{s:"Epd analysis started",t:"2025-12-21"}=EPD Analyse gestartet
{s:"The EPD analysis started successfully!",t:"2025-12-21"}=Die EPD-Analyse wurde erfolgreich gestartet!
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-21"}=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
{s:"EPD analysis stopped.",t:"2025-12-21"}=EPD Analyse gestoppt.
{s:"Analysis stopped",t:"2025-12-21"}=Analyse gestoppt
{s:"Analysis finished.",t:"2025-12-21"}=Analyse beendet.
{s:"Continuing existing EPD analysis.",t:"2025-12-21"}=Bestehende EPD-Analyse wird fortgesetzt.
{s:"Configure tournament concurrency and start:",t:"2025-12-21"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-22"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-21"}=Das Turnier wurde erfolgreich gestartet!
{s:"Continuing existing tournament.",t:"2025-12-21"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-22"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-21"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-22"}=Turnier gestoppt
{s:"Selected tutorial: Tournament",t:"2025-12-21"}=Ausgewähltes Lernprogramm: Turnier
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Warten auf Lernprogramm-Nachrichten...
{s:"Progress: \\1 /",t:"2025-12-21"}=Fortschritt: \1 /
{s:"Great! You've opened the Tournament tab.",t:"2025-12-21"}=Super! Sie haben die Registerkarte 'Turnier' geöffnet.
{s:"Global settings are configured.",t:"2025-12-21"}=Globale Einstellungen sind konfiguriert.
{s:"Engines are selected!",t:"2025-12-21"}=Engines ausgewählt!
{s:"Opening file configured!",t:"2025-12-21"}=Eröffnungsdatei konfiguriert!
{s:"Tournament structure set!",t:"2025-12-21"}=Turnierstruktur festgelegt!
{s:"Time control configured!",t:"2025-12-21"}=Zeitkontrolle konfiguriert!
{s:"PGN output configured!",t:"2025-12-21"}=PGN-Ausgabe konfiguriert!
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-21"}=Klicken Sie auf die 'Run'-Schaltfläche (Play-Symbol) in der Symbolleiste, um das Turnier zu starten.\n\nSobald das Turnier läuft:\n• Werden die Eingabesteuerelemente ausgeblendet, um Platz zu sparen\n• Sehen Sie, wie die Fortschrittsanzeige sich füllt\n• Erscheinen Brett-Tabs für jedes gleichzeitige Spiel\n• Zeigt die Tabelle der laufenden Spiele aktive und abgeschlossene Partien\n• Aktualisiert sich die Ergebnistabelle in Echtzeit, sortiert nach der berechneten Elo jeder Engine\n• Zeigt die dritte Tabelle Statistiken zu Beendigungsgründen von Partien; sie unterstützt Sortierung und Suche\n\nSie können auf 'Grace' ( dieselbe Schaltfläche ) klicken, um nach Abschluss der aktuellen Partien sauber zu stoppen, oder auf 'Stop', um sofort abzubrechen.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-21"}=Beobachten Sie die Fortschrittsanzeige und klicken Sie auf ein beliebiges Brett-Tab, um eine Live-Partie zu sehen. Die Engines spielen jetzt mit Ihren konfigurierten Einstellungen gegeneinander.\n\nWährend Sie warten, beachten Sie:\n• Die Kreuztabelle, die die Ergebnisse fortlaufend anzeigt\nWarten Sie, bis alle Partien abgeschlossen sind...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-21"}=Ihre Ergebnisse werden automatisch gespeichert, aber speichern wir sie auch manuell, um den Prozess zu erlernen.\n\nKlicken Sie auf die 'Save As'-Schaltfläche (Disketten-Symbol) in der Symbolleiste.\n\nDas .qtour-Dateiformat speichert alles:\n• Alle Engine-Konfigurationen\n• Turnier-Einstellungen\n• Vollständige Ergebnisse und Statistiken\n• Planungsinformationen für die Fortsetzung\n\nSie können diese Datei später laden, um die gleichen Einstellungen für ein weiteres Turnier zu verwenden, das Turnier zu erweitern oder zu verkürzen, indem Sie Engines, Runden oder Spiele pro Runde hinzufügen oder das Turnier fortsetzen.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-21"}=Lassen Sie uns nun das Turnier erweitern, indem wir eine neue Engine hinzufügen. Das ist praktisch: Sie müssen das Turnier nicht neu starten – neue Paarungen werden automatisch ergänzt.\n\nGehen Sie zu 'Engine Selection' und wählen Sie als Drittes eine weitere Engine aus (beliebige andere Engine).\n\nDas System berechnet, welche Partien noch benötigt werden. Es werden nur die neuen Paarungen gespielt – alle bestehenden Ergebnisse bleiben erhalten. Dies ist ideal, um nach und nach Engines in einen laufenden Vergleich aufzunehmen.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-21"}=Das Turnier enthält jetzt zusätzliche Paarungen für die neue Engine. Die Schaltfläche wurde auf 'Continue' geändert, weil noch Partien ausstehen.\n\nKlicken Sie auf 'Continue' (die gleiche Schaltfläche wie 'Run'), um das Turnier fortzusetzen.\n\nDiese Continue-Funktion ist auch nützlich, wenn Sie:\n• Das Turnier gestoppt und es wieder aufnehmen möchten\n• Einstellungen geändert haben und die verbleibenden Partien spielen möchten\n• Ein gespeichertes Turnier geladen haben
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-21"}=Die neuen Partien werden gespielt. Es sind nur die Paarungen mit der neuen Engine geplant – frühere Ergebnisse bleiben unverändert.\n\nLassen Sie das Turnier abschließen oder klicken Sie auf 'Stop', wenn Sie vorzeitig beenden möchten.\n\nTipp: Mit 'Grace' können Sie sauber stoppen – aktuelle Partien werden normal beendet, es starten keine neuen Partien. So bleiben alle Ergebnisse erhalten.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-21"}=Sie haben die Grundlagen des Durchführens von Engine-Turnieren gelernt:\n\n• Konfigurieren Sie globale Einstellungen für faire Bedingungen\n• Wählen und vergleichen Sie mehrere Engines\n• Richten Sie Eröffnungen, Zeitkontrollen und Ausgaben ein\n• Führen Sie Turniere mit parallelen Partien durch\n• Speichern, laden und erweitern Sie Turniere\n\nErkunden Sie die Adjudication-Einstellungen, um Remis- oder Gewinnbedingungen automatisch vorzeitig zu beenden. Probieren Sie verschiedene Turnierarten wie 'gauntlet', bei denen eine Engine gegen alle anderen spielt.\n\nViel Erfolg beim Testen!
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-19"}=Danke! Ihre Sprache wurde festgelegt. Sie können die Anwendung jetzt weiter verwenden.
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-21"}=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Ausgewähltes Lernprogramm: Brett-Engines
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Willkommen im Engine-Fenster!\nHier können Sie auswählen, welche Engines für Analyse oder Spiel verwendet werden sollen.\n\nKlicken Sie auf die 'Konfiguration'-Schaltfläche (Zahnrad-Symbol) links, um das Engine-Auswahl-Popup zu öffnen.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Lernen Sie, Positionen und mehrere Bretter zu verwalten.\n\nKlicken Sie zuerst auf die 'Time'-Schaltfläche, um die Spielzeit einzustellen.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Willkommen im Brett-Fenster!\nHier können Sie Schach spielen und die Engines steuern.\n\nKlicken Sie auf die 'Play'-Schaltfläche, damit die erste Engine (Weiß) einen Zug ausführt.
{s:"Selected tutorial: Board Window",t:"2025-12-18"}=Ausgewähltes Lernprogramm: Brett-Fenster
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Super! Die Engine hat einen Zug gespielt.\nMachen Sie nun einen Gegenzug. Sie können zuerst die Figur und dann das Ziel oder umgekehrt klicken.\nVersuchen Sie, direkt auf \1 zu klicken – wenn der Zug eindeutig ist, wird er sofort ausgeführt.\n\nDer Computer spielt weiter, solange 'Play' aktiv ist.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=Sie haben einen Zug gemacht, die Engine antwortete automatisch im Spielmodus.\nKlicken Sie erneut auf 'Play'. Dadurch spielt die zweite Engine für Schwarz (falls zwei Engines ausgewählt sind).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Gut! Klicken Sie jetzt auf 'Stop', um das Engine-Spiel zu beenden.\nDanach führen Sie einen weiteren Zug manuell aus.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfekt! Jetzt sind beide Seiten manuell.\nKlicken Sie auf 'Analyze', damit beide Engines die Position analysieren, ohne Züge auszuführen.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Ausgezeichnet! Beide Engines analysieren.\nKlicken Sie erneut auf 'Stop', um die Analyse zu beenden.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Super! Klicken Sie jetzt auf 'Auto', damit beide Engines automatisch gegeneinander spielen.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Klicken Sie noch einmal auf 'Stop', um das automatische Spiel zu beenden.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.\n\nNächstes Tutorial: Cut & Paste lernen, um Positionen zu speichern und zu laden.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-18"}=Dieses Lernprogramm läuft über Benachrichtigungen, während das Brett im Vordergrund bleibt.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-18"}=Die Lernprogramm-Nachrichten werden als Benachrichtigungen auf dem Bildschirm angezeigt. Sie können auch alle Nachrichten im Chatbot unter 'Nachrichten' anzeigen.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Ausgewähltes Lernprogramm: Brett Ausschneiden & Einfügen
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Alle Tests wurden abgeschlossen. Löschen Sie die Daten, bevor Sie erneut analysieren.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-21"}=Es gibt eine bestehende EPD-Analyse, die fortgesetzt werden kann. Fortschritt: \1 von \2 Tests abgeschlossen.\n\nMöchten Sie sie fortsetzen?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=Keine Engines ausgewählt. Sie benötigen mindestens \1 Engine, um die Analyse zu starten. Bitte wählen Sie Engines aus.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-21"}=Sie können zwischen den laufenden Analysen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jede Position hat ihre eigene Registerkarte, sodass Sie einfach zwischen ihnen navigieren können.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-21"}=Konfigurieren Sie die Turniereinstellungen. Wählen Sie den Turniertyp, die Anzahl der Runden und die Spiele pro Paarung.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-21"}=Wählen Sie die Gauntlet-Engine (die Engine, die gegen alle anderen spielen wird):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=Keine Engines für das Turnier ausgewählt.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-21"}=Erfolgreich Eröffnungsdatei mit EPD-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-21"}=Parser-Trace:\nDatei: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] ERFOLG\n  Parser-Auswahl: Dateierweiterung '.epd' stimmt mit Parser-Erweiterung '.epd' überein\n  Vollständiger Scan: \1 Einträge, \2 Fehler (\3.\4% Fehlerquote)\n  Erfolg: \5 Spielaufzeichnungen erstellt
{s:"Select engines for the SPRT tournament:",t:"2025-12-21"}=Wählen Sie Engines für das SPRT-Turnier aus:
{s:"Selected engines for the SPRT tournament:",t:"2025-12-21"}=Ausgewählte Engines für das SPRT-Turnier:
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-21"}=Möchten Sie zusätzliche Engines für das SPRT-Turnier laden?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-19"}=Willkommen beim Assistenten zum Hinzufügen von Engines! Dies hilft Ihnen, neue Schachengines zu Ihrer globalen Engineliste hinzuzufügen.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-19"}=Wichtig: Jede Engine kann nur einmal hinzugefügt werden. Der Dateipfad muss eindeutig sein. Sie können jedoch dieselbe Engine mehrmals mit unterschiedlichen Konfigurationen in Turnieren, EPD-Analysen und interaktiven Brettern verwenden.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-19"}=Nach dem Hinzufügen von Engines sind sie in allen Funktionen verfügbar, die Engines benötigen.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=Keine Engines ausgewählt. Sie benötigen mindestens \1 Engines, um die Engineliste zu starten. Bitte wählen Sie Engines aus.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Möchten Sie zusätzliche Engines in die Engineliste laden?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Engines wurden zur globalen Engineliste hinzugefügt. Sie können sie nun in Turnieren, EPD-Analysen und interaktiven Brettern verwenden. Hinweis: Jede Engine kann nur einmal hinzugefügt werden (Dateipfad ist eindeutig), aber Sie können dieselbe Engine mehrfach mit unterschiedlichen Konfigurationen verwenden.
{s:"D:\\Development\\qapla-chess-gui\\test\\Qapla.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Qapla.exe
{s:"No engines added. You can add engines now if you like.",t:"2025-12-16"}=Keine Engines hinzugefügt. Sie können jetzt Engines hinzufügen, wenn Sie möchten.
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Leorik-\\3.\\4.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Leorik-\3.\4.exe
{s:"Messages",t:"2025-12-16"}=Nachrichten
{s:"How can I help you?",t:"2026-01-02"}=Wie kann ich Ihnen helfen?
{s:"Select a tutorial to run:",t:"2025-12-21"}=Wählen Sie ein Lernprogramm zum Ausführen aus:
{h:"03ec564a",s:"Welcome to the Tournament Tutorial!\n\nThis tutorial",t:"2025-12-21"}=Willkommen beim Turnier-Lernprogramm!\n\nDieses Lernprogramm führt Sie durch die Einrichtung und Durchführung von Engine-Turnieren. Sie können mehrere Schachengines in Round-Robin- und Gauntlet-Matches miteinander vergleichen.\n\nTipp: Wenn Sie einen einfacheren Ansatz bevorzugen, können Sie Turniere auch über den Chatbot konfigurieren und starten - wählen Sie einfach 'Turnier' aus dem Chatbot-Menü. Dieses Lernprogramm deckt den Expertenmodus mit direktem Zugriff auf alle Einstellungen ab.\n\nUm Sie durch den Prozess zu führen, markieren wir die relevanten Abschnitte und Schaltflächen mit einem roten Punkt.\nBewegen Sie den Mauszeiger über die Optionen für detaillierte Tooltips, die jede Einstellung erklären.\n\nLassen Sie uns beginnen! Klicken Sie auf die Registerkarte 'Turnier' im linken Fenster, um die Turnierkonfiguration zu öffnen.
{h:"c44444aa",s:"Now we'll configure the global engine settings. Th",t:"2025-12-21"}=Jetzt konfigurieren wir die globalen Engine-Einstellungen. Diese Einstellungen gelten für alle Engines im Turnier und gewährleisten faire, konsistente Bedingungen.\n\nEinstellungen können für alle Engines oder einzeln pro Engine gesetzt werden. Wir ändern die Hash-Größe global und das Pondern pro Engine:\n• Lassen Sie das Kontrollkästchen neben Hash aktiviert und setzen Sie 'Hash (MB)' auf \1\n• Deaktivieren Sie das Kontrollkästchen neben Ponder - dies ermöglicht uns, das Pondern später pro Engine zu steuern
{h:"0bac575c",s:"Now let's select the engines for our tournament. W",t:"2025-12-21"}=Jetzt wählen wir die Engines für unser Turnier aus. Wir demonstrieren spezifische Engine-Einstellungen: Vergleichen Sie dieselbe Engine gegen sich selbst - einmal mit aktiviertem Pondern und einmal ohne.\n\nIm Abschnitt 'Engine-Auswahl' wählen Sie dieselbe Engine zweimal aus (klicken Sie zweimal auf die '+'-Schaltfläche links von 'Verfügbare Engine')\nJetzt sehen Sie dieselbe Engine zweimal in der Liste 'Ausgewählte Engines'. Erweitern Sie die erste und setzen Sie das Häkchen für 'Ponder'\nDie Namen erhalten automatisch ein '[ponder]'-Suffix zur Unterscheidung. Jetzt können Sie sehen, wie sich das Pondern auf die Leistung der Engine auswirkt!
{h:"c394d379",s:"Now we need opening positions. Without openings, e",t:"2025-12-21"}=Jetzt benötigen wir Eröffnungspositionen. Ohne Eröffnungen würde jedes Spiel von der Standard-Schachposition starten, was zu repetitiven Spielen führt.\n\nIm Abschnitt 'Eröffnung':\n• Klicken Sie auf 'Eröffnungsdatei' und wählen Sie eine Datei mit Eröffnungspositionen aus\n• Unterstützte Formate: .epd (EPD-Positionen), .pgn (Spielzüge) oder rohe FEN-Strings\nDas Format wird basierend auf Dateierweiterung und Inhalt automatisch erkannt.\n\nEröffnungsbücher sorgen für Vielfalt und testen Engines über verschiedene Positionen.
{h:"469e9693",s:"Time to set up the tournament structure. In the 'T",t:"2025-12-21"}=Zeit, die Turnierstruktur einzurichten. Im Abschnitt 'Turnier' konfigurieren:\n\n• Typ: 'round-robin' - jede Engine spielt gegen jede andere Engine\n• Runden: \1 - das komplette Round-Robin wird zweimal gespielt\n• Spiele pro Paarung: \2 - jedes Engine-Paar spielt \3 Spiele pro Runde\n• Gleiche Eröffnung: \4 - jede Engine spielt dieselbe Eröffnung einmal mit Weiß und einmal mit Schwarz (Farben getauscht)\n\nMit diesen Einstellungen und \5 Engines erhalten Sie: \6 Runden × \7 Paarung × \8 Spiele \9 \10 Spiele insgesamt. Die Verwendung derselben Eröffnung zweimal (mit getauschten Farben) gewährleistet Fairness - jeder Eröffnungsvorteil wird ausgeglichen.
{h:"2bbd090c",s:"Now configure the time control - how much time eac",t:"2025-12-21"}=Jetzt konfigurieren Sie die Zeitsteuerung - wie viel Zeit jede Engine erhält.\n\nIm Abschnitt 'Zeitsteuerung':\n• Wählen Sie '\1.\2+\3.\4' aus den vordefinierten Optionen\n\nDas bedeutet: \5 Sekunden Grundzeit + \6.\7 Sekunden (\8 Millisekunden) Inkrement pro Zug. Das Inkrement wird nach jedem Zug hinzugefügt, um plötzliche Zeitverluste zu verhindern.\n\nSie können entweder vordefinierte Zeitsteuerungen verwenden oder eine benutzerdefinierte einstellen. Zeiteinstellungen synchronisieren sich automatisch. Wenn Sie '\9.\10+\11.\12' auswählen, aktualisieren sich die benutzerdefinierten Felder entsprechend und umgekehrt.
{h:"29732269",s:"Now set where to save the games. In the 'PGN' sect",t:"2025-12-21"}=Jetzt legen Sie fest, wo die Spiele gespeichert werden. Im Abschnitt 'PGN':\n• Klicken Sie auf 'Pgn-Datei' und wählen Sie einen Speicherort und Dateinamen\n\nAlle Spiele werden im PGN-Format (Portable Game Notation) gespeichert - dem Standardformat für Schachspiele. Sie können diese Dateien später in jeder Schachsoftware öffnen, um die Spiele zu überprüfen, mit Engines zu analysieren oder zu teilen.\n\nBewegen Sie den Mauszeiger über andere PGN-Optionen, um zu sehen, welche zusätzlichen Informationen gespeichert werden können.
{h:"0ad7b377",s:"One last setting before we start: Concurrency.\n•",t:"2025-12-21"}=Eine letzte Einstellung, bevor wir starten: Parallelität.\n• Setzen Sie 'Parallelität' auf \1 oben im Fenster\n\nParallelität bestimmt, wie viele Spiele gleichzeitig laufen. Mit \2 gleichzeitigen Spielen beendet sich das Turnier \3× schneller. Sie möchten möglicherweise ein Spiel weniger als Ihre CPU physische Kerne hat konfigurieren, um Überlastung zu vermeiden. Wenn Ihre CPU Hyperthreading unterstützt, teilen Sie die Anzahl der angezeigten Kerne durch zwei, um die Anzahl der physischen Kerne zu erhalten.\n\nWährend des Turniers sehen Sie \4 Brett-Registerkarten erscheinen - eine für jedes laufende Spiel. Sie können auf jede Registerkarte klicken, um das Spiel live zu beobachten. Sie können auch auf eine Zeile in der Tabelle der laufenden Spiele klicken, um zur Registerkarte dieses Spiels zu springen.
{s:"System Message:",t:"2025-12-21"}=Systemnachricht:
{s:"Everything is configured - time to start!",t:"2025-12-21"}=Alles ist konfiguriert - Zeit zu starten!
{s:"The tournament is running!",t:"2025-12-21"}=Das Turnier läuft!
{s:"Tournament finished!",t:"2025-12-21"}=Turnier beendet!
{s:"Tournament saved!",t:"2025-12-21"}=Turnier gespeichert!
{s:"Third engine added!",t:"2025-12-21"}=Dritte Engine hinzugefügt!
{s:"Extended tournament is running!",t:"2025-12-21"}=Erweitertes Turnier läuft!
{s:"Tournament finished.",t:"2025-12-22"}=Turnier beendet.
{s:"Tournament is not running.",t:"2025-12-18"}=Das Turnier läuft nicht.
{s:"Do you want to load additional engines for the analysis?",t:"2025-12-21"}=Möchten Sie zusätzliche Engines für die Analyse laden?
{h:"26c9928e",s:"Configure the EPD analysis settings. Set the analy",t:"2025-12-21"}=Konfigurieren Sie die EPD-Analyse-Einstellungen. Setzen Sie die Analyse-Zeitlimits und wählen Sie eine EPD- oder RAW-Positionsdatei aus.
{h:"1b77c9dc",s:"Starting a new tournament will delete the existing",t:"2025-12-21"}=Das Starten eines neuen Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle Turnier in einer Datei, wenn Sie es behalten möchten.
{h:"b9a8084e",s:"You can configure global engine settings such as h",t:"2025-12-21"}=Sie können globale Engine-Einstellungen wie Hash-Größe und Zeitsteuerung hier konfigurieren. Diese Einstellungen gelten für alle Engines, die am Turnier teilnehmen.
{h:"314a72ed",s:"Configure the opening book settings for the tourna",t:"2025-12-21"}=Konfigurieren Sie die Eröffnungsbuch-Einstellungen für das Turnier. Sie müssen eine Eröffnungsdatei angeben (EPD, PGN oder rohes FEN).
{h:"f07571c4",s:"Select the PGN file where tournament results will ",t:"2025-12-21"}=Wählen Sie die PGN-Datei aus, in der die Turnierergebnisse gespeichert werden. Alle während des Turniers gespielten Spiele werden in dieser Datei aufgezeichnet.
{h:"34845690",s:"You can switch between all running games and the c",t:"2025-12-21"}=Sie können zwischen allen laufenden Spielen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jedes Spiel hat seine eigene Registerkarte, sodass Sie einfach zwischen ihnen navigieren können.
{h:"43f91385",s:"Warning: The file already exists and overwrite mod",t:"2025-12-21"}=Warnung: Die Datei existiert bereits und der Überschreibmodus ist aktiviert. Der bestehende Inhalt wird ersetzt, wenn das Turnier startet.
{h:"e77097de",s:"There is an existing tournament that can be contin",t:"2025-12-21"}=Es gibt ein bestehendes Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{h:"c64a914c",s:"Configure the SPRT (Sequential Probability Ratio T",t:"2025-12-21"}=Konfigurieren Sie die SPRT-Parameter (Sequential Probability Ratio Test). Diese Einstellungen definieren, wann der Test schließt, dass die zu testende Engine stärker, schwächer oder unentschieden im Vergleich zur Referenz-Engine ist.
{h:"106dfc88",s:"Successfully parsed opening file using PGN parser.",t:"2025-12-21"}=Erfolgreich Eröffnungsdatei mit PGN-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
{h:"02a2ad47",s:"There is an existing SPRT tournament that can be c",t:"2025-12-21"}=Es gibt ein bestehendes SPRT-Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{s:"Selected tutorial: EPD Analysis",t:"2025-12-18"}=Ausgewähltes Lernprogramm: EPD Analyse
{h:"83ef7228",s:"Welcome to the EPD Analysis Tutorial!\n\nEPD (Extend",t:"2025-12-18"}=Willkommen beim EPD-Analyse-Lernprogramm!\n\nEPD-Analyse (Extended Position Description) ermöglicht es Ihnen, zu testen, wie gut Schachengines taktische Positionen lösen. Dies unterscheidet sich von Turnieren - anstatt vollständige Spiele zu spielen, analysieren Engines vordefinierte Positionen und versuchen, den richtigen Zug oder die Bewertung zu finden.\n\nEPD-Dateien enthalten Positionen mit erwarteten Lösungen. Engines erhalten Punkte, wenn sie den richtigen Zug innerhalb der Zeitbegrenzung finden. Dies hilft Ihnen:\n• Taktische Stärke über verschiedene Engines zu bewerten\n• Engines auf spezifische Positionstypen zu testen (Taktik, Endspiele usw.)\n• Analysequalität anstatt Spielstärke zu vergleichen\n\nUm Sie durch den Prozess zu führen, markieren wir relevante Schaltflächen bei Bedarf mit einem roten Punkt.\n\nLassen Sie uns beginnen! Klicken Sie auf die Registerkarte 'EPD' im linken Fenster, um die Analyse-Konfiguration zu öffnen.
{s:"Great! The EPD Analysis window is now open.",t:"2025-12-18"}=Großartig! Das EPD-Analyse-Fenster ist jetzt geöffnet.
{h:"6ef7c08e",s:"Now let's select the engines to test. You can comp",t:"2025-12-18"}=Jetzt wählen wir die zu testenden Engines aus. Sie können mehrere Engines vergleichen, um zu sehen, welche bei taktischen Positionen besser abschneidet.\n\nIm Abschnitt 'Engines':\n• Wählen Sie mindestens zwei Engines aus Ihren konfigurierten Engines aus\n• Klicken Sie auf die '+'-Schaltfläche neben jeder Engine, die Sie testen möchten\n\nAlle ausgewählten Engines analysieren die gleichen Positionen unter identischen Bedingungen für einen fairen Vergleich.
{s:"Engines selected! Let's configure the analysis parameters.",t:"2025-12-18"}=Engines ausgewählt! Lassen Sie uns die Analyseparameter konfigurieren.
{h:"c341b094",s:"Time to configure how the analysis should run. In ",t:"2025-12-18"}=Zeit, zu konfigurieren, wie die Analyse laufen soll. Im Abschnitt 'Konfiguration' setzen:\n\n• 'Gesehene Halbzüge': \1 - Engines müssen die Lösung innerhalb von \2 Suchiterationen finden\n• 'Max Zeit': \3 Sekunden - maximale Zeit pro Position\n• 'Min Zeit': \4 Sekunde - minimale Analysezeit, auch wenn die Lösung früher gefunden wird\n• 'EPD-Datei': Klicken und wählen Sie eine Testsuite-Datei (.epd oder .raw Format)
{s:"Configuration is complete!",t:"2025-12-18"}=Konfiguration ist abgeschlossen!
{h:"80df2f7d",s:"Everything is configured - time to start the analy",t:"2025-12-18"}=Alles ist konfiguriert - Zeit, die Analyse zu starten!\n\nKlicken Sie auf die Schaltfläche 'Analysieren' (Play-Symbol) in der Symbolleiste, um zu beginnen.\n\nSobald gestartet:\n• Engines analysieren jede Position aus der EPD-Datei sequentiell\n• Der Fortschrittsbalken zeigt, wie viele Positionen abgeschlossen wurden\n• Brett-Registerkarten erscheinen, die die aktuelle Analyse zeigen (eine pro gleichzeitiger Analyse)\n• Die Ergebnistabelle aktualisiert sich in Echtzeit, zeigt gelöste/gesamte Positionen für jede Engine\n• Ergebnisse werden automatisch bei jeder Position gespeichert\n\nSie können jederzeit stoppen und fortfahren - der Fortschritt geht nie verloren!
{s:"Analysis is running! Watch the engines solve positions.",t:"2025-12-18"}=Analyse läuft! Beobachten Sie, wie die Engines Positionen lösen.
{h:"85556445",s:"The analysis is now active! You can see the engine",t:"2025-12-18"}=Die Analyse ist jetzt aktiv! Sie können sehen, wie die Engines den Positionssatz durcharbeiten.\n\nBeachten Sie die Brett-Registerkarten oben - klicken Sie auf jede Registerkarte, um die aktuelle Analyse dieser Engine live zu beobachten. Lassen Sie uns das Stoppen und Fortfahren üben:\n• Klicken Sie auf die Schaltfläche 'Stop' (gleicher Ort wie Analysieren), um die Analyse zu pausieren\n\nStoppen ist instantan - aktuelle Positionen werden gespeichert, und Sie können genau dort fortfahren, wo Sie aufgehört haben. Dies ist nützlich, wenn Sie Ihre CPU für andere Aufgaben benötigen oder Ergebnisse bisher überprüfen möchten.
{s:"Analysis paused. Notice the button now shows 'Continue'.",t:"2025-12-18"}=Analyse pausiert. Beachten Sie, dass die Schaltfläche jetzt 'Fortfahren' anzeigt.
{h:"138f100c",s:"The analysis is paused, and all progress is safely",t:"2025-12-18"}=Die Analyse ist pausiert, und aller Fortschritt ist sicher gespeichert. Die Ergebnistabelle zeigt, was bisher analysiert wurde.\n\nJetzt fortfahren:\n• Klicken Sie auf die Schaltfläche 'Fortfahren' (gleiche Schaltfläche wie zuvor)\n\nSie können so oft stoppen und fortfahren, wie nötig!
{s:"Analysis resumed!",t:"2025-12-18"}=Analyse fortgesetzt!
{h:"48f2e708",s:"The analysis is running again. Now let's learn abo",t:"2025-12-18"}=Die Analyse läuft wieder. Jetzt lernen wir über gnädiges Stoppen\n\n Klicken Sie auf die Schaltfläche 'Grace' in der Symbolleiste.\n\nGnädiger Stop lässt aktuelle Positionen vollständig fertig werden, dann stoppt.
{s:"Analysis stopped.\nFinishing ongoing calculations.",t:"2025-12-18"}=Analyse gestoppt.\nLaufende Berechnungen werden beendet.
{s:"Grace mode activated - current analyses are finishing.",t:"2025-12-18"}=Grace-Modus aktiviert - aktuelle Analysen werden beendet.
{h:"c2246049",s:"Grace mode is active!\n\nWait for the analysis to fu",t:"2025-12-18"}=Grace-Modus ist aktiv!\n\nWarten Sie, bis die Analyse vollständig stoppt (alle aktuellen Positionen abgeschlossen).\n\n• Sobald gestoppt, klicken Sie auf 'Löschen', um alle Ergebnisse zu entfernen und neu zu starten\n\nLöschen ist nützlich, wenn Sie den Test mit unterschiedlichen Einstellungen oder Engines erneut ausführen möchten. Es entfernt allen Fortschritt, behält aber Ihre Konfiguration.
{s:"Analysis stopped gracefully.",t:"2025-12-18"}=Analyse gnädig gestoppt.
{h:"a92b34e6",s:"Results have been cleared! The results table is em",t:"2025-12-18"}=Ergebnisse wurden gelöscht! Die Ergebnistabelle ist leer, und der Fortschrittsbalken ist zurückgesetzt.\n\nLassen Sie uns erneut starten:\n• Klicken Sie auf 'Analysieren', um eine frische Analyse zu beginnen
{s:"Fresh analysis started!",t:"2025-12-18"}=Frische Analyse gestartet!
{h:"d1fd63cb",s:"The analysis is running again with fresh results. ",t:"2025-12-18"}=Die Analyse läuft wieder mit frischen Ergebnissen. Jetzt erkunden wir die Parallelität - Parallelität bestimmt, wie viele Positionen gleichzeitig analysiert werden:\nBewegen Sie den 'Parallelität'-Schieberegler oben auf \1.
{h:"d7f1db0f",s:"Congratulations! You've completed the EPD Analysis",t:"2025-12-18"}=Herzlichen Glückwunsch! Sie haben das EPD-Analyse-Lernprogramm abgeschlossen!\n\nSie haben gelernt, wie man:\n• Engines für taktisches Testen auswählt\n• Analyseparameter konfiguriert (Zeitlimits, gesehene Halbzüge, Testdateien)\n• Analysen startet, stoppt und fortsetzt\n• Gnädiges Stoppen für saubere Exits verwendet\n• Tests löscht und neu startet\n• Parallelität für schnellere Ergebnisse anpasst\n\nWichtige Hinweise:\n• Ergebnisse werden automatisch nach jeder Position gespeichert\n• Sie können jederzeit stoppen/fortfahren, ohne Fortschritt zu verlieren\n• Ergebnisse können nach Anwendungsneustart nicht fortgesetzt werden (Konfiguration wird gespeichert, aber Fortschritt wird zurückgesetzt)\n• Höhere Parallelität \1 schnellere Fertigstellung, aber mehr CPU-Nutzung\n• Der Fortschrittsbalken und die Ergebnistabelle aktualisieren sich in Echtzeit\n\nProbieren Sie verschiedene EPD-Test-Suites aus, um Ihre Engines auf verschiedenen taktischen Themen zu bewerten. Viel Spaß beim Analysieren!
{s:"Selected tutorial: Add Engines",t:"2025-12-21"}=Ausgewähltes Lernprogramm: Engines hinzufügen
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-21"}=Willkommen beim Engine-Setup-Lernprogramm!\n\nUm diese Schach-GUI zu verwenden, müssen Sie zuerst Schachengines konfigurieren.\nDieses Lernprogramm führt Sie durch den Prozess.\n\nLassen Sie uns beginnen! Klicken Sie auf die Registerkarte 'Engines' im linken Fenster, um die Engine-Konfiguration zu öffnen.
{h:"9d2559e6",s:"Click the 'Add' button to select engine executable",t:"2025-12-21"}=Klicken Sie auf die Schaltfläche 'Hinzufügen', um Engine-Executables auszuwählen.\nSie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie mindestens \1 (weitere) Engines hinzu, um fortzufahren.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-21"}=Großartig! Sie haben Engines hinzugefügt.\nKlicken Sie jetzt auf die Schaltfläche 'Erkennen', um automatisch alle Optionen von Ihren Engines zu lesen.\nEs läuft parallel für alle Engines. Dennoch kann es ein paar Sekunden dauern.
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-21"}=Engine-Automatik-Erkennung wird gestartet.\nDies kann eine Weile dauern...
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-21"}=Automatische Erkennung abgeschlossen. Nicht unterstützte Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Engine autodetection completed.",t:"2025-12-21"}=Engine-Automatik-Erkennung abgeschlossen.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-21"}=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind jetzt konfiguriert und bereit zur Verwendung.\nSie können sie in anderen Registerkarten wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup-Lernprogramm abgeschlossen!
{s:"Please select your preferred language:",t:"2025-12-19"}=Bitte wählen Sie Ihre bevorzugte Sprache:
{s:"Select the board you want to use.",t:"2025-12-19"}=Wählen Sie das Brett aus, das Sie verwenden möchten.
{s:"Board selection completed.",t:"2025-12-19"}=Brett-Auswahl abgeschlossen.
{s:"No messages in history.",t:"2025-12-19"}=Keine Nachrichten im Verlauf.
{h:"b0ade7c5",s:"Select which engine should be tested (gauntlet eng",t:"2025-12-21"}=Select which engine should be tested (gauntlet engine). This is the engine whose performance will be measured. The other engine will be used as the comparison baseline.
{s:"Error: SPRT tournament requires exactly \\1 engines.",t:"2025-12-21"}=Error: SPRT tournament requires exactly \1 engines.
{h:"e622b4ab",s:"SPRT tournament requires exactly one gauntlet engi",t:"2025-12-21"}=SPRT tournament requires exactly one gauntlet engine and one non-gauntlet engine.\nCurrently selected: \1 gauntlet, \2 non-gauntlet engines.
{s:"Tournament already finished",t:"2025-12-21"}=Tournament already finished
{s:"Showing \\1 of \\2 messages:",t:"2025-12-21"}=Showing \1 of \2 messages:
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=All SPRT tournament results have been cleared.
{h:"63a234c7",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-21"}=Auto autodetection completed. Not supported Engine(s):\n - src/test-system/test-data/diagnostic-engine.exe\n - src/test-system/test-data/diagnostic-engine-lossontime.exe
{s:"All results have been cleared.",t:"2025-12-22"}=All results have been cleared.

[Translation]
id=TextButton
{s:"Tournament",t:"2026-01-02"}=Turnier
{s:"SPRT Tournament",t:"2026-01-02"}=SPRT Turnier
{s:"EPD Analysis",t:"2026-01-02"}=EPD Analyse
{s:"Board",t:"2026-01-02"}=Brett
{s:"Tutorial",t:"2026-01-02"}=Lernprogramm
{s:"Choose Language",t:"2026-01-02"}=Sprache wählen
{s:"Messages",t:"2026-01-02"}=Nachrichten
{s:"Deutsch",t:"2025-12-19"}=Deutsch
{s:"English",t:"2025-12-19"}=English
{s:"Français",t:"2025-12-19"}=Français
{s:"Cancel",t:"2025-12-21"}=Abbrechen
{s:"Board Engines",t:"2025-12-21"}=Brett-Engines
{s:"Board Cut & Paste",t:"2025-12-21"}=Brett Cut & Paste
{s:"Add Engines",t:"2026-01-02"}=Add Engines
{s:"Board Window",t:"2025-12-21"}=Board Window

[Translation]
id=Option
{s:"No",t:"2025-12-31"}=Nein
{s:"Yes",t:"2025-12-31"}=Ja
{s:"Inactive",t:"2025-12-31"}=Inactive
{s:"Test",t:"2025-12-31"}=Test
{s:"Active",t:"2025-12-31"}=Active

