[Translation]
id=Button
{s:"Add",t:"2025-12-12"}=Neu
{s:"Remove",t:"2025-12-12"}=Löschen
{s:"Detect",t:"2025-12-12"}=Erkennen
{s:"New",t:"2025-12-12"}=Neu
{s:"Now",t:"2025-12-12"}=Jetzt
{s:"Stop",t:"2025-12-12"}=Stopp
{s:"Play",t:"2025-12-12"}=Spielen
{s:"Analyze",t:"2025-12-12"}=Analyse
{s:"Auto",t:"2025-12-12"}=Auto
{s:"Invert",t:"2025-12-12"}=Drehen
{s:"Time",t:"2025-12-12"}=Zeit
{s:"Setup",t:"2025-12-12"}=Setup
{s:"More",t:"2025-12-12"}=Mehr
{s:"Config",t:"2025-12-12"}=Konfig
{s:"Swap",t:"2025-12-12"}=Tausch
{s:"Restart",t:"2025-12-12"}=Neustart
{s:"Log",t:"2025-12-12"}=Log
{s:"Run",t:"2025-12-09"}=Start
{s:"Clear",t:"2025-12-11"}=Reset
{s:"Grace",t:"2025-12-09"}=Sanft
{s:"Open",t:"2025-12-09"}=Öffnen
{s:"Recent",t:"2025-12-09"}=Zuletzt
{s:"Save As",t:"2025-12-11"}=Sp. als
{s:"Filter",t:"2025-12-09"}=Filter
{s:"Test",t:"2025-12-09"}=Test
{s:"Load",t:"2025-12-11"}=Laden
{s:"Continue",t:"2025-12-12"}=Weiter
Ok=OK
Copy=Kopieren
{s:"Paste",t:"2025-12-12"}=Einfügen
{s:"Cancel",t:"2025-12-12"}=Abbrechen
{s:"RGC",t:"2025-12-09"}=RGC
{s:"Browse",t:"2025-12-11"}=Durchsuchen
{s:"Apply",t:"2025-12-12"}=Übernehmen
{s:"Reset All Tutorials",t:"2025-12-11"}=Alle Tutorials zurücksetzen
{s:"Use",t:"2025-12-12"}=Verwenden
Copy PGN=PGN kopieren
Copy FEN=FEN kopieren
{s:"Select",t:"2025-12-11"}=Auswählen
{s:"Tournament",t:"2025-12-12"}=Turnier
{s:"SPRT Tournament",t:"2025-12-12"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-12"}=Lernprogramm
{s:"Choose Language",t:"2025-12-12"}=Sprache wählen
{s:"Messages",t:"2025-12-12"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-11"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-11"}=Nein
{s:"New tournament",t:"2025-12-09"}=Neues Turnier
{s:"Save tournament",t:"2025-12-09"}=Turnier speichern
{s:"Load tournament",t:"2025-12-09"}=Turnier laden
{s:"Add Engines",t:"2025-12-11"}=Engines hinzufügen
{s:"More Options",t:"2025-12-12"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-11"}=Trace anzeigen
{s:"Overwrite & Continue",t:"2025-12-11"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-09"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-09"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-09"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-11"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-11"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-11"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-11"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-12"}=EPD Analyse
Yes, stop analysis=Ja, Analyse stoppen
Start Analysis=Analyse starten
Switch to EPD View=Zu EPD Ansicht wechseln
Yes, continue analysis=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-12"}=-
{s:"Yes, end tournament",t:"2025-12-09"}=Ja, Turnier beenden
Hide Trace=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-11"}=SPRT Turnier starten
Switch to SPRT tournament View=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-11"}=Ja, SPRT Turnier fortsetzen
Stop Tutorial=Lernprogramm stoppen
Close=Schließen
{s:"Turnier",t:"2025-12-11"}=Turnier
{s:"SPRT Turnier",t:"2025-12-11"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-11"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-11"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-11"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-11"}=Nachrichten
EPD=EPD
Epd=Epd
More...=More...
Detect & Continue=Detect & Continue
Skip Detection=Skip Detection
{s:"Deutsch",t:"2025-12-11"}=Deutsch
{s:"English",t:"2025-12-11"}=English
{s:"Français",t:"2025-12-11"}=Français
{s:"Finish",t:"2025-12-11"}=Finish
Save...=Save...
{s:"Show Results",t:"2025-12-11"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=View Detailed Results (HTML)
{s:"Board",t:"2025-12-12"}=Board
{s:"Use Board",t:"2025-12-12"}=Use Board
{s:"Create new board",t:"2025-12-12"}=Create new board

[Translation]
id=Checkbox
Hash Table Memory Test=Hash-Tabellen Speichertest
Lowercase Option Test=Kleinbuchstaben Option Test
Engine Options Test=Engine Optionen Test
Analyze Test=Analyse Test
Immediate Stop Test=Sofort-Stopp Test
Infinite Analyze Test=Unendliche Analyse Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP von FEN Test
Compute Game Test=Spiel Berechnung Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Mehrere Spiele Test
Start/Stop Test=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-11"}=Score aus Weißer Sicht
{s:"Ponder",t:"2025-12-11"}=Nachdenken
{s:"Gauntlet",t:"2025-12-11"}=Gauntlet-Modus

[Translation]
id=Input
Seen plies=Gesehene Halbzüge
Max time (s)=Max. Zeit (s)
Min time (s)=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-12"}=Hash (MB)
{s:"Minutes",t:"2025-12-12"}=Minuten
{s:"Seconds",t:"2025-12-12"}=Sekunden
{s:"Increment Seconds",t:"2025-12-12"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-12"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-12"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-11"}=Ereignis
{s:"Type",t:"2025-12-11"}=Typ
{s:"Rounds",t:"2025-12-11"}=Runden
{s:"Games per pairing",t:"2025-12-11"}=Spiele pro Paarung
{s:"Order",t:"2025-12-11"}=Reihenfolge
{s:"Append mode",t:"2025-12-11"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-11"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-11"}=Minimale Tags
{s:"Concurrency",t:"2025-12-11"}=Parallelität
{s:"First opening",t:"2025-12-11"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-11"}=Zufallssaat
{s:"Switch policy",t:"2025-12-11"}=Wechselstrategie
{s:"Restart",t:"2025-12-12"}=Neustart
{s:"Trace",t:"2025-12-12"}=Spur
{s:"Same opening",t:"2025-12-11"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-11"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-11"}=Durchschnittliche Elo
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
{s:"Max Games",t:"2025-12-11"}=Max. Spiele
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
{s:"Hours",t:"2025-12-12"}=Stunden
{s:"Increment Minutes",t:"2025-12-12"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-12"}=Züge zu spielen
{s:"Name",t:"2025-12-11"}=Name
{s:"Hash",t:"2025-12-11"}=Hash
{s:"ponder",t:"2025-12-11"}=ponder
{s:"MultiPV",t:"2025-12-11"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-11"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-11"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-11"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-11"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-11"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-11"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-11"}=Report Log - Basisname
{s:"Engine Log - Base Name",t:"2025-12-11"}=Engine Log - Basisname
{s:"Engine Log File Strategy",t:"2025-12-11"}=Engine Log Dateistrategie
{s:"Language",t:"2025-12-11"}=Sprache
{s:"Protocol",t:"2025-12-09"}=Protokoll
{s:"Time Control",t:"2025-12-11"}=Zeitkontrolle
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
{s:"Search",t:"2025-12-11"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-11"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-11"}=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Number of Games=Number of Games
Ponder=Ponder
Log=Log
UCI_AnalyseMode=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-11"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-11"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-12"}=Milliseconds

[Translation]
id=Option
{s:"No",t:"2025-12-11"}=Nein
Tournament=Tournament
EPD Analysis=EPD Analysis
Cancel=Cancel

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-12"}=Globale Engine Einstellungen
{s:"Engines",t:"2025-12-12"}=Engines
{s:"Opening",t:"2025-12-11"}=Eröffnung
{s:"Tournament",t:"2025-12-11"}=Turnier
{s:"Time Control",t:"2025-12-12"}=Zeitkontrolle
{s:"Pgn",t:"2025-12-11"}=Pgn
{s:"Adjudicate draw",t:"2025-12-11"}=Remis bewerten
{s:"Adjudicate resign",t:"2025-12-11"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2025-12-09"}=SPRT Konfiguration
Configuration=Konfiguration
Tests=Tests
{s:"Snackbar Settings",t:"2025-12-11"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-11"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-11"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-11"}=Sprach Einstellungen
{s:"Available Engines",t:"2025-12-12"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-12"}=Ausgewählte Engines
{s:"History",t:"2025-12-12"}=History
{s:"Spike \\1.\\2.",t:"2025-12-12"}=Spike \1.\2.
{s:"Qapla \\1.\\2.",t:"2025-12-12"}=Qapla \1.\2.
{s:"Counter-v\\1.\\2-windows-\\3.exe",t:"2025-12-11"}=Counter-v\1.\2-windows-\3.exe
{s:"Fruit \\1.\\2.",t:"2025-12-12"}=Fruit \1.\2.

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Spur
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Partien pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar
Note=Hinweis
Nothing to clear.=Nichts zu löschen.
Success=Erfolg
SPRT tournament started=SPRT Turnier gestartet
SPRT tournament stopped=SPRT Turnier gestoppt
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Führen Sie Engine-Positions-Tests mit EPD-Dateien durch.\nDiese Tests bewerten die Engine-Stärke auf taktischen Positionen.\n\nKlicken Sie auf die 'EPD'-Registerkarte, um dieses Fenster zu öffnen.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
Epd analysis started=EPD Analyse gestartet
Analysis finished.=Analysis finished.
Warning=Warning
All tests have been completed. Clear data before re-analyzing.=All tests have been completed. Clear data before re-analyzing.
Analysis stopped=Analysis stopped
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.
Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
Tournament stopped=Tournament stopped
Great! The EPD Analysis window is now open.=Great! The EPD Analysis window is now open.
Engines selected! Let's configure the analysis parameters.=Engines selected! Let's configure the analysis parameters.
No EPD or RAW position file selected.=No EPD or RAW position file selected.
Starting engine autodetection.\nThis may take a while...=Starting engine autodetection.\nThis may take a while...
Engine autodetection completed.=Engine autodetection completed.
Tournament started=Tournament started
All results have been cleared.=All results have been cleared.
No new engines found.=No new engines found.

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-09"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-12"}=Engines erlauben, während der Gegnerzeit zu denken
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden\5\6, Inkrement Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Untere Elo-Grenze (H\1): Nullhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz unter diesem liegt, wird H\2 akzeptiert (keine Verbesserung).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Obere Elo-Grenze (H\1): Alternativhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz über diesem liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximale Anzahl von Spielen, bevor der Test ohne Ergebnis endet.\nWenn weder H\1 noch H\2 innerhalb dieser Grenze akzeptiert wird, ist das Ergebnis unentschieden.
Path to opening file (.epd, .pgn, or raw FEN text)=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Zeitkontrollformat: Sekunden+Inkrement (z.B., '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-12"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen in Reihenfolge verwenden\n  random - Reihenfolge mischen
{s:"Number of games to run in parallel",t:"2025-12-11"}=Anzahl der parallel laufenden Spiele
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei am Anfang jedes Laufs überschrieben
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Nur Spiele speichern, die beendet wurden (d.h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status geschrieben
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Wenn aktiviert, speichert eine minimale PGN mit nur wesentlichen Headern und Zügen —\nMetadaten und Anmerkungen werden weggelassen
Clear all SPRT tournament data and results=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-12"}=Diese Engine aus der Auswahl entfernen
Start new SPRT tournament with current configuration=Neues SPRT-Turnier mit aktueller Konfiguration starten
Stop SPRT tournament gracefully after current games finish=SPRT-Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Stop SPRT tournament or Monte Carlo test immediately=SPRT-Turnier oder Monte-Carlo-Test sofort stoppen
Run Monte Carlo test to estimate SPRT test duration=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
Load SPRT tournament configuration and results from file=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
Save SPRT tournament configuration and results to file=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type-II-Fehlerrate (falsch negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{s:"Seed for random number generator when order is 'random'",t:"2025-12-11"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Frische Sequenz pro Runde, wiederverwendet über Paarungen hinweg\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
Include the engine's evaluation score in PGN comments for each move=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Die volle Hauptvariante (PV) in PGN-Kommentaren einschließen.\nNützlich für Debugging oder Engine-Analyse
Include the search depth reached when the move was selected=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
Continue SPRT tournament with current configuration=SPRT-Turnier mit aktueller Konfiguration fortsetzen
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Pfad zur PGN-Datei, wo alle Spiele gespeichert werden.\nDie Datei wird erstellt, wenn sie nicht existiert
Number of positions to analyze in parallel=Anzahl der Positionen, die parallel analysiert werden
Enable global hash size setting for all engines=Globale Hash-Größen-Einstellung für alle Engines aktivieren
Enable global restart policy for all engines=Globale Neustart-Richtlinie für alle Engines aktivieren
Enable global trace level for all engines=Globales Trace-Level für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-11"}=Globale Ponder-Einstellung für alle Engines aktivieren
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich für das Teilen von Testsegmenten.
Optional event name for PGN or logging=Optionaler Ereignisname für PGN oder Logging
Number of games per pairing.\nTotal games \1 games × rounds=Anzahl der Spiele pro Paarung.\nGesamtspiele \1 Spiele × Runden
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Anzahl der aufeinanderfolgenden Spiele, die pro Eröffnung gespielt werden.\nÜblicherweise auf \1 gesetzt, um Farben mit der gleichen Linie zu alternieren
Include time spend for the move\n(if available from engine output)=Zeit für den Zug einschließen\n(falls verfügbar aus Engine-Ausgabe)
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-11"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-11"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-11"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-11"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-11"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-11"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-11"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-11"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-11"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-11"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
Edit value and click Apply to save changes=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
Start new tournament with current configuration=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-09"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-10"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-09"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-09"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-11"}=Turnier sofort stoppen, laufende Spiele abbrechen
Number of plies to play from position before starting engine analysis=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
Minimum analysis time per position in seconds=Mindestanalysezeit pro Position in Sekunden
Maximum analysis time per position in seconds=Maximalanalysezeit pro Position in Sekunden
Path to EPD or RAW position file to analyze=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
Allow engine to think during opponent's time=Engine erlauben, während der Gegnerzeit zu denken
Engine reports scores from white's perspective regardless of side to move=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-11"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-11"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
Stop tournament gracefully after current games finish=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Continue tournament with current configuration=Turnier mit aktueller Konfiguration fortsetzen
All engine instance communication is logged to a single file=All engine instance communication is logged to a single file
Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-09"}=Clear all tournament data and results
{s:"Number of games running in parallel",t:"2025-12-11"}=Number of games running in parallel
{s:"Add this engine to tournament selection",t:"2025-12-11"}=Add this engine to tournament selection
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Repeat all pairings this many times=Repeat all pairings this many times
{s:"Tournament progress: games played / total games",t:"2025-12-11"}=Tournament progress: games played / total games
Number of positions analyzed in parallel=Number of positions analyzed in parallel
Start EPD position analysis=Start EPD position analysis
Stop EPD analysis immediately=Stop EPD analysis immediately
Continue EPD position analysis=Continue EPD position analysis
EPD analysis progress: positions analyzed / total positions=EPD analysis progress: positions analyzed / total positions
Stop EPD analysis gracefully after current positions finish=Stop EPD analysis gracefully after current positions finish
Clear all EPD analysis results=Clear all EPD analysis results
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
{s:"Select option: Nachrichten",t:"2025-12-10"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-11"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-11"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-11"}=Resume the existing tournament and continue scheduled tasks.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-11"}=Do not continue the existing tournament; return to the menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-11"}=Save the current tournament to a file so you can load it later.
Create a new tournament. The currently loaded tournament will be discarded unless you save it first.=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
Show or hide advanced global engine settings, such as traces and restart behavior.=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-11"}=Open a file dialog to add one or more engine binaries to the engine list.
Automatically detect engine capabilities (options) now and continue.=Automatically detect engine capabilities (options) now and continue.
Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.=Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-09"}=Start the tournament now with the specified concurrency and engine settings.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-09"}=Switch to the tournament view to inspect running games and progress.
{s:"Select option: SPRT Turnier",t:"2025-12-11"}=Select option: SPRT Turnier
Close the message window and return to the previous view.=Close the message window and return to the previous view.
Remain in the chatbot interface. You can switch to tournament view later via the tabs.=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{s:"Select option: EPD Analyse",t:"2025-12-11"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-09"}=View detailed tournament results.
Open a detailed HTML report with full tournament results table in your default browser.=Open a detailed HTML report with full tournament results table in your default browser.
Continue to the next step.=Continue to the next step.
{s:"Select option: Lernprogramm",t:"2025-12-11"}=Select option: Lernprogramm
Open a detailed HTML report with full SPRT tournament results in your default browser.=Open a detailed HTML report with full SPRT tournament results in your default browser.
Load a previously saved tournament from disk and replace the current tournament.=Load a previously saved tournament from disk and replace the current tournament.
{s:"View the current tournament results without continuing.",t:"2025-12-11"}=View the current tournament results without continuing.
Chess engine communication protocol (UCI or XBoard)=Chess engine communication protocol (UCI or XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-09"}=Open filter dialog to filter games by criteria
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-09"}=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-09"}=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Open a detailed HTML report with full tournament results table in your default browser.
{s:"View the current tournament results.",t:"2025-12-09"}=View the current tournament results.
{s:"Make the engine play for the current side",t:"2025-12-12"}=Make the engine play for the current side
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-11"}=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-12"}=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-12"}=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-11"}=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-11"}=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-11"}=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-11"}=Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-11"}=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-11"}=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-11"}=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-11"}=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-11"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-11"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-11"}=Show or hide additional PGN options (append mode, headers, etc.).
{s:"Select option: English",t:"2025-12-11"}=Select option: English
{s:"Finish the current step and close this dialog.",t:"2025-12-11"}=Finish the current step and close this dialog.
{s:"Select option: Tournament",t:"2025-12-12"}=Select option: Tournament
{s:"Select option: SPRT Tournament",t:"2025-12-12"}=Select option: SPRT Tournament
{s:"Select option: Messages",t:"2025-12-12"}=Select option: Messages
{s:"Select option: Tutorial",t:"2025-12-12"}=Select option: Tutorial
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-11"}=Load a previously saved tournament from disk and replace the current tournament.
{s:"Select option: Choose Language",t:"2025-12-12"}=Select option: Choose Language
{s:"Select directory for log files",t:"2025-12-11"}=Select directory for log files
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-11"}=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-11"}=Index of the first position to use (\1-based).\nUseful for splitting test segments.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-11"}=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Select option: Board",t:"2025-12-12"}=Select option: Board
{s:"Force the engine to make a move immediately",t:"2025-12-12"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-12"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-12"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-12"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-12"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-12"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-12"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-12"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-12"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-12"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-12"}=Start a new game from the initial position

[Translation]
id=Table
{s:"Depth",t:"2025-12-12"}=Tiefe
{s:"Time",t:"2025-12-12"}=Zeit
{s:"Eval",t:"2025-12-12"}=Bewertung
{s:"PV",t:"2025-12-12"}=PV
{s:"Move",t:"2025-12-12"}=Zug
{s:"Nodes",t:"2025-12-12"}=Knoten
{s:"NPS",t:"2025-12-12"}=NPS
{s:"Tb hits",t:"2025-12-12"}=TB
{s:"Value",t:"2025-12-12"}=Wert
{s:"Primary variant",t:"2025-12-12"}=Hauptvariante
{s:"Name",t:"2025-12-11"}=Name
{s:"Elo",t:"2025-12-11"}=Elo
{s:"Error",t:"2025-12-11"}=Fehler
{s:"Score",t:"2025-12-11"}=Punkte
{s:"Total",t:"2025-12-09"}=Gesamt
{s:"WDL",t:"2025-12-11"}=WDL
{s:"Count",t:"2025-12-11"}=Anzahl
{s:"Cause",t:"2025-12-11"}=Ursache
{s:"White",t:"2025-12-09"}=Weiß
{s:"Black",t:"2025-12-09"}=Schwarz
{s:"Result",t:"2025-12-09"}=Ergebnis
Best move=Bester Zug
{s:"Engine",t:"2025-12-09"}=Engine
Status=Status
Test=Test
{s:"Round",t:"2025-12-09"}=Runde
{s:"Game",t:"2025-12-09"}=Partie
Opening=Eröffnung
{s:"Engine in Test",t:"2025-12-09"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-09"}=Engine to Compare
{s:"Rating",t:"2025-12-09"}=Rating
{s:"Games",t:"2025-12-09"}=Games
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.
{s:"Rank",t:"2025-12-09"}=Rank
{s:"%",t:"2025-12-11"}=%
{s:"Sp",t:"2025-12-09"}=Sp
{s:"Qa",t:"2025-12-09"}=Qa
{s:"Co",t:"2025-12-09"}=Co
{s:"Am",t:"2025-12-09"}=Am
{s:"Cr",t:"2025-12-09"}=Cr
{s:"Fr",t:"2025-12-09"}=Fr
{s:"S-B",t:"2025-12-09"}=S-B

[Translation]
id=Tab
{s:"Engines",t:"2025-12-12"}=Engines
{s:"Tournament",t:"2025-12-12"}=Turnier
Sprt=Sprt
{s:"Pgn",t:"2025-12-12"}=Pgn
{s:"Epd",t:"2025-12-12"}=Epd
{s:"Test",t:"2025-12-12"}=Test
{s:"Settings",t:"2025-12-12"}=Einstellungen
{s:"Board",t:"2025-12-12"}=Brett
{s:"Chatbot",t:"2025-12-12"}=Chatbot
{s:"SPRT",t:"2025-12-12"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-12"}=Turnier
{s:"How can I help you?",t:"2025-12-12"}=Wie kann ich Ihnen helfen?
{s:"SPRT Tournament",t:"2025-12-12"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-12"}=Lernprogramm
{s:"Choose Language",t:"2025-12-12"}=Sprache wählen
{s:"Messages",t:"2025-12-12"}=Nachrichten
{s:"EPD Analysis",t:"2025-12-12"}=EPD Analyse
{s:"Board",t:"2025-12-12"}=Board
{s:"Select the board you want to use.",t:"2025-12-12"}=Select the board you want to use.
{s:"Use Board",t:"2025-12-12"}=Use Board
{s:"Create new board",t:"2025-12-12"}=Create new board
{s:"Board selection completed.",t:"2025-12-12"}=Board selection completed.

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-11"}=Was möchten Sie tun?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
Nothing to clear.=Nichts zu löschen.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=Sie können globale Engine-Einstellungen wie Hash-Größe und Zeitkontrolle hier konfigurieren. Diese Einstellungen gelten für alle Engines, die am Turnier teilnehmen.
{s:"Select engines for the tournament:",t:"2025-12-11"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-11"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-11"}=Möchten Sie zusätzliche Engines für das Turnier laden?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Konfigurieren Sie die SPRT (Sequential Probability Ratio Test) Parameter. Diese Einstellungen definieren, wann der Test schließt, dass die zu testende Engine stärker, schwächer oder unentschieden im Vergleich zur Referenz-Engine ist.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Konfigurieren Sie die Eröffnungsbuch-Einstellungen für das Turnier. Sie müssen eine Eröffnungsdatei angeben (EPD, PGN oder roher FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit PGN-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit EPD-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Wählen Sie die PGN-Datei aus, wo die Turnierergebnisse gespeichert werden. Alle während des Turniers gespielten Partien werden in dieser Datei aufgezeichnet.
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-11"}=SPRT-Turnier-Parallelität konfigurieren und starten:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warnung: Die Datei existiert bereits und der Überschreibmodus ist aktiviert. Der bestehende Inhalt wird ersetzt, wenn das Turnier startet.
SPRT tournament started=SPRT Turnier gestartet
The SPRT tournament started successfully!=Das SPRT-Turnier wurde erfolgreich gestartet!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=Sie können zwischen allen laufenden Spielen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jedes Spiel hat seine eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
SPRT tournament stopped=SPRT Turnier gestoppt
A SPRT tournament is currently running. Would you like to end it?=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
SPRT tournament ended.=SPRT Turnier beendet.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes SPRT-Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
Continuing existing SPRT tournament.=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-11"}=Engines für die EPD-Analyse auswählen:
Selected engines for the EPD analysis:=Ausgewählte Engines für die EPD-Analyse:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Konfigurieren Sie die EPD-Analyse-Einstellungen. Setzen Sie die Analyse-Zeitlimits und wählen Sie eine EPD- oder RAW-Positionsdatei aus.
Configure EPD analysis concurrency and start:=EPD-Analyse-Parallelität konfigurieren und starten:
Epd analysis started=EPD Analyse gestartet
The EPD analysis started successfully!=Die EPD-Analyse wurde erfolgreich gestartet!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=Sie können zwischen den laufenden Analysen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jede Position hat ihre eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
An EPD analysis is currently running. Would you like to stop it?=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
EPD analysis stopped.=EPD Analyse gestoppt.
Analysis stopped=Analyse gestoppt
Analysis finished.=Analyse beendet.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=Es gibt eine bestehende EPD-Analyse, die fortgesetzt werden kann. Fortschritt: \1 von \2 Tests abgeschlossen.\n\nMöchten Sie sie fortsetzen?
Continuing existing EPD analysis.=Bestehende EPD-Analyse wird fortgesetzt.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Das Starten eines neuen Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle Turnier in eine Datei, wenn Sie es behalten möchten.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Konfigurieren Sie die Turnier-Einstellungen. Wählen Sie den Turnier-Typ, die Anzahl der Runden und Spiele pro Paarung.
{s:"Configure tournament concurrency and start:",t:"2025-12-09"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-09"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-09"}=Das Turnier wurde erfolgreich gestartet!
There is an existing tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{s:"Continuing existing tournament.",t:"2025-12-09"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-09"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-09"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-09"}=Turnier gestoppt
Select a tutorial to run:=Ein Lernprogramm zum Ausführen auswählen:
Selected tutorial: Tournament=Ausgewähltes Lernprogramm: Turnier
Waiting for tutorial messages...=Warten auf Lernprogramm-Nachrichten...
Progress: \1 /=Fortschritt: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
Great! You've opened the Tournament tab.=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
Global settings are configured.=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=An opening file is required. Please select a valid EPD, PGN, or FEN file.
Please enter a valid file path. The directory must exist.=Please enter a valid file path. The directory must exist.
Engines are selected!=Engines are selected!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
Opening file configured!=Opening file configured!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
Tournament structure set!=Tournament structure set!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
Time control configured!=Time control configured!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
PGN output configured!=PGN output configured!
One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
System Message:=System Message:
Everything is configured - time to start!=Everything is configured - time to start!
The tournament is running!=The tournament is running!
Tournament stopped.\nFinishing ongoing games.=Tournament stopped.\nFinishing ongoing games.
Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
Tournament finished!=Tournament finished!
Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
Tournament saved!=Tournament saved!
Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
Third engine added!=Third engine added!
The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
Extended tournament is running!=Extended tournament is running!
The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
Congratulations! Tournament Tutorial Complete!=Congratulations! Tournament Tutorial Complete!
You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
Selected tutorial: Epd=Selected tutorial: Epd
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=EPD window is now open.\n\nOpen 'Engines' section and select two engines.
Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file=Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file
Configuration complete!\n\nClick 'Analyze' to start the test.=Configuration complete!\n\nClick 'Analyze' to start the test.
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.
Results cleared!\n\nClick 'Analyze' to restart.=Results cleared!\n\nClick 'Analyze' to restart.
Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.=Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion
Selected tutorial: EPD Analysis=Selected tutorial: EPD Analysis
Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
Great! The EPD Analysis window is now open.=Great! The EPD Analysis window is now open.
Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.
Engines selected! Let's configure the analysis parameters.=Engines selected! Let's configure the analysis parameters.
Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.
Configuration is complete!=Configuration is complete!
Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!=Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!
Analysis is running! Watch the engines solve positions.=Analysis is running! Watch the engines solve positions.
The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
Analysis paused. Notice the button now shows 'Continue'.=Analysis paused. Notice the button now shows 'Continue'.
The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!
Analysis resumed!=Analysis resumed!
The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.=The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.
Grace mode activated - current analyses are finishing.=Grace mode activated - current analyses are finishing.
Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.=Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
Analysis stopped gracefully.=Analysis stopped gracefully.
Configuration changed. Clear data before re-analyzing.=Configuration changed. Clear data before re-analyzing.
No analysis running.=No analysis running.
Results have been cleared! The results table is empty, and the progress bar is reset.\n\nYour configuration (engines, time limits, EPD file) is still intact - only the results were removed. This makes it easy to quickly re-run tests with the same settings.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis\n\nThe engines will start analyzing from the first position again. All previous results are gone, giving you a clean slate.=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nYour configuration (engines, time limits, EPD file) is still intact - only the results were removed. This makes it easy to quickly re-run tests with the same settings.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis\n\nThe engines will start analyzing from the first position again. All previous results are gone, giving you a clean slate.
Fresh analysis started!=Fresh analysis started!
The analysis is running again with fresh results. Now let's explore concurrency - one of the most powerful features for speeding up analysis.\n\nMove the 'Concurrency' slider at the top to \1.\n\nConcurrency determines how many positions are analyzed simultaneously:\n• Concurrency \2: Positions analyzed one at a time (slowest, least CPU usage)\n• Concurrency \3: \4 positions analyzed in parallel (\5× faster!)\n\nWith concurrency \6, you'll see \7 board tabs appear - one for each parallel analysis. Each tab shows a different engine working on a different position. You can click any tab to watch that specific analysis.\n\nNote: Set concurrency based on your CPU cores. Too high may slow down your system.=The analysis is running again with fresh results. Now let's explore concurrency - one of the most powerful features for speeding up analysis.\n\nMove the 'Concurrency' slider at the top to \1.\n\nConcurrency determines how many positions are analyzed simultaneously:\n• Concurrency \2: Positions analyzed one at a time (slowest, least CPU usage)\n• Concurrency \3: \4 positions analyzed in parallel (\5× faster!)\n\nWith concurrency \6, you'll see \7 board tabs appear - one for each parallel analysis. Each tab shows a different engine working on a different position. You can click any tab to watch that specific analysis.\n\nNote: Set concurrency based on your CPU cores. Too high may slow down your system.
Concurrency increased - analysis is now much faster!=Concurrency increased - analysis is now much faster!
Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!=Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!
Showing \1 of \2 messages:=Showing \1 of \2 messages:
Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.
Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)
The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!
The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.=The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.
Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.=Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis
The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.=The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.
Do you want to load additional engines for the analysis?=Do you want to load additional engines for the analysis?
Added Engines:=Added Engines:
C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe=C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe
C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe=C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe
We are now checking the engines and reading their options (auto-detect)...=We are now checking the engines and reading their options (auto-detect)...
No messages in history.=No messages in history.
Thank you! Your language has been set. You can now continue using the application.=Thank you! Your language has been set. You can now continue using the application.
Choose Language=Choose Language
Tutorial=Tutorial
EPD Analysis=EPD Analysis
Tournament=Tournament
C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe=C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe
C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe=C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe
Tournament Results (Tournament Results)\n\nTotal games played: \1\nEngines: \2\n\nTop \3:\n\4. Spike \5.\6.\7 [ponder] - \8.\9% (\10 Elo ±\11)\n\12. Spike \13.\14.\15 - \16.\17% (\18 Elo ±\19)=Tournament Results (Tournament Results)\n\nTotal games played: \1\nEngines: \2\n\nTop \3:\n\4. Spike \5.\6.\7 [ponder] - \8.\9% (\10 Elo ±\11)\n\12. Spike \13.\14.\15 - \16.\17% (\18 Elo ±\19)
SPRT (Sequential Probability Ratio Test) compares two engines to determine if one is significantly stronger. The test continues until a decision is reached or the maximum number of games is played.=SPRT (Sequential Probability Ratio Test) compares two engines to determine if one is significantly stronger. The test continues until a decision is reached or the maximum number of games is played.
The values shown are: [Lower Bound < LLR < Upper Bound]\n• LLR (Log-Likelihood Ratio): Current evidence strength\n• Lower Bound: If LLR falls below this, H\1 is accepted (no significant difference)\n• Upper Bound: If LLR rises above this, H\2 is accepted (significant difference)\nThe test continues as long as LLR stays between the bounds.=The values shown are: [Lower Bound < LLR < Upper Bound]\n• LLR (Log-Likelihood Ratio): Current evidence strength\n• Lower Bound: If LLR falls below this, H\1 is accepted (no significant difference)\n• Upper Bound: If LLR rises above this, H\2 is accepted (significant difference)\nThe test continues as long as LLR stays between the bounds.
The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not "lower" elo stronger (H\1 accepted).\nIf LLR exceeds upperbound, then the engine is at least "higher" elo stronger (H\2 accepted).\nThe test continues as long as LLR stays between the bounds.=The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not "lower" elo stronger (H\1 accepted).\nIf LLR exceeds upperbound, then the engine is at least "higher" elo stronger (H\2 accepted).\nThe test continues as long as LLR stays between the bounds.
The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not \1 elo stronger (H\2 accepted).\nIf LLR exceeds upperbound, then the engine is at least \3 elo stronger (H\4 accepted).\nThe test continues as long as LLR stays between the bounds.=The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not \1 elo stronger (H\2 accepted).\nIf LLR exceeds upperbound, then the engine is at least \3 elo stronger (H\4 accepted).\nThe test continues as long as LLR stays between the bounds.
The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not \1 elo stronger (H\2 accepted).\nIf LLR exceeds upperbound, then the engine is at least \3 elo stronger (H\4 accepted).\nThe test continues as long as LLR stays between the bounds and the maximum number of games (\5) is not reached.=The values shown are: [Lower Bound < LLR (Log-Likelihood Ratio) < Upper Bound]\nIf LLR falls below lowerbound, then the engine is not \1 elo stronger (H\2 accepted).\nIf LLR exceeds upperbound, then the engine is at least \3 elo stronger (H\4 accepted).\nThe test continues as long as LLR stays between the bounds and the maximum number of games (\5) is not reached.
{h:"e77097de",s:"There is an existing tournament that can be contin",t:"2025-12-11"}=There is an existing tournament that can be continued. Would you like to continue it?
{h:"34845690",s:"You can switch between all running games and the c",t:"2025-12-09"}=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
{h:"1b77c9dc",s:"Starting a new tournament will delete the existing",t:"2025-12-09"}=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
{h:"02a2ad47",s:"There is an existing SPRT tournament that can be c",t:"2025-12-11"}=There is an existing SPRT tournament that can be continued. Would you like to continue it?
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-11"}=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-11"}=All SPRT tournament results have been cleared.
{h:"b9a8084e",s:"You can configure global engine settings such as h",t:"2025-12-12"}=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
{h:"c64a914c",s:"Configure the SPRT (Sequential Probability Ratio T",t:"2025-12-11"}=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
{h:"314a72ed",s:"Configure the opening book settings for the tourna",t:"2025-12-11"}=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
{h:"106dfc88",s:"Successfully parsed opening file using PGN parser.",t:"2025-12-11"}=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
{h:"f07571c4",s:"Select the PGN file where tournament results will ",t:"2025-12-11"}=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
{h:"43f91385",s:"Warning: The file already exists and overwrite mod",t:"2025-12-11"}=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-11"}=Thank you! Your language has been set. You can now continue using the application.
{s:"Select the board you want to use.",t:"2025-12-12"}=Select the board you want to use.
{s:"Board selection completed.",t:"2025-12-12"}=Board selection completed.
{s:"Select engines for the board:",t:"2025-12-12"}=Select engines for the board:
{s:"Selected engines for the board:",t:"2025-12-12"}=Selected engines for the board:

