[Translation]
id=Button
{s:"Add",t:"2025-12-18"}=Neu
{s:"Remove",t:"2025-12-18"}=Löschen
{s:"Detect",t:"2025-12-18"}=Erkennen
{s:"New",t:"2025-12-18"}=Neu
{s:"Now",t:"2025-12-18"}=Jetzt
{s:"Stop",t:"2025-12-18"}=Stopp
{s:"Play",t:"2025-12-18"}=Spielen
{s:"Analyze",t:"2025-12-18"}=Analyse
{s:"Auto",t:"2025-12-18"}=Auto
{s:"Invert",t:"2025-12-18"}=Drehen
{s:"Time",t:"2025-12-18"}=Zeit
{s:"Setup",t:"2025-12-18"}=Einrichtung
{s:"More",t:"2025-12-18"}=Mehr
{s:"Config",t:"2025-12-18"}=Konfiguration
{s:"Swap",t:"2025-12-18"}=Tausch
{s:"Restart",t:"2025-12-18"}=Neustart
{s:"Log",t:"2025-12-18"}=Protokoll
{s:"Run",t:"2025-12-18"}=Start
{s:"Clear",t:"2025-12-18"}=Zurücksetzen
{s:"Grace",t:"2025-12-18"}=Sanft
{s:"Open",t:"2025-12-16"}=Öffnen
{s:"Recent",t:"2025-12-16"}=Zuletzt
{s:"Save As",t:"2025-12-18"}=Speichern als
{s:"Filter",t:"2025-12-16"}=Filter
{s:"Test",t:"2025-12-18"}=Test
{s:"Load",t:"2025-12-18"}=Laden
{s:"Continue",t:"2025-12-18"}=Weiter
{s:"Ok",t:"2025-12-15"}=OK
{s:"Copy",t:"2025-12-15"}=Kopieren
{s:"Paste",t:"2025-12-18"}=Einfügen
{s:"Cancel",t:"2025-12-18"}=Abbrechen
{s:"RGC",t:"2025-12-18"}=RGC
{s:"Browse",t:"2025-12-18"}=Durchsuchen
{s:"Apply",t:"2025-12-18"}=Übernehmen
{s:"Reset All Tutorials",t:"2025-12-16"}=Alle Tutorials zurücksetzen
{s:"Use",t:"2025-12-16"}=Verwenden
{s:"Copy PGN",t:"2025-12-15"}=PGN kopieren
{s:"Copy FEN",t:"2025-12-15"}=FEN kopieren
{s:"Select",t:"2025-12-18"}=Auswählen
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-18"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-18"}=Nein
{s:"New tournament",t:"2025-12-18"}=Neues Turnier
{s:"Save tournament",t:"2025-12-18"}=Turnier speichern
{s:"Load tournament",t:"2025-12-18"}=Turnier laden
{s:"Add Engines",t:"2025-12-18"}=Engines hinzufügen
{s:"More Options",t:"2025-12-18"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-18"}=Spur anzeigen
{s:"Overwrite & Continue",t:"2025-12-18"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-18"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-18"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-18"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-18"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-18"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-18"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-18"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
{s:"Yes, stop analysis",t:"2025-12-18"}=Ja, Analyse stoppen
{s:"Start Analysis",t:"2025-12-18"}=Analyse starten
{s:"Switch to EPD View",t:"2025-12-18"}=Zu EPD Ansicht wechseln
{s:"Yes, continue analysis",t:"2025-12-18"}=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-18"}=-
{s:"Yes, end tournament",t:"2025-12-18"}=Ja, Turnier beenden
{s:"Hide Trace",t:"2025-12-18"}=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-18"}=SPRT Turnier starten
{s:"Switch to SPRT tournament View",t:"2025-12-18"}=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-18"}=Ja, SPRT Turnier fortsetzen
{s:"Stop Tutorial",t:"2025-12-18"}=Lernprogramm stoppen
{s:"Close",t:"2025-12-18"}=Schließen
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Detect & Continue",t:"2025-12-16"}=Erkennen & Fortfahren
{s:"Skip Detection",t:"2025-12-16"}=Erkennung überspringen
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-18"}=Fertig
{s:"Show Results",t:"2025-12-18"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=Detaillierte Ergebnisse anzeigen (HTML)
{s:"Board",t:"2025-12-14"}=Brett
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Switch to Board View",t:"2025-12-16"}=Zur Brettansicht wechseln
{s:"Engine Setup",t:"2025-12-14"}=Engine-Einrichtung
{s:"Switch to Board & Start",t:"2025-12-18"}=Zur Brettansicht wechseln und starten

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-16"}=Hash-Tabellen Speichertest
{s:"Lowercase Option Test",t:"2025-12-16"}=Kleinbuchstaben Option Test
{s:"Engine Options Test",t:"2025-12-16"}=Engine Optionen Test
{s:"Analyze Test",t:"2025-12-16"}=Analyse Test
{s:"Immediate Stop Test",t:"2025-12-16"}=Sofort-Stopp Test
{s:"Infinite Analyze Test",t:"2025-12-16"}=Unendliche Analyse Test
{s:"Go Limits Test",t:"2025-12-16"}=Go-Limits-Test
{s:"EP from FEN Test",t:"2025-12-16"}=EP von FEN Test
{s:"Compute Game Test",t:"2025-12-16"}=Spiel Berechnung Test
{s:"Ponder Test",t:"2025-12-16"}=Nachdenken-Test
{s:"EPD Test",t:"2025-12-16"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-16"}=Mehrere Spiele Test
{s:"Start/Stop Test",t:"2025-12-16"}=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-18"}=Punktestand aus Sicht von Weiß
{s:"Ponder",t:"2025-12-18"}=Nachdenken
{s:"Gauntlet",t:"2025-12-18"}=Gauntlet-Modus

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-18"}=Gesehene Halbzüge
{s:"Max time (s)",t:"2025-12-18"}=Max. Zeit (s)
{s:"Min time (s)",t:"2025-12-18"}=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-18"}=Hash (MB)
{s:"Minutes",t:"2025-12-18"}=Minuten
{s:"Seconds",t:"2025-12-18"}=Sekunden
{s:"Increment Seconds",t:"2025-12-18"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-18"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-18"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-18"}=Ereignis
{s:"Type",t:"2025-12-18"}=Typ
{s:"Rounds",t:"2025-12-18"}=Runden
{s:"Games per pairing",t:"2025-12-18"}=Spiele pro Paarung
{s:"Order",t:"2025-12-18"}=Reihenfolge
{s:"Append mode",t:"2025-12-18"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-18"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-18"}=Minimale Tags
{s:"Concurrency",t:"2025-12-18"}=Parallelität
{s:"First opening",t:"2025-12-18"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-18"}=Zufallssaat
{s:"Switch policy",t:"2025-12-18"}=Wechselstrategie
{s:"Restart",t:"2025-12-18"}=Neustart
{s:"Trace",t:"2025-12-18"}=Spur
{s:"Same opening",t:"2025-12-18"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-18"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-18"}=Durchschnittliche Elo
{s:"Include clock",t:"2025-12-18"}=Uhr einschließen
{s:"Include eval",t:"2025-12-18"}=Bewertung einschließen
{s:"Include PV",t:"2025-12-18"}=PV einschließen
{s:"Include depth",t:"2025-12-18"}=Tiefe einschließen
{s:"Max Games",t:"2025-12-18"}=Max. Spiele
{s:"Alpha (‰)",t:"2025-12-18"}=Alpha (‰)
{s:"Beta (‰)",t:"2025-12-18"}=Beta (‰)
{s:"Hours",t:"2025-12-18"}=Stunden
{s:"Increment Minutes",t:"2025-12-18"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-18"}=Züge zu spielen
{s:"Name",t:"2025-12-18"}=Name
{s:"Hash",t:"2025-12-18"}=Hash
{s:"ponder",t:"2025-12-16"}=Nachdenken
{s:"MultiPV",t:"2025-12-18"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-16"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-16"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-18"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-18"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-18"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-18"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-18"}=Berichtsprotokoll - Basisname
{s:"Engine Log - Base Name",t:"2025-12-18"}=Engine-Protokoll - Basisname
{s:"Engine Log File Strategy",t:"2025-12-18"}=Strategie für Engine-Protokolldateien
{s:"Language",t:"2025-12-18"}=Sprache
{s:"Protocol",t:"2025-12-16"}=Protokoll
{s:"Time Control",t:"2025-12-18"}=Zeitkontrolle
{s:"UCI_ShowCurrLine",t:"2025-12-16"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-16"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-16"}=CPUs
{s:"OwnBook",t:"2025-12-16"}=OwnBook
{s:"Logfile",t:"2025-12-16"}=Protokolldatei
{s:"Position Learn",t:"2025-12-16"}=Positions-Lernen
{s:"Position Learn Filename",t:"2025-12-16"}=Positions-Lern-Dateiname
{s:"Book Learn",t:"2025-12-16"}=Buch-Lernen
{s:"Book Learn Filename",t:"2025-12-16"}=Buch-Lern-Dateiname
{s:"NalimovCache",t:"2025-12-16"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-16"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-16"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-16"}=UCI_Elo
{s:"Search",t:"2025-12-18"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-18"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-18"}=Elo Upper (H\1)
{s:"Number of Games",t:"2025-12-16"}=Anzahl Spiele
{s:"Ponder",t:"2025-12-18"}=Nachdenken
{s:"Log",t:"2025-12-18"}=Protokoll
{s:"UCI_AnalyseMode",t:"2025-12-18"}=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-16"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-18"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Millisekunden
{s:"EGTB depth",t:"2025-12-16"}=EGTB Tiefe
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove
{s:"Threads",t:"2025-12-18"}=Threads
{s:"Both side decides",t:"2025-12-16"}=Beide Seiten entscheiden

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-18"}=Globale Engine Einstellungen
{s:"Engines",t:"2025-12-18"}=Engines
{s:"Opening",t:"2025-12-18"}=Eröffnung
{s:"Tournament",t:"2025-12-18"}=Turnier
{s:"Time Control",t:"2025-12-18"}=Zeitkontrolle
{s:"Pgn",t:"2025-12-18"}=Pgn
{s:"Adjudicate draw",t:"2025-12-18"}=Remis bewerten
{s:"Adjudicate resign",t:"2025-12-18"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2025-12-18"}=SPRT Konfiguration
{s:"Configuration",t:"2025-12-18"}=Konfiguration
{s:"Tests",t:"2025-12-16"}=Tests
{s:"Snackbar Settings",t:"2025-12-18"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-16"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-18"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-18"}=Spracheinstellungen
{s:"Available Engines",t:"2025-12-14"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-14"}=Ausgewählte Engines
{s:"History",t:"2025-12-18"}=Verlauf

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-18"}=Hinweis
{s:"Nothing to clear.",t:"2025-12-18"}=Nichts zu löschen.
{s:"Success",t:"2025-12-18"}=Erfolg
{s:"SPRT tournament started",t:"2025-12-18"}=SPRT Turnier gestartet
{s:"SPRT tournament stopped",t:"2025-12-18"}=SPRT Turnier gestoppt
{s:"Epd analysis started",t:"2025-12-18"}=EPD Analyse gestartet
{s:"Analysis finished.",t:"2025-12-18"}=Analyse abgeschlossen.
{s:"Warning",t:"2025-12-15"}=Warnung
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Alle Tests wurden abgeschlossen. Daten vor erneuter Analyse löschen.
{s:"Analysis stopped",t:"2025-12-18"}=Analyse gestoppt
{s:"Tournament stopped",t:"2025-12-18"}=Turnier gestoppt
{s:"Engine autodetection completed.",t:"2025-12-18"}=Automatische Engine-Erkennung abgeschlossen.
{s:"Tournament started",t:"2025-12-18"}=Turnier gestartet
{s:"All results have been cleared.",t:"2025-12-18"}=Alle Ergebnisse wurden gelöscht.
{s:"No new engines found.",t:"2025-12-18"}=Keine neuen Engines gefunden.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=Dies ist ein Beispiel für eine Warnung\n\nEs gibt \1 Arten von Snackbars:\n- Hinweis, Erfolg, Warnung und Fehler.\n\nJeder Typ hat eine andere Anzeigedauer.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=Sie können die Anzeigedauer für jeden Snackbar-Typ im Einstellungsfenster anpassen.\nGehen Sie zur Registerkarte 'Einstellungen' und prüfen Sie den Abschnitt 'Snackbar-Einstellungen'.\nWenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=Sie können jedes Tutorial bei Bedarf von Anfang an neu starten.\nGehen Sie zur Registerkarte 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Nun beginnen wir mit der Funktionalität.\n\nRote Punkte zeigen, wo Sie als Nächstes klicken müssen – Engines einrichten.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Super! Sie haben Engines hinzugefügt.\nKlicken Sie nun auf die 'Detect'-Schaltfläche, um automatisch alle Optionen Ihrer Engines einzulesen.\nDies läuft parallel für alle Engines. Es kann dennoch ein paar Sekunden dauern.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind nun konfiguriert und einsatzbereit.\nSie können sie in anderen Registerkarten wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup-Tutorial abgeschlossen!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-18"}=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=Sie haben bereits Engines konfiguriert.\n\nMöchten Sie weitere Engines hinzufügen?\nWenn ja, klicken Sie auf 'Add', um zusätzliche Engine-Executables auszuwählen.\nWenn nein, können Sie dieses Tutorial überspringen – Ihre vorhandenen Engines sind einsatzbereit.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Willkommen beim Engine-Setup-Tutorial!\n\nUm diese Schach-GUI zu verwenden, müssen Sie zuerst Schach-Engines konfigurieren.\nDieses Tutorial führt Sie durch den Prozess.\n\nLos geht's! Klicken Sie auf die Registerkarte 'Engines' im linken Fenster, um die Engine-Konfiguration zu öffnen.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-18"}=Fehler
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Spike\1.\2.\3_x\4_win.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-18"}=Im Chatbot-Fenster ist ein Fehler aufgetreten:\nZeichenfolge zu lang
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Willkommen im Engine-Fenster!\nHier können Sie auswählen, welche Engines für Analyse oder Spiel verwendet werden sollen.\n\nKlicken Sie auf die 'Konfiguration'-Schaltfläche (Zahnrad-Symbol) links, um das Engine-Auswahl-Popup zu öffnen.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-18"}=Willkommen im Brett-Fenster!\nHier können Sie Schach spielen und die Engines steuern.\n\nKlicken Sie auf die 'Play'-Schaltfläche, damit die erste Engine (Weiß) einen Zug ausführt.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Lernen Sie, Positionen und mehrere Bretter zu verwalten.\n\nKlicken Sie zuerst auf die 'Time'-Schaltfläche, um die Spielzeit einzustellen.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Stellen Sie die Zeit auf \1 Minuten und bestätigen Sie mit 'Übernehmen'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-18"}=Super! Die Engine hat einen Zug gespielt.\nMachen Sie nun einen Gegenzug. Sie können zuerst die Figur und dann das Ziel oder umgekehrt klicken.\nVersuchen Sie, direkt auf \1 zu klicken – wenn der Zug eindeutig ist, wird er sofort ausgeführt.\n\nDer Computer spielt weiter, solange 'Play' aktiv ist.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Gut! Klicken Sie jetzt auf 'Setup', um in den Setup-Modus zu wechseln.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-18"}=Sie haben einen Zug gemacht, die Engine antwortete automatisch im Spielmodus.\nKlicken Sie erneut auf 'Play'. Dadurch spielt die zweite Engine für Schwarz (falls zwei Engines ausgewählt sind).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-18"}=Gut! Klicken Sie jetzt auf 'Stop', um das Engine-Spiel zu beenden.\nDanach führen Sie einen weiteren Zug manuell aus.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-18"}=Perfekt! Jetzt sind beide Seiten manuell.\nKlicken Sie auf 'Analyze', damit beide Engines die Position analysieren, ohne Züge auszuführen.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-18"}=Ausgezeichnet! Beide Engines analysieren.\nKlicken Sie erneut auf 'Stop', um die Analyse zu beenden.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-18"}=Super! Klicken Sie jetzt auf 'Auto', damit beide Engines automatisch gegeneinander spielen.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-18"}=Klicken Sie noch einmal auf 'Stop', um das automatische Spiel zu beenden.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.\n\nNächstes Tutorial: Cut & Paste lernen, um Positionen zu speichern und zu laden.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Klicken Sie auf 'Clear', um alle Figuren vom Brett zu entfernen.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Platzieren Sie zwei Könige und eine Dame auf dem Brett.\n\nKlicken Sie dann auf 'Ok', um in den Spielmodus zurückzukehren.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Klicken Sie auf 'Analyze', um die Engine-Analyse zu starten.\nWarten Sie einen Moment, bis die Engine berechnet hat.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Klicken Sie auf 'Stop', um die Engine-Analyse zu stoppen.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Click the '+' tab at the top to create a second board.\nA new tab (Board \1) will appear. You can switch between boards using the tabs.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Switch to the Board \1 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board \2 tab to see the close button (×).
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=Sie haben Cut & Paste und Multi-Board-Verwaltung gelernt!\nSie können FEN, PGN, PGN+PV kopieren und verschiedene Formate einfügen.\n\nVerwenden Sie Tabs, um mehrere Bretter zu verwalten. Brett \1 kann nicht geschlossen werden.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=PV in die Zwischenablage kopiert:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\nUse tabs to manage multiple boards.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-18"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Super! Sie haben die Engine-Auswahl geöffnet.\nSie können mehrere Engines auswählen, und dieselbe Engine kann mehrfach ausgewählt werden.\n\nWählen Sie nun bitte zwei verschiedene Engines, um fortzufahren.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine-Fenster abgeschlossen!\n\nAusgezeichnet! Sie haben erfolgreich Engines zum Spielen ausgewählt.\nAls Nächstes werden wir die Engines verwenden.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine-Fenster abgeschlossen!\n\nAusgezeichnet! Sie haben erfolgreich Engines zum Spielen ausgewählt.
{h:"62d1bb3e",s:"Engine already exists in this list:\n- Qapla\\1.\\2.\\",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Qapla\1.\2.\3-win-x\4.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{h:"cd6bb60e",s:"Engine already exists in this list:\n- Qapla.exe\n\nY",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Qapla.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{h:"ac67b7b7",s:"Loading stopped.\n Loaded \\1 games from C:\\Developm",t:"2025-12-16"}=Laden gestoppt.\n Geladen \1 Spiele aus C:\Development\qapla-chess-gui\test\log\tournament.pgn\nLadezeit \2:\3.\4 s
{s:"Please select at least one engine",t:"2025-12-16"}=Bitte wählen Sie mindestens eine Engine aus
{s:"Tournament is already stopping.",t:"2025-12-18"}=Tournament is already stopping.
{s:"Tournament finished.",t:"2025-12-18"}=Tournament finished.

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-18"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-18"}=Engines erlauben, während der Gegnerzeit zu denken
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-18"}=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-18"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
{s:"Number of games to run in parallel",t:"2025-12-18"}=Anzahl der parallel laufenden Spiele
{s:"Clear all SPRT tournament data and results",t:"2025-12-16"}=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-18"}=Diese Engine aus der Auswahl entfernen
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-16"}=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
{s:"Load SPRT tournament configuration and results from file",t:"2025-12-18"}=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-14"}=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Seed for random number generator when order is 'random'",t:"2025-12-18"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-18"}=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
{s:"Include the search depth reached when the move was selected",t:"2025-12-16"}=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
{s:"Number of positions to analyze in parallel",t:"2025-12-18"}=Anzahl der Positionen, die parallel analysiert werden
{s:"Enable global restart policy for all engines",t:"2025-12-16"}=Globale Neustart-Richtlinie für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-18"}=Globale Ponder-Einstellung für alle Engines aktivieren
{s:"Optional event name for PGN or logging",t:"2025-12-18"}=Optionaler Ereignisname für PGN oder Logging
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-18"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-18"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-18"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-16"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-16"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-16"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-16"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
{s:"Start new tournament with current configuration",t:"2025-12-18"}=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-18"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-18"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-18"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-18"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-18"}=Turnier sofort stoppen, laufende Spiele abbrechen
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-18"}=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
{s:"Minimum analysis time per position in seconds",t:"2025-12-18"}=Mindestanalysezeit pro Position in Sekunden
{s:"Maximum analysis time per position in seconds",t:"2025-12-18"}=Maximalanalysezeit pro Position in Sekunden
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-18"}=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
{s:"Allow engine to think during opponent's time",t:"2025-12-18"}=Engine erlauben, während der Gegnerzeit zu denken
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-18"}=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-18"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-18"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
{s:"Stop tournament gracefully after current games finish",t:"2025-12-18"}=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
{s:"Continue tournament with current configuration",t:"2025-12-18"}=Turnier mit aktueller Konfiguration fortsetzen
{s:"All engine instance communication is logged to a single file",t:"2025-12-16"}=Kommunikation aller Engine-Instanzen wird in einer einzigen Datei protokolliert
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-18"}=Alle Turnierdaten und -ergebnisse löschen
{s:"Number of games running in parallel",t:"2025-12-18"}=Anzahl der parallel laufenden Spiele
{s:"Add this engine to tournament selection",t:"2025-12-18"}=Diese Engine zur Turnierauswahl hinzufügen
{s:"Repeat all pairings this many times",t:"2025-12-18"}=Alle Paarungen diese Anzahl mal wiederholen
{s:"Tournament progress: games played / total games",t:"2025-12-18"}=Turnierfortschritt: gespielte Spiele / Gesamtspiele
{s:"Number of positions analyzed in parallel",t:"2025-12-18"}=Anzahl der parallel analysierten Positionen
{s:"Start EPD position analysis",t:"2025-12-18"}=EPD-Positionsanalyse starten
{s:"Stop EPD analysis immediately",t:"2025-12-18"}=EPD-Analyse sofort stoppen
{s:"Continue EPD position analysis",t:"2025-12-18"}=EPD-Positionsanalyse fortsetzen
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-18"}=EPD-Analysefortschritt: analysierte Positionen / Gesamtpositionen
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-18"}=EPD-Analyse nach Abschluss der aktuellen Positionen sauber beenden
{s:"Clear all EPD analysis results",t:"2025-12-18"}=Alle EPD-Analyseergebnisse löschen
{s:"Disable automatic color swap after each game",t:"2025-12-18"}=Automatischen Farbwechsel nach jedem Spiel deaktivieren
{s:"Average Elo level for scaling rating output",t:"2025-12-18"}=Durchschnittliches Elo-Niveau zur Skalierung der Rating-Ausgabe
{s:"Select option: Nachrichten",t:"2025-12-18"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-18"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-18"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-18"}=Das bestehende Turnier fortsetzen und geplante Aufgaben fortführen.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-18"}=Nicht mit dem bestehenden Turnier fortfahren; zum Menü zurückkehren.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-16"}=Das aktuelle Turnier in einer Datei speichern, damit Sie es später laden können.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-18"}=Dateidialog öffnen, um eine oder mehrere Engine-Binärdateien zur Engineliste hinzuzufügen.
{s:"Automatically detect engine capabilities (options) now and continue.",t:"2025-12-16"}=Engine-Fähigkeiten (Optionen) jetzt automatisch erkennen und fortfahren.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-18"}=Turnier jetzt mit den angegebenen Parallelitäts- und Engine-Einstellungen starten.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-18"}=Zur Turnieransicht wechseln, um laufende Spiele und den Fortschritt zu prüfen.
{s:"Select option: SPRT Turnier",t:"2025-12-18"}=Select option: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-16"}=Fenster schließen und zur vorherigen Ansicht zurückkehren.
{s:"Select option: EPD Analyse",t:"2025-12-18"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-18"}=Detaillierte Turnierergebnisse anzeigen.
{s:"Select option: Lernprogramm",t:"2025-12-18"}=Select option: Lernprogramm
{s:"View the current tournament results without continuing.",t:"2025-12-18"}=Aktuelle Turnierergebnisse anzeigen, ohne fortzufahren.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-16"}=Schach-Engine-Kommunikationsprotokoll (UCI oder XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-16"}=Filterdialog öffnen, um Spiele nach Kriterien zu filtern
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-18"}=Bleiben Sie in der Chatbot-Oberfläche. Sie können später über die Tabs zur Turnieransicht wechseln.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-18"}=Beenden Sie das aktuell laufende Turnier und stoppen Sie alle Spiele. Der Fortschritt wird in die PGN gespeichert, falls konfiguriert.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Öffnen Sie einen detaillierten HTML-Bericht mit vollständiger Turnierergebnistabelle in Ihrem Standardbrowser.
{s:"View the current tournament results.",t:"2025-12-18"}=Aktuelle Turnierergebnisse anzeigen.
{s:"Make the engine play for the current side",t:"2025-12-18"}=Die Engine für die aktuelle Seite spielen lassen
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-18"}=Neues Turnier erstellen. Das aktuell geladene Turnier wird verworfen, es sei denn, Sie speichern es zuerst.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-18"}=Zeitkontrollen-Format: Sekunden+Inkrement (z. B. '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-18"}=Schnellauswahl für gängige Zeitkontrollen.\nDurch Auswahl wird automatisch das obige Eingabefeld ausgefüllt.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden \5\6, Inkrement (ms) \7
{h:"e20d96bd",s:"Lower Elo bound (H\\\1): null hypothesis threshold f",t:"2025-12-18"}=Untere Elo-Grenze (H\1): Schwelle der Nullhypothese für den SPRT-Test.\nWenn die wahre Elo-Differenz darunter liegt, wird H\2 akzeptiert (keine Verbesserung).
{h:"64e6ee63",s:"Upper Elo bound (H\\\1): alternative hypothesis thre",t:"2025-12-18"}=Obere Elo-Grenze (H\1): Schwelle der Alternativhypothese für den SPRT-Test.\nWenn die wahre Elo-Differenz darüber liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-18"}=Maximale Anzahl von Spielen, bevor der Test ergebnislos beendet wird.\nWenn weder H\1 noch H\2 innerhalb dieses Limits akzeptiert wird, ist das Ergebnis ungewiss.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-18"}=Erweiterte SPRT-Konfigurationsoptionen (Alpha, Beta etc.) anzeigen oder ausblenden.
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-18"}=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen der Reihenfolge nach verwenden\n  random - Reihenfolge mischen
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-18"}=Pfad zur PGN-Datei, in der alle Spiele gespeichert werden.\nDie Datei wird erstellt, falls sie nicht existiert
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-18"}=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei zu Beginn jedes Laufs überschrieben
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-18"}=Nur Spiele speichern, die beendet wurden (d. h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status gespeichert
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-18"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-18"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-18"}=Zusätzliche PGN-Optionen (Anhänge-Modus, Header, usw.) anzeigen oder ausblenden.
{s:"Select option: English",t:"2025-12-18"}=Option auswählen: Englisch
{s:"Finish the current step and close this dialog.",t:"2025-12-18"}=Aktuellen Schritt abschließen und diesen Dialog schließen.
{s:"Select option: Tournament",t:"2025-12-18"}=Option auswählen: Turnier
{s:"Select option: SPRT Tournament",t:"2025-12-18"}=Option auswählen: SPRT Turnier
{s:"Select option: Messages",t:"2025-12-18"}=Option auswählen: Nachrichten
{s:"Select option: Tutorial",t:"2025-12-18"}=Option auswählen: Lernprogramm
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-18"}=Ein zuvor gespeichertes Turnier von der Festplatte laden und das aktuelle Turnier ersetzen.
{s:"Select option: Choose Language",t:"2025-12-18"}=Option auswählen: Sprache wählen
{s:"Select directory for log files",t:"2025-12-16"}=Verzeichnis für Protokolldateien auswählen
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-18"}=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Neue Sequenz pro Runde, in den Paarungen wiederverwendet\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-16"}=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich zum Aufteilen von Testsegmenten.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-16"}=Maximale Halbzüge, die aus einer PGN-Eröffnung gespielt werden, bevor die Engines übernehmen.\nNur für PGN-Eingaben anwendbar.\n  all - komplette PGN-Sequenz spielen\n  \1 - Engines starten von der PGN-Startposition\n  N - Spiele N Halbzüge, dann setzen die Engines fort
{s:"Select option: Board",t:"2025-12-18"}=Option auswählen: Brett
{s:"Force the engine to make a move immediately",t:"2025-12-16"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-18"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-18"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-18"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-16"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-16"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-16"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-16"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-18"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-18"}=Start a new game from the initial position
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Show or hide advanced time control options, such as Tournament, Time per Move, Fixed Depth, and Nodes per Move.
{s:"Make both engines analyze the position without making moves",t:"2025-12-18"}=Make both engines analyze the position without making moves
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Swap the engines playing white and black
{s:"Show additional commands and options",t:"2025-12-16"}=Show additional commands and options
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Return to the main menu. You can access the board later via the tabs.
{s:"Select option: Deutsch",t:"2025-12-18"}=Select option: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Select option: Engine Setup
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-18"}=Stop and exit the tutorial. Progress may be lost; saved settings remain.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-18"}=Close the tutorial dialog and return to the main UI.
{s:"Load recently auto-saved PGN file",t:"2025-12-16"}=Load recently auto-saved PGN file
{s:"Select option: Add Engines",t:"2025-12-18"}=Select option: Add Engines
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-18"}=Begin analyzing the selected EPD/RAW positions using configured engines and concurrency.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-18"}=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-18"}=Number of games per pairing.\nTotal games \1 games × rounds
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-18"}=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
{s:"Select option: Français",t:"2025-12-18"}=Select option: Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Swap White and Black engines
{s:"Select option: Board Window",t:"2025-12-18"}=Option auswählen: Brettansicht
{s:"Select option: Board Engines",t:"2025-12-16"}=Option auswählen: Brett-Engines
{s:"Select option: Board Cut & Paste",t:"2025-12-18"}=Option auswählen: Brett Cut & Paste
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-18"}=Switch to the board view and start the tutorial. Messages will appear as notifications.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Enter setup mode to create custom positions
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Cancel setup mode and restore the previous position
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Paste a position from the clipboard
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Copy the current position as FEN to clipboard
{s:"Remove all pieces from the board",t:"2025-12-15"}=Alle Figuren vom Brett entfernen
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Setup-Modus verlassen und Position bestätigen
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Position aus der Zwischenablage einfügen (FEN oder PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Abbrechen und ohne Start des Lernprogramms zum Menü zurückkehren.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-18"}=Laufende EPD-Analyse stoppen und verbleibende Positionen abbrechen. Vorsichtig verwenden, wenn Sie Teilergebnisse erhalten möchten.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-18"}=EPD-Ansicht öffnen, um laufende Analysen zu überwachen und durch Positionen zu navigieren.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-18"}=Im Chatbot bleiben; Sie können später zur EPD-Ansicht wechseln.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-18"}=Unvollständige EPD-Analyse fortsetzen und verbleibende Tests fortführen.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-18"}=Analyse nicht fortsetzen; zum Menü zurückkehren.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-18"}=Turnier weiterlaufen lassen und den Chatbot schließen.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-18"}=Erweiterte Turnieroptionen wie gleiche Eröffnung, kein Farbtausch und durchschnittliches ELO anzeigen oder ausblenden.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-18"}=Zusätzliche Eröffnungsoptionen (Halbzüge, erste Eröffnung, Zufallssaat und Wechselstrategie) anzeigen oder ausblenden.
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-18"}=Parser-Trace-Ausgabe umschalten, um Probleme beim Parsen von Eröffnungsdateien zu diagnostizieren.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-18"}=Die vollständige Hauptvariante (PV) in PGN-Kommentaren einfügen.\nNützlich zum Debuggen oder für Engine-Analysen
{s:"Include time spend for the move\n(if available from engine output)",t:"2025-12-16"}=Für den Zug verwendete Zeit einschließen\n(falls von der Engine ausgegeben)
{s:"Enable/disable draw adjudication or test mode (logs without adjudicating)",t:"2025-12-16"}=Remis-Wertung oder Testmodus aktivieren/deaktivieren (Protokollierung ohne Wertung)
{s:"Minimum number of full moves before draw adjudication can trigger",t:"2025-12-16"}=Mindestanzahl voller Züge, bevor eine Remis-Wertung ausgelöst werden kann
{s:"Number of consecutive moves within threshold needed to adjudicate draw",t:"2025-12-16"}=Anzahl aufeinanderfolgender Züge innerhalb der Schwelle, die benötigt werden, um Remis zu bewerten
{s:"Maximum absolute evaluation (in centipawns) to consider position drawn",t:"2025-12-16"}=Maximale absolute Bewertung (in Centipawns), um eine Position als Remis zu betrachten
{s:"Enable/disable resign adjudication or test mode (logs without adjudicating)",t:"2025-12-16"}=Aufgabe-Wertung oder Testmodus aktivieren/deaktivieren (Protokollierung ohne Wertung)
{s:"Number of consecutive moves below threshold needed to adjudicate resign",t:"2025-12-16"}=Anzahl aufeinanderfolgender Züge unter der Schwelle, die benötigt werden, um Aufgabe zu bewerten
{s:"Evaluation threshold (in centipawns) below which position is considered lost",t:"2025-12-16"}=Bewertungsschwelle (in Centipawns), unter der die Position als verloren betrachtet wird
{s:"Require both engines to agree position is lost before adjudicating resign",t:"2025-12-16"}=Beide Engines müssen zustimmen, dass die Position verloren ist, bevor Aufgabe bewertet wird
{h:"4500af8e",s:"Type I error rate (false positive): probability of",t:"2025-12-16"}=Fehler 1. Art (falsch-positiv): Wahrscheinlichkeit, H\1 zurückzuweisen, wenn es wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{h:"24fde6c2",s:"Type II error rate (false negative): probability o",t:"2025-12-16"}=Fehler 2. Art (falsch-negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{s:"Open PGN file to load games",t:"2025-12-16"}=PGN-Datei öffnen, um Spiele zu laden
{s:"Save filtered games to new PGN file",t:"2025-12-16"}=Gefilterte Spiele in neue PGN-Datei speichern
{s:"Stop loading PGN file",t:"2025-12-16"}=Laden der PGN-Datei stoppen
{s:"Test basic engine start and stop functionality",t:"2025-12-16"}=Grundlegendes Start-/Stopp-Verhalten der Engine testen
{s:"Test that memory usage shrinks when reducing Hash option",t:"2025-12-16"}=Testen, ob die Speichernutzung bei Verringerung der Hash-Option sinkt
{s:"Test that engine accepts lowercase option names",t:"2025-12-16"}=Testen, ob die Engine Kleinbuchstaben-Optionen akzeptiert
{s:"Test all engine options with edge case values",t:"2025-12-16"}=Alle Engine-Optionen mit Randwerten testen
{s:"Test that engine reacts correctly to stop command during analysis",t:"2025-12-16"}=Testen, ob die Engine korrekt auf den Stopp-Befehl während der Analyse reagiert
{s:"Test that engine handles immediate stop command correctly",t:"2025-12-16"}=Testen, ob die Engine sofortigen Stopp-Befehl korrekt verarbeitet
{s:"Test that engine correctly handles infinite analysis mode",t:"2025-12-16"}=Testen, ob die Engine den unendlichen Analysemodus korrekt handhabt
{s:"Test various time limits, depth limits, and node limits",t:"2025-12-16"}=Verschiedene Zeitlimits, Tiefenlimits und Knotenlimits testen
{s:"Test en passant handling from FEN position",t:"2025-12-16"}=Testen der en-passant-Behandlung aus einer FEN-Position
{s:"Test engine playing a complete game against itself",t:"2025-12-16"}=Engine testen, die ein komplettes Spiel gegen sich selbst spielt
{s:"Test pondering functionality (ponder hit and miss)",t:"2025-12-16"}=Ponder-Funktionalität testen (Ponder Treffer/Fehlschlag)
{s:"Test engine finding correct moves for standardized positions",t:"2025-12-16"}=Testen, ob die Engine für standardisierte Positionen die korrekten Züge findet
{s:"Test playing multiple games in parallel",t:"2025-12-16"}=Mehrere Spiele parallel spielen testen
{s:"Total number of games to play",t:"2025-12-16"}=Gesamtanzahl der zu spielenden Spiele
{s:"Number of games to play in parallel",t:"2025-12-16"}=Anzahl paralleler Spiele
{s:"Run selected engine tests",t:"2025-12-16"}=Ausgewählte Engine-Tests ausführen
{s:"Clear all test results",t:"2025-12-16"}=Alle Testergebnisse löschen
{s:"Stop engine tests immediately",t:"2025-12-16"}=Engine-Tests sofort stoppen
{s:"Select option: Engines hinzufügen",t:"2025-12-18"}=Select option: Engines hinzufügen

[Translation]
id=Table
{s:"Depth",t:"2025-12-18"}=Tiefe
{s:"Time",t:"2025-12-18"}=Zeit
{s:"Eval",t:"2025-12-18"}=Bewertung
{s:"PV",t:"2025-12-18"}=PV
{s:"Move",t:"2025-12-18"}=Zug
{s:"Nodes",t:"2025-12-18"}=Knoten
{s:"NPS",t:"2025-12-18"}=NPS
{s:"Tb hits",t:"2025-12-18"}=TB
{s:"Value",t:"2025-12-18"}=Wert
{s:"Primary variant",t:"2025-12-18"}=Hauptvariante
{s:"Name",t:"2025-12-18"}=Name
{s:"Elo",t:"2025-12-18"}=Elo
{s:"Error",t:"2025-12-18"}=Fehler
{s:"Score",t:"2025-12-18"}=Punkte
{s:"Total",t:"2025-12-09"}=Gesamt
{s:"WDL",t:"2025-12-18"}=WDL
{s:"Count",t:"2025-12-18"}=Anzahl
{s:"Cause",t:"2025-12-18"}=Ursache
{s:"White",t:"2025-12-18"}=Weiß
{s:"Black",t:"2025-12-18"}=Schwarz
{s:"Result",t:"2025-12-18"}=Ergebnis
{s:"Best move",t:"2025-12-18"}=Bester Zug
{s:"Engine",t:"2025-12-16"}=Engine
{s:"Status",t:"2025-12-16"}=Status
{s:"Test",t:"2025-12-16"}=Test
{s:"Round",t:"2025-12-18"}=Runde
{s:"Game",t:"2025-12-18"}=Partie
{s:"Engine in Test",t:"2025-12-18"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-18"}=Vergleichs-Engine
{s:"Rating",t:"2025-12-18"}=Rating
{s:"Games",t:"2025-12-18"}=Spiele
{s:"Rank",t:"2025-12-09"}=Rang
{s:"%",t:"2025-12-18"}=%
{s:"DiagnosticEngine",t:"2025-12-15"}=DiagnosticEngine
{s:"Qapla\\1.\\2.\\3-win-x\\4.exe",t:"2025-12-16"}=Qapla\1.\2.\3-win-x\4.exe
{s:"Amoeba \\1.\\2.w\\3p",t:"2025-12-18"}=Amoeba \1.\2.w\3p
{s:"Counter \\1.",t:"2025-12-18"}=Counter \1.

[Translation]
id=Tab
{s:"Engines",t:"2025-12-18"}=Engines
{s:"Tournament",t:"2025-12-18"}=Turnier
{s:"Pgn",t:"2025-12-18"}=Pgn
{s:"Epd",t:"2025-12-18"}=Epd
{s:"Test",t:"2025-12-18"}=Test
{s:"Settings",t:"2025-12-18"}=Einstellungen
{s:"Board",t:"2025-12-18"}=Brett
{s:"Chatbot",t:"2025-12-18"}=Chatbot
{s:"SPRT",t:"2025-12-18"}=SPRT

[Translation]
id=Chatbot
{s:"Select the board you want to use.",t:"2025-12-16"}=Wählen Sie das Brett aus, das Sie verwenden möchten.
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Board selection completed.",t:"2025-12-16"}=Brettauswahl abgeschlossen.
{s:"Add Engines",t:"2025-12-18"}=Engines hinzufügen

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-18"}=Was möchten Sie tun?
{s:"Nothing to clear.",t:"2025-12-18"}=Nichts zu löschen.
{s:"Select engines for the tournament:",t:"2025-12-18"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-18"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-18"}=Möchten Sie zusätzliche Engines für das Turnier laden?
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-18"}=SPRT-Turnier-Parallelität konfigurieren und starten:
{s:"SPRT tournament started",t:"2025-12-18"}=SPRT Turnier gestartet
{s:"The SPRT tournament started successfully!",t:"2025-12-18"}=Das SPRT-Turnier wurde erfolgreich gestartet!
{s:"SPRT tournament stopped",t:"2025-12-18"}=SPRT Turnier gestoppt
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-18"}=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
{s:"SPRT tournament ended.",t:"2025-12-18"}=SPRT Turnier beendet.
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-18"}=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
{s:"Continuing existing SPRT tournament.",t:"2025-12-18"}=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-18"}=Engines für die EPD-Analyse auswählen:
{s:"Selected engines for the EPD analysis:",t:"2025-12-18"}=Ausgewählte Engines für die EPD-Analyse:
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-18"}=EPD-Analyse-Parallelität konfigurieren und starten:
{s:"Epd analysis started",t:"2025-12-18"}=EPD Analyse gestartet
{s:"The EPD analysis started successfully!",t:"2025-12-18"}=Die EPD-Analyse wurde erfolgreich gestartet!
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-18"}=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
{s:"EPD analysis stopped.",t:"2025-12-18"}=EPD Analyse gestoppt.
{s:"Analysis stopped",t:"2025-12-18"}=Analyse gestoppt
{s:"Analysis finished.",t:"2025-12-18"}=Analyse beendet.
{s:"Continuing existing EPD analysis.",t:"2025-12-18"}=Bestehende EPD-Analyse wird fortgesetzt.
{s:"Configure tournament concurrency and start:",t:"2025-12-18"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-18"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-18"}=Das Turnier wurde erfolgreich gestartet!
{s:"Continuing existing tournament.",t:"2025-12-18"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-18"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-18"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-18"}=Turnier gestoppt
{s:"Selected tutorial: Tournament",t:"2025-12-18"}=Ausgewähltes Lernprogramm: Turnier
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Warten auf Lernprogramm-Nachrichten...
{s:"Progress: \\1 /",t:"2025-12-18"}=Fortschritt: \1 /
{s:"Great! You've opened the Tournament tab.",t:"2025-12-18"}=Super! Sie haben die Registerkarte 'Turnier' geöffnet.
{s:"Global settings are configured.",t:"2025-12-18"}=Globale Einstellungen sind konfiguriert.
{s:"Engines are selected!",t:"2025-12-18"}=Engines ausgewählt!
{s:"Opening file configured!",t:"2025-12-18"}=Eröffnungsdatei konfiguriert!
{s:"Tournament structure set!",t:"2025-12-18"}=Turnierstruktur festgelegt!
{s:"Time control configured!",t:"2025-12-18"}=Zeitkontrolle konfiguriert!
{s:"PGN output configured!",t:"2025-12-18"}=PGN-Ausgabe konfiguriert!
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-18"}=Klicken Sie auf die 'Run'-Schaltfläche (Play-Symbol) in der Symbolleiste, um das Turnier zu starten.\n\nSobald das Turnier läuft:\n• Werden die Eingabesteuerelemente ausgeblendet, um Platz zu sparen\n• Sehen Sie, wie die Fortschrittsanzeige sich füllt\n• Erscheinen Brett-Tabs für jedes gleichzeitige Spiel\n• Zeigt die Tabelle der laufenden Spiele aktive und abgeschlossene Partien\n• Aktualisiert sich die Ergebnistabelle in Echtzeit, sortiert nach der berechneten Elo jeder Engine\n• Zeigt die dritte Tabelle Statistiken zu Beendigungsgründen von Partien; sie unterstützt Sortierung und Suche\n\nSie können auf 'Grace' ( dieselbe Schaltfläche ) klicken, um nach Abschluss der aktuellen Partien sauber zu stoppen, oder auf 'Stop', um sofort abzubrechen.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-18"}=Beobachten Sie die Fortschrittsanzeige und klicken Sie auf ein beliebiges Brett-Tab, um eine Live-Partie zu sehen. Die Engines spielen jetzt mit Ihren konfigurierten Einstellungen gegeneinander.\n\nWährend Sie warten, beachten Sie:\n• Die Kreuztabelle, die die Ergebnisse fortlaufend anzeigt\nWarten Sie, bis alle Partien abgeschlossen sind...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-18"}=Ihre Ergebnisse werden automatisch gespeichert, aber speichern wir sie auch manuell, um den Prozess zu erlernen.\n\nKlicken Sie auf die 'Save As'-Schaltfläche (Disketten-Symbol) in der Symbolleiste.\n\nDas .qtour-Dateiformat speichert alles:\n• Alle Engine-Konfigurationen\n• Turnier-Einstellungen\n• Vollständige Ergebnisse und Statistiken\n• Planungsinformationen für die Fortsetzung\n\nSie können diese Datei später laden, um die gleichen Einstellungen für ein weiteres Turnier zu verwenden, das Turnier zu erweitern oder zu verkürzen, indem Sie Engines, Runden oder Spiele pro Runde hinzufügen oder das Turnier fortsetzen.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-18"}=Lassen Sie uns nun das Turnier erweitern, indem wir eine neue Engine hinzufügen. Das ist praktisch: Sie müssen das Turnier nicht neu starten – neue Paarungen werden automatisch ergänzt.\n\nGehen Sie zu 'Engine Selection' und wählen Sie als Drittes eine weitere Engine aus (beliebige andere Engine).\n\nDas System berechnet, welche Partien noch benötigt werden. Es werden nur die neuen Paarungen gespielt – alle bestehenden Ergebnisse bleiben erhalten. Dies ist ideal, um nach und nach Engines in einen laufenden Vergleich aufzunehmen.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-18"}=Das Turnier enthält jetzt zusätzliche Paarungen für die neue Engine. Die Schaltfläche wurde auf 'Continue' geändert, weil noch Partien ausstehen.\n\nKlicken Sie auf 'Continue' (die gleiche Schaltfläche wie 'Run'), um das Turnier fortzusetzen.\n\nDiese Continue-Funktion ist auch nützlich, wenn Sie:\n• Das Turnier gestoppt und es wieder aufnehmen möchten\n• Einstellungen geändert haben und die verbleibenden Partien spielen möchten\n• Ein gespeichertes Turnier geladen haben
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-18"}=Die neuen Partien werden gespielt. Es sind nur die Paarungen mit der neuen Engine geplant – frühere Ergebnisse bleiben unverändert.\n\nLassen Sie das Turnier abschließen oder klicken Sie auf 'Stop', wenn Sie vorzeitig beenden möchten.\n\nTipp: Mit 'Grace' können Sie sauber stoppen – aktuelle Partien werden normal beendet, es starten keine neuen Partien. So bleiben alle Ergebnisse erhalten.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-18"}=Sie haben die Grundlagen des Durchführens von Engine-Turnieren gelernt:\n\n• Konfigurieren Sie globale Einstellungen für faire Bedingungen\n• Wählen und vergleichen Sie mehrere Engines\n• Richten Sie Eröffnungen, Zeitkontrollen und Ausgaben ein\n• Führen Sie Turniere mit parallelen Partien durch\n• Speichern, laden und erweitern Sie Turniere\n\nErkunden Sie die Adjudication-Einstellungen, um Remis- oder Gewinnbedingungen automatisch vorzeitig zu beenden. Probieren Sie verschiedene Turnierarten wie 'gauntlet', bei denen eine Engine gegen alle anderen spielt.\n\nViel Erfolg beim Testen!
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-18"}=Danke! Ihre Sprache wurde festgelegt. Sie können die Anwendung jetzt weiter verwenden.
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-18"}=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Ausgewähltes Lernprogramm: Brett-Engines
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Willkommen im Engine-Fenster!\nHier können Sie auswählen, welche Engines für Analyse oder Spiel verwendet werden sollen.\n\nKlicken Sie auf die 'Konfiguration'-Schaltfläche (Zahnrad-Symbol) links, um das Engine-Auswahl-Popup zu öffnen.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Lernen Sie, Positionen und mehrere Bretter zu verwalten.\n\nKlicken Sie zuerst auf die 'Time'-Schaltfläche, um die Spielzeit einzustellen.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Willkommen im Brett-Fenster!\nHier können Sie Schach spielen und die Engines steuern.\n\nKlicken Sie auf die 'Play'-Schaltfläche, damit die erste Engine (Weiß) einen Zug ausführt.
{s:"Selected tutorial: Board Window",t:"2025-12-18"}=Selected tutorial: Board Window
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Super! Die Engine hat einen Zug gespielt.\nMachen Sie nun einen Gegenzug. Sie können zuerst die Figur und dann das Ziel oder umgekehrt klicken.\nVersuchen Sie, direkt auf \1 zu klicken – wenn der Zug eindeutig ist, wird er sofort ausgeführt.\n\nDer Computer spielt weiter, solange 'Play' aktiv ist.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=Sie haben einen Zug gemacht, die Engine antwortete automatisch im Spielmodus.\nKlicken Sie erneut auf 'Play'. Dadurch spielt die zweite Engine für Schwarz (falls zwei Engines ausgewählt sind).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Gut! Klicken Sie jetzt auf 'Stop', um das Engine-Spiel zu beenden.\nDanach führen Sie einen weiteren Zug manuell aus.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfekt! Jetzt sind beide Seiten manuell.\nKlicken Sie auf 'Analyze', damit beide Engines die Position analysieren, ohne Züge auszuführen.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Ausgezeichnet! Beide Engines analysieren.\nKlicken Sie erneut auf 'Stop', um die Analyse zu beenden.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Super! Klicken Sie jetzt auf 'Auto', damit beide Engines automatisch gegeneinander spielen.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Klicken Sie noch einmal auf 'Stop', um das automatische Spiel zu beenden.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Brettsteuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Play, Stop, Analyse und Auto.\n\nNächstes Tutorial: Cut & Paste lernen, um Positionen zu speichern und zu laden.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-18"}=This tutorial runs via notification messages while the board stays in the foreground.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-18"}=The tutorial messages will appear as notifications on screen. You can also view all messages in the chatbot under 'Messages'.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Selected tutorial: Board Cut & Paste
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-18"}=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=No engines selected. You need at least \1 engine to start analysis. Please select engines.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-18"}=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-18"}=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-15"}=Select the gauntlet engine (the engine that will play against all others):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=No engines selected for the tournament.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-18"}=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-18"}=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"Select engines for the SPRT tournament:",t:"2025-12-18"}=Select engines for the SPRT tournament:
{s:"Selected engines for the SPRT tournament:",t:"2025-12-18"}=Selected engines for the SPRT tournament:
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-18"}=Do you want to load additional engines for the SPRT tournament?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-16"}=Welcome to the Add Engines wizard! This will help you add new chess engines to your global engine list.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-16"}=Important: Each engine can only be added once. The file path must be unique. However, you can use the same engine multiple times with different configurations in tournaments, EPD analysis, and interactive boards.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-16"}=After adding engines, they will be available in all features that require engines.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=No engines selected. You need at least \1 engines to start engine list. Please select engines.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Möchten Sie zusätzliche Engines in die Engineliste laden?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Engines wurden zur globalen Engineliste hinzugefügt. Sie können sie nun in Turnieren, EPD-Analysen und interaktiven Brettern verwenden. Hinweis: Jede Engine kann nur einmal hinzugefügt werden (Dateipfad ist eindeutig), aber Sie können dieselbe Engine mehrfach mit unterschiedlichen Konfigurationen verwenden.
{s:"D:\\Development\\qapla-chess-gui\\test\\Qapla.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Qapla.exe
{s:"No engines added. You can add engines now if you like.",t:"2025-12-16"}=Keine Engines hinzugefügt. Sie können jetzt Engines hinzufügen, wenn Sie möchten.
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Leorik-\\3.\\4.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Leorik-\3.\4.exe
{s:"Messages",t:"2025-12-16"}=Messages
{s:"How can I help you?",t:"2025-12-18"}=How can I help you?
{s:"Select a tutorial to run:",t:"2025-12-18"}=Select a tutorial to run:
{h:"03ec564a",s:"Welcome to the Tournament Tutorial!\n\nThis tutorial",t:"2025-12-18"}=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
{h:"c44444aa",s:"Now we'll configure the global engine settings. Th",t:"2025-12-18"}=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
{h:"0bac575c",s:"Now let's select the engines for our tournament. W",t:"2025-12-18"}=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
{h:"c394d379",s:"Now we need opening positions. Without openings, e",t:"2025-12-18"}=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
{h:"469e9693",s:"Time to set up the tournament structure. In the 'T",t:"2025-12-18"}=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
{h:"2bbd090c",s:"Now configure the time control - how much time eac",t:"2025-12-18"}=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
{h:"29732269",s:"Now set where to save the games. In the 'PGN' sect",t:"2025-12-18"}=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
{h:"0ad7b377",s:"One last setting before we start: Concurrency.\n•",t:"2025-12-18"}=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
{s:"System Message:",t:"2025-12-18"}=System Message:
{s:"Everything is configured - time to start!",t:"2025-12-18"}=Everything is configured - time to start!
{s:"The tournament is running!",t:"2025-12-18"}=The tournament is running!
{s:"Tournament finished!",t:"2025-12-18"}=Tournament finished!
{s:"Tournament saved!",t:"2025-12-18"}=Tournament saved!
{s:"Third engine added!",t:"2025-12-18"}=Third engine added!
{s:"Extended tournament is running!",t:"2025-12-18"}=Extended tournament is running!
{s:"Tournament finished.",t:"2025-12-18"}=Tournament finished.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{s:"Do you want to load additional engines for the analysis?",t:"2025-12-18"}=Do you want to load additional engines for the analysis?
{h:"26c9928e",s:"Configure the EPD analysis settings. Set the analy",t:"2025-12-18"}=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
{h:"1b77c9dc",s:"Starting a new tournament will delete the existing",t:"2025-12-18"}=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
{h:"b9a8084e",s:"You can configure global engine settings such as h",t:"2025-12-18"}=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
{h:"314a72ed",s:"Configure the opening book settings for the tourna",t:"2025-12-18"}=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
{h:"f07571c4",s:"Select the PGN file where tournament results will ",t:"2025-12-18"}=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
{h:"34845690",s:"You can switch between all running games and the c",t:"2025-12-18"}=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
{h:"43f91385",s:"Warning: The file already exists and overwrite mod",t:"2025-12-18"}=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
{h:"e77097de",s:"There is an existing tournament that can be contin",t:"2025-12-18"}=There is an existing tournament that can be continued. Would you like to continue it?
{h:"c64a914c",s:"Configure the SPRT (Sequential Probability Ratio T",t:"2025-12-18"}=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
{h:"106dfc88",s:"Successfully parsed opening file using PGN parser.",t:"2025-12-18"}=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
{h:"02a2ad47",s:"There is an existing SPRT tournament that can be c",t:"2025-12-18"}=There is an existing SPRT tournament that can be continued. Would you like to continue it?
{s:"Selected tutorial: EPD Analysis",t:"2025-12-18"}=Selected tutorial: EPD Analysis
{h:"83ef7228",s:"Welcome to the EPD Analysis Tutorial!\n\nEPD (Extend",t:"2025-12-18"}=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
{s:"Great! The EPD Analysis window is now open.",t:"2025-12-18"}=Great! The EPD Analysis window is now open.
{h:"6ef7c08e",s:"Now let's select the engines to test. You can comp",t:"2025-12-18"}=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.
{s:"Engines selected! Let's configure the analysis parameters.",t:"2025-12-18"}=Engines selected! Let's configure the analysis parameters.
{h:"c341b094",s:"Time to configure how the analysis should run. In ",t:"2025-12-18"}=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)
{s:"Configuration is complete!",t:"2025-12-18"}=Configuration is complete!
{h:"80df2f7d",s:"Everything is configured - time to start the analy",t:"2025-12-18"}=Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!
{s:"Analysis is running! Watch the engines solve positions.",t:"2025-12-18"}=Analysis is running! Watch the engines solve positions.
{h:"85556445",s:"The analysis is now active! You can see the engine",t:"2025-12-18"}=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
{s:"Analysis paused. Notice the button now shows 'Continue'.",t:"2025-12-18"}=Analysis paused. Notice the button now shows 'Continue'.
{h:"138f100c",s:"The analysis is paused, and all progress is safely",t:"2025-12-18"}=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!
{s:"Analysis resumed!",t:"2025-12-18"}=Analysis resumed!
{h:"48f2e708",s:"The analysis is running again. Now let's learn abo",t:"2025-12-18"}=The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.
{s:"Analysis stopped.\nFinishing ongoing calculations.",t:"2025-12-18"}=Analysis stopped.\nFinishing ongoing calculations.
{s:"Grace mode activated - current analyses are finishing.",t:"2025-12-18"}=Grace mode activated - current analyses are finishing.
{h:"c2246049",s:"Grace mode is active!\n\nWait for the analysis to fu",t:"2025-12-18"}=Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
{s:"Analysis stopped gracefully.",t:"2025-12-18"}=Analysis stopped gracefully.
{h:"a92b34e6",s:"Results have been cleared! The results table is em",t:"2025-12-18"}=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis
{s:"Fresh analysis started!",t:"2025-12-18"}=Fresh analysis started!
{h:"d1fd63cb",s:"The analysis is running again with fresh results. ",t:"2025-12-18"}=The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.
{h:"d7f1db0f",s:"Congratulations! You've completed the EPD Analysis",t:"2025-12-18"}=Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!
{s:"Selected tutorial: Add Engines",t:"2025-12-18"}=Selected tutorial: Add Engines
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-18"}=Welcome to the Engine Setup Tutorial!\n\nTo use this chess GUI, you need to configure chess engines first.\nThis tutorial will guide you through the process.\n\nLet's begin! Click on the 'Engines' tab in the left window to open the engine configuration.
{h:"9d2559e6",s:"Click the 'Add' button to select engine executable",t:"2025-12-18"}=Click the 'Add' button to select engine executables.\nYou can select multiple engines at once in the file dialog.\n\nPlease add at least \1 (more) engines to continue.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-18"}=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-18"}=Starting engine autodetection.\nThis may take a while...
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-18"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Engine autodetection completed.",t:"2025-12-18"}=Engine autodetection completed.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-18"}=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
{s:"Please select your preferred language:",t:"2025-12-18"}=Please select your preferred language:

[Translation]
id=TextButton
{s:"Tournament",t:"2025-12-18"}=Turnier
{s:"SPRT Tournament",t:"2025-12-18"}=SPRT Turnier
{s:"EPD Analysis",t:"2025-12-18"}=EPD Analyse
{s:"Board",t:"2025-12-18"}=Brett
{s:"Tutorial",t:"2025-12-18"}=Lernprogramm
{s:"Choose Language",t:"2025-12-18"}=Sprache wählen
{s:"Messages",t:"2025-12-18"}=Nachrichten
{s:"Deutsch",t:"2025-12-18"}=Deutsch
{s:"English",t:"2025-12-18"}=English
{s:"Français",t:"2025-12-18"}=Français
{s:"Turnier",t:"2025-12-18"}=Turnier
{s:"SPRT Turnier",t:"2025-12-18"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-18"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-18"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-18"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-18"}=Nachrichten
{s:"Add Engines",t:"2025-12-18"}=Engines hinzufügen
{s:"Cancel",t:"2025-12-18"}=Abbrechen
{s:"Board Engines",t:"2025-12-18"}=Brett-Engines
{s:"Board Window",t:"2025-12-18"}=Brettansicht
{s:"Board Cut & Paste",t:"2025-12-18"}=Brett Cut & Paste
{s:"Engines hinzufügen",t:"2025-12-18"}=Engines hinzufügen

[Translation]
id=Option
{s:"No",t:"2025-12-18"}=No
{s:"Yes",t:"2025-12-18"}=Yes

