[Translation]
id=Button
Add=Neu
Remove=Löschen
Detect=Erkennen
New=Neu
Now=Jetzt
Stop=Stopp
Play=Spielen
Analyze=Analyse
Auto=Auto
Invert=Drehen
Time=Zeit
Setup=Setup
More=Mehr
Config=Konfig
Swap=Tausch
Restart=Neustart
Log=Log
Run=Start
Clear=Reset
Grace=Sanft
Open=Öffnen
Recent=Zuletzt
Save As=Sp. als
Filter=Filter
Test=Test
Load=Laden
Continue=Weiter
Ok=OK
Copy=Kopieren
Paste=Einfügen
Cancel=Stop
RGC=RGC
Browse=Durchsuchen
Apply=Übernehmen
Reset All Tutorials=Alle Tutorials zurücksetzen
Use=Verwenden
Copy PGN=PGN kopieren
Copy FEN=FEN kopieren
Select=Auswählen
Tournament=Turnier
SPRT Tournament=SPRT Turnier
Tutorial=Lernprogramm
Choose Language=Sprache wählen
Messages=Nachrichten
Yes, continue tournament=Ja, Turnier fortsetzen
No=Nein
New tournament=Neues Turnier
Save tournament=Turnier speichern
Load tournament=Turnier laden
Add Engines=Engines hinzufügen
More Options=Mehr Optionen
Show Trace=Trace anzeigen
Overwrite & Continue=Überschreiben & Fortfahren
Start Tournament=Turnier starten
Switch to Tournament View=Zu Turnieransicht wechseln
Stay in Chatbot=Im Chatbot bleiben
Less Options=Weniger Optionen
New SPRT tournament=Neues SPRT Turnier
Save SPRT tournament=SPRT Turnier speichern
Load SPRT tournament=SPRT Turnier laden
EPD Analysis=EPD Analyse
Yes, stop analysis=Ja, Analyse stoppen
Start Analysis=Analyse starten
Switch to EPD View=Zu EPD Ansicht wechseln
Yes, continue analysis=Ja, Analyse fortsetzen
-=-
Yes, end tournament=Ja, Turnier beenden
Hide Trace=Trace ausblenden
Start SPRT tournament=SPRT Turnier starten
Switch to SPRT tournament View=Zu SPRT Turnieransicht wechseln
Yes, continue SPRT tournament=Ja, SPRT Turnier fortsetzen
Stop Tutorial=Lernprogramm stoppen
Close=Schließen
Turnier=Turnier
SPRT Turnier=SPRT Turnier
EPD Analyse=EPD Analyse
Lernprogramm=Lernprogramm
Sprache wählen=Sprache wählen
Nachrichten=Nachrichten
EPD=EPD
Epd=Epd

[Translation]
id=Checkbox
Hash Table Memory Test=Hash-Tabellen Speichertest
Lowercase Option Test=Kleinbuchstaben Option Test
Engine Options Test=Engine Optionen Test
Analyze Test=Analyse Test
Immediate Stop Test=Sofort-Stopp Test
Infinite Analyze Test=Unendliche Analyse Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP von FEN Test
Compute Game Test=Spiel Berechnung Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Mehrere Spiele Test
Start/Stop Test=Start/Stopp Test
Score from White POV=Score aus Weißer Sicht
Ponder=Nachdenken
Gauntlet=Gauntlet-Modus

[Translation]
id=Input
Seen plies=Gesehene Halbzüge
Max time (s)=Max. Zeit (s)
Min time (s)=Min. Zeit (s)
Hash (MB)=Hash (MB)
Minutes=Minuten
Seconds=Sekunden
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Predefined time control=Vordefinierte Zeitkontrolle
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Spiele pro Paarung
Order=Reihenfolge
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Spiele speichern
Minimal tags=Minimale Tags
Concurrency=Parallelität
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Restart=Neustart
Trace=Spur
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Max Games=Max. Spiele
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Stunden
Increment Minutes=Inkrement Minuten
Moves to Play=Züge zu spielen
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache
Protocol=Protokoll
Time Control=Zeitkontrolle
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Search=Search
Elo Lower (H\1)=Elo Lower (H\1)
Elo Upper (H\1)=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold

[Translation]
id=Option
No=Nein
Tournament=Tournament
EPD Analysis=EPD Analysis
Cancel=Cancel

[Translation]
id=Section
Global Engine Settings=Globale Engine Einstellungen
Engines=Engines
Opening=Eröffnung
Tournament=Turnier
Time Control=Zeitkontrolle
Pgn=Pgn
Adjudicate draw=Remis bewerten
Adjudicate resign=Aufgabe bewerten
SPRT Configuration=SPRT Konfiguration
Configuration=Konfiguration
Tests=Tests
Snackbar Settings=Snackbar Einstellungen
Tutorial Progress=Tutorial Fortschritt
Logger Settings=Logger Einstellungen
Language Settings=Sprach Einstellungen
Available Engines=Verfügbare Engines
Selected Engines=Ausgewählte Engines
History=History
Spike \1.\2.=Spike \1.\2.
Spike \1.\2.\3 [ponder]=Spike \1.\2.\3 [ponder]
Qapla \1.\2.=Qapla \1.\2.

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Spur
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Partien pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar
Note=Hinweis
Nothing to clear.=Nichts zu löschen.
Success=Erfolg
SPRT tournament started=SPRT Turnier gestartet
SPRT tournament stopped=SPRT Turnier gestoppt
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Führen Sie Engine-Positions-Tests mit EPD-Dateien durch.\nDiese Tests bewerten die Engine-Stärke auf taktischen Positionen.\n\nKlicken Sie auf die 'EPD'-Registerkarte, um dieses Fenster zu öffnen.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
Epd analysis started=EPD Analyse gestartet
Analysis finished.=Analysis finished.
Warning=Warning
All tests have been completed. Clear data before re-analyzing.=All tests have been completed. Clear data before re-analyzing.
Analysis stopped=Analysis stopped
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.

[Translation]
id=Tooltip
Add new engine from executable file=Neue Engine aus Executable-Datei hinzufügen
Allow engines to think during opponent's time=Engines erlauben, während der Gegnerzeit zu denken
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden\5\6, Inkrement Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Untere Elo-Grenze (H\1): Nullhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz unter diesem liegt, wird H\2 akzeptiert (keine Verbesserung).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Obere Elo-Grenze (H\1): Alternativhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz über diesem liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximale Anzahl von Spielen, bevor der Test ohne Ergebnis endet.\nWenn weder H\1 noch H\2 innerhalb dieser Grenze akzeptiert wird, ist das Ergebnis unentschieden.
Path to opening file (.epd, .pgn, or raw FEN text)=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Zeitkontrollformat: Sekunden+Inkrement (z.B., '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
Hash table size in megabytes for engine memory=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen in Reihenfolge verwenden\n  random - Reihenfolge mischen
Number of games to run in parallel=Anzahl der parallel laufenden Spiele
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei am Anfang jedes Laufs überschrieben
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Nur Spiele speichern, die beendet wurden (d.h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status geschrieben
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Wenn aktiviert, speichert eine minimale PGN mit nur wesentlichen Headern und Zügen —\nMetadaten und Anmerkungen werden weggelassen
Clear all SPRT tournament data and results=Alle SPRT-Turnierdaten und -ergebnisse löschen
Remove this engine from selection=Diese Engine aus der Auswahl entfernen
Start new SPRT tournament with current configuration=Neues SPRT-Turnier mit aktueller Konfiguration starten
Stop SPRT tournament gracefully after current games finish=SPRT-Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Stop SPRT tournament or Monte Carlo test immediately=SPRT-Turnier oder Monte-Carlo-Test sofort stoppen
Run Monte Carlo test to estimate SPRT test duration=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
Load SPRT tournament configuration and results from file=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
Save SPRT tournament configuration and results to file=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type-II-Fehlerrate (falsch negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
Seed for random number generator when order is 'random'=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Frische Sequenz pro Runde, wiederverwendet über Paarungen hinweg\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
Include the engine's evaluation score in PGN comments for each move=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Die volle Hauptvariante (PV) in PGN-Kommentaren einschließen.\nNützlich für Debugging oder Engine-Analyse
Include the search depth reached when the move was selected=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
Continue SPRT tournament with current configuration=SPRT-Turnier mit aktueller Konfiguration fortsetzen
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Pfad zur PGN-Datei, wo alle Spiele gespeichert werden.\nDie Datei wird erstellt, wenn sie nicht existiert
Number of positions to analyze in parallel=Anzahl der Positionen, die parallel analysiert werden
Enable global hash size setting for all engines=Globale Hash-Größen-Einstellung für alle Engines aktivieren
Enable global restart policy for all engines=Globale Neustart-Richtlinie für alle Engines aktivieren
Enable global trace level for all engines=Globales Trace-Level für alle Engines aktivieren
Enable global pondering setting for all engines=Globale Ponder-Einstellung für alle Engines aktivieren
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich für das Teilen von Testsegmenten.
Optional event name for PGN or logging=Optionaler Ereignisname für PGN oder Logging
Number of games per pairing.\nTotal games \1 games × rounds=Anzahl der Spiele pro Paarung.\nGesamtspiele \1 Spiele × Runden
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Anzahl der aufeinanderfolgenden Spiele, die pro Eröffnung gespielt werden.\nÜblicherweise auf \1 gesetzt, um Farben mit der gleichen Linie zu alternieren
Include time spend for the move\n(if available from engine output)=Zeit für den Zug einschließen\n(falls verfügbar aus Engine-Ausgabe)
Engine communication logging level (None/All/Command only)=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
Whether to restart engine process between games=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
Translation is currently work in progress. Only few parts are translated.=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
Display duration for informational messages in seconds=Anzeigedauer für Informationsnachrichten in Sekunden
Display duration for success messages in seconds=Anzeigedauer für Erfolgsnachrichten in Sekunden
Display duration for warning messages in seconds=Anzeigedauer für Warnnachrichten in Sekunden
Display duration for error messages in seconds=Anzeigedauer für Fehlernachrichten in Sekunden
Tutorial not completed - check to mark as complete=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
Tutorial completed - uncheck to restart=Lernprogramm abgeschlossen - abwählen, um neu zu starten
Resets all tutorials to their initial state=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
Edit value and click Apply to save changes=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
Start new tournament with current configuration=Neues Turnier mit aktueller Konfiguration starten
Remove selected engine from configuration=Ausgewählte Engine aus der Konfiguration entfernen
Auto-detect engine capabilities and supported options=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
Save tournament configuration and results to file=Turnier-Konfiguration und -Ergebnisse in Datei speichern
Load tournament configuration and results from file=Turnier-Konfiguration und -Ergebnisse aus Datei laden
Stop tournament immediately, aborting running games=Turnier sofort stoppen, laufende Spiele abbrechen
Number of plies to play from position before starting engine analysis=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
Minimum analysis time per position in seconds=Mindestanalysezeit pro Position in Sekunden
Maximum analysis time per position in seconds=Maximalanalysezeit pro Position in Sekunden
Path to EPD or RAW position file to analyze=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
Allow engine to think during opponent's time=Engine erlauben, während der Gegnerzeit zu denken
Engine reports scores from white's perspective regardless of side to move=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
Display name for the engine=Anzeigename für die Engine
Mark this engine to play against all others in gauntlet mode=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
Stop tournament gracefully after current games finish=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Continue tournament with current configuration=Turnier mit aktueller Konfiguration fortsetzen
All engine instance communication is logged to a single file=All engine instance communication is logged to a single file
Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
Clear all tournament data and results=Clear all tournament data and results
Number of games running in parallel=Number of games running in parallel
Add this engine to tournament selection=Add this engine to tournament selection
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Repeat all pairings this many times=Repeat all pairings this many times
Tournament progress: games played / total games=Tournament progress: games played / total games
Number of positions analyzed in parallel=Number of positions analyzed in parallel
Start EPD position analysis=Start EPD position analysis
Stop EPD analysis immediately=Stop EPD analysis immediately
Continue EPD position analysis=Continue EPD position analysis
EPD analysis progress: positions analyzed / total positions=EPD analysis progress: positions analyzed / total positions
Stop EPD analysis gracefully after current positions finish=Stop EPD analysis gracefully after current positions finish
Clear all EPD analysis results=Clear all EPD analysis results

[Translation]
id=Table
Depth=Tiefe
Time=Zeit
Eval=Bewertung
PV=PV
Move=Zug
Nodes=Knoten
NPS=NPS
Tb hits=TB
Value=Wert
Primary variant=Hauptvariante
Name=Name
Elo=Elo
Error=Fehler
Score=Punkte
Total=Gesamt
WDL=WDL
Count=Anzahl
Cause=Ursache
White=Weiß
Black=Schwarz
Result=Ergebnis
Best move=Bester Zug
Engine=Engine
Status=Status
Test=Test
Round=Runde
Game=Partie
Opening=Eröffnung
Engine in Test=Engine in Test
Engine to Compare=Engine to Compare
Rating=Rating
Games=Games
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.

[Translation]
id=Tab
Engines=Engines
Tournament=Turnier
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Einstellungen
Board=Brett
Chatbot=Chatbot
SPRT=SPRT

[Translation]
id=Chatbot
Tournament=Turnier
How can I help you?=Wie kann ich Ihnen helfen?
SPRT Tournament=SPRT Turnier
Tutorial=Lernprogramm
Choose Language=Sprache wählen
Messages=Nachrichten
EPD Analysis=EPD Analyse

[Translation]
id=Text
What would you like to do?=Was möchten Sie tun?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
Nothing to clear.=Nichts zu löschen.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=Sie können globale Engine-Einstellungen wie Hash-Größe und Zeitkontrolle hier konfigurieren. Diese Einstellungen gelten für alle Engines, die am Turnier teilnehmen.
Select engines for the tournament:=Engines für das Turnier auswählen:
Selected engines for the tournament:=Ausgewählte Engines für das Turnier:
Do you want to load additional engines for the tournament?=Möchten Sie zusätzliche Engines für das Turnier laden?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Konfigurieren Sie die SPRT (Sequential Probability Ratio Test) Parameter. Diese Einstellungen definieren, wann der Test schließt, dass die zu testende Engine stärker, schwächer oder unentschieden im Vergleich zur Referenz-Engine ist.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Konfigurieren Sie die Eröffnungsbuch-Einstellungen für das Turnier. Sie müssen eine Eröffnungsdatei angeben (EPD, PGN oder roher FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit PGN-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit EPD-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Wählen Sie die PGN-Datei aus, wo die Turnierergebnisse gespeichert werden. Alle während des Turniers gespielten Partien werden in dieser Datei aufgezeichnet.
Configure SPRT tournament concurrency and start:=SPRT-Turnier-Parallelität konfigurieren und starten:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warnung: Die Datei existiert bereits und der Überschreibmodus ist aktiviert. Der bestehende Inhalt wird ersetzt, wenn das Turnier startet.
SPRT tournament started=SPRT Turnier gestartet
The SPRT tournament started successfully!=Das SPRT-Turnier wurde erfolgreich gestartet!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=Sie können zwischen allen laufenden Spielen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jedes Spiel hat seine eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
SPRT tournament stopped=SPRT Turnier gestoppt
A SPRT tournament is currently running. Would you like to end it?=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
SPRT tournament ended.=SPRT Turnier beendet.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes SPRT-Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
Continuing existing SPRT tournament.=Bestehendes SPRT-Turnier wird fortgesetzt.
Select engines for the EPD analysis:=Engines für die EPD-Analyse auswählen:
Selected engines for the EPD analysis:=Ausgewählte Engines für die EPD-Analyse:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Konfigurieren Sie die EPD-Analyse-Einstellungen. Setzen Sie die Analyse-Zeitlimits und wählen Sie eine EPD- oder RAW-Positionsdatei aus.
Configure EPD analysis concurrency and start:=EPD-Analyse-Parallelität konfigurieren und starten:
Epd analysis started=EPD Analyse gestartet
The EPD analysis started successfully!=Die EPD-Analyse wurde erfolgreich gestartet!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=Sie können zwischen den laufenden Analysen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jede Position hat ihre eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
An EPD analysis is currently running. Would you like to stop it?=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
EPD analysis stopped.=EPD Analyse gestoppt.
Analysis stopped=Analyse gestoppt
Analysis finished.=Analyse beendet.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=Es gibt eine bestehende EPD-Analyse, die fortgesetzt werden kann. Fortschritt: \1 von \2 Tests abgeschlossen.\n\nMöchten Sie sie fortsetzen?
Continuing existing EPD analysis.=Bestehende EPD-Analyse wird fortgesetzt.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Das Starten eines neuen Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle Turnier in eine Datei, wenn Sie es behalten möchten.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Konfigurieren Sie die Turnier-Einstellungen. Wählen Sie den Turnier-Typ, die Anzahl der Runden und Spiele pro Paarung.
Configure tournament concurrency and start:=Turnier-Parallelität konfigurieren und starten:
Tournament started=Turnier gestartet
The Tournament started successfully!=Das Turnier wurde erfolgreich gestartet!
There is an existing tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
Continuing existing tournament.=Bestehendes Turnier wird fortgesetzt.
A tournament is currently running. Would you like to end it?=Ein Turnier läuft derzeit. Möchten Sie es beenden?
Tournament ended.=Turnier beendet.
Tournament stopped=Turnier gestoppt
Select a tutorial to run:=Ein Lernprogramm zum Ausführen auswählen:
Selected tutorial: Tournament=Ausgewähltes Lernprogramm: Turnier
Waiting for tutorial messages...=Warten auf Lernprogramm-Nachrichten...
Progress: \1 /=Fortschritt: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
Great! You've opened the Tournament tab.=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
Global settings are configured.=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=An opening file is required. Please select a valid EPD, PGN, or FEN file.
Please enter a valid file path. The directory must exist.=Please enter a valid file path. The directory must exist.
Engines are selected!=Engines are selected!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
Opening file configured!=Opening file configured!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
Tournament structure set!=Tournament structure set!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
Time control configured!=Time control configured!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
PGN output configured!=PGN output configured!
One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
System Message:=System Message:
Everything is configured - time to start!=Everything is configured - time to start!
The tournament is running!=The tournament is running!
Tournament stopped.\nFinishing ongoing games.=Tournament stopped.\nFinishing ongoing games.
Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
Tournament finished!=Tournament finished!
Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
Tournament saved!=Tournament saved!
Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
Third engine added!=Third engine added!
The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
Extended tournament is running!=Extended tournament is running!
The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
Congratulations! Tournament Tutorial Complete!=Congratulations! Tournament Tutorial Complete!
You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
Selected tutorial: Epd=Selected tutorial: Epd
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=EPD window is now open.\n\nOpen 'Engines' section and select two engines.
Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file=Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file
Configuration complete!\n\nClick 'Analyze' to start the test.=Configuration complete!\n\nClick 'Analyze' to start the test.
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.
Results cleared!\n\nClick 'Analyze' to restart.=Results cleared!\n\nClick 'Analyze' to restart.
Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.=Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion
Selected tutorial: EPD Analysis=Selected tutorial: EPD Analysis
Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
Great! The EPD Analysis window is now open.=Great! The EPD Analysis window is now open.
Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.
Engines selected! Let's configure the analysis parameters.=Engines selected! Let's configure the analysis parameters.
Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.
Configuration is complete!=Configuration is complete!
Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!=Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!
Analysis is running! Watch the engines solve positions.=Analysis is running! Watch the engines solve positions.
The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
Analysis paused. Notice the button now shows 'Continue'.=Analysis paused. Notice the button now shows 'Continue'.
The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!
Analysis resumed!=Analysis resumed!
The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.=The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.
Grace mode activated - current analyses are finishing.=Grace mode activated - current analyses are finishing.
Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.=Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
Analysis stopped gracefully.=Analysis stopped gracefully.

