[Translation]
id=Button
{s:"Add",t:"2025-12-14"}=Neu
{s:"Remove",t:"2025-12-14"}=Löschen
{s:"Detect",t:"2025-12-14"}=Erkennen
{s:"New",t:"2025-12-14"}=Neu
{s:"Now",t:"2025-12-14"}=Jetzt
{s:"Stop",t:"2025-12-14"}=Stopp
{s:"Play",t:"2025-12-14"}=Spielen
{s:"Analyze",t:"2025-12-14"}=Analyse
{s:"Auto",t:"2025-12-14"}=Auto
{s:"Invert",t:"2025-12-14"}=Drehen
{s:"Time",t:"2025-12-14"}=Zeit
{s:"Setup",t:"2025-12-14"}=Setup
{s:"More",t:"2025-12-14"}=Mehr
{s:"Config",t:"2025-12-14"}=Konfig
{s:"Swap",t:"2025-12-14"}=Tausch
{s:"Restart",t:"2025-12-14"}=Neustart
{s:"Log",t:"2025-12-14"}=Log
{s:"Run",t:"2025-12-14"}=Start
{s:"Clear",t:"2025-12-14"}=Reset
{s:"Grace",t:"2025-12-14"}=Sanft
{s:"Open",t:"2025-12-14"}=Öffnen
{s:"Recent",t:"2025-12-14"}=Zuletzt
{s:"Save As",t:"2025-12-14"}=Sp. als
{s:"Filter",t:"2025-12-14"}=Filter
{s:"Test",t:"2025-12-14"}=Test
{s:"Load",t:"2025-12-14"}=Laden
{s:"Continue",t:"2025-12-14"}=Weiter
Ok=OK
Copy=Kopieren
{s:"Paste",t:"2025-12-14"}=Einfügen
{s:"Cancel",t:"2025-12-14"}=Abbrechen
{s:"RGC",t:"2025-12-14"}=RGC
{s:"Browse",t:"2025-12-14"}=Durchsuchen
{s:"Apply",t:"2025-12-14"}=Übernehmen
{s:"Reset All Tutorials",t:"2025-12-14"}=Alle Tutorials zurücksetzen
{s:"Use",t:"2025-12-14"}=Verwenden
Copy PGN=PGN kopieren
Copy FEN=FEN kopieren
{s:"Select",t:"2025-12-14"}=Auswählen
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-14"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-14"}=Nein
{s:"New tournament",t:"2025-12-09"}=Neues Turnier
{s:"Save tournament",t:"2025-12-09"}=Turnier speichern
{s:"Load tournament",t:"2025-12-09"}=Turnier laden
{s:"Add Engines",t:"2025-12-14"}=Engines hinzufügen
{s:"More Options",t:"2025-12-14"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-11"}=Trace anzeigen
{s:"Overwrite & Continue",t:"2025-12-11"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-09"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-09"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-09"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-14"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-14"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-14"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-14"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
Yes, stop analysis=Ja, Analyse stoppen
{s:"Start Analysis",t:"2025-12-14"}=Analyse starten
Switch to EPD View=Zu EPD Ansicht wechseln
Yes, continue analysis=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-14"}=-
{s:"Yes, end tournament",t:"2025-12-09"}=Ja, Turnier beenden
Hide Trace=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-11"}=SPRT Turnier starten
Switch to SPRT tournament View=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-11"}=Ja, SPRT Turnier fortsetzen
{s:"Stop Tutorial",t:"2025-12-14"}=Lernprogramm stoppen
{s:"Close",t:"2025-12-14"}=Schließen
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
EPD=EPD
Epd=Epd
More...=More...
Detect & Continue=Erkennen & Fortfahren
Skip Detection=Erkennung überspringen
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-14"}=Fertig
Save...=Speichern...
{s:"Show Results",t:"2025-12-14"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=Detaillierte Ergebnisse anzeigen (HTML)
{s:"Board",t:"2025-12-14"}=Brett
{s:"Use Board",t:"2025-12-14"}=Brett verwenden
{s:"Create new board",t:"2025-12-14"}=Neues Brett erstellen
{s:"Switch to Board View",t:"2025-12-14"}=Zur Brettansicht wechseln
{s:"Engine Setup",t:"2025-12-14"}=Engine-Einrichtung

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-14"}=Hash-Tabellen Speichertest
{s:"Lowercase Option Test",t:"2025-12-14"}=Kleinbuchstaben Option Test
{s:"Engine Options Test",t:"2025-12-14"}=Engine Optionen Test
{s:"Analyze Test",t:"2025-12-14"}=Analyse Test
{s:"Immediate Stop Test",t:"2025-12-14"}=Sofort-Stopp Test
{s:"Infinite Analyze Test",t:"2025-12-14"}=Unendliche Analyse Test
{s:"Go Limits Test",t:"2025-12-14"}=Go Limits Test
{s:"EP from FEN Test",t:"2025-12-14"}=EP von FEN Test
{s:"Compute Game Test",t:"2025-12-14"}=Spiel Berechnung Test
{s:"Ponder Test",t:"2025-12-14"}=Ponder Test
{s:"EPD Test",t:"2025-12-14"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-14"}=Mehrere Spiele Test
{s:"Start/Stop Test",t:"2025-12-14"}=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-14"}=Score aus Weißer Sicht
{s:"Ponder",t:"2025-12-14"}=Nachdenken
{s:"Gauntlet",t:"2025-12-14"}=Gauntlet-Modus

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-14"}=Gesehene Halbzüge
{s:"Max time (s)",t:"2025-12-14"}=Max. Zeit (s)
{s:"Min time (s)",t:"2025-12-14"}=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-14"}=Hash (MB)
{s:"Minutes",t:"2025-12-14"}=Minuten
{s:"Seconds",t:"2025-12-14"}=Sekunden
{s:"Increment Seconds",t:"2025-12-14"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-14"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-14"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-14"}=Ereignis
{s:"Type",t:"2025-12-14"}=Typ
{s:"Rounds",t:"2025-12-14"}=Runden
{s:"Games per pairing",t:"2025-12-14"}=Spiele pro Paarung
{s:"Order",t:"2025-12-14"}=Reihenfolge
{s:"Append mode",t:"2025-12-14"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-14"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-14"}=Minimale Tags
{s:"Concurrency",t:"2025-12-14"}=Parallelität
{s:"First opening",t:"2025-12-14"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-14"}=Zufallssaat
{s:"Switch policy",t:"2025-12-14"}=Wechselstrategie
{s:"Restart",t:"2025-12-14"}=Neustart
{s:"Trace",t:"2025-12-14"}=Spur
{s:"Same opening",t:"2025-12-14"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-14"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-14"}=Durchschnittliche Elo
{s:"Include clock",t:"2025-12-14"}=Uhr einschließen
{s:"Include eval",t:"2025-12-14"}=Bewertung einschließen
{s:"Include PV",t:"2025-12-14"}=PV einschließen
{s:"Include depth",t:"2025-12-14"}=Tiefe einschließen
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
{s:"Max Games",t:"2025-12-11"}=Max. Spiele
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
{s:"Hours",t:"2025-12-14"}=Stunden
{s:"Increment Minutes",t:"2025-12-14"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-14"}=Züge zu spielen
{s:"Name",t:"2025-12-14"}=Name
{s:"Hash",t:"2025-12-14"}=Hash
{s:"ponder",t:"2025-12-14"}=ponder
{s:"MultiPV",t:"2025-12-14"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-14"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-14"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-14"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-14"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-14"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-14"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-14"}=Report Log - Basisname
{s:"Engine Log - Base Name",t:"2025-12-14"}=Engine Log - Basisname
{s:"Engine Log File Strategy",t:"2025-12-14"}=Engine Log Dateistrategie
{s:"Language",t:"2025-12-14"}=Sprache
{s:"Protocol",t:"2025-12-14"}=Protokoll
{s:"Time Control",t:"2025-12-14"}=Zeitkontrolle
{s:"UCI_ShowCurrLine",t:"2025-12-14"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-14"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-14"}=CPUs
{s:"OwnBook",t:"2025-12-14"}=OwnBook
{s:"Logfile",t:"2025-12-14"}=Logfile
{s:"Position Learn",t:"2025-12-14"}=Position Learn
{s:"Position Learn Filename",t:"2025-12-14"}=Position Learn Filename
{s:"Book Learn",t:"2025-12-14"}=Book Learn
{s:"Book Learn Filename",t:"2025-12-14"}=Book Learn Filename
{s:"NalimovCache",t:"2025-12-14"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-14"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-14"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-14"}=UCI_Elo
{s:"Search",t:"2025-12-14"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-11"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-11"}=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
{s:"Number of Games",t:"2025-12-14"}=Number of Games
{s:"Ponder",t:"2025-12-14"}=Ponder
Log=Log
UCI_AnalyseMode=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-14"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-14"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Millisekunden
{s:"EGTB depth",t:"2025-12-14"}=EGTB Tiefe

[Translation]
id=Option
{s:"No",t:"2025-12-14"}=Nein
Tournament=Turnier
EPD Analysis=EPD Analyse
Cancel=Abbrechen

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-14"}=Globale Engine Einstellungen
{s:"Engines",t:"2025-12-14"}=Engines
{s:"Opening",t:"2025-12-14"}=Eröffnung
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"Time Control",t:"2025-12-14"}=Zeitkontrolle
{s:"Pgn",t:"2025-12-14"}=Pgn
{s:"Adjudicate draw",t:"2025-12-14"}=Remis bewerten
{s:"Adjudicate resign",t:"2025-12-14"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2025-12-14"}=SPRT Konfiguration
{s:"Configuration",t:"2025-12-14"}=Konfiguration
{s:"Tests",t:"2025-12-14"}=Tests
{s:"Snackbar Settings",t:"2025-12-14"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-14"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-14"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-14"}=Sprach Einstellungen
{s:"Available Engines",t:"2025-12-14"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-14"}=Ausgewählte Engines
{s:"History",t:"2025-12-14"}=Verlauf

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Spur
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Spiele pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-14"}=Hinweis
Nothing to clear.=Nichts zu löschen.
{s:"Success",t:"2025-12-14"}=Erfolg
SPRT tournament started=SPRT Turnier gestartet
SPRT tournament stopped=SPRT Turnier gestoppt
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Führen Sie Engine-Positions-Tests mit EPD-Dateien durch.\nDiese Tests bewerten die Engine-Stärke auf taktischen Positionen.\n\nKlicken Sie auf die 'EPD'-Registerkarte, um dieses Fenster zu öffnen.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
Epd analysis started=EPD Analyse gestartet
{s:"Analysis finished.",t:"2025-12-14"}=Analyse abgeschlossen.
{s:"Warning",t:"2025-12-14"}=Warnung
All tests have been completed. Clear data before re-analyzing.=Alle Tests wurden abgeschlossen. Daten vor erneuter Analyse löschen.
{s:"Analysis stopped",t:"2025-12-14"}=Analyse gestoppt
Analysis stopped.\nFinishing ongoing calculations.=Analyse gestoppt.\nLaufende Berechnungen werden beendet.
{s:"Tournament stopped",t:"2025-12-14"}=Tournament stopped
Great! The EPD Analysis window is now open.=Super! Das EPD-Analysefenster ist jetzt geöffnet.
Engines selected! Let's configure the analysis parameters.=Engines ausgewählt! Konfigurieren wir die Analyseparameter.
No EPD or RAW position file selected.=Keine EPD- oder RAW-Positionsdatei ausgewählt.
Starting engine autodetection.\nThis may take a while...=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{s:"Engine autodetection completed.",t:"2025-12-14"}=Automatische Engine-Erkennung abgeschlossen.
Tournament started=Turnier gestartet
{s:"All results have been cleared.",t:"2025-12-14"}=Alle Ergebnisse wurden gelöscht.
{s:"No new engines found.",t:"2025-12-14"}=Keine neuen Engines gefunden.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-14"}=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-14"}=This is an example of a warning\n\nThere are \1 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-14"}=You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-14"}=You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-14"}=Now we start with the functionality.\n\nRed dots show where to click next - setup engines.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-14"}=Starting engine autodetection.\nThis may take a while...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=You already have engines configured.\n\nWould you like to add more engines?\nIf yes, click 'Add' to select additional engine executables.\nIf no, you can skip this tutorial - your existing engines are ready to use.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Welcome to the Engine Setup Tutorial!\n\nTo use this chess GUI, you need to configure chess engines first.\nThis tutorial will guide you through the process.\n\nLet's begin! Click on the 'Engines' tab in the left window to open the engine configuration.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-14"}=Error
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-14"}=Engine already exists in this list:\n- Spike\1.\2.\3_x\4_win.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-14"}=An error occurred in the Chatbot window:\nstring too long

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-14"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-14"}=Engines erlauben, während der Gegnerzeit zu denken
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '\1.\2+\3.\4' setzt Sekunden\5\6, Inkrement Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Untere Elo-Grenze (H\1): Nullhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz unter diesem liegt, wird H\2 akzeptiert (keine Verbesserung).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Obere Elo-Grenze (H\1): Alternativhypothesen-Schwellenwert für SPRT-Test.\nWenn die wahre Elo-Differenz über diesem liegt, wird H\2 akzeptiert (Verbesserung bestätigt).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximale Anzahl von Spielen, bevor der Test ohne Ergebnis endet.\nWenn weder H\1 noch H\2 innerhalb dieser Grenze akzeptiert wird, ist das Ergebnis unentschieden.
Path to opening file (.epd, .pgn, or raw FEN text)=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Zeitkontrollformat: Sekunden+Inkrement (z.B., '\1.\2+\3.\4' für \5s + \6.\7s/Zug)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-14"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Wie Positionen aus der Datei ausgewählt werden:\n  sequential - Positionen in Reihenfolge verwenden\n  random - Reihenfolge mischen
{s:"Number of games to run in parallel",t:"2025-12-11"}=Anzahl der parallel laufenden Spiele
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Wenn aktiviert, werden neue Spiele an die bestehende PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei am Anfang jedes Laufs überschrieben
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Nur Spiele speichern, die beendet wurden (d.h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status geschrieben
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Wenn aktiviert, speichert eine minimale PGN mit nur wesentlichen Headern und Zügen —\nMetadaten und Anmerkungen werden weggelassen
{s:"Clear all SPRT tournament data and results",t:"2025-12-14"}=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-14"}=Diese Engine aus der Auswahl entfernen
Start new SPRT tournament with current configuration=Neues SPRT-Turnier mit aktueller Konfiguration starten
Stop SPRT tournament gracefully after current games finish=SPRT-Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Stop SPRT tournament or Monte Carlo test immediately=SPRT-Turnier oder Monte-Carlo-Test sofort stoppen
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-14"}=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
Load SPRT tournament configuration and results from file=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-14"}=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type-II-Fehlerrate (falsch negativ): Wahrscheinlichkeit, H\1 zu akzeptieren, wenn H\2 wahr ist.\nNiedrigere Werte bedeuten mehr Vertrauen, erfordern aber mehr Spiele.
{s:"Seed for random number generator when order is 'random'",t:"2025-12-11"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  default - Frische Sequenz pro Runde, wiederverwendet über Paarungen hinweg\n  encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  round - Gleiche Eröffnung für alle Spiele in der Runde
Include the engine's evaluation score in PGN comments for each move=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Die volle Hauptvariante (PV) in PGN-Kommentaren einschließen.\nNützlich für Debugging oder Engine-Analyse
Include the search depth reached when the move was selected=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
Continue SPRT tournament with current configuration=SPRT-Turnier mit aktueller Konfiguration fortsetzen
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Pfad zur PGN-Datei, wo alle Spiele gespeichert werden.\nDie Datei wird erstellt, wenn sie nicht existiert
{s:"Number of positions to analyze in parallel",t:"2025-12-14"}=Anzahl der Positionen, die parallel analysiert werden
Enable global hash size setting for all engines=Globale Hash-Größen-Einstellung für alle Engines aktivieren
{s:"Enable global restart policy for all engines",t:"2025-12-14"}=Globale Neustart-Richtlinie für alle Engines aktivieren
Enable global trace level for all engines=Globales Trace-Level für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-14"}=Globale Ponder-Einstellung für alle Engines aktivieren
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index der ersten zu verwendenden Position (\1-basiert).\nNützlich für das Teilen von Testsegmenten.
{s:"Optional event name for PGN or logging",t:"2025-12-14"}=Optionaler Ereignisname für PGN oder Logging
Number of games per pairing.\nTotal games \1 games × rounds=Anzahl der Spiele pro Paarung.\nGesamtspiele \1 Spiele × Runden
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Anzahl der aufeinanderfolgenden Spiele, die pro Eröffnung gespielt werden.\nÜblicherweise auf \1 gesetzt, um Farben mit der gleichen Linie zu alternieren
Include time spend for the move\n(if available from engine output)=Zeit für den Zug einschließen\n(falls verfügbar aus Engine-Ausgabe)
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-14"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-14"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-14"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-14"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-14"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-14"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-14"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-14"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-14"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
{s:"Edit value and click Apply to save changes",t:"2025-12-14"}=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
{s:"Start new tournament with current configuration",t:"2025-12-14"}=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-14"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-14"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-14"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-09"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-14"}=Turnier sofort stoppen, laufende Spiele abbrechen
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-14"}=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
{s:"Minimum analysis time per position in seconds",t:"2025-12-14"}=Mindestanalysezeit pro Position in Sekunden
{s:"Maximum analysis time per position in seconds",t:"2025-12-14"}=Maximalanalysezeit pro Position in Sekunden
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-14"}=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
{s:"Allow engine to think during opponent's time",t:"2025-12-14"}=Engine erlauben, während der Gegnerzeit zu denken
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-14"}=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-14"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-14"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
{s:"Stop tournament gracefully after current games finish",t:"2025-12-14"}=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
{s:"Continue tournament with current configuration",t:"2025-12-14"}=Turnier mit aktueller Konfiguration fortsetzen
{s:"All engine instance communication is logged to a single file",t:"2025-12-14"}=All engine instance communication is logged to a single file
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-14"}=Clear all tournament data and results
{s:"Number of games running in parallel",t:"2025-12-14"}=Number of games running in parallel
{s:"Add this engine to tournament selection",t:"2025-12-14"}=Add this engine to tournament selection
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Repeat all pairings this many times",t:"2025-12-14"}=Repeat all pairings this many times
{s:"Tournament progress: games played / total games",t:"2025-12-14"}=Tournament progress: games played / total games
{s:"Number of positions analyzed in parallel",t:"2025-12-14"}=Number of positions analyzed in parallel
{s:"Start EPD position analysis",t:"2025-12-14"}=Start EPD position analysis
{s:"Stop EPD analysis immediately",t:"2025-12-14"}=Stop EPD analysis immediately
{s:"Continue EPD position analysis",t:"2025-12-14"}=Continue EPD position analysis
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-14"}=EPD analysis progress: positions analyzed / total positions
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-14"}=Stop EPD analysis gracefully after current positions finish
{s:"Clear all EPD analysis results",t:"2025-12-14"}=Clear all EPD analysis results
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
{s:"Select option: Nachrichten",t:"2025-12-14"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-14"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-14"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-14"}=Resume the existing tournament and continue scheduled tasks.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-11"}=Do not continue the existing tournament; return to the menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-14"}=Save the current tournament to a file so you can load it later.
Create a new tournament. The currently loaded tournament will be discarded unless you save it first.=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
Show or hide advanced global engine settings, such as traces and restart behavior.=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-14"}=Open a file dialog to add one or more engine binaries to the engine list.
Automatically detect engine capabilities (options) now and continue.=Automatically detect engine capabilities (options) now and continue.
Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.=Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-09"}=Start the tournament now with the specified concurrency and engine settings.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-09"}=Switch to the tournament view to inspect running games and progress.
{s:"Select option: SPRT Turnier",t:"2025-12-14"}=Select option: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-14"}=Close the message window and return to the previous view.
Remain in the chatbot interface. You can switch to tournament view later via the tabs.=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{s:"Select option: EPD Analyse",t:"2025-12-14"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-09"}=View detailed tournament results.
Open a detailed HTML report with full tournament results table in your default browser.=Open a detailed HTML report with full tournament results table in your default browser.
Continue to the next step.=Continue to the next step.
{s:"Select option: Lernprogramm",t:"2025-12-14"}=Select option: Lernprogramm
Open a detailed HTML report with full SPRT tournament results in your default browser.=Open a detailed HTML report with full SPRT tournament results in your default browser.
Load a previously saved tournament from disk and replace the current tournament.=Load a previously saved tournament from disk and replace the current tournament.
{s:"View the current tournament results without continuing.",t:"2025-12-11"}=View the current tournament results without continuing.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-14"}=Chess engine communication protocol (UCI or XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-14"}=Open filter dialog to filter games by criteria
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-09"}=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-09"}=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Open a detailed HTML report with full tournament results table in your default browser.
{s:"View the current tournament results.",t:"2025-12-09"}=View the current tournament results.
{s:"Make the engine play for the current side",t:"2025-12-14"}=Make the engine play for the current side
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-14"}=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-14"}=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-12"}=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-11"}=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-11"}=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-11"}=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-11"}=Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-11"}=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-11"}=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-11"}=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-11"}=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-11"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-11"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-11"}=Show or hide additional PGN options (append mode, headers, etc.).
{s:"Select option: English",t:"2025-12-14"}=Select option: English
{s:"Finish the current step and close this dialog.",t:"2025-12-14"}=Finish the current step and close this dialog.
{s:"Select option: Tournament",t:"2025-12-14"}=Select option: Tournament
{s:"Select option: SPRT Tournament",t:"2025-12-14"}=Select option: SPRT Tournament
{s:"Select option: Messages",t:"2025-12-14"}=Select option: Messages
{s:"Select option: Tutorial",t:"2025-12-14"}=Select option: Tutorial
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-14"}=Load a previously saved tournament from disk and replace the current tournament.
{s:"Select option: Choose Language",t:"2025-12-14"}=Select option: Choose Language
{s:"Select directory for log files",t:"2025-12-11"}=Select directory for log files
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-11"}=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-11"}=Index of the first position to use (\1-based).\nUseful for splitting test segments.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-11"}=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Select option: Board",t:"2025-12-14"}=Select option: Board
{s:"Force the engine to make a move immediately",t:"2025-12-14"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-14"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-13"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-13"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-13"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-13"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-13"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-14"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-13"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-14"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-14"}=Start a new game from the initial position
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Show or hide advanced time control options, such as Tournament, Time per Move, Fixed Depth, and Nodes per Move.
{s:"Make both engines analyze the position without making moves",t:"2025-12-13"}=Make both engines analyze the position without making moves
{s:"Swap the engines playing white and black",t:"2025-12-13"}=Swap the engines playing white and black
{s:"Show additional commands and options",t:"2025-12-13"}=Show additional commands and options
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-14"}=Return to the main menu. You can access the board later via the tabs.
{s:"Select option: Deutsch",t:"2025-12-14"}=Select option: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Select option: Engine Setup
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-14"}=Stop and exit the tutorial. Progress may be lost; saved settings remain.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-14"}=Close the tutorial dialog and return to the main UI.
{s:"Load recently auto-saved PGN file",t:"2025-12-14"}=Load recently auto-saved PGN file
{s:"Select option: Add Engines",t:"2025-12-14"}=Select option: Add Engines
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-14"}=Begin analyzing the selected EPD/RAW positions using configured engines and concurrency.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-14"}=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-14"}=Number of games per pairing.\nTotal games \1 games × rounds
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-14"}=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
{s:"Select option: Français",t:"2025-12-14"}=Select option: Français

[Translation]
id=Table
{s:"Depth",t:"2025-12-14"}=Tiefe
{s:"Time",t:"2025-12-14"}=Zeit
{s:"Eval",t:"2025-12-14"}=Bewertung
{s:"PV",t:"2025-12-14"}=PV
{s:"Move",t:"2025-12-14"}=Zug
{s:"Nodes",t:"2025-12-14"}=Knoten
{s:"NPS",t:"2025-12-14"}=NPS
{s:"Tb hits",t:"2025-12-14"}=TB
{s:"Value",t:"2025-12-14"}=Wert
{s:"Primary variant",t:"2025-12-14"}=Hauptvariante
{s:"Name",t:"2025-12-14"}=Name
{s:"Elo",t:"2025-12-14"}=Elo
{s:"Error",t:"2025-12-14"}=Fehler
{s:"Score",t:"2025-12-14"}=Punkte
{s:"Total",t:"2025-12-09"}=Gesamt
{s:"WDL",t:"2025-12-14"}=WDL
{s:"Count",t:"2025-12-14"}=Anzahl
{s:"Cause",t:"2025-12-14"}=Ursache
{s:"White",t:"2025-12-14"}=Weiß
{s:"Black",t:"2025-12-14"}=Schwarz
{s:"Result",t:"2025-12-14"}=Ergebnis
{s:"Best move",t:"2025-12-14"}=Bester Zug
{s:"Engine",t:"2025-12-14"}=Engine
{s:"Status",t:"2025-12-14"}=Status
{s:"Test",t:"2025-12-14"}=Test
{s:"Round",t:"2025-12-14"}=Runde
{s:"Game",t:"2025-12-14"}=Partie
Opening=Eröffnung
{s:"Engine in Test",t:"2025-12-09"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-09"}=Engine to Compare
{s:"Rating",t:"2025-12-09"}=Rating
{s:"Games",t:"2025-12-09"}=Games
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.
{s:"Rank",t:"2025-12-09"}=Rank
{s:"%",t:"2025-12-14"}=%
{s:"Sp",t:"2025-12-09"}=Sp
{s:"Qa",t:"2025-12-09"}=Qa
{s:"Co",t:"2025-12-09"}=Co
{s:"Am",t:"2025-12-09"}=Am
{s:"Cr",t:"2025-12-09"}=Cr
{s:"Fr",t:"2025-12-09"}=Fr
{s:"S-B",t:"2025-12-09"}=S-B
{s:"Diagnostic Engine \\1.",t:"2025-12-14"}=Diagnostic Engine \1.

[Translation]
id=Tab
{s:"Engines",t:"2025-12-14"}=Engines
{s:"Tournament",t:"2025-12-14"}=Turnier
Sprt=Sprt
{s:"Pgn",t:"2025-12-14"}=Pgn
{s:"Epd",t:"2025-12-14"}=Epd
{s:"Test",t:"2025-12-14"}=Test
{s:"Settings",t:"2025-12-14"}=Einstellungen
{s:"Board",t:"2025-12-14"}=Brett
{s:"Chatbot",t:"2025-12-14"}=Chatbot
{s:"SPRT",t:"2025-12-14"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"How can I help you?",t:"2025-12-14"}=Wie kann ich Ihnen helfen?
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
{s:"Board",t:"2025-12-14"}=Board
{s:"Select the board you want to use.",t:"2025-12-14"}=Select the board you want to use.
{s:"Use Board",t:"2025-12-14"}=Use Board
{s:"Create new board",t:"2025-12-14"}=Create new board
{s:"Board selection completed.",t:"2025-12-14"}=Board selection completed.

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-14"}=Was möchten Sie tun?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
Nothing to clear.=Nichts zu löschen.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=Sie können globale Engine-Einstellungen wie Hash-Größe und Zeitkontrolle hier konfigurieren. Diese Einstellungen gelten für alle Engines, die am Turnier teilnehmen.
{s:"Select engines for the tournament:",t:"2025-12-11"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-11"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-11"}=Möchten Sie zusätzliche Engines für das Turnier laden?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Konfigurieren Sie die SPRT (Sequential Probability Ratio Test) Parameter. Diese Einstellungen definieren, wann der Test schließt, dass die zu testende Engine stärker, schwächer oder unentschieden im Vergleich zur Referenz-Engine ist.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Konfigurieren Sie die Eröffnungsbuch-Einstellungen für das Turnier. Sie müssen eine Eröffnungsdatei angeben (EPD, PGN oder roher FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit PGN-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Eröffnungsdatei erfolgreich mit EPD-Parser geparst.\n\1 Eröffnungsposition(en) gefunden.
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Wählen Sie die PGN-Datei aus, wo die Turnierergebnisse gespeichert werden. Alle während des Turniers gespielten Partien werden in dieser Datei aufgezeichnet.
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-11"}=SPRT-Turnier-Parallelität konfigurieren und starten:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warnung: Die Datei existiert bereits und der Überschreibmodus ist aktiviert. Der bestehende Inhalt wird ersetzt, wenn das Turnier startet.
SPRT tournament started=SPRT Turnier gestartet
The SPRT tournament started successfully!=Das SPRT-Turnier wurde erfolgreich gestartet!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=Sie können zwischen allen laufenden Spielen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jedes Spiel hat seine eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
SPRT tournament stopped=SPRT Turnier gestoppt
A SPRT tournament is currently running. Would you like to end it?=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
SPRT tournament ended.=SPRT Turnier beendet.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes SPRT-Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
Continuing existing SPRT tournament.=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-14"}=Engines für die EPD-Analyse auswählen:
{s:"Selected engines for the EPD analysis:",t:"2025-12-14"}=Ausgewählte Engines für die EPD-Analyse:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Konfigurieren Sie die EPD-Analyse-Einstellungen. Setzen Sie die Analyse-Zeitlimits und wählen Sie eine EPD- oder RAW-Positionsdatei aus.
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-14"}=EPD-Analyse-Parallelität konfigurieren und starten:
{s:"Epd analysis started",t:"2025-12-14"}=EPD Analyse gestartet
The EPD analysis started successfully!=Die EPD-Analyse wurde erfolgreich gestartet!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=Sie können zwischen den laufenden Analysen und dem Chatbot wechseln, indem Sie die Registerkarten oben im Fenster verwenden. Jede Position hat ihre eigene Registerkarte, so dass Sie leicht zwischen ihnen navigieren können.
An EPD analysis is currently running. Would you like to stop it?=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
EPD analysis stopped.=EPD Analyse gestoppt.
{s:"Analysis stopped",t:"2025-12-14"}=Analyse gestoppt
{s:"Analysis finished.",t:"2025-12-14"}=Analyse beendet.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=Es gibt eine bestehende EPD-Analyse, die fortgesetzt werden kann. Fortschritt: \1 von \2 Tests abgeschlossen.\n\nMöchten Sie sie fortsetzen?
Continuing existing EPD analysis.=Bestehende EPD-Analyse wird fortgesetzt.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Das Starten eines neuen Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle Turnier in eine Datei, wenn Sie es behalten möchten.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Konfigurieren Sie die Turnier-Einstellungen. Wählen Sie den Turnier-Typ, die Anzahl der Runden und Spiele pro Paarung.
{s:"Configure tournament concurrency and start:",t:"2025-12-09"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-14"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-09"}=Das Turnier wurde erfolgreich gestartet!
There is an existing tournament that can be continued. Would you like to continue it?=Es gibt ein bestehendes Turnier, das fortgesetzt werden kann. Möchten Sie es fortsetzen?
{s:"Continuing existing tournament.",t:"2025-12-09"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-09"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-09"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-14"}=Turnier gestoppt
Select a tutorial to run:=Ein Lernprogramm zum Ausführen auswählen:
{s:"Selected tutorial: Tournament",t:"2025-12-14"}=Ausgewähltes Lernprogramm: Turnier
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Warten auf Lernprogramm-Nachrichten...
{s:"Progress: \\1 /",t:"2025-12-14"}=Fortschritt: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
{s:"Great! You've opened the Tournament tab.",t:"2025-12-14"}=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
{s:"Global settings are configured.",t:"2025-12-14"}=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=An opening file is required. Please select a valid EPD, PGN, or FEN file.
Please enter a valid file path. The directory must exist.=Please enter a valid file path. The directory must exist.
{s:"Engines are selected!",t:"2025-12-14"}=Engines are selected!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
{s:"Opening file configured!",t:"2025-12-14"}=Opening file configured!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
{s:"Tournament structure set!",t:"2025-12-14"}=Tournament structure set!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
{s:"Time control configured!",t:"2025-12-14"}=Time control configured!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
{s:"PGN output configured!",t:"2025-12-14"}=PGN output configured!
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-14"}=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-14"}=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-14"}=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-14"}=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-14"}=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-14"}=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-14"}=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-14"}=Thank you! Your language has been set. You can now continue using the application.
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-14"}=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.

[Translation]
id=TextButton
{s:"Tournament",t:"2025-12-14"}=Tournament
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Tournament
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analysis
{s:"Board",t:"2025-12-14"}=Board
{s:"Tutorial",t:"2025-12-14"}=Tutorial
{s:"Choose Language",t:"2025-12-14"}=Choose Language
{s:"Messages",t:"2025-12-14"}=Messages
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Add Engines",t:"2025-12-14"}=Add Engines
{s:"Cancel",t:"2025-12-14"}=Cancel

