[Translation]
id=Button
Add=Neu
Remove=Löschen
Detect=Erkennen
New=Neu
Now=Jetzt
Stop=Stopp
Play=Spielen
Analyze=Analyse
Auto=Auto
Invert=Drehen
Time=Zeit
Setup=Setup
More=Mehr
Config=Konfig
Swap=Tausch
Restart=Neustart
Log=Log
Run=Start
Clear=Reset
Grace=Sanft
Open=Öffnen
Recent=Zuletzt
Save As=Sp. als
Filter=Filter
Test=Test
Load=Laden
Continue=Weiter
Ok=OK
Copy=Kopieren
Paste=Einfügen
Cancel=Stop
RGC=RGC
Browse=Durchsuchen
Apply=Übernehmen
Reset All Tutorials=Alle Tutorials zurücksetzen
Use=Verwenden
Copy PGN=PGN kopieren
Copy FEN=FEN kopieren
Select=Auswählen
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament

[Translation]
id=Checkbox
Hash Table Memory Test=Hash-Tabellen Speichertest
Lowercase Option Test=Kleinbuchstaben Option Test
Engine Options Test=Engine Optionen Test
Analyze Test=Analyse Test
Immediate Stop Test=Sofort-Stopp Test
Infinite Analyze Test=Unendliche Analyse Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP von FEN Test
Compute Game Test=Spiel Berechnung Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Mehrere Spiele Test
Start/Stop Test=Start/Stopp Test

[Translation]
id=Input
Seen plies=Gesehene Halbzüge
Max time (s)=Max. Zeit (s)
Min time (s)=Min. Zeit (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play

[Translation]
id=Option
No=Nein

[Translation]
id=Section
Global Engine Settings=Globale Engine Einstellungen
Engines=Engines
Opening=Eröffnung
Tournament=Turnier
Time Control=Zeitkontrolle
Pgn=Pgn
Adjudicate draw=Remis bewerten
Adjudicate resign=Aufgabe bewerten
SPRT Configuration=SPRT Konfiguration
Configuration=Konfiguration
Tests=Tests
Snackbar Settings=Snackbar Einstellungen
Tutorial Progress=Tutorial Fortschritt
Logger Settings=Logger Einstellungen
Language Settings=Sprach Einstellungen
Available Engines=Verfügbare Engines
Selected Engines=Ausgewählte Engines
History=History

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Trace
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Event
Type=Typ
Rounds=Runden
Games per pairing=Partien pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar
Click the Config button (gear icon) on the left to open the engine selection popup.=Klicken Sie auf den Config-Button (Zahnrad-Symbol) links, um die Engine-Auswahl zu öffnen.
Note=Hinweis
Snackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Snackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden nach einigen Sekunden automatisch. Dies ist eine 'klebrige' Notiz - sie bleibt, bis Sie sie manuell durch Klicken auf die X-Schaltfläche schließen.
Warning=Warnung
Each type has a different display duration.=Jeder Typ hat eine andere Anzeigedauer.
If the tutorial is too fast, adjust the duration of the messages.=Wenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
Go to the 'Settings' tab and uncheck the tutorial you want to restart.=Gehen Sie zum Tab 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
Red dots show where to click next - setup engines.=Rote Punkte zeigen, wo Sie als nächstes klicken sollen - Engines einrichten.
Please add 2 or more engines to continue.=Bitte fügen Sie 2 oder mehr Engines hinzu, um fortzufahren.
It runs in parallel for all engines. Still it may take a few seconds.=Es läuft parallel für alle Engines. Trotzdem kann es einige Sekunden dauern.
Success=Erfolg
Engine setup tutorial completed!=Engine-Setup Tutorial abgeschlossen!
Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.=Willkommen im Engine-Fenster!\nHier können Sie auswählen, welche Engines Sie für die Analyse oder zum Spielen verwenden möchten.\n\nKlicken Sie auf den Config-Button (Zahnrad-Symbol) links, um die Engine-Auswahl zu öffnen.
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden nach einigen Sekunden automatisch. Dies ist eine 'klebrige' Notiz - sie bleibt, bis Sie sie manuell durch Klicken auf die X-Schaltfläche schließen.
This is an example of a warning\n\nThere are 4 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.=Dies ist ein Beispiel für eine Warnung\n\nEs gibt 4 Arten von Snackbars:\n- Hinweis, Erfolg, Warnung und Fehler.\n\nJeder Typ hat eine andere Anzeigedauer.
You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.=Sie können die Anzeigedauer für jeden Snackbar-Typ im Einstellungsfenster anpassen.\nGehen Sie zum Tab 'Einstellungen' und prüfen Sie den Bereich 'Snackbar Einstellungen'.\nWenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.=Sie können jedes Tutorial bei Bedarf von vorne neu starten.\nGehen Sie zum Tab 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
Now we start with the functionality.\n\nRed dots show where to click next - setup engines.=Jetzt beginnen wir mit der Funktionalität.\n\nRote Punkte zeigen, wo Sie als nächstes klicken sollen - Engines einrichten.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add 2 or more engines to continue.=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die Schaltfläche 'Neu' im Engines-Tab, um ausführbare Engine-Dateien auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie 2 oder mehr Engines hinzu, um fortzufahren.
Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.=Großartig! Sie haben Engines hinzugefügt.\nKlicken Sie jetzt auf die Schaltfläche 'Erkennen', um automatisch alle Optionen von Ihren Engines zu lesen.\nEs läuft parallel für alle Engines. Trotzdem kann es einige Sekunden dauern.
Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind jetzt konfiguriert und einsatzbereit.\nSie können sie in anderen Tabs wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup Tutorial abgeschlossen!
Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.=Großartig! Sie haben die Engine-Auswahl geöffnet.\nSie können mehrere Engines auswählen, und dieselbe Engine kann mehrfach ausgewählt werden.\n\nBitte wählen Sie jetzt zwei verschiedene Engines aus, um fortzufahren.
Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.=Engine-Fenster abgeschlossen!\n\nAusgezeichnet! Sie haben erfolgreich Engines zum Spielen ausgewählt.\nAls nächstes werden wir die Engines verwenden.
Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.=Willkommen im Brett-Fenster!\nHier können Sie Schach spielen und die Engines steuern.\n\nKlicken Sie auf die Schaltfläche 'Spielen', damit die erste Engine (Weiß) einen Zug macht.
Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a5 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.=Großartig! Die Engine hat einen Zug gemacht.\nMachen Sie jetzt einen Gegenzug. Sie können auf die Figur und dann auf das Zielfeld klicken, oder umgekehrt.\nVersuchen Sie, direkt auf a5 zu klicken - wenn der Zug eindeutig ist, wird er sofort ausgeführt.\n\nDer Computer spielt weiter, solange 'Spielen' aktiv ist.
You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).=Sie haben einen Zug gemacht, die Engine hat automatisch im Spielmodus geantwortet.\nKlicken Sie erneut auf 'Spielen'. Dadurch spielt die zweite Engine für Schwarz\n(wenn zwei Engines ausgewählt sind).
Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.=Gut! Klicken Sie jetzt auf 'Stopp', um das Engine-Spiel zu beenden.\nMachen Sie danach manuell einen weiteren Zug.
Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.=Perfekt! Jetzt sind beide Seiten manuell.\nKlicken Sie auf 'Analyse', damit beide Engines die Position analysieren,\nohne Züge zu machen.
Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.=Ausgezeichnet! Beide Engines analysieren.\nKlicken Sie erneut auf 'Stopp', um die Analyse zu beenden.
Great! Now click 'Auto' to make both engines play against each other\nautomatically.=Großartig! Klicken Sie jetzt auf 'Auto', damit beide Engines automatisch\ngegeneinander spielen.
Click 'Stop' one more time to end the auto-play.=Klicken Sie noch einmal auf 'Stopp', um das Auto-Play zu beenden.
Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.=Brett-Steuerung abgeschlossen!\n\nGut gemacht! Sie kennen jetzt Spielen, Stopp, Analyse und Auto.\n\nNächstes Tutorial: Lernen Sie Kopieren & Einfügen, um Positionen zu speichern und zu laden.
Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.=Lernen Sie, Positionen und mehrere Bretter zu verwalten.\n\nKlicken Sie zunächst auf die Schaltfläche 'Zeit', um die Spielzeit einzustellen.
Set the time to 5 minutes and confirm with 'Apply'.=Stellen Sie die Zeit auf 5 Minuten ein und bestätigen Sie mit 'Übernehmen'.
Good! Now click 'Setup' to enter setup mode.=Gut! Klicken Sie jetzt auf 'Setup', um in den Setup-Modus zu wechseln.
Click 'Clear' to remove all pieces from the board.=Klicken Sie auf 'Reset', um alle Figuren vom Brett zu entfernen.
Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.=Platzieren Sie zwei Könige und eine Dame auf dem Brett.\n\nKlicken Sie dann auf 'OK', um zum Spielmodus zurückzukehren.
Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.=Klicken Sie auf 'Analyse', um die Engine-Analyse zu starten.\nWarten Sie einen Moment, bis die Engine berechnet hat.
Click 'Stop' to stop engine analysis.=Klicken Sie auf 'Stopp', um die Engine-Analyse zu beenden.
In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).=Klicken Sie im Engine-Listen-Fenster auf die oberste Zeile.\nDadurch wird die Position einschließlich der berechneten Variante (PV) kopiert.
Copied PV to clipboard:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b=PV in Zwischenablage kopiert:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b
Click the '+' tab at the top to create a second board.\nA new tab (Board 2) will appear. You can switch between boards using the tabs.=Klicken Sie auf den '+' Tab oben, um ein zweites Brett zu erstellen.\nEin neuer Tab (Brett 2) wird erscheinen. Sie können zwischen den Brettern über die Tabs wechseln.
Switch to the Board 2 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board 2 tab to see the close button (×).=Wechseln Sie zum Brett 2 Tab und klicken Sie auf 'Einfügen'.\nDie Position und PV werden eingefügt. Navigieren Sie, um die berechnete Linie zu sehen.\n\nTipp: Fahren Sie mit der Maus über den Brett 2 Tab, um die Schließen-Schaltfläche (×) zu sehen.
You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board 1 cannot be closed.=Sie haben Kopieren & Einfügen und die Verwaltung mehrerer Bretter gelernt!\nSie können FEN, PGN, PGN+PV kopieren und verschiedene Formate einfügen.\n\nVerwenden Sie Tabs, um mehrere Bretter zu verwalten. Brett 1 kann nicht geschlossen werden.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Führen Sie Engine-Positionstests mit EPD-Dateien durch.\nDiese Tests bewerten die Engine-Stärke bei taktischen Positionen.\n\nKlicken Sie auf den 'EPD' Tab, um dieses Fenster zu öffnen.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=EPD-Fenster ist jetzt geöffnet.\n\nÖffnen Sie den Bereich 'Engines' und wählen Sie zwei Engines aus.
Configure test parameters in 'Configuration':\n• Seen plies: 3\n• Max time: 10s, Min time: 1s\n• Select an EPD or RAW file=Konfigurieren Sie Testparameter in 'Konfiguration':\n• Gesehene Halbzüge: 3\n• Max. Zeit: 10s, Min. Zeit: 1s\n• Wählen Sie eine EPD- oder RAW-Datei
Configuration complete!\n\nClick 'Analyze' to start the test.=Konfiguration abgeschlossen!\n\nKlicken Sie auf 'Analyse', um den Test zu starten.
All tests have been completed. Clear data before re-analyzing.=Alle Tests wurden abgeschlossen. Löschen Sie die Daten vor der erneuten Analyse.
Epd analysis started=EPD-Analyse gestartet
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=Analyse läuft!\n\nKlicken Sie auf 'Stopp', um zu pausieren. Der Fortschritt wird automatisch gespeichert.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Gestoppt. Die Schaltfläche zeigt jetzt 'Weiter'.\n\nKlicken Sie auf 'Weiter', um fortzufahren.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analyse fortgesetzt!\n\nKlicken Sie auf 'Sanft' für sanftes Stoppen.\nBeendet aktuelle Tests, überspringt neue.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Sanfter Modus! Tests werden beendet.\n\nBrett-Tabs zeigen parallele Analysen.\nWenn gestoppt, klicken Sie auf 'Reset', um Ergebnisse zu löschen.
Analysis finished.=Analyse beendet.
Results cleared!\n\nClick 'Analyze' to restart.=Ergebnisse gelöscht!\n\nKlicken Sie auf 'Analyse', um neu zu starten.
Analysis running!\n\nMove 'Concurrency' slider to 10.\nCreates 10 parallel analyses with board tabs.=Analyse läuft!\n\nBewegen Sie den 'Parallelität'-Schieberegler auf 10.\nErstellt 10 parallele Analysen mit Brett-Tabs.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=EPD-Analyse abgeschlossen!\n\nGut gemacht!\n\n• Ergebnisse werden beim Beenden automatisch gespeichert\n• Kann nach Neustart nicht fortgesetzt werden\n• Fortschrittsbalken zeigt Fertigstellung
Start engine tournaments here.\nCompare multiple engines in round-robin matches.\n\nClick the 'Tournament' tab to open.=Starten Sie hier Engine-Turniere.\nVergleichen Sie mehrere Engines in Rundenturnier-Partien.\n\nKlicken Sie auf den 'Turnier' Tab zum Öffnen.
Configure global engine settings.\nSet Hash to 64 MB.\nDisable 'Engine decides' for Ponder.\n\nThis ensures consistent memory usage.=Konfigurieren Sie globale Engine-Einstellungen.\nSetzen Sie Hash auf 64 MB.\nDeaktivieren Sie 'Engine entscheidet' für Ponder.\n\nDies gewährleistet eine konsistente Speichernutzung.
Select engines for the tournament.\nChoose the same engine twice.\nEnable 'Ponder' for one of them.\n\nNames will auto-disambiguate with [ponder].=Wählen Sie Engines für das Turnier aus.\nWählen Sie dieselbe Engine zweimal.\nAktivieren Sie 'Ponder' für eine davon.\n\nNamen werden automatisch mit [ponder] unterschieden.
Configure opening positions.\nSelect an opening file (.epd, .pgn, or raw FEN).\nChoose the appropriate file format.\n\nHover over options for detailed tooltips.=Konfigurieren Sie Eröffnungspositionen.\nWählen Sie eine Eröffnungsdatei (.epd, .pgn oder raw FEN).\nWählen Sie das passende Dateiformat.\n\nFahren Sie mit der Maus über Optionen für detaillierte Tooltips.
Configure tournament settings.\nType: round-robin, Rounds: 2\nGames per pairing: 2, Same opening: 2\n\nHover over options for explanations.=Konfigurieren Sie Turniereinstellungen.\nTyp: round-robin, Runden: 2\nPartien pro Paarung: 2, Gleiche Eröffnung: 2\n\nFahren Sie mit der Maus über Optionen für Erklärungen.
Select time control.\nChoose '20.0+0.02' from predefined options.\n(20 seconds + 20 milliseconds per move)\n\nHover over fields for format help.=Wählen Sie die Zeitkontrolle.\nWählen Sie '20.0+0.02' aus den vordefinierten Optionen.\n(20 Sekunden + 20 Millisekunden pro Zug)\n\nFahren Sie mit der Maus über Felder für Formatierungshilfe.
Set PGN output file.\nAll games will be saved to this file.\n\nHover over options for detailed tooltips.=Setzen Sie die PGN-Ausgabedatei.\nAlle Spiele werden in dieser Datei gespeichert.\n\nFahren Sie mit der Maus über Optionen für detaillierte Tooltips.
Set Concurrency to 4.\nThis runs 4 games in parallel.\n\nYou'll see 4 board tabs during the tournament.=Setzen Sie Parallelität auf 4.\nDadurch laufen 4 Spiele parallel.\n\nSie sehen 4 Brett-Tabs während des Turniers.
Start your first tournament!\nClick 'Run' to begin.\n\nInput controls hide while running.=Starten Sie Ihr erstes Turnier!\nKlicken Sie auf 'Start', um zu beginnen.\n\nEingabesteuerungen werden während der Ausführung ausgeblendet.
Tournament already finished=Turnier bereits beendet
All results have been cleared.=Alle Ergebnisse wurden gelöscht.
Tournament is running!\nClick a board tab to watch games.\n\nWait for the tournament to finish...=Turnier läuft!\nKlicken Sie auf einen Brett-Tab, um Spiele zu beobachten.\n\nWarten Sie, bis das Turnier beendet ist...
Tournament finished!\nResults are auto-saved.\n\nClick 'Save As' to save manually.=Turnier beendet!\nErgebnisse werden automatisch gespeichert.\n\nKlicken Sie auf 'Sp. als', um manuell zu speichern.
Save dialog completed!\n\nNow let's extend the tournament.\nAdd a third engine to the selection.=Speicherdialog abgeschlossen!\n\nJetzt erweitern wir das Turnier.\nFügen Sie eine dritte Engine zur Auswahl hinzu.
Third engine added!\nTournament will include new pairings.\n\nClick 'Continue' to resume.=Dritte Engine hinzugefügt!\nTurnier wird neue Paarungen enthalten.\n\nKlicken Sie auf 'Weiter', um fortzusetzen.
Extended tournament is running!\n\nLet it finish or click 'Stop' to pause.=Erweitertes Turnier läuft!\n\nLassen Sie es beenden oder klicken Sie auf 'Stopp' zum Pausieren.
Tournament Tutorial Complete!\n\nYou've mastered tournament basics!\n\n• Configure engines and settings\n• Run tournaments with concurrency\n• Save and extend tournaments=Turnier-Tutorial abgeschlossen!\n\nSie haben die Turnier-Grundlagen gemeistert!\n\n• Konfigurieren Sie Engines und Einstellungen\n• Führen Sie Turniere mit Parallelität durch\n• Speichern und erweitern Sie Turniere
Tournament stopped=Turnier gestoppt

[Translation]
id=Tooltip
Add this engine to tournament selection=Diese Engine zur Turnierauswahl hinzufügen
Clear all tournament data and results=Alle Turnierdaten und Ergebnisse löschen
Number of games running in parallel=Anzahl der parallel laufenden Spiele
Tournament progress: games played / total games=Turnierfortschritt: gespielte Spiele / Gesamtspiele
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Turniertyp:\n  Gauntlet - Eine Engine spielt gegen alle anderen\n  Round-Robin - Jede Engine spielt gegen jede andere Engine
Number of games per pairing.\nTotal games=games × rounds=Anzahl der Spiele pro Paarung.\nGesamtspiele=Spiele × Runden
Repeat all pairings this many times=Alle Paarungen so oft wiederholen
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Anzahl aufeinanderfolgender Spiele pro Eröffnung.\nÜblicherweise auf 2 gesetzt, um die Farben mit derselben Linie zu wechseln
Disable automatic color swap after each game=Automatischen Farbtausch nach jedem Spiel deaktivieren
Average Elo level for scaling rating output=Durchschnittliches Elo-Niveau zur Skalierung der Bewertungsausgabe
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Zeitkontrollformat: Sekunden+Inkrement (z.B. '60.0+0.5' für 60s + 0.5s/Zug)
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '20.0+0.02' setzt Sekunden=20, Inkrement Ms=
Optional event name for PGN or logging=Optionaler Eventname für PGN oder Logging
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Pfad zur PGN-Datei, in der alle Spiele gespeichert werden.\nDie Datei wird erstellt, falls sie nicht existiert
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Wenn aktiviert, werden neue Spiele an die vorhandene PGN-Datei angehängt.\nWenn deaktiviert, wird die Datei zu Beginn jedes Laufs überschrieben
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Nur beendete Spiele speichern (d.h. nicht abgestürzt oder abgebrochen).\nWenn deaktiviert, werden alle Spiele unabhängig vom Status geschrieben
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Wenn aktiviert, wird ein minimales PGN mit nur wesentlichen Headern und Zügen gespeichert —\nlässt Metadaten und Anmerkungen weg
Include time spend for the move\n(if available from engine output)=Zeitaufwand für den Zug einschließen\n(falls verfügbar aus Engine-Ausgabe)
Include the engine's evaluation score in PGN comments for each move=Bewertungsscore der Engine in PGN-Kommentaren für jeden Zug einschließen
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Vollständige Hauptvariante (PV) in PGN-Kommentaren einschließen.\nNützlich für Debugging oder Engine-Analyse
Include the search depth reached when the move was selected=Erreichte Suchtiefe einschließen, als der Zug ausgewählt wurde
Path to opening file (.epd, .pgn, or raw FEN text)=Pfad zur Eröffnungsdatei (.epd, .pgn oder raw FEN Text)
Format of the opening file:\n  epd - Standard .epd file with optional tags\n  pgn - Games (last position extracted, not yet implemented)\n  raw - Plain text FEN strings (one per line)=Format der Eröffnungsdatei:\n  epd - Standard .epd-Datei mit optionalen Tags\n  pgn - Spiele (letzte Position extrahiert, noch nicht implementiert)\n  raw - Reine Text-FEN-Strings (einer pro Zeile)
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Wie Positionen aus der Datei ausgewählt werden:\n  Sequential - Positionen in Reihenfolge verwenden\n  Random - Reihenfolge mischen
Index of the first position to use (1-based).\nUseful for splitting test segments.=Index der ersten zu verwendenden Position (1-basiert).\nNützlich zum Aufteilen von Testsegmenten.
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  0 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximale Halbzüge aus PGN-Eröffnung, bevor Engines übernehmen.\nNur anwendbar für PGN-Eingabe.\n  all - Vollständige PGN-Sequenz spielen\n  0 - Engines starten von PGN-Startposition\n  N - N Halbzüge spielen, dann setzen Engines fort
Seed for random number generator when order is 'random'=Seed für Zufallszahlengenerator, wenn Reihenfolge 'random' ist
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Wenn eine neue Eröffnungsposition ausgewählt wird:\n  Default - Neue Sequenz pro Runde, wiederverwendet über Paarungen\n  Encounter - Neue Eröffnung pro Engine-Paar (Farben spielen keine Rolle)\n  Round - Gleiche Eröffnung für alle Spiele in der Runde
Enable global hash size setting for all engines=Globale Hash-Größeneinstellung für alle Engines aktivieren
Enable global restart policy for all engines=Globale Neustart-Richtlinie für alle Engines aktivieren
Enable global trace level for all engines=Globales Trace-Level für alle Engines aktivieren
Enable global pondering setting for all engines=Globale Ponder-Einstellung für alle Engines aktivieren
Engine communication logging level (None/All/Command only)=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
Whether to restart engine process between games=Ob Engine-Prozess zwischen Spielen neu gestartet werden soll
Hash table size in megabytes for engine memory=Hash-Tabellengröße in Megabyte für Engine-Speicher
Enable/disable draw adjudication or test mode (logs without adjudicating)=Remis-Bewertung aktivieren/deaktivieren oder Testmodus (protokolliert ohne zu bewerten)
Minimum number of full moves before draw adjudication can trigger=Minimale Anzahl vollständiger Züge, bevor Remis-Bewertung ausgelöst werden kann
Number of consecutive moves within threshold needed to adjudicate draw=Anzahl aufeinanderfolgender Züge innerhalb des Schwellenwerts, die für Remis-Bewertung erforderlich sind
Maximum absolute evaluation (in centipawns) to consider position drawn=Maximale absolute Bewertung (in Centipawns), um Position als Remis zu betrachten
Enable/disable resign adjudication or test mode (logs without adjudicating)=Aufgabe-Bewertung aktivieren/deaktivieren oder Testmodus (protokolliert ohne zu bewerten)
Number of consecutive moves below threshold needed to adjudicate resign=Anzahl aufeinanderfolgender Züge unter dem Schwellenwert, die für Aufgabe-Bewertung erforderlich sind
Evaluation threshold (in centipawns) below which position is considered lost=Bewertungsschwellenwert (in Centipawns), unter dem Position als verloren gilt
Require both engines to agree position is lost before adjudicating resign=Beide Engines müssen zustimmen, dass Position verloren ist, bevor Aufgabe bewertet wird
Save tournament configuration and results to file=Turnierkonfiguration und Ergebnisse in Datei speichern
Translation is currently work in progress. Only few parts are translated.=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
Stop tournament immediately, aborting running games=Turnier sofort stoppen, laufende Spiele abbrechen
Continue tournament with current configuration=Turnier mit aktueller Konfiguration fortsetzen
Start new tournament with current configuration=Neues Turnier mit aktueller Konfiguration starten
Stop tournament gracefully after current games finish=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
Start a new game from the initial position=Neues Spiel von der Anfangsposition starten
Force the engine to make a move immediately=Engine zwingen, sofort einen Zug zu machen
Make the engine play for the current side=Engine für die aktuelle Seite spielen lassen
Stop all engine activity=Alle Engine-Aktivitäten stoppen
Make both engines analyze the position without making moves=Beide Engines die Position analysieren lassen, ohne Züge zu machen
Let both engines play against each other automatically=Beide Engines automatisch gegeneinander spielen lassen
Swap the engines playing white and black=Die Engines für Weiß und Schwarz tauschen
Configure time control settings for the game=Zeitkontrolleinstellungen für das Spiel konfigurieren
Show additional commands and options=Zusätzliche Befehle und Optionen anzeigen
Paste a position from the clipboard (FEN or PGN)=Position aus der Zwischenablage einfügen (FEN oder PGN)
Enter setup mode to create custom positions=Setup-Modus öffnen, um benutzerdefinierte Positionen zu erstellen
Restart the engine process=Engine-Prozess neu starten
Stop the engine calculation=Engine-Berechnung stoppen
Toggle engine communication log display=Engine-Kommunikationsprotokoll-Anzeige umschalten
Open engine configuration to select and manage engines=Engine-Konfiguration öffnen, um Engines auszuwählen und zu verwalten
Swap White and Black engines=Weiße und schwarze Engines tauschen
Auto-detect engine capabilities and supported options=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
Remove selected engine from configuration=Ausgewählte Engine aus Konfiguration entfernen
Add new engine from executable file=Neue Engine aus ausführbarer Datei hinzufügen
Stop SPRT tournament or Monte Carlo test immediately=SPRT-Turnier oder Monte-Carlo-Test sofort stoppen
Continue SPRT tournament with current configuration=SPRT-Turnier mit aktueller Konfiguration fortsetzen
Clear all SPRT tournament data and results=Alle SPRT-Turnierdaten und Ergebnisse löschen
Run Monte Carlo test to estimate SPRT test duration=Monte-Carlo-Test ausführen, um SPRT-Testdauer zu schätzen
Load SPRT tournament configuration and results from file=SPRT-Turnierkonfiguration und Ergebnisse aus Datei laden
Save SPRT tournament configuration and results to file=SPRT-Turnierkonfiguration und Ergebnisse in Datei speichern
Allow engines to think during opponent's time=Engines erlauben, während der Bedenkzeit des Gegners zu denken
Lower Elo bound (H0): null hypothesis threshold for SPRT test=Untere Elo-Grenze (H0): Nullhypothesen-Schwellenwert für SPRT-Test
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test=Obere Elo-Grenze (H1): Alternativhypothesen-Schwellenwert für SPRT-Test
Type I error rate (false positive): probability of rejecting H0 when it's true=Fehler 1. Art (falsch positiv): Wahrscheinlichkeit, H0 abzulehnen, wenn sie wahr ist
Type II error rate (false negative): probability of accepting H0 when H1 is true=Fehler 2. Art (falsch negativ): Wahrscheinlichkeit, H0 zu akzeptieren, wenn H1 wahr ist
Maximum number of games before test terminates inconclusively=Maximale Anzahl von Spielen, bevor der Test ergebnislos endet
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Schnellauswahl für gängige Zeitkontrollen.\nDie Auswahl einer Option füllt automatisch die Eingabefelder oben aus.\nBeispiel: '20.0+0.02' setzt Sekunden=20, Inkrement Ms=
Load recently auto-saved PGN file=Kürzlich automatisch gespeicherte PGN-Datei laden
Open PGN file to load games=PGN-Datei öffnen, um Spiele zu laden
Save filtered games to new PGN file=Gefilterte Spiele in neue PGN-Datei speichern
Open filter dialog to filter games by criteria=Filterdialog öffnen, um Spiele nach Kriterien zu filtern
Number of positions analyzed in parallel=Anzahl der parallel analysierten Positionen
Start EPD position analysis=EPD-Positionsanalyse starten
Stop EPD analysis gracefully after current positions finish=EPD-Analyse sanft stoppen, nachdem aktuelle Positionen beendet sind
Clear all EPD analysis results=Alle EPD-Analyseergebnisse löschen
EPD analysis progress: positions analyzed / total positions=EPD-Analysefortschritt: analysierte Positionen / Gesamtpositionen
Number of plies to play from position before starting engine analysis=Anzahl der Halbzüge von Position aus zu spielen, bevor Engine-Analyse startet
Maximum analysis time per position in seconds=Maximale Analysezeit pro Position in Sekunden
Minimum analysis time per position in seconds=Minimale Analysezeit pro Position in Sekunden
Path to EPD or RAW position file to analyze=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
Test basic engine start and stop functionality=Grundlegende Engine-Start- und Stopp-Funktionalität testen
Test that memory usage shrinks when reducing Hash option=Testen, dass Speichernutzung beim Reduzieren der Hash-Option sinkt
Test that engine accepts lowercase option names=Testen, dass Engine Optionsnamen in Kleinbuchstaben akzeptiert
Test all engine options with edge case values=Alle Engine-Optionen mit Grenzwerten testen
Test that engine reacts correctly to stop command during analysis=Testen, dass Engine korrekt auf Stopp-Befehl während Analyse reagiert
Test that engine handles immediate stop command correctly=Testen, dass Engine sofortigen Stopp-Befehl korrekt behandelt
Test that engine correctly handles infinite analysis mode=Testen, dass Engine Unendlich-Analyse-Modus korrekt behandelt
Test various time limits, depth limits, and node limits=Verschiedene Zeitlimits, Tiefenlimits und Knotenlimits testen
Test en passant handling from FEN position=En-passant-Behandlung von FEN-Position testen
Test engine playing a complete game against itself=Engine ein komplettes Spiel gegen sich selbst spielen lassen testen
Test pondering functionality (ponder hit and miss)=Ponder-Funktionalität testen (Ponder-Treffer und -Fehlschlag)
Test engine finding correct moves for standardized positions=Testen, dass Engine korrekte Züge für standardisierte Positionen findet
Test playing multiple games in parallel=Mehrere Spiele parallel spielen testen
Total number of games to play=Gesamtanzahl der zu spielenden Spiele
Number of games to play in parallel=Anzahl der parallel zu spielenden Spiele
Display duration for informational messages in seconds=Anzeigedauer für Informationsnachrichten in Sekunden
Display duration for success messages in seconds=Anzeigedauer für Erfolgsnachrichten in Sekunden
Display duration for warning messages in seconds=Anzeigedauer für Warnungsnachrichten in Sekunden
Display duration for error messages in seconds=Anzeigedauer für Fehlernachrichten in Sekunden
Tutorial completed - uncheck to restart=Tutorial abgeschlossen - deaktivieren zum Neustarten
Resets all tutorials to their initial state=Setzt alle Tutorials auf ihren Ausgangszustand zurück
Select directory for log files=Verzeichnis für Logdateien auswählen
All engine instance communication is logged to a single file=Alle Engine-Instanz-Kommunikationen werden in einer einzelnen Datei protokolliert
Edit value and click Apply to save changes=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
Clear all test results=Alle Testergebnisse löschen
Run selected engine tests=Ausgewählte Engine-Tests ausführen
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Number of games to run in parallel=Number of games to run in parallel
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).=Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).=Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.
Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds

[Translation]
id=Table
Depth=Tiefe
Time=Zeit
Eval=Bewertung
PV=PV
Move=Zug
Nodes=Knoten
NPS=NPS
Tb hits=TB
Value=Wert
Primary variant=Hauptvariante
Name=Name
Elo=Elo
Error=Fehler
Score=Punkte
Total=Gesamt
WDL=WDL
Count=Anzahl
Cause=Ursache
White=Weiß
Black=Schwarz
Result=Ergebnis
Best move=Bester Zug
Engine=Engine
Status=Status
Test=Test
Round=Runde
Game=Partie
Opening=Eröffnung

[Translation]
id=Tab
Engines=Engines
Tournament=Turnier
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Einstellungen
Board=Brett
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages

[Translation]
id=Text
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
What would you like to do?=What would you like to do?
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).=Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).=Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).

