[Translation]
id=Button
Add=Neu
Remove=Löschen
Detect=Erkennen
New=Neu
Now=Jetzt
Stop=Stopp
Play=Spielen
Analyze=Analyse
Auto=Auto
Invert=Drehen
Time=Zeit
Setup=Setup
More=Mehr
Config=Konfig
Swap=Tausch
Restart=Neustart
Log=Log
Run=Start
Clear=Reset
Grace=Sanft
Open=Öffnen
Recent=Zuletzt
Save As=Sp. als
Filter=Filter
Test=Test
Load=Laden
Continue=Weiter
Ok=OK
Copy=Kopieren
Paste=Einfügen
Cancel=Stop
RGC=RGC
Browse=Durchsuchen
Apply=Übernehmen
Reset All Tutorials=Alle Tutorials zurücksetzen
Use=Verwenden
Copy PGN=PGN kopieren
Copy FEN=FEN kopieren
Select=Auswählen
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace

[Translation]
id=Checkbox
Hash Table Memory Test=Hash-Tabellen Speichertest
Lowercase Option Test=Kleinbuchstaben Option Test
Engine Options Test=Engine Optionen Test
Analyze Test=Analyse Test
Immediate Stop Test=Sofort-Stopp Test
Infinite Analyze Test=Unendliche Analyse Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP von FEN Test
Compute Game Test=Spiel Berechnung Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Mehrere Spiele Test
Start/Stop Test=Start/Stopp Test
Score from White POV=Score from White POV
Ponder=Ponder

[Translation]
id=Input
Seen plies=Gesehene Halbzüge
Max time (s)=Max. Zeit (s)
Min time (s)=Min. Zeit (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Search=Search

[Translation]
id=Option
No=Nein

[Translation]
id=Section
Global Engine Settings=Globale Engine Einstellungen
Engines=Engines
Opening=Eröffnung
Tournament=Turnier
Time Control=Zeitkontrolle
Pgn=Pgn
Adjudicate draw=Remis bewerten
Adjudicate resign=Aufgabe bewerten
SPRT Configuration=SPRT Konfiguration
Configuration=Konfiguration
Tests=Tests
Snackbar Settings=Snackbar Einstellungen
Tutorial Progress=Tutorial Fortschritt
Logger Settings=Logger Einstellungen
Language Settings=Sprach Einstellungen
Available Engines=Verfügbare Engines
Selected Engines=Ausgewählte Engines
History=History

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Trace
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Event
Type=Typ
Rounds=Runden
Games per pairing=Partien pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Option
Yes=Ja
Inactive=Inaktiv
Test=Test
Active=Aktiv

[Translation]
id=Snackbar

[Translation]
id=Tooltip

[Translation]
id=Table
Depth=Tiefe
Time=Zeit
Eval=Bewertung
PV=PV
Move=Zug
Nodes=Knoten
NPS=NPS
Tb hits=TB
Value=Wert
Primary variant=Hauptvariante
Name=Name
Elo=Elo
Error=Fehler
Score=Punkte
Total=Gesamt
WDL=WDL
Count=Anzahl
Cause=Ursache
White=Weiß
Black=Schwarz
Result=Ergebnis
Best move=Bester Zug
Engine=Engine
Status=Status
Test=Test
Round=Runde
Game=Partie
Opening=Eröffnung

[Translation]
id=Tab
Engines=Engines
Tournament=Turnier
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Einstellungen
Board=Brett
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
