[Translation]
id=Button
{s:"Add",t:"2025-12-16"}=Neu
{s:"Remove",t:"2025-12-16"}=Löschen
{s:"Detect",t:"2025-12-16"}=Erkennen
{s:"New",t:"2025-12-16"}=Neu
{s:"Now",t:"2025-12-16"}=Jetzt
{s:"Stop",t:"2025-12-16"}=Stopp
{s:"Play",t:"2025-12-16"}=Spielen
{s:"Analyze",t:"2025-12-16"}=Analyse
{s:"Auto",t:"2025-12-16"}=Auto
{s:"Invert",t:"2025-12-16"}=Drehen
{s:"Time",t:"2025-12-16"}=Zeit
{s:"Setup",t:"2025-12-16"}=Setup
{s:"More",t:"2025-12-16"}=Mehr
{s:"Config",t:"2025-12-16"}=Konfig
{s:"Swap",t:"2025-12-16"}=Tausch
{s:"Restart",t:"2025-12-16"}=Neustart
{s:"Log",t:"2025-12-16"}=Log
{s:"Run",t:"2025-12-16"}=Start
{s:"Clear",t:"2025-12-16"}=Reset
{s:"Grace",t:"2025-12-16"}=Sanft
{s:"Open",t:"2025-12-16"}=Öffnen
{s:"Recent",t:"2025-12-16"}=Zuletzt
{s:"Save As",t:"2025-12-16"}=Sp. als
{s:"Filter",t:"2025-12-16"}=Filter
{s:"Test",t:"2025-12-16"}=Test
{s:"Load",t:"2025-12-16"}=Laden
{s:"Continue",t:"2025-12-16"}=Weiter
{s:"Ok",t:"2025-12-15"}=OK
{s:"Copy",t:"2025-12-15"}=Kopieren
{s:"Paste",t:"2025-12-16"}=Einfügen
{s:"Cancel",t:"2025-12-16"}=Abbrechen
{s:"RGC",t:"2025-12-16"}=RGC
{s:"Browse",t:"2025-12-16"}=Durchsuchen
{s:"Apply",t:"2025-12-16"}=Übernehmen
{s:"Reset All Tutorials",t:"2025-12-16"}=Alle Tutorials zurücksetzen
{s:"Use",t:"2025-12-16"}=Verwenden
{s:"Copy PGN",t:"2025-12-15"}=PGN kopieren
{s:"Copy FEN",t:"2025-12-15"}=FEN kopieren
{s:"Select",t:"2025-12-16"}=Auswählen
{s:"Tournament",t:"2025-12-14"}=Turnier
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-14"}=Lernprogramm
{s:"Choose Language",t:"2025-12-14"}=Sprache wählen
{s:"Messages",t:"2025-12-14"}=Nachrichten
{s:"Yes, continue tournament",t:"2025-12-16"}=Ja, Turnier fortsetzen
{s:"No",t:"2025-12-16"}=Nein
{s:"New tournament",t:"2025-12-16"}=Neues Turnier
{s:"Save tournament",t:"2025-12-16"}=Turnier speichern
{s:"Load tournament",t:"2025-12-16"}=Turnier laden
{s:"Add Engines",t:"2025-12-16"}=Engines hinzufügen
{s:"More Options",t:"2025-12-16"}=Mehr Optionen
{s:"Show Trace",t:"2025-12-16"}=Trace anzeigen
{s:"Overwrite & Continue",t:"2025-12-16"}=Überschreiben & Fortfahren
{s:"Start Tournament",t:"2025-12-16"}=Turnier starten
{s:"Switch to Tournament View",t:"2025-12-16"}=Zu Turnieransicht wechseln
{s:"Stay in Chatbot",t:"2025-12-16"}=Im Chatbot bleiben
{s:"Less Options",t:"2025-12-16"}=Weniger Optionen
{s:"New SPRT tournament",t:"2025-12-16"}=Neues SPRT Turnier
{s:"Save SPRT tournament",t:"2025-12-16"}=SPRT Turnier speichern
{s:"Load SPRT tournament",t:"2025-12-16"}=SPRT Turnier laden
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analyse
{s:"Yes, stop analysis",t:"2025-12-16"}=Ja, Analyse stoppen
{s:"Start Analysis",t:"2025-12-16"}=Analyse starten
{s:"Switch to EPD View",t:"2025-12-16"}=Zu EPD Ansicht wechseln
{s:"Yes, continue analysis",t:"2025-12-16"}=Ja, Analyse fortsetzen
{s:"-",t:"2025-12-16"}=-
{s:"Yes, end tournament",t:"2025-12-16"}=Ja, Turnier beenden
{s:"Hide Trace",t:"2025-12-16"}=Trace ausblenden
{s:"Start SPRT tournament",t:"2025-12-16"}=SPRT Turnier starten
{s:"Switch to SPRT tournament View",t:"2025-12-16"}=Zu SPRT Turnieransicht wechseln
{s:"Yes, continue SPRT tournament",t:"2025-12-16"}=Ja, SPRT Turnier fortsetzen
{s:"Stop Tutorial",t:"2025-12-16"}=Lernprogramm stoppen
{s:"Close",t:"2025-12-16"}=Schließen
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Detect & Continue",t:"2025-12-16"}=Erkennen & Fortfahren
{s:"Skip Detection",t:"2025-12-16"}=Erkennung überspringen
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-16"}=Fertig
{s:"Show Results",t:"2025-12-16"}=Ergebnisse anzeigen
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=Detaillierte Ergebnisse anzeigen (HTML)
{s:"Board",t:"2025-12-14"}=Brett
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Switch to Board View",t:"2025-12-16"}=Zur Brettansicht wechseln
{s:"Engine Setup",t:"2025-12-14"}=Engine-Einrichtung
{s:"Switch to Board & Start",t:"2025-12-16"}=Switch to Board & Start

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-16"}=Hash-Tabellen Speichertest
{s:"Lowercase Option Test",t:"2025-12-16"}=Kleinbuchstaben Option Test
{s:"Engine Options Test",t:"2025-12-16"}=Engine Optionen Test
{s:"Analyze Test",t:"2025-12-16"}=Analyse Test
{s:"Immediate Stop Test",t:"2025-12-16"}=Sofort-Stopp Test
{s:"Infinite Analyze Test",t:"2025-12-16"}=Unendliche Analyse Test
{s:"Go Limits Test",t:"2025-12-16"}=Go Limits Test
{s:"EP from FEN Test",t:"2025-12-16"}=EP von FEN Test
{s:"Compute Game Test",t:"2025-12-16"}=Spiel Berechnung Test
{s:"Ponder Test",t:"2025-12-16"}=Ponder Test
{s:"EPD Test",t:"2025-12-16"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-16"}=Mehrere Spiele Test
{s:"Start/Stop Test",t:"2025-12-16"}=Start/Stopp Test
{s:"Score from White POV",t:"2025-12-16"}=Score aus Weißer Sicht
{s:"Ponder",t:"2025-12-16"}=Nachdenken
{s:"Gauntlet",t:"2025-12-16"}=Gauntlet-Modus

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-16"}=Gesehene Halbzüge
{s:"Max time (s)",t:"2025-12-16"}=Max. Zeit (s)
{s:"Min time (s)",t:"2025-12-16"}=Min. Zeit (s)
{s:"Hash (MB)",t:"2025-12-16"}=Hash (MB)
{s:"Minutes",t:"2025-12-16"}=Minuten
{s:"Seconds",t:"2025-12-16"}=Sekunden
{s:"Increment Seconds",t:"2025-12-16"}=Inkrement Sekunden
{s:"Increment Milliseconds",t:"2025-12-16"}=Inkrement Millisekunden
{s:"Predefined time control",t:"2025-12-16"}=Vordefinierte Zeitkontrolle
{s:"Event",t:"2025-12-16"}=Ereignis
{s:"Type",t:"2025-12-16"}=Typ
{s:"Rounds",t:"2025-12-16"}=Runden
{s:"Games per pairing",t:"2025-12-16"}=Spiele pro Paarung
{s:"Order",t:"2025-12-16"}=Reihenfolge
{s:"Append mode",t:"2025-12-16"}=Anhänge-Modus
{s:"Save only finished games",t:"2025-12-16"}=Nur beendete Spiele speichern
{s:"Minimal tags",t:"2025-12-16"}=Minimale Tags
{s:"Concurrency",t:"2025-12-16"}=Parallelität
{s:"First opening",t:"2025-12-16"}=Erste Eröffnung
{s:"Random seed",t:"2025-12-16"}=Zufallssaat
{s:"Switch policy",t:"2025-12-16"}=Wechselstrategie
{s:"Restart",t:"2025-12-16"}=Neustart
{s:"Trace",t:"2025-12-16"}=Spur
{s:"Same opening",t:"2025-12-16"}=Gleiche Eröffnung
{s:"No color swap",t:"2025-12-16"}=Kein Farbtausch
{s:"Average Elo",t:"2025-12-16"}=Durchschnittliche Elo
{s:"Include clock",t:"2025-12-16"}=Uhr einschließen
{s:"Include eval",t:"2025-12-16"}=Bewertung einschließen
{s:"Include PV",t:"2025-12-16"}=PV einschließen
{s:"Include depth",t:"2025-12-16"}=Tiefe einschließen
{s:"Max Games",t:"2025-12-16"}=Max. Spiele
{s:"Alpha (‰)",t:"2025-12-16"}=Alpha (‰)
{s:"Beta (‰)",t:"2025-12-16"}=Beta (‰)
{s:"Hours",t:"2025-12-16"}=Stunden
{s:"Increment Minutes",t:"2025-12-16"}=Inkrement Minuten
{s:"Moves to Play",t:"2025-12-16"}=Züge zu spielen
{s:"Name",t:"2025-12-16"}=Name
{s:"Hash",t:"2025-12-16"}=Hash
{s:"ponder",t:"2025-12-16"}=ponder
{s:"MultiPV",t:"2025-12-16"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-16"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-16"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-16"}=Hinweis-Dauer
{s:"Success Duration",t:"2025-12-16"}=Erfolgs-Dauer
{s:"Warning Duration",t:"2025-12-16"}=Warnungs-Dauer
{s:"Error Duration",t:"2025-12-16"}=Fehler-Dauer
{s:"Report Log - Base Name",t:"2025-12-16"}=Report Log - Basisname
{s:"Engine Log - Base Name",t:"2025-12-16"}=Engine Log - Basisname
{s:"Engine Log File Strategy",t:"2025-12-16"}=Engine Log Dateistrategie
{s:"Language",t:"2025-12-16"}=Sprache
{s:"Protocol",t:"2025-12-16"}=Protokoll
{s:"Time Control",t:"2025-12-16"}=Zeitkontrolle
{s:"UCI_ShowCurrLine",t:"2025-12-16"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-16"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-16"}=CPUs
{s:"OwnBook",t:"2025-12-16"}=OwnBook
{s:"Logfile",t:"2025-12-16"}=Logfile
{s:"Position Learn",t:"2025-12-16"}=Position Learn
{s:"Position Learn Filename",t:"2025-12-16"}=Position Learn Filename
{s:"Book Learn",t:"2025-12-16"}=Book Learn
{s:"Book Learn Filename",t:"2025-12-16"}=Book Learn Filename
{s:"NalimovCache",t:"2025-12-16"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-16"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-16"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-16"}=UCI_Elo
{s:"Search",t:"2025-12-16"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-16"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-16"}=Elo Upper (H\1)
{s:"Number of Games",t:"2025-12-16"}=Number of Games
{s:"Ponder",t:"2025-12-16"}=Ponder
{s:"Log",t:"2025-12-16"}=Log
{s:"UCI_AnalyseMode",t:"2025-12-16"}=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-16"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-16"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Millisekunden
{s:"EGTB depth",t:"2025-12-16"}=EGTB Tiefe
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove
{s:"Threads",t:"2025-12-16"}=Threads
{s:"Both side decides",t:"2025-12-16"}=Both side decides

[Translation]
id=Option
{s:"No",t:"2025-12-16"}=Nein
Tournament=Turnier
EPD Analysis=EPD Analyse
Cancel=Abbrechen

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-16"}=Globale Engine Einstellungen
{s:"Engines",t:"2025-12-16"}=Engines
{s:"Opening",t:"2025-12-16"}=Eröffnung
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"Time Control",t:"2025-12-16"}=Zeitkontrolle
{s:"Pgn",t:"2025-12-16"}=Pgn
{s:"Adjudicate draw",t:"2025-12-16"}=Remis bewerten
{s:"Adjudicate resign",t:"2025-12-16"}=Aufgabe bewerten
{s:"SPRT Configuration",t:"2025-12-16"}=SPRT Konfiguration
{s:"Configuration",t:"2025-12-16"}=Konfiguration
{s:"Tests",t:"2025-12-16"}=Tests
{s:"Snackbar Settings",t:"2025-12-16"}=Snackbar Einstellungen
{s:"Tutorial Progress",t:"2025-12-16"}=Tutorial Fortschritt
{s:"Logger Settings",t:"2025-12-16"}=Logger Einstellungen
{s:"Language Settings",t:"2025-12-16"}=Sprach Einstellungen
{s:"Available Engines",t:"2025-12-14"}=Verfügbare Engines
{s:"Selected Engines",t:"2025-12-14"}=Ausgewählte Engines
{s:"History",t:"2025-12-16"}=Verlauf
{s:"Critter \\1.\\2b \\3-bit Report",t:"2025-12-16"}=Critter \1.\2b \3-bit Report

[Translation]
id=Input
Concurrency=Parallelität
Search=Suche
Hash (MB)=Hash (MB)
Restart=Neustart
Trace=Spur
File format=Dateiformat
Order=Reihenfolge
First opening=Erste Eröffnung
Random seed=Zufallssaat
Switch policy=Wechselstrategie
Event=Ereignis
Type=Typ
Rounds=Runden
Games per pairing=Spiele pro Paarung
Same opening=Gleiche Eröffnung
No color swap=Kein Farbtausch
Average Elo=Durchschnittliche Elo
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Increment Minutes=Inkrement Minuten
Increment Seconds=Inkrement Sekunden
Increment Milliseconds=Inkrement Millisekunden
Moves to Play=Züge zu spielen
Predefined time control=Vordefinierte Zeitkontrolle
Append mode=Anhänge-Modus
Save only finished games=Nur beendete Partien speichern
Minimal tags=Minimale Tags
Include clock=Uhr einschließen
Include eval=Bewertung einschließen
Include PV=PV einschließen
Include depth=Tiefe einschließen
Active=Aktiv
Min full moves=Min. Vollzüge
Required consecutive moves=Erforderliche aufeinanderfolgende Züge
Centipawn threshold=Centipawn-Schwelle
Both side decides=Beide Seiten entscheiden
Elo Lower (H0)=Elo Untergrenze (H0)
Elo Upper (H1)=Elo Obergrenze (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max. Partien
Number of Games=Anzahl Partien
Note Duration=Hinweis-Dauer
Success Duration=Erfolgs-Dauer
Warning Duration=Warnungs-Dauer
Error Duration=Fehler-Dauer
Report Log - Base Name=Report Log - Basisname
Engine Log - Base Name=Engine Log - Basisname
Engine Log File Strategy=Engine Log Dateistrategie
Language=Sprache

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-16"}=Hinweis
{s:"Nothing to clear.",t:"2025-12-16"}=Nichts zu löschen.
{s:"Success",t:"2025-12-16"}=Erfolg
{s:"SPRT tournament started",t:"2025-12-16"}=SPRT Turnier gestartet
{s:"SPRT tournament stopped",t:"2025-12-16"}=SPRT Turnier gestoppt
{s:"Epd analysis started",t:"2025-12-16"}=EPD Analyse gestartet
{s:"Analysis finished.",t:"2025-12-16"}=Analyse abgeschlossen.
{s:"Warning",t:"2025-12-15"}=Warnung
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Alle Tests wurden abgeschlossen. Daten vor erneuter Analyse löschen.
{s:"Analysis stopped",t:"2025-12-16"}=Analyse gestoppt
{s:"Tournament stopped",t:"2025-12-16"}=Tournament stopped
{s:"Engine autodetection completed.",t:"2025-12-16"}=Automatische Engine-Erkennung abgeschlossen.
{s:"Tournament started",t:"2025-12-16"}=Turnier gestartet
{s:"All results have been cleared.",t:"2025-12-14"}=Alle Ergebnisse wurden gelöscht.
{s:"No new engines found.",t:"2025-12-16"}=Keine neuen Engines gefunden.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Willkommen beim Snackbar-System!\n\nSnackbars zeigen temporäre Benachrichtigungen in der unteren linken Ecke an. Sie verschwinden automatisch nach ein paar Sekunden. Dies ist eine 'sticky' Notiz - sie bleibt, bis Sie sie manuell schließen, indem Sie auf die X-Schaltfläche klicken.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Um diese Schach-GUI zu verwenden, benötigen Sie Schach-Engines.\nKlicken Sie auf die 'Hinzufügen'-Schaltfläche in der Engines-Registerkarte, um Engine-Executables auszuwählen. Sie können mehrere Engines gleichzeitig im Dateidialog auswählen.\n\nBitte fügen Sie \1 oder mehr Engines hinzu, um fortzufahren.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=Dies ist ein Beispiel für eine Warnung\n\nEs gibt \1 Arten von Snackbars:\n- Hinweis, Erfolg, Warnung und Fehler.\n\nJeder Typ hat eine andere Anzeigedauer.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=Sie können die Anzeigedauer für jeden Snackbar-Typ im Einstellungsfenster anpassen.\nGehen Sie zur Registerkarte 'Einstellungen' und prüfen Sie den Abschnitt 'Snackbar-Einstellungen'.\nWenn das Tutorial zu schnell ist, passen Sie die Dauer der Nachrichten an.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=Sie können jedes Tutorial bei Bedarf von Anfang an neu starten.\nGehen Sie zur Registerkarte 'Einstellungen' und deaktivieren Sie das Tutorial, das Sie neu starten möchten.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Nun beginnen wir mit der Funktionalität.\n\nRote Punkte zeigen, wo Sie als Nächstes klicken müssen – Engines einrichten.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Super! Sie haben Engines hinzugefügt.\nKlicken Sie nun auf die 'Detect'-Schaltfläche, um automatisch alle Optionen Ihrer Engines einzulesen.\nDies läuft parallel für alle Engines. Es kann dennoch ein paar Sekunden dauern.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine-Setup abgeschlossen!\n\nAusgezeichnet! Ihre Engines sind nun konfiguriert und einsatzbereit.\nSie können sie in anderen Registerkarten wie Turnier oder Engine-Test auswählen.\n\nEngine-Setup-Tutorial abgeschlossen!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-16"}=Autodetektion der Engines wird gestartet.\nDies kann eine Weile dauern...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=Sie haben bereits Engines konfiguriert.\n\nMöchten Sie weitere Engines hinzufügen?\nWenn ja, klicken Sie auf 'Add', um zusätzliche Engine-Executables auszuwählen.\nWenn nein, können Sie dieses Tutorial überspringen – Ihre vorhandenen Engines sind einsatzbereit.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Willkommen beim Engine-Setup-Tutorial!\n\nUm diese Schach-GUI zu verwenden, müssen Sie zuerst Schach-Engines konfigurieren.\nDieses Tutorial führt Sie durch den Prozess.\n\nLos geht's! Klicken Sie auf die Registerkarte 'Engines' im linken Fenster, um die Engine-Konfiguration zu öffnen.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Autodetektion abgeschlossen. Nicht unterstützte Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-16"}=Fehler
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-16"}=Engine existiert bereits in dieser Liste:\n- Spike\1.\2.\3_x\4_win.exe\n\nSie können dieselbe Engine mehrfach in anderen Fenstern mit unterschiedlichen Konfigurationen hinzufügen,\naber hier kann jede Engine nur einmal erscheinen.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-14"}=Im Chatbot-Fenster ist ein Fehler aufgetreten:\nZeichenfolge zu lang
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-16"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Set the time to \1 minutes and confirm with 'Apply'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-16"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Good! Now click 'Setup' to enter setup mode.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-16"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-16"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-16"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-16"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-16"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-16"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Click 'Clear' to remove all pieces from the board.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Click 'Stop' to stop engine analysis.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Click the '+' tab at the top to create a second board.\nA new tab (Board \1) will appear. You can switch between boards using the tabs.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Switch to the Board \1 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board \2 tab to see the close button (×).
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board \1 cannot be closed.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\nUse tabs to manage multiple boards.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-16"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.
{s:"Tournament is not running.",t:"2025-12-15"}=Tournament is not running.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.
{h:"62d1bb3e",s:"Engine already exists in this list:\n- Qapla\\1.\\2.\\",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla\1.\2.\3-win-x\4.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"cd6bb60e",s:"Engine already exists in this list:\n- Qapla.exe\n\nY",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"ac67b7b7",s:"Loading stopped.\n Loaded \\1 games from C:\\Developm",t:"2025-12-16"}=Loading stopped.\n Loaded \1 games from C:\Development\qapla-chess-gui\test\log\tournament.pgn\nLoading time \2:\3.\4 s
{s:"Please select at least one engine",t:"2025-12-16"}=Please select at least one engine

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-16"}=Neue Engine aus Executable-Datei hinzufügen
{s:"Allow engines to think during opponent's time",t:"2025-12-16"}=Engines erlauben, während der Gegnerzeit zu denken
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-16"}=Pfad zur Eröffnungsdatei (.epd, .pgn oder roher FEN-Text)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-16"}=Hash-Tabellen-Größe in Megabytes für Engine-Speicher
{s:"Number of games to run in parallel",t:"2025-12-16"}=Anzahl der parallel laufenden Spiele
{s:"Clear all SPRT tournament data and results",t:"2025-12-16"}=Alle SPRT-Turnierdaten und -ergebnisse löschen
{s:"Remove this engine from selection",t:"2025-12-16"}=Diese Engine aus der Auswahl entfernen
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-16"}=Monte-Carlo-Test ausführen, um die SPRT-Testdauer zu schätzen
{s:"Load SPRT tournament configuration and results from file",t:"2025-12-16"}=SPRT-Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-14"}=SPRT-Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Seed for random number generator when order is 'random'",t:"2025-12-16"}=Seed für Zufallszahlengenerator, wenn Reihenfolge 'zufällig' ist
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-16"}=Die Bewertung der Engine in PGN-Kommentaren für jeden Zug einschließen
{s:"Include the search depth reached when the move was selected",t:"2025-12-16"}=Die Suchtiefe einschließen, die erreicht wurde, als der Zug ausgewählt wurde
{s:"Number of positions to analyze in parallel",t:"2025-12-16"}=Anzahl der Positionen, die parallel analysiert werden
{s:"Enable global restart policy for all engines",t:"2025-12-16"}=Globale Neustart-Richtlinie für alle Engines aktivieren
{s:"Enable global pondering setting for all engines",t:"2025-12-16"}=Globale Ponder-Einstellung für alle Engines aktivieren
{s:"Optional event name for PGN or logging",t:"2025-12-16"}=Optionaler Ereignisname für PGN oder Logging
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-16"}=Engine-Kommunikations-Logging-Level (Keine/Alle/Nur Befehle)
{s:"Whether to restart engine process between games",t:"2025-12-16"}=Ob der Engine-Prozess zwischen Spielen neu gestartet werden soll
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-16"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Display duration for informational messages in seconds",t:"2025-12-16"}=Anzeigedauer für Informationsnachrichten in Sekunden
{s:"Display duration for success messages in seconds",t:"2025-12-16"}=Anzeigedauer für Erfolgsnachrichten in Sekunden
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Anzeigedauer für Warnnachrichten in Sekunden
{s:"Display duration for error messages in seconds",t:"2025-12-16"}=Anzeigedauer für Fehlernachrichten in Sekunden
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Lernprogramm nicht abgeschlossen - ankreuzen, um als abgeschlossen zu markieren
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Lernprogramm abgeschlossen - abwählen, um neu zu starten
{s:"Resets all tutorials to their initial state",t:"2025-12-16"}=Setzt alle Lernprogramme auf ihren Anfangszustand zurück
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Wert bearbeiten und auf Übernehmen klicken, um Änderungen zu speichern
{s:"Start new tournament with current configuration",t:"2025-12-16"}=Neues Turnier mit aktueller Konfiguration starten
{s:"Remove selected engine from configuration",t:"2025-12-16"}=Ausgewählte Engine aus der Konfiguration entfernen
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-16"}=Engine-Fähigkeiten und unterstützte Optionen automatisch erkennen
{s:"Save tournament configuration and results to file",t:"2025-12-16"}=Turnier-Konfiguration und -Ergebnisse in Datei speichern
{s:"Load tournament configuration and results from file",t:"2025-12-16"}=Turnier-Konfiguration und -Ergebnisse aus Datei laden
{s:"Stop tournament immediately, aborting running games",t:"2025-12-16"}=Turnier sofort stoppen, laufende Spiele abbrechen
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-16"}=Anzahl der Halbzüge, die von der Position aus gespielt werden sollen, bevor die Engine-Analyse startet
{s:"Minimum analysis time per position in seconds",t:"2025-12-16"}=Mindestanalysezeit pro Position in Sekunden
{s:"Maximum analysis time per position in seconds",t:"2025-12-16"}=Maximalanalysezeit pro Position in Sekunden
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-16"}=Pfad zur EPD- oder RAW-Positionsdatei zur Analyse
{s:"Allow engine to think during opponent's time",t:"2025-12-16"}=Engine erlauben, während der Gegnerzeit zu denken
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-16"}=Engine meldet Scores aus Weißer Sicht unabhängig von der Seite am Zug
{s:"Display name for the engine",t:"2025-12-16"}=Anzeigename für die Engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-16"}=Diese Engine markieren, um gegen alle anderen im Gauntlet-Modus zu spielen
{s:"Stop tournament gracefully after current games finish",t:"2025-12-16"}=Turnier sanft stoppen, nachdem aktuelle Spiele beendet sind
{s:"Continue tournament with current configuration",t:"2025-12-16"}=Turnier mit aktueller Konfiguration fortsetzen
{s:"All engine instance communication is logged to a single file",t:"2025-12-16"}=All engine instance communication is logged to a single file
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Clear all tournament data and results",t:"2025-12-16"}=Clear all tournament data and results
{s:"Number of games running in parallel",t:"2025-12-16"}=Number of games running in parallel
{s:"Add this engine to tournament selection",t:"2025-12-16"}=Add this engine to tournament selection
{s:"Repeat all pairings this many times",t:"2025-12-16"}=Repeat all pairings this many times
{s:"Tournament progress: games played / total games",t:"2025-12-16"}=Tournament progress: games played / total games
{s:"Number of positions analyzed in parallel",t:"2025-12-16"}=Number of positions analyzed in parallel
{s:"Start EPD position analysis",t:"2025-12-16"}=Start EPD position analysis
{s:"Stop EPD analysis immediately",t:"2025-12-16"}=Stop EPD analysis immediately
{s:"Continue EPD position analysis",t:"2025-12-16"}=Continue EPD position analysis
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-16"}=EPD analysis progress: positions analyzed / total positions
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-16"}=Stop EPD analysis gracefully after current positions finish
{s:"Clear all EPD analysis results",t:"2025-12-16"}=Clear all EPD analysis results
{s:"Disable automatic color swap after each game",t:"2025-12-16"}=Disable automatic color swap after each game
{s:"Average Elo level for scaling rating output",t:"2025-12-16"}=Average Elo level for scaling rating output
{s:"Select option: Nachrichten",t:"2025-12-16"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-16"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-16"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-16"}=Resume the existing tournament and continue scheduled tasks.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-16"}=Do not continue the existing tournament; return to the menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-16"}=Save the current tournament to a file so you can load it later.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-16"}=Open a file dialog to add one or more engine binaries to the engine list.
{s:"Automatically detect engine capabilities (options) now and continue.",t:"2025-12-16"}=Automatically detect engine capabilities (options) now and continue.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-16"}=Start the tournament now with the specified concurrency and engine settings.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-16"}=Switch to the tournament view to inspect running games and progress.
{s:"Select option: SPRT Turnier",t:"2025-12-16"}=Select option: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-16"}=Close the message window and return to the previous view.
{s:"Select option: EPD Analyse",t:"2025-12-16"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-16"}=View detailed tournament results.
{s:"Select option: Lernprogramm",t:"2025-12-16"}=Select option: Lernprogramm
{s:"View the current tournament results without continuing.",t:"2025-12-16"}=View the current tournament results without continuing.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-16"}=Chess engine communication protocol (UCI or XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-16"}=Open filter dialog to filter games by criteria
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-16"}=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-16"}=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Open a detailed HTML report with full tournament results table in your default browser.
{s:"View the current tournament results.",t:"2025-12-16"}=View the current tournament results.
{s:"Make the engine play for the current side",t:"2025-12-16"}=Make the engine play for the current side
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-16"}=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-16"}=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-16"}=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-16"}=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-16"}=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-16"}=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-16"}=Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-16"}=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-16"}=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-16"}=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-16"}=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-16"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-16"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-16"}=Show or hide additional PGN options (append mode, headers, etc.).
{s:"Select option: English",t:"2025-12-16"}=Select option: English
{s:"Finish the current step and close this dialog.",t:"2025-12-16"}=Finish the current step and close this dialog.
{s:"Select option: Tournament",t:"2025-12-16"}=Select option: Tournament
{s:"Select option: SPRT Tournament",t:"2025-12-16"}=Select option: SPRT Tournament
{s:"Select option: Messages",t:"2025-12-16"}=Select option: Messages
{s:"Select option: Tutorial",t:"2025-12-16"}=Select option: Tutorial
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-16"}=Load a previously saved tournament from disk and replace the current tournament.
{s:"Select option: Choose Language",t:"2025-12-16"}=Select option: Choose Language
{s:"Select directory for log files",t:"2025-12-16"}=Select directory for log files
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-16"}=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-16"}=Index of the first position to use (\1-based).\nUseful for splitting test segments.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-16"}=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Select option: Board",t:"2025-12-16"}=Select option: Board
{s:"Force the engine to make a move immediately",t:"2025-12-16"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-16"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-16"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-16"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-16"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-16"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-16"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-16"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-16"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-16"}=Start a new game from the initial position
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Show or hide advanced time control options, such as Tournament, Time per Move, Fixed Depth, and Nodes per Move.
{s:"Make both engines analyze the position without making moves",t:"2025-12-16"}=Make both engines analyze the position without making moves
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Swap the engines playing white and black
{s:"Show additional commands and options",t:"2025-12-16"}=Show additional commands and options
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Return to the main menu. You can access the board later via the tabs.
{s:"Select option: Deutsch",t:"2025-12-16"}=Select option: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Select option: Engine Setup
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-16"}=Stop and exit the tutorial. Progress may be lost; saved settings remain.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-16"}=Close the tutorial dialog and return to the main UI.
{s:"Load recently auto-saved PGN file",t:"2025-12-16"}=Load recently auto-saved PGN file
{s:"Select option: Add Engines",t:"2025-12-16"}=Select option: Add Engines
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-16"}=Begin analyzing the selected EPD/RAW positions using configured engines and concurrency.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-16"}=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-16"}=Number of games per pairing.\nTotal games \1 games × rounds
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-16"}=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
{s:"Select option: Français",t:"2025-12-14"}=Select option: Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Swap White and Black engines
{s:"Select option: Board Window",t:"2025-12-16"}=Select option: Board Window
{s:"Select option: Board Engines",t:"2025-12-16"}=Select option: Board Engines
{s:"Select option: Board Cut & Paste",t:"2025-12-16"}=Select option: Board Cut & Paste
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-16"}=Switch to the board view and start the tutorial. Messages will appear as notifications.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Enter setup mode to create custom positions
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Cancel setup mode and restore the previous position
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Paste a position from the clipboard
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Copy the current position as FEN to clipboard
{s:"Remove all pieces from the board",t:"2025-12-15"}=Remove all pieces from the board
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Exit setup mode and confirm the position
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Paste a position from the clipboard (FEN or PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Cancel and return to the menu without starting the tutorial.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-16"}=Stop the running EPD analysis and cancel remaining positions. Use gracefully if you need to preserve partial results.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-16"}=Open the EPD view to monitor running analyses and navigate positions.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-16"}=Remain in the chatbot interface; you can switch to EPD view later.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-16"}=Resume the incomplete EPD analysis and continue the remaining tests.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-16"}=Do not continue the existing analysis; return to the menu.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-16"}=Keep the tournament running and close the chatbot.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-16"}=Show or hide advanced tournament options such as same opening, no color swap and average ELO.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-16"}=Show or hide additional opening options (plies, first opening, random seed, and switch policy).
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-16"}=Toggle the parser trace output to help diagnose issues when parsing opening files.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-16"}=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
{s:"Include time spend for the move\n(if available from engine output)",t:"2025-12-16"}=Include time spend for the move\n(if available from engine output)
{s:"Enable/disable draw adjudication or test mode (logs without adjudicating)",t:"2025-12-16"}=Enable/disable draw adjudication or test mode (logs without adjudicating)
{s:"Minimum number of full moves before draw adjudication can trigger",t:"2025-12-16"}=Minimum number of full moves before draw adjudication can trigger
{s:"Number of consecutive moves within threshold needed to adjudicate draw",t:"2025-12-16"}=Number of consecutive moves within threshold needed to adjudicate draw
{s:"Maximum absolute evaluation (in centipawns) to consider position drawn",t:"2025-12-16"}=Maximum absolute evaluation (in centipawns) to consider position drawn
{s:"Enable/disable resign adjudication or test mode (logs without adjudicating)",t:"2025-12-16"}=Enable/disable resign adjudication or test mode (logs without adjudicating)
{s:"Number of consecutive moves below threshold needed to adjudicate resign",t:"2025-12-16"}=Number of consecutive moves below threshold needed to adjudicate resign
{s:"Evaluation threshold (in centipawns) below which position is considered lost",t:"2025-12-16"}=Evaluation threshold (in centipawns) below which position is considered lost
{s:"Require both engines to agree position is lost before adjudicating resign",t:"2025-12-16"}=Require both engines to agree position is lost before adjudicating resign
{h:"4500af8e",s:"Type I error rate (false positive): probability of",t:"2025-12-16"}=Type I error rate (false positive): probability of rejecting H\1 when it's true.\nLower values mean more confidence but require more games.
{h:"24fde6c2",s:"Type II error rate (false negative): probability o",t:"2025-12-16"}=Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.
{s:"Open PGN file to load games",t:"2025-12-16"}=Open PGN file to load games
{s:"Save filtered games to new PGN file",t:"2025-12-16"}=Save filtered games to new PGN file
{s:"Stop loading PGN file",t:"2025-12-16"}=Stop loading PGN file
{s:"Test basic engine start and stop functionality",t:"2025-12-16"}=Test basic engine start and stop functionality
{s:"Test that memory usage shrinks when reducing Hash option",t:"2025-12-16"}=Test that memory usage shrinks when reducing Hash option
{s:"Test that engine accepts lowercase option names",t:"2025-12-16"}=Test that engine accepts lowercase option names
{s:"Test all engine options with edge case values",t:"2025-12-16"}=Test all engine options with edge case values
{s:"Test that engine reacts correctly to stop command during analysis",t:"2025-12-16"}=Test that engine reacts correctly to stop command during analysis
{s:"Test that engine handles immediate stop command correctly",t:"2025-12-16"}=Test that engine handles immediate stop command correctly
{s:"Test that engine correctly handles infinite analysis mode",t:"2025-12-16"}=Test that engine correctly handles infinite analysis mode
{s:"Test various time limits, depth limits, and node limits",t:"2025-12-16"}=Test various time limits, depth limits, and node limits
{s:"Test en passant handling from FEN position",t:"2025-12-16"}=Test en passant handling from FEN position
{s:"Test engine playing a complete game against itself",t:"2025-12-16"}=Test engine playing a complete game against itself
{s:"Test pondering functionality (ponder hit and miss)",t:"2025-12-16"}=Test pondering functionality (ponder hit and miss)
{s:"Test engine finding correct moves for standardized positions",t:"2025-12-16"}=Test engine finding correct moves for standardized positions
{s:"Test playing multiple games in parallel",t:"2025-12-16"}=Test playing multiple games in parallel
{s:"Total number of games to play",t:"2025-12-16"}=Total number of games to play
{s:"Number of games to play in parallel",t:"2025-12-16"}=Number of games to play in parallel
{s:"Run selected engine tests",t:"2025-12-16"}=Run selected engine tests
{s:"Clear all test results",t:"2025-12-16"}=Clear all test results
{s:"Stop engine tests immediately",t:"2025-12-16"}=Stop engine tests immediately

[Translation]
id=Table
{s:"Depth",t:"2025-12-16"}=Tiefe
{s:"Time",t:"2025-12-16"}=Zeit
{s:"Eval",t:"2025-12-16"}=Bewertung
{s:"PV",t:"2025-12-16"}=PV
{s:"Move",t:"2025-12-16"}=Zug
{s:"Nodes",t:"2025-12-16"}=Knoten
{s:"NPS",t:"2025-12-16"}=NPS
{s:"Tb hits",t:"2025-12-16"}=TB
{s:"Value",t:"2025-12-16"}=Wert
{s:"Primary variant",t:"2025-12-16"}=Hauptvariante
{s:"Name",t:"2025-12-16"}=Name
{s:"Elo",t:"2025-12-15"}=Elo
{s:"Error",t:"2025-12-15"}=Fehler
{s:"Score",t:"2025-12-15"}=Punkte
{s:"Total",t:"2025-12-09"}=Gesamt
{s:"WDL",t:"2025-12-16"}=WDL
{s:"Count",t:"2025-12-16"}=Anzahl
{s:"Cause",t:"2025-12-16"}=Ursache
{s:"White",t:"2025-12-16"}=Weiß
{s:"Black",t:"2025-12-16"}=Schwarz
{s:"Result",t:"2025-12-16"}=Ergebnis
{s:"Best move",t:"2025-12-16"}=Bester Zug
{s:"Engine",t:"2025-12-16"}=Engine
{s:"Status",t:"2025-12-16"}=Status
{s:"Test",t:"2025-12-16"}=Test
{s:"Round",t:"2025-12-16"}=Runde
{s:"Game",t:"2025-12-16"}=Partie
{s:"Engine in Test",t:"2025-12-16"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-16"}=Engine to Compare
{s:"Rating",t:"2025-12-16"}=Rating
{s:"Games",t:"2025-12-16"}=Games
{s:"Rank",t:"2025-12-09"}=Rank
{s:"%",t:"2025-12-15"}=%
{s:"DiagnosticEngine",t:"2025-12-15"}=DiagnosticEngine
{s:"Qapla\\1.\\2.\\3-win-x\\4.exe",t:"2025-12-16"}=Qapla\1.\2.\3-win-x\4.exe
{s:"Amoeba \\1.\\2.w\\3p",t:"2025-12-16"}=Amoeba \1.\2.w\3p
{s:"Counter \\1.",t:"2025-12-16"}=Counter \1.

[Translation]
id=Tab
{s:"Engines",t:"2025-12-16"}=Engines
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"Pgn",t:"2025-12-16"}=Pgn
{s:"Epd",t:"2025-12-16"}=Epd
{s:"Test",t:"2025-12-16"}=Test
{s:"Settings",t:"2025-12-16"}=Einstellungen
{s:"Board",t:"2025-12-16"}=Brett
{s:"Chatbot",t:"2025-12-16"}=Chatbot
{s:"SPRT",t:"2025-12-16"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"How can I help you?",t:"2025-12-16"}=Wie kann ich Ihnen helfen?
{s:"SPRT Tournament",t:"2025-12-16"}=SPRT Turnier
{s:"Tutorial",t:"2025-12-16"}=Lernprogramm
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Messages",t:"2025-12-16"}=Nachrichten
{s:"EPD Analysis",t:"2025-12-16"}=EPD Analyse
{s:"Board",t:"2025-12-16"}=Board
{s:"Select the board you want to use.",t:"2025-12-16"}=Wählen Sie das Brett aus, das Sie verwenden möchten.
{s:"Use Board",t:"2025-12-16"}=Brett verwenden
{s:"Create new board",t:"2025-12-16"}=Neues Brett erstellen
{s:"Board selection completed.",t:"2025-12-16"}=Brettauswahl abgeschlossen.
{s:"Add Engines",t:"2025-12-16"}=Add Engines

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-16"}=Was möchten Sie tun?
{s:"Nothing to clear.",t:"2025-12-16"}=Nichts zu löschen.
{s:"Select engines for the tournament:",t:"2025-12-16"}=Engines für das Turnier auswählen:
{s:"Selected engines for the tournament:",t:"2025-12-16"}=Ausgewählte Engines für das Turnier:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-16"}=Möchten Sie zusätzliche Engines für das Turnier laden?
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-16"}=SPRT-Turnier-Parallelität konfigurieren und starten:
{s:"SPRT tournament started",t:"2025-12-16"}=SPRT Turnier gestartet
{s:"The SPRT tournament started successfully!",t:"2025-12-16"}=Das SPRT-Turnier wurde erfolgreich gestartet!
{s:"SPRT tournament stopped",t:"2025-12-16"}=SPRT Turnier gestoppt
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-16"}=Ein SPRT-Turnier läuft derzeit. Möchten Sie es beenden?
{s:"SPRT tournament ended.",t:"2025-12-16"}=SPRT Turnier beendet.
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-16"}=Die Datei existiert. Neue Spiele werden an den bestehenden Inhalt angehängt.
{s:"Continuing existing SPRT tournament.",t:"2025-12-16"}=Bestehendes SPRT-Turnier wird fortgesetzt.
{s:"Select engines for the EPD analysis:",t:"2025-12-16"}=Engines für die EPD-Analyse auswählen:
{s:"Selected engines for the EPD analysis:",t:"2025-12-16"}=Ausgewählte Engines für die EPD-Analyse:
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-16"}=EPD-Analyse-Parallelität konfigurieren und starten:
{s:"Epd analysis started",t:"2025-12-16"}=EPD Analyse gestartet
{s:"The EPD analysis started successfully!",t:"2025-12-16"}=Die EPD-Analyse wurde erfolgreich gestartet!
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-16"}=Eine EPD-Analyse läuft derzeit. Möchten Sie sie stoppen?
{s:"EPD analysis stopped.",t:"2025-12-16"}=EPD Analyse gestoppt.
{s:"Analysis stopped",t:"2025-12-16"}=Analyse gestoppt
{s:"Analysis finished.",t:"2025-12-16"}=Analyse beendet.
{s:"Continuing existing EPD analysis.",t:"2025-12-16"}=Bestehende EPD-Analyse wird fortgesetzt.
{s:"Configure tournament concurrency and start:",t:"2025-12-16"}=Turnier-Parallelität konfigurieren und starten:
{s:"Tournament started",t:"2025-12-16"}=Turnier gestartet
{s:"The Tournament started successfully!",t:"2025-12-16"}=Das Turnier wurde erfolgreich gestartet!
{s:"Continuing existing tournament.",t:"2025-12-16"}=Bestehendes Turnier wird fortgesetzt.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-16"}=Ein Turnier läuft derzeit. Möchten Sie es beenden?
{s:"Tournament ended.",t:"2025-12-16"}=Turnier beendet.
{s:"Tournament stopped",t:"2025-12-16"}=Turnier gestoppt
{s:"Selected tutorial: Tournament",t:"2025-12-16"}=Ausgewähltes Lernprogramm: Turnier
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Warten auf Lernprogramm-Nachrichten...
{s:"Progress: \\1 /",t:"2025-12-16"}=Fortschritt: \1 /
{s:"Great! You've opened the Tournament tab.",t:"2025-12-16"}=Super! Sie haben die Registerkarte 'Turnier' geöffnet.
{s:"Global settings are configured.",t:"2025-12-16"}=Globale Einstellungen sind konfiguriert.
{s:"Engines are selected!",t:"2025-12-16"}=Engines ausgewählt!
{s:"Opening file configured!",t:"2025-12-16"}=Eröffnungsdatei konfiguriert!
{s:"Tournament structure set!",t:"2025-12-16"}=Turnierstruktur festgelegt!
{s:"Time control configured!",t:"2025-12-16"}=Zeitkontrolle konfiguriert!
{s:"PGN output configured!",t:"2025-12-16"}=PGN-Ausgabe konfiguriert!
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-16"}=Klicken Sie auf die 'Run'-Schaltfläche (Play-Symbol) in der Symbolleiste, um das Turnier zu starten.\n\nSobald das Turnier läuft:\n• Werden die Eingabesteuerelemente ausgeblendet, um Platz zu sparen\n• Sehen Sie, wie die Fortschrittsanzeige sich füllt\n• Erscheinen Brett-Tabs für jedes gleichzeitige Spiel\n• Zeigt die Tabelle der laufenden Spiele aktive und abgeschlossene Partien\n• Aktualisiert sich die Ergebnistabelle in Echtzeit, sortiert nach der berechneten Elo jeder Engine\n• Zeigt die dritte Tabelle Statistiken zu Beendigungsgründen von Partien; sie unterstützt Sortierung und Suche\n\nSie können auf 'Grace' ( dieselbe Schaltfläche ) klicken, um nach Abschluss der aktuellen Partien sauber zu stoppen, oder auf 'Stop', um sofort abzubrechen.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-16"}=Beobachten Sie die Fortschrittsanzeige und klicken Sie auf ein beliebiges Brett-Tab, um eine Live-Partie zu sehen. Die Engines spielen jetzt mit Ihren konfigurierten Einstellungen gegeneinander.\n\nWährend Sie warten, beachten Sie:\n• Die Kreuztabelle, die die Ergebnisse fortlaufend anzeigt\nWarten Sie, bis alle Partien abgeschlossen sind...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-16"}=Ihre Ergebnisse werden automatisch gespeichert, aber speichern wir sie auch manuell, um den Prozess zu erlernen.\n\nKlicken Sie auf die 'Save As'-Schaltfläche (Disketten-Symbol) in der Symbolleiste.\n\nDas .qtour-Dateiformat speichert alles:\n• Alle Engine-Konfigurationen\n• Turnier-Einstellungen\n• Vollständige Ergebnisse und Statistiken\n• Planungsinformationen für die Fortsetzung\n\nSie können diese Datei später laden, um die gleichen Einstellungen für ein weiteres Turnier zu verwenden, das Turnier zu erweitern oder zu verkürzen, indem Sie Engines, Runden oder Spiele pro Runde hinzufügen oder das Turnier fortsetzen.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-16"}=Lassen Sie uns nun das Turnier erweitern, indem wir eine neue Engine hinzufügen. Das ist praktisch: Sie müssen das Turnier nicht neu starten – neue Paarungen werden automatisch ergänzt.\n\nGehen Sie zu 'Engine Selection' und wählen Sie als Drittes eine weitere Engine aus (beliebige andere Engine).\n\nDas System berechnet, welche Partien noch benötigt werden. Es werden nur die neuen Paarungen gespielt – alle bestehenden Ergebnisse bleiben erhalten. Dies ist ideal, um nach und nach Engines in einen laufenden Vergleich aufzunehmen.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-16"}=Das Turnier enthält jetzt zusätzliche Paarungen für die neue Engine. Die Schaltfläche wurde auf 'Continue' geändert, weil noch Partien ausstehen.\n\nKlicken Sie auf 'Continue' (die gleiche Schaltfläche wie 'Run'), um das Turnier fortzusetzen.\n\nDiese Continue-Funktion ist auch nützlich, wenn Sie:\n• Das Turnier gestoppt und es wieder aufnehmen möchten\n• Einstellungen geändert haben und die verbleibenden Partien spielen möchten\n• Ein gespeichertes Turnier geladen haben
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-16"}=Die neuen Partien werden gespielt. Es sind nur die Paarungen mit der neuen Engine geplant – frühere Ergebnisse bleiben unverändert.\n\nLassen Sie das Turnier abschließen oder klicken Sie auf 'Stop', wenn Sie vorzeitig beenden möchten.\n\nTipp: Mit 'Grace' können Sie sauber stoppen – aktuelle Partien werden normal beendet, es starten keine neuen Partien. So bleiben alle Ergebnisse erhalten.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-16"}=Sie haben die Grundlagen des Durchführens von Engine-Turnieren gelernt:\n\n• Konfigurieren Sie globale Einstellungen für faire Bedingungen\n• Wählen und vergleichen Sie mehrere Engines\n• Richten Sie Eröffnungen, Zeitkontrollen und Ausgaben ein\n• Führen Sie Turniere mit parallelen Partien durch\n• Speichern, laden und erweitern Sie Turniere\n\nErkunden Sie die Adjudication-Einstellungen, um Remis- oder Gewinnbedingungen automatisch vorzeitig zu beenden. Probieren Sie verschiedene Turnierarten wie 'gauntlet', bei denen eine Engine gegen alle anderen spielt.\n\nViel Erfolg beim Testen!
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-16"}=Danke! Ihre Sprache wurde festgelegt. Sie können die Anwendung jetzt weiter verwenden.
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-16"}=Das Starten eines neuen SPRT-Turniers wird das bestehende löschen.\nSpeichern Sie das aktuelle SPRT-Turnier in eine Datei, wenn Sie es behalten möchten.
{s:"Choose Language",t:"2025-12-16"}=Choose Language
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Selected tutorial: Board Engines
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{s:"Selected tutorial: Board Window",t:"2025-12-16"}=Selected tutorial: Board Window
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-16"}=This tutorial runs via notification messages while the board stays in the foreground.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-16"}=The tutorial messages will appear as notifications on screen. You can also view all messages in the chatbot under 'Messages'.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Selected tutorial: Board Cut & Paste
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-16"}=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=No engines selected. You need at least \1 engine to start analysis. Please select engines.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-16"}=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-16"}=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-15"}=Select the gauntlet engine (the engine that will play against all others):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=No engines selected for the tournament.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-16"}=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-16"}=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"Select engines for the SPRT tournament:",t:"2025-12-16"}=Select engines for the SPRT tournament:
{s:"Selected engines for the SPRT tournament:",t:"2025-12-16"}=Selected engines for the SPRT tournament:
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-16"}=Do you want to load additional engines for the SPRT tournament?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-16"}=Welcome to the Add Engines wizard! This will help you add new chess engines to your global engine list.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-16"}=Important: Each engine can only be added once. The file path must be unique. However, you can use the same engine multiple times with different configurations in tournaments, EPD analysis, and interactive boards.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-16"}=After adding engines, they will be available in all features that require engines.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=No engines selected. You need at least \1 engines to start engine list. Please select engines.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Do you want to load additional engines for the engine list?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Engines have been added to the global engine list. You can now use them in tournaments, EPD analysis, and interactive boards. Note: Each engine can only be added once (file path is unique), but you can use the same engine multiple times with different configurations.
{s:"D:\\Development\\qapla-chess-gui\\test\\Qapla.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Qapla.exe
{s:"No engines added. You can add engines now if you like.",t:"2025-12-16"}=No engines added. You can add engines now if you like.
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Leorik-\\3.\\4.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Leorik-\3.\4.exe
{s:"Messages",t:"2025-12-16"}=Messages

[Translation]
id=TextButton
{s:"Tournament",t:"2025-12-16"}=Turnier
{s:"SPRT Tournament",t:"2025-12-16"}=SPRT Turnier
{s:"EPD Analysis",t:"2025-12-16"}=EPD Analyse
{s:"Board",t:"2025-12-16"}=Brett
{s:"Tutorial",t:"2025-12-16"}=Lernprogramm
{s:"Choose Language",t:"2025-12-16"}=Sprache wählen
{s:"Messages",t:"2025-12-16"}=Nachrichten
{s:"Deutsch",t:"2025-12-16"}=Deutsch
{s:"English",t:"2025-12-16"}=English
{s:"Français",t:"2025-12-16"}=Français
{s:"Turnier",t:"2025-12-16"}=Turnier
{s:"SPRT Turnier",t:"2025-12-16"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-16"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-16"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-16"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-16"}=Nachrichten
{s:"Add Engines",t:"2025-12-16"}=Engines hinzufügen
{s:"Cancel",t:"2025-12-16"}=Abbrechen
{s:"Board Engines",t:"2025-12-16"}=Board Engines
{s:"Board Window",t:"2025-12-16"}=Board Window
{s:"Board Cut & Paste",t:"2025-12-16"}=Board Cut & Paste

