[Translation]
id=Button
Add=Add
Remove=Remove
Detect=Detect
New=New
Now=Now
Stop=Stop
Play=Play
Analyze=Analyze
Auto=Auto
Invert=Flip
Time=Time
Setup=Setup
More=More
Config=Config
Swap=Swap
Restart=Restart
Log=Log
Run=Run
Clear=Reset
Grace=Grace
Open=Open
Recent=Recent
Save As=Save As
Filter=Filter
Test=Test
Load=Load
Continue=Continue
Ok=Ok
Copy=Copy
Paste=Paste
Cancel=Cancel
RGC=RGC
Browse=Browse
Apply=Apply
Reset All Tutorials=Reset All Tutorials
Use=Use
Copy PGN=Copy PGN
Copy FEN=Copy FEN
Select=Select
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-

[Translation]
id=Checkbox
Hash Table Memory Test=Hash Table Memory Test
Lowercase Option Test=Lowercase Option Test
Engine Options Test=Engine Options Test
Analyze Test=Analyze Test
Immediate Stop Test=Immediate Stop Test
Infinite Analyze Test=Infinite Analyze Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP from FEN Test
Compute Game Test=Compute Game Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Multiple Games Test
Start/Stop Test=Start/Stop Test
Score from White POV=Score from White POV

[Translation]
id=Input
Seen plies=Seen plies
Max time (s)=Max time (s)
Min time (s)=Min time (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache

[Translation]
id=Option
No=No

[Translation]
id=Section
Concurrency=Concurrency
Search=Search
Hash (MB)=Hash (MB)
Restart=Restart
Trace=Trace
File format=File format
Order=Order
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Increment Minutes=Increment Minutes
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Moves to Play=Moves to Play
Predefined time control=Predefined time control
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Both side decides=Both side decides
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max Games
Number of Games=Number of Games
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1

[Translation]
id=Option
Yes=Yes
Inactive=Inactive
Test=Test
Active=Active

[Translation]
id=Section
Available Engines=Available Engines
Selected Engines=Selected Engines
Global Engine Settings=Global Engine Settings
Engines=Engines
Opening=Opening
Tournament=Tournament
Time Control=Time Control
Pgn=Pgn
Adjudicate draw=Adjudicate draw
Adjudicate resign=Adjudicate resign
SPRT Configuration=SPRT Configuration
Configuration=Configuration
Tests=Tests
Snackbar Settings=Snackbar Settings
Tutorial Progress=Tutorial Progress
Logger Settings=Logger Settings
Language Settings=Language Settings
Amoeba 2.4.w64p=Amoeba 2.4.w64p
Counter 3.=Counter 3.
Critter 0.52b 64-bit=Critter 0.52b 64-bit
Fruit 2.3.=Fruit 2.3.
Leorik 2.=Leorik 2.
Marvin 3.2.=Marvin 3.2.
Midnight 5.=Midnight 5.
Pingu 3.0.=Pingu 3.0.
Polaris 1.6.=Polaris 1.6.
Stockfish=Stockfish
Viridithas 3.0.=Viridithas 3.0.
Yakka v1.=Yakka v1.
Qapla 0.4.=Qapla 0.4.
Diagnostic Engine 1.=Diagnostic Engine 1.
Spike 1.4.=Spike 1.4.
Blitz Time=Blitz Time
Tournament Time=Tournament Time
Time per Move=Time per Move
Fixed Depth=Fixed Depth
Nodes per Move=Nodes per Move
Amoeba 2.4.w64p Report=Amoeba 2.4.w64p Report

[Translation]
id=Snackbar
Click the Config button (gear icon) on the left to open the engine selection popup.=Click the Config button (gear icon) on the left to open the engine selection popup.
Note=Note
Snackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Snackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
Warning=Warning
Each type has a different display duration.=Each type has a different display duration.
If the tutorial is too fast, adjust the duration of the messages.=If the tutorial is too fast, adjust the duration of the messages.
Go to the 'Settings' tab and uncheck the tutorial you want to restart.=Go to the 'Settings' tab and uncheck the tutorial you want to restart.
Red dots show where to click next - setup engines.=Red dots show where to click next - setup engines.
Please add 2 or more engines to continue.=Please add 2 or more engines to continue.
It runs in parallel for all engines. Still it may take a few seconds.=It runs in parallel for all engines. Still it may take a few seconds.
Success=Success
Engine setup tutorial completed!=Engine setup tutorial completed!
Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
This is an example of a warning\n\nThere are 4 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.=This is an example of a warning\n\nThere are 4 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.
You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.=You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.
You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.=You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.
Now we start with the functionality.\n\nRed dots show where to click next - setup engines.=Now we start with the functionality.\n\nRed dots show where to click next - setup engines.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add 2 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add 2 or more engines to continue.
Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a5 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a5 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
Great! Now click 'Auto' to make both engines play against each other\nautomatically.=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
Click 'Stop' one more time to end the auto-play.=Click 'Stop' one more time to end the auto-play.
Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
Set the time to 5 minutes and confirm with 'Apply'.=Set the time to 5 minutes and confirm with 'Apply'.
Good! Now click 'Setup' to enter setup mode.=Good! Now click 'Setup' to enter setup mode.
Click 'Clear' to remove all pieces from the board.=Click 'Clear' to remove all pieces from the board.
Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.=Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.
Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.=Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.
Click 'Stop' to stop engine analysis.=Click 'Stop' to stop engine analysis.
In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
Copied PV to clipboard:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b=Copied PV to clipboard:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b
Click the '+' tab at the top to create a second board.\nA new tab (Board 2) will appear. You can switch between boards using the tabs.=Click the '+' tab at the top to create a second board.\nA new tab (Board 2) will appear. You can switch between boards using the tabs.
Switch to the Board 2 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board 2 tab to see the close button (×).=Switch to the Board 2 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board 2 tab to see the close button (×).
You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board 1 cannot be closed.=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board 1 cannot be closed.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=EPD window is now open.\n\nOpen 'Engines' section and select two engines.
Configure test parameters in 'Configuration':\n• Seen plies: 3\n• Max time: 10s, Min time: 1s\n• Select an EPD or RAW file=Configure test parameters in 'Configuration':\n• Seen plies: 3\n• Max time: 10s, Min time: 1s\n• Select an EPD or RAW file
Configuration complete!\n\nClick 'Analyze' to start the test.=Configuration complete!\n\nClick 'Analyze' to start the test.
All tests have been completed. Clear data before re-analyzing.=All tests have been completed. Clear data before re-analyzing.
Epd analysis started=Epd analysis started
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.
Analysis finished.=Analysis finished.
Results cleared!\n\nClick 'Analyze' to restart.=Results cleared!\n\nClick 'Analyze' to restart.
Analysis running!\n\nMove 'Concurrency' slider to 10.\nCreates 10 parallel analyses with board tabs.=Analysis running!\n\nMove 'Concurrency' slider to 10.\nCreates 10 parallel analyses with board tabs.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion
Start engine tournaments here.\nCompare multiple engines in round-robin matches.\n\nClick the 'Tournament' tab to open.=Start engine tournaments here.\nCompare multiple engines in round-robin matches.\n\nClick the 'Tournament' tab to open.
Configure global engine settings.\nSet Hash to 64 MB.\nDisable 'Engine decides' for Ponder.\n\nThis ensures consistent memory usage.=Configure global engine settings.\nSet Hash to 64 MB.\nDisable 'Engine decides' for Ponder.\n\nThis ensures consistent memory usage.
Select engines for the tournament.\nChoose the same engine twice.\nEnable 'Ponder' for one of them.\n\nNames will auto-disambiguate with [ponder].=Select engines for the tournament.\nChoose the same engine twice.\nEnable 'Ponder' for one of them.\n\nNames will auto-disambiguate with [ponder].
Configure opening positions.\nSelect an opening file (.epd, .pgn, or raw FEN).\nChoose the appropriate file format.\n\nHover over options for detailed tooltips.=Configure opening positions.\nSelect an opening file (.epd, .pgn, or raw FEN).\nChoose the appropriate file format.\n\nHover over options for detailed tooltips.
Configure tournament settings.\nType: round-robin, Rounds: 2\nGames per pairing: 2, Same opening: 2\n\nHover over options for explanations.=Configure tournament settings.\nType: round-robin, Rounds: 2\nGames per pairing: 2, Same opening: 2\n\nHover over options for explanations.
Select time control.\nChoose '20.0+0.02' from predefined options.\n(20 seconds + 20 milliseconds per move)\n\nHover over fields for format help.=Select time control.\nChoose '20.0+0.02' from predefined options.\n(20 seconds + 20 milliseconds per move)\n\nHover over fields for format help.
Set PGN output file.\nAll games will be saved to this file.\n\nHover over options for detailed tooltips.=Set PGN output file.\nAll games will be saved to this file.\n\nHover over options for detailed tooltips.
Set Concurrency to 4.\nThis runs 4 games in parallel.\n\nYou'll see 4 board tabs during the tournament.=Set Concurrency to 4.\nThis runs 4 games in parallel.\n\nYou'll see 4 board tabs during the tournament.
Start your first tournament!\nClick 'Run' to begin.\n\nInput controls hide while running.=Start your first tournament!\nClick 'Run' to begin.\n\nInput controls hide while running.
Tournament already finished=Tournament already finished
All results have been cleared.=All results have been cleared.
Tournament is running!\nClick a board tab to watch games.\n\nWait for the tournament to finish...=Tournament is running!\nClick a board tab to watch games.\n\nWait for the tournament to finish...
Tournament finished!\nResults are auto-saved.\n\nClick 'Save As' to save manually.=Tournament finished!\nResults are auto-saved.\n\nClick 'Save As' to save manually.
Save dialog completed!\n\nNow let's extend the tournament.\nAdd a third engine to the selection.=Save dialog completed!\n\nNow let's extend the tournament.\nAdd a third engine to the selection.
Third engine added!\nTournament will include new pairings.\n\nClick 'Continue' to resume.=Third engine added!\nTournament will include new pairings.\n\nClick 'Continue' to resume.
Extended tournament is running!\n\nLet it finish or click 'Stop' to pause.=Extended tournament is running!\n\nLet it finish or click 'Stop' to pause.
Tournament Tutorial Complete!\n\nYou've mastered tournament basics!\n\n• Configure engines and settings\n• Run tournaments with concurrency\n• Save and extend tournaments=Tournament Tutorial Complete!\n\nYou've mastered tournament basics!\n\n• Configure engines and settings\n• Run tournaments with concurrency\n• Save and extend tournaments
Tournament stopped=Tournament stopped
Analysis stopped=Analysis stopped

[Translation]
id=Table
Depth=Depth
Time=Time
Eval=Eval
PV=PV
Move=Move
Nodes=Nodes
NPS=NPS
Tb hits=Tb
Value=Value
Primary variant=Primary variant
Name=Name
Elo=Elo
Error=Error
Score=Score
Total=Total
WDL=WDL
Count=Count
Cause=Cause
White=White
Black=Black
Result=Result
Best move=Best move
Engine=Engine
Status=Status
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Round
Game=Game
Opening=Opening

[Translation]
id=Tooltip
Add this engine to tournament selection=Add this engine to tournament selection
Clear all tournament data and results=Clear all tournament data and results
Number of games running in parallel=Number of games running in parallel
Tournament progress: games played / total games=Tournament progress: games played / total games
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games=games × rounds
Repeat all pairings this many times=Repeat all pairings this many times
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Optional event name for PGN or logging=Optional event name for PGN or logging
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
Include time spend for the move\n(if available from engine output)=Include time spend for the move\n(if available from engine output)
Include the engine's evaluation score in PGN comments for each move=Include the engine's evaluation score in PGN comments for each move
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
Include the search depth reached when the move was selected=Include the search depth reached when the move was selected
Path to opening file (.epd, .pgn, or raw FEN text)=Path to opening file (.epd, .pgn, or raw FEN text)
Format of the opening file:\n  epd - Standard .epd file with optional tags\n  pgn - Games (last position extracted, not yet implemented)\n  raw - Plain text FEN strings (one per line)=Format of the opening file:\n  epd - Standard .epd file with optional tags\n  pgn - Games (last position extracted, not yet implemented)\n  raw - Plain text FEN strings (one per line)
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
Index of the first position to use (1-based).\nUseful for splitting test segments.=Index of the first position to use (1-based).\nUseful for splitting test segments.
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  0 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  0 - Engines start from PGN start position\n  N - Play N plies, then engines continue
Seed for random number generator when order is 'random'=Seed for random number generator when order is 'random'
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
Enable global hash size setting for all engines=Enable global hash size setting for all engines
Enable global restart policy for all engines=Enable global restart policy for all engines
Enable global trace level for all engines=Enable global trace level for all engines
Enable global pondering setting for all engines=Enable global pondering setting for all engines
Engine communication logging level (None/All/Command only)=Engine communication logging level (None/All/Command only)
Whether to restart engine process between games=Whether to restart engine process between games
Hash table size in megabytes for engine memory=Hash table size in megabytes for engine memory
Enable/disable draw adjudication or test mode (logs without adjudicating)=Enable/disable draw adjudication or test mode (logs without adjudicating)
Minimum number of full moves before draw adjudication can trigger=Minimum number of full moves before draw adjudication can trigger
Number of consecutive moves within threshold needed to adjudicate draw=Number of consecutive moves within threshold needed to adjudicate draw
Maximum absolute evaluation (in centipawns) to consider position drawn=Maximum absolute evaluation (in centipawns) to consider position drawn
Enable/disable resign adjudication or test mode (logs without adjudicating)=Enable/disable resign adjudication or test mode (logs without adjudicating)
Number of consecutive moves below threshold needed to adjudicate resign=Number of consecutive moves below threshold needed to adjudicate resign
Evaluation threshold (in centipawns) below which position is considered lost=Evaluation threshold (in centipawns) below which position is considered lost
Require both engines to agree position is lost before adjudicating resign=Require both engines to agree position is lost before adjudicating resign
Save tournament configuration and results to file=Save tournament configuration and results to file
Translation is currently work in progress. Only few parts are translated.=Translation is currently work in progress. Only few parts are translated.
Stop tournament immediately, aborting running games=Stop tournament immediately, aborting running games
Continue tournament with current configuration=Continue tournament with current configuration
Start new tournament with current configuration=Start new tournament with current configuration
Stop tournament gracefully after current games finish=Stop tournament gracefully after current games finish
Start a new game from the initial position=Start a new game from the initial position
Force the engine to make a move immediately=Force the engine to make a move immediately
Make the engine play for the current side=Make the engine play for the current side
Stop all engine activity=Stop all engine activity
Make both engines analyze the position without making moves=Make both engines analyze the position without making moves
Let both engines play against each other automatically=Let both engines play against each other automatically
Swap the engines playing white and black=Swap the engines playing white and black
Configure time control settings for the game=Configure time control settings for the game
Show additional commands and options=Show additional commands and options
Paste a position from the clipboard (FEN or PGN)=Paste a position from the clipboard (FEN or PGN)
Enter setup mode to create custom positions=Enter setup mode to create custom positions
Restart the engine process=Restart the engine process
Stop the engine calculation=Stop the engine calculation
Toggle engine communication log display=Toggle engine communication log display
Open engine configuration to select and manage engines=Open engine configuration to select and manage engines
Swap White and Black engines=Swap White and Black engines
Auto-detect engine capabilities and supported options=Auto-detect engine capabilities and supported options
Remove selected engine from configuration=Remove selected engine from configuration
Add new engine from executable file=Add new engine from executable file
Stop SPRT tournament or Monte Carlo test immediately=Stop SPRT tournament or Monte Carlo test immediately
Continue SPRT tournament with current configuration=Continue SPRT tournament with current configuration
Clear all SPRT tournament data and results=Clear all SPRT tournament data and results
Run Monte Carlo test to estimate SPRT test duration=Run Monte Carlo test to estimate SPRT test duration
Load SPRT tournament configuration and results from file=Load SPRT tournament configuration and results from file
Save SPRT tournament configuration and results to file=Save SPRT tournament configuration and results to file
Allow engines to think during opponent's time=Allow engines to think during opponent's time
Lower Elo bound (H0): null hypothesis threshold for SPRT test=Lower Elo bound (H0): null hypothesis threshold for SPRT test
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test=Upper Elo bound (H1): alternative hypothesis threshold for SPRT test
Type I error rate (false positive): probability of rejecting H0 when it's true=Type I error rate (false positive): probability of rejecting H0 when it's true
Type II error rate (false negative): probability of accepting H0 when H1 is true=Type II error rate (false negative): probability of accepting H0 when H1 is true
Maximum number of games before test terminates inconclusively=Maximum number of games before test terminates inconclusively
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Load recently auto-saved PGN file=Load recently auto-saved PGN file
Open PGN file to load games=Open PGN file to load games
Save filtered games to new PGN file=Save filtered games to new PGN file
Open filter dialog to filter games by criteria=Open filter dialog to filter games by criteria
Number of positions analyzed in parallel=Number of positions analyzed in parallel
Start EPD position analysis=Start EPD position analysis
Stop EPD analysis gracefully after current positions finish=Stop EPD analysis gracefully after current positions finish
Clear all EPD analysis results=Clear all EPD analysis results
EPD analysis progress: positions analyzed / total positions=EPD analysis progress: positions analyzed / total positions
Number of plies to play from position before starting engine analysis=Number of plies to play from position before starting engine analysis
Maximum analysis time per position in seconds=Maximum analysis time per position in seconds
Minimum analysis time per position in seconds=Minimum analysis time per position in seconds
Path to EPD or RAW position file to analyze=Path to EPD or RAW position file to analyze
Test basic engine start and stop functionality=Test basic engine start and stop functionality
Test that memory usage shrinks when reducing Hash option=Test that memory usage shrinks when reducing Hash option
Test that engine accepts lowercase option names=Test that engine accepts lowercase option names
Test all engine options with edge case values=Test all engine options with edge case values
Test that engine reacts correctly to stop command during analysis=Test that engine reacts correctly to stop command during analysis
Test that engine handles immediate stop command correctly=Test that engine handles immediate stop command correctly
Test that engine correctly handles infinite analysis mode=Test that engine correctly handles infinite analysis mode
Test various time limits, depth limits, and node limits=Test various time limits, depth limits, and node limits
Test en passant handling from FEN position=Test en passant handling from FEN position
Test engine playing a complete game against itself=Test engine playing a complete game against itself
Test pondering functionality (ponder hit and miss)=Test pondering functionality (ponder hit and miss)
Test engine finding correct moves for standardized positions=Test engine finding correct moves for standardized positions
Test playing multiple games in parallel=Test playing multiple games in parallel
Total number of games to play=Total number of games to play
Number of games to play in parallel=Number of games to play in parallel
Display duration for informational messages in seconds=Display duration for informational messages in seconds
Display duration for success messages in seconds=Display duration for success messages in seconds
Display duration for warning messages in seconds=Display duration for warning messages in seconds
Display duration for error messages in seconds=Display duration for error messages in seconds
Tutorial completed - uncheck to restart=Tutorial completed - uncheck to restart
Resets all tutorials to their initial state=Resets all tutorials to their initial state
Select directory for log files=Select directory for log files
All engine instance communication is logged to a single file=All engine instance communication is logged to a single file
Edit value and click Apply to save changes=Edit value and click Apply to save changes
Clear all test results=Clear all test results
Run selected engine tests=Run selected engine tests
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Number of games to run in parallel=Number of games to run in parallel
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).=Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).=Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.
Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Continue EPD position analysis=Continue EPD position analysis
Stop EPD analysis immediately=Stop EPD analysis immediately
Number of positions to analyze in parallel=Number of positions to analyze in parallel
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Remove this engine from selection=Remove this engine from selection
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=

[Translation]
id=Tab
Engines=Engines
Tournament=Tournament
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Settings
Board=Board
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
What would you like to do?=What would you like to do?
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).=Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).=Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).
Select engines for the EPD analysis:=Select engines for the EPD analysis:
An EPD analysis is currently running. Would you like to stop it?=An EPD analysis is currently running. Would you like to stop it?
EPD analysis stopped.=EPD analysis stopped.
Analysis stopped=Analysis stopped
Selected engines for the EPD analysis:=Selected engines for the EPD analysis:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
Configure EPD analysis concurrency and start:=Configure EPD analysis concurrency and start:
Configuration changed. Clear data before re-analyzing.=Configuration changed. Clear data before re-analyzing.
Epd analysis started=Epd analysis started
The EPD analysis started successfully!=The EPD analysis started successfully!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
EPD Analysis=EPD Analysis
There is an existing EPD analysis that can be continued. Progress: 8 of 200 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 8 of 200 tests completed.\n\nWould you like to continue it?
Continuing existing tournament.=Continuing existing tournament.
There is an existing EPD analysis that can be continued. Progress: 3 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 3 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 0 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 0 of 100 tests completed.\n\nWould you like to continue it?
Continuing existing EPD analysis.=Continuing existing EPD analysis.
There is an existing EPD analysis that can be continued. Progress: 5 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 5 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 1 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 1 of 100 tests completed.\n\nWould you like to continue it?
Some tasks are still running. Please wait until they finish.=Some tasks are still running. Please wait until they finish.
There is an existing EPD analysis that can be continued. Progress: 11 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 11 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 4 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 4 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 2 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 2 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 8 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 8 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 7 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 7 of 100 tests completed.\n\nWould you like to continue it?
There is an existing EPD analysis that can be continued. Progress: 6 of 100 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: 6 of 100 tests completed.\n\nWould you like to continue it?

