[Translation]
id=Button
Add=Add
Remove=Remove
Detect=Detect
New=New
Now=Now
Stop=Stop
Play=Play
Analyze=Analyze
Auto=Auto
Invert=Flip
Time=Time
Setup=Setup
More=More
Config=Config
Swap=Swap
Restart=Restart
Log=Log
Run=Run
Clear=Reset
Grace=Grace
Open=Open
Recent=Recent
Save As=Save As
Filter=Filter
Test=Test
Load=Load
Continue=Continue
Ok=Ok
Copy=Copy
Paste=Paste
Cancel=Cancel
RGC=RGC
Browse=Browse
Apply=Apply
Reset All Tutorials=Reset All Tutorials
Use=Use
Copy PGN=Copy PGN
Copy FEN=Copy FEN
Select=Select
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace
Start SPRT tournament=Start SPRT tournament
Switch to SPRT tournament View=Switch to SPRT tournament View
Yes, continue SPRT tournament=Yes, continue SPRT tournament
Stop Tutorial=Stop Tutorial

[Translation]
id=Checkbox
Hash Table Memory Test=Hash Table Memory Test
Lowercase Option Test=Lowercase Option Test
Engine Options Test=Engine Options Test
Analyze Test=Analyze Test
Immediate Stop Test=Immediate Stop Test
Infinite Analyze Test=Infinite Analyze Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP from FEN Test
Compute Game Test=Compute Game Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Multiple Games Test
Start/Stop Test=Start/Stop Test
Score from White POV=Score from White POV
Ponder=Ponder

[Translation]
id=Input
Seen plies=Seen plies
Max time (s)=Max time (s)
Min time (s)=Min time (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Search=Search
Elo Lower (H\1)=Elo Lower (H\1)
Elo Upper (H\1)=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold

[Translation]
id=Option
No=No

[Translation]
id=Section
Concurrency=Concurrency
Search=Search
Hash (MB)=Hash (MB)
Restart=Restart
Trace=Trace
File format=File format
Order=Order
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Increment Minutes=Increment Minutes
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Moves to Play=Moves to Play
Predefined time control=Predefined time control
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Both side decides=Both side decides
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max Games
Number of Games=Number of Games
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.

[Translation]
id=Option
Yes=Yes
Inactive=Inactive
Test=Test
Active=Active

[Translation]
id=Section
Available Engines=Available Engines
Selected Engines=Selected Engines
Global Engine Settings=Global Engine Settings
Engines=Engines
Opening=Opening
Tournament=Tournament
Time Control=Time Control
Pgn=Pgn
Adjudicate draw=Adjudicate draw
Adjudicate resign=Adjudicate resign
SPRT Configuration=SPRT Configuration
Configuration=Configuration
Tests=Tests
Snackbar Settings=Snackbar Settings
Tutorial Progress=Tutorial Progress
Logger Settings=Logger Settings
Language Settings=Language Settings
Amoeba 2.4.w64p=Amoeba 2.4.w64p
Counter 3.=Counter 3.
Critter 0.52b 64-bit=Critter 0.52b 64-bit
Fruit 2.3.=Fruit 2.3.
Leorik 2.=Leorik 2.
Marvin 3.2.=Marvin 3.2.
Midnight 5.=Midnight 5.
Pingu 3.0.=Pingu 3.0.
Polaris 1.6.=Polaris 1.6.
Stockfish=Stockfish
Viridithas 3.0.=Viridithas 3.0.
Yakka v1.=Yakka v1.
Qapla 0.4.=Qapla 0.4.
Diagnostic Engine 1.=Diagnostic Engine 1.
Spike 1.4.=Spike 1.4.
Blitz Time=Blitz Time
Tournament Time=Tournament Time
Time per Move=Time per Move
Fixed Depth=Fixed Depth
Nodes per Move=Nodes per Move
Amoeba 2.4.w64p Report=Amoeba 2.4.w64p Report

[Translation]
id=Snackbar
Note=Note
Nothing to clear.=Nothing to clear.
Success=Success
SPRT tournament started=SPRT tournament started
SPRT tournament stopped=SPRT tournament stopped
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Epd analysis started=Epd analysis started

[Translation]
id=Table
Depth=Depth
Time=Time
Eval=Eval
PV=PV
Move=Move
Nodes=Nodes
NPS=NPS
Tb hits=Tb
Value=Value
Primary variant=Primary variant
Name=Name
Elo=Elo
Error=Error
Score=Score
Total=Total
WDL=WDL
Count=Count
Cause=Cause
White=White
Black=Black
Result=Result
Best move=Best move
Engine=Engine
Status=Status
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Round
Game=Game
Opening=Opening
Engine in Test=Engine in Test
Engine to Compare=Engine to Compare
Rating=Rating
Games=Games
Spike \1.\2.=Spike \1.\2.

[Translation]
id=Tooltip
Add this engine to tournament selection=Add this engine to tournament selection
Clear all tournament data and results=Clear all tournament data and results
Number of games running in parallel=Number of games running in parallel
Tournament progress: games played / total games=Tournament progress: games played / total games
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games=games × rounds
Repeat all pairings this many times=Repeat all pairings this many times
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)
Add new engine from executable file=Add new engine from executable file
Allow engines to think during opponent's time=Allow engines to think during opponent's time
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
Path to opening file (.epd, .pgn, or raw FEN text)=Path to opening file (.epd, .pgn, or raw FEN text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
Hash table size in megabytes for engine memory=Hash table size in megabytes for engine memory
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
Number of games to run in parallel=Number of games to run in parallel
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
Clear all SPRT tournament data and results=Clear all SPRT tournament data and results
Remove this engine from selection=Remove this engine from selection
Start new SPRT tournament with current configuration=Start new SPRT tournament with current configuration
Stop SPRT tournament gracefully after current games finish=Stop SPRT tournament gracefully after current games finish
Stop SPRT tournament or Monte Carlo test immediately=Stop SPRT tournament or Monte Carlo test immediately
Run Monte Carlo test to estimate SPRT test duration=Run Monte Carlo test to estimate SPRT test duration
Load SPRT tournament configuration and results from file=Load SPRT tournament configuration and results from file
Save SPRT tournament configuration and results to file=Save SPRT tournament configuration and results to file
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.
Seed for random number generator when order is 'random'=Seed for random number generator when order is 'random'
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
Include the engine's evaluation score in PGN comments for each move=Include the engine's evaluation score in PGN comments for each move
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
Include the search depth reached when the move was selected=Include the search depth reached when the move was selected
Continue SPRT tournament with current configuration=Continue SPRT tournament with current configuration
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
Number of positions to analyze in parallel=Number of positions to analyze in parallel
Enable global hash size setting for all engines=Enable global hash size setting for all engines
Enable global restart policy for all engines=Enable global restart policy for all engines
Enable global trace level for all engines=Enable global trace level for all engines
Enable global pondering setting for all engines=Enable global pondering setting for all engines
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index of the first position to use (\1-based).\nUseful for splitting test segments.
Optional event name for PGN or logging=Optional event name for PGN or logging
Number of games per pairing.\nTotal games \1 games × rounds=Number of games per pairing.\nTotal games \1 games × rounds
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
Include time spend for the move\n(if available from engine output)=Include time spend for the move\n(if available from engine output)
Engine communication logging level (None/All/Command only)=Engine communication logging level (None/All/Command only)
Whether to restart engine process between games=Whether to restart engine process between games
Translation is currently work in progress. Only few parts are translated.=Translation is currently work in progress. Only few parts are translated.
Display duration for informational messages in seconds=Display duration for informational messages in seconds
Display duration for success messages in seconds=Display duration for success messages in seconds
Display duration for warning messages in seconds=Display duration for warning messages in seconds
Display duration for error messages in seconds=Display duration for error messages in seconds
Tutorial not completed - check to mark as complete=Tutorial not completed - check to mark as complete
Tutorial completed - uncheck to restart=Tutorial completed - uncheck to restart
Resets all tutorials to their initial state=Resets all tutorials to their initial state
Edit value and click Apply to save changes=Edit value and click Apply to save changes
Start new tournament with current configuration=Start new tournament with current configuration
Remove selected engine from configuration=Remove selected engine from configuration
Auto-detect engine capabilities and supported options=Auto-detect engine capabilities and supported options
Save tournament configuration and results to file=Save tournament configuration and results to file
Load tournament configuration and results from file=Load tournament configuration and results from file
Stop tournament immediately, aborting running games=Stop tournament immediately, aborting running games

[Translation]
id=Tab
Engines=Engines
Tournament=Tournament
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Settings
Board=Board
Chatbot=Chatbot
SPRT=SPRT

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
What would you like to do?=What would you like to do?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Configure SPRT tournament concurrency and start:=Configure SPRT tournament concurrency and start:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
SPRT tournament started=SPRT tournament started
The SPRT tournament started successfully!=The SPRT tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
SPRT tournament stopped=SPRT tournament stopped
A SPRT tournament is currently running. Would you like to end it?=A SPRT tournament is currently running. Would you like to end it?
SPRT tournament ended.=SPRT tournament ended.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=The file exists. New games will be appended to the existing content.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=There is an existing SPRT tournament that can be continued. Would you like to continue it?
Continuing existing SPRT tournament.=Continuing existing SPRT tournament.
Select engines for the EPD analysis:=Select engines for the EPD analysis:
Selected engines for the EPD analysis:=Selected engines for the EPD analysis:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
Configure EPD analysis concurrency and start:=Configure EPD analysis concurrency and start:
Epd analysis started=Epd analysis started
The EPD analysis started successfully!=The EPD analysis started successfully!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
An EPD analysis is currently running. Would you like to stop it?=An EPD analysis is currently running. Would you like to stop it?
EPD analysis stopped.=EPD analysis stopped.
Analysis stopped=Analysis stopped
Analysis finished.=Analysis finished.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
Continuing existing EPD analysis.=Continuing existing EPD analysis.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
Continuing existing tournament.=Continuing existing tournament.
A tournament is currently running. Would you like to end it?=A tournament is currently running. Would you like to end it?
Tournament ended.=Tournament ended.
Tournament stopped=Tournament stopped
Select a tutorial to run:=Select a tutorial to run:
Selected tutorial: Tournament=Selected tutorial: Tournament
Waiting for tutorial messages...=Waiting for tutorial messages...
Progress: \1 /=Progress: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
Great! You've opened the Tournament tab.=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
Global settings are configured.=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!

