[Translation]
id=Button
{s:"Add",t:"2025-12-21"}=Add
{s:"Remove",t:"2025-12-21"}=Remove
{s:"Detect",t:"2025-12-21"}=Detect
{s:"New",t:"2025-12-19"}=New
{s:"Now",t:"2025-12-19"}=Now
{s:"Stop",t:"2025-12-21"}=Stop
{s:"Play",t:"2025-12-19"}=Play
{s:"Analyze",t:"2025-12-19"}=Analyze
{s:"Auto",t:"2025-12-19"}=Auto
{s:"Invert",t:"2025-12-19"}=Flip
{s:"Time",t:"2025-12-19"}=Time
{s:"Setup",t:"2025-12-19"}=Setup
{s:"More",t:"2025-12-19"}=More
{s:"Config",t:"2025-12-19"}=Config
{s:"Swap",t:"2025-12-19"}=Swap
{s:"Restart",t:"2025-12-19"}=Restart
{s:"Log",t:"2025-12-19"}=Log
{s:"Run",t:"2025-12-21"}=Run
{s:"Clear",t:"2025-12-21"}=Clear
{s:"Grace",t:"2025-12-21"}=Grace
{s:"Open",t:"2025-12-16"}=Open
{s:"Recent",t:"2025-12-16"}=Recent
{s:"Save As",t:"2025-12-21"}=Save As
{s:"Filter",t:"2025-12-16"}=Filter
{s:"Test",t:"2025-12-21"}=Test
{s:"Load",t:"2025-12-21"}=Load
{s:"Continue",t:"2025-12-21"}=Continue
{s:"Ok",t:"2025-12-15"}=Ok
{s:"Copy",t:"2025-12-15"}=Copy
{s:"Paste",t:"2025-12-19"}=Paste
{s:"Cancel",t:"2025-12-21"}=Cancel
{s:"RGC",t:"2025-12-21"}=RGC
{s:"Browse",t:"2025-12-21"}=Browse
{s:"Apply",t:"2025-12-18"}=Apply
{s:"Reset All Tutorials",t:"2025-12-16"}=Reset All Tutorials
{s:"Use",t:"2025-12-16"}=Use
{s:"Copy PGN",t:"2025-12-15"}=Copy PGN
{s:"Copy FEN",t:"2025-12-15"}=Copy FEN
{s:"Select",t:"2025-12-21"}=Select
{s:"Tournament",t:"2025-12-14"}=Tournament
{s:"SPRT Tournament",t:"2025-12-14"}=SPRT Tournament
{s:"Tutorial",t:"2025-12-14"}=Tutorial
{s:"Choose Language",t:"2025-12-14"}=Choose Language
{s:"Messages",t:"2025-12-14"}=Messages
{s:"Yes, continue tournament",t:"2025-12-21"}=Yes, continue tournament
{s:"No",t:"2025-12-21"}=No
{s:"New tournament",t:"2025-12-21"}=New tournament
{s:"Save tournament",t:"2025-12-21"}=Save tournament
{s:"Load tournament",t:"2025-12-21"}=Load tournament
{s:"Add Engines",t:"2025-12-21"}=Add Engines
{s:"More Options",t:"2025-12-21"}=More Options
{s:"Show Trace",t:"2025-12-21"}=Show Trace
{s:"Overwrite & Continue",t:"2025-12-21"}=Overwrite & Continue
{s:"Start Tournament",t:"2025-12-18"}=Start Tournament
{s:"Switch to Tournament View",t:"2025-12-18"}=Switch to Tournament View
{s:"Stay in Chatbot",t:"2025-12-21"}=Stay in Chatbot
{s:"Less Options",t:"2025-12-18"}=Less Options
{s:"New SPRT tournament",t:"2025-12-21"}=New SPRT tournament
{s:"Save SPRT tournament",t:"2025-12-21"}=Save SPRT tournament
{s:"Load SPRT tournament",t:"2025-12-21"}=Load SPRT tournament
{s:"EPD Analysis",t:"2025-12-14"}=EPD Analysis
{s:"Yes, stop analysis",t:"2025-12-18"}=Yes, stop analysis
{s:"Start Analysis",t:"2025-12-18"}=Start Analysis
{s:"Switch to EPD View",t:"2025-12-18"}=Switch to EPD View
{s:"Yes, continue analysis",t:"2025-12-18"}=Yes, continue analysis
{s:"-",t:"2025-12-21"}=-
{s:"Yes, end tournament",t:"2025-12-18"}=Yes, end tournament
{s:"Hide Trace",t:"2025-12-18"}=Hide Trace
{s:"Start SPRT tournament",t:"2025-12-21"}=Start SPRT tournament
{s:"Switch to SPRT tournament View",t:"2025-12-21"}=Switch to SPRT tournament View
{s:"Yes, continue SPRT tournament",t:"2025-12-21"}=Yes, continue SPRT tournament
{s:"Stop Tutorial",t:"2025-12-18"}=Stop Tutorial
{s:"Close",t:"2025-12-21"}=Close
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Detect & Continue",t:"2025-12-16"}=Detect & Continue
{s:"Skip Detection",t:"2025-12-16"}=Skip Detection
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-19"}=Finish
{s:"Show Results",t:"2025-12-21"}=Show Results
{s:"View Detailed Results (HTML)",t:"2025-12-09"}=View Detailed Results (HTML)
{s:"Show Result",t:"2025-12-09"}=Show Result
{s:"Board",t:"2025-12-14"}=Board
{s:"Use Board",t:"2025-12-19"}=Use Board
{s:"Create new board",t:"2025-12-19"}=Create new board
{s:"Switch to Board View",t:"2025-12-16"}=Switch to Board View
{s:"Engine Setup",t:"2025-12-14"}=Engine Setup
{s:"Switch to Board & Start",t:"2025-12-18"}=Switch to Board & Start
{s:"More...",t:"2025-12-21"}=More...

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-16"}=Hash Table Memory Test
{s:"Lowercase Option Test",t:"2025-12-16"}=Lowercase Option Test
{s:"Engine Options Test",t:"2025-12-16"}=Engine Options Test
{s:"Analyze Test",t:"2025-12-16"}=Analyze Test
{s:"Immediate Stop Test",t:"2025-12-16"}=Immediate Stop Test
{s:"Infinite Analyze Test",t:"2025-12-16"}=Infinite Analyze Test
{s:"Go Limits Test",t:"2025-12-16"}=Go Limits Test
{s:"EP from FEN Test",t:"2025-12-16"}=EP from FEN Test
{s:"Compute Game Test",t:"2025-12-16"}=Compute Game Test
{s:"Ponder Test",t:"2025-12-16"}=Ponder Test
{s:"EPD Test",t:"2025-12-16"}=EPD Test
{s:"Multiple Games Test",t:"2025-12-16"}=Multiple Games Test
{s:"Start/Stop Test",t:"2025-12-16"}=Start/Stop Test
{s:"Score from White POV",t:"2025-12-21"}=Score from White POV
{s:"Ponder",t:"2025-12-21"}=Ponder
{s:"Gauntlet",t:"2025-12-21"}=Gauntlet

[Translation]
id=Input
{s:"Seen plies",t:"2025-12-18"}=Seen plies
{s:"Max time (s)",t:"2025-12-18"}=Max time (s)
{s:"Min time (s)",t:"2025-12-18"}=Min time (s)
{s:"Hash (MB)",t:"2025-12-21"}=Hash (MB)
{s:"Minutes",t:"2025-12-21"}=Minutes
{s:"Seconds",t:"2025-12-21"}=Seconds
{s:"Increment Seconds",t:"2025-12-21"}=Increment Seconds
{s:"Increment Milliseconds",t:"2025-12-21"}=Increment Milliseconds
{s:"Predefined time control",t:"2025-12-21"}=Predefined time control
{s:"Event",t:"2025-12-21"}=Event
{s:"Type",t:"2025-12-21"}=Type
{s:"Rounds",t:"2025-12-21"}=Rounds
{s:"Games per pairing",t:"2025-12-21"}=Games per pairing
{s:"Order",t:"2025-12-21"}=Order
{s:"Append mode",t:"2025-12-21"}=Append mode
{s:"Save only finished games",t:"2025-12-21"}=Save only finished games
{s:"Minimal tags",t:"2025-12-21"}=Minimal tags
{s:"Concurrency",t:"2025-12-21"}=Concurrency
{s:"First opening",t:"2025-12-21"}=First opening
{s:"Random seed",t:"2025-12-21"}=Random seed
{s:"Switch policy",t:"2025-12-21"}=Switch policy
{s:"Restart",t:"2025-12-21"}=Restart
{s:"Trace",t:"2025-12-21"}=Trace
{s:"Same opening",t:"2025-12-18"}=Same opening
{s:"No color swap",t:"2025-12-18"}=No color swap
{s:"Average Elo",t:"2025-12-18"}=Average Elo
{s:"Include clock",t:"2025-12-18"}=Include clock
{s:"Include eval",t:"2025-12-18"}=Include eval
{s:"Include PV",t:"2025-12-18"}=Include PV
{s:"Include depth",t:"2025-12-18"}=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
{s:"Max Games",t:"2025-12-21"}=Max Games
{s:"Alpha (‰)",t:"2025-12-21"}=Alpha (‰)
{s:"Beta (‰)",t:"2025-12-21"}=Beta (‰)
{s:"Hours",t:"2025-12-21"}=Hours
{s:"Increment Minutes",t:"2025-12-21"}=Increment Minutes
{s:"Moves to Play",t:"2025-12-21"}=Moves to Play
{s:"Name",t:"2025-12-21"}=Name
{s:"Hash",t:"2025-12-21"}=Hash
{s:"ponder",t:"2025-12-21"}=ponder
{s:"MultiPV",t:"2025-12-21"}=MultiPV
{s:"UCI_EngineAbout",t:"2025-12-21"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2025-12-21"}=qaplaBitbaseCache
{s:"Note Duration",t:"2025-12-18"}=Note Duration
{s:"Success Duration",t:"2025-12-18"}=Success Duration
{s:"Warning Duration",t:"2025-12-18"}=Warning Duration
{s:"Error Duration",t:"2025-12-18"}=Error Duration
{s:"Report Log - Base Name",t:"2025-12-18"}=Report Log - Base Name
{s:"Engine Log - Base Name",t:"2025-12-18"}=Engine Log - Base Name
{s:"Engine Log File Strategy",t:"2025-12-18"}=Engine Log File Strategy
{s:"Language",t:"2025-12-18"}=Language
{s:"Protocol",t:"2025-12-16"}=Protocol
{s:"Time Control",t:"2025-12-21"}=Time Control
{s:"UCI_ShowCurrLine",t:"2025-12-16"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-16"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-16"}=CPUs
{s:"OwnBook",t:"2025-12-16"}=OwnBook
{s:"Logfile",t:"2025-12-16"}=Logfile
{s:"Position Learn",t:"2025-12-16"}=Position Learn
{s:"Position Learn Filename",t:"2025-12-16"}=Position Learn Filename
{s:"Book Learn",t:"2025-12-16"}=Book Learn
{s:"Book Learn Filename",t:"2025-12-16"}=Book Learn Filename
{s:"NalimovCache",t:"2025-12-16"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-16"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-16"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-16"}=UCI_Elo
{s:"Search",t:"2025-12-21"}=Search
{s:"Elo Lower (H\\1)",t:"2025-12-21"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2025-12-21"}=Elo Upper (H\1)
{s:"Active",t:"2025-12-21"}=Active
{s:"Min full moves",t:"2025-12-21"}=Min full moves
{s:"Required consecutive moves",t:"2025-12-21"}=Required consecutive moves
{s:"Centipawn threshold",t:"2025-12-21"}=Centipawn threshold
{s:"Number of Games",t:"2025-12-16"}=Number of Games
{s:"Ponder",t:"2025-12-21"}=Ponder
{s:"Log",t:"2025-12-21"}=Log
{s:"UCI_AnalyseMode",t:"2025-12-21"}=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2025-12-21"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2025-12-21"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Milliseconds
{s:"EGTB depth",t:"2025-12-16"}=EGTB depth
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove
{s:"Threads",t:"2025-12-21"}=Threads
{s:"Both side decides",t:"2025-12-21"}=Both side decides

[Translation]
id=Snackbar
{s:"Note",t:"2025-12-21"}=Note
{s:"Nothing to clear.",t:"2025-12-21"}=Nothing to clear.
{s:"Success",t:"2025-12-21"}=Success
{s:"SPRT tournament started",t:"2025-12-21"}=SPRT tournament started
{s:"SPRT tournament stopped",t:"2025-12-21"}=SPRT tournament stopped
{s:"Epd analysis started",t:"2025-12-18"}=Epd analysis started
{s:"Analysis finished.",t:"2025-12-18"}=Analysis finished.
{s:"Warning",t:"2025-12-15"}=Warning
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{s:"Analysis stopped",t:"2025-12-18"}=Analysis stopped
{s:"Tournament stopped",t:"2025-12-18"}=Tournament stopped
{s:"Engine autodetection completed.",t:"2025-12-18"}=Engine autodetection completed.
{s:"Tournament started",t:"2025-12-18"}=Tournament started
{s:"All results have been cleared.",t:"2025-12-18"}=All results have been cleared.
{s:"No new engines found.",t:"2025-12-18"}=No new engines found.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=This is an example of a warning\n\nThere are \1 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Now we start with the functionality.\n\nRed dots show where to click next - setup engines.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-18"}=Starting engine autodetection.\nThis may take a while...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=You already have engines configured.\n\nWould you like to add more engines?\nIf yes, click 'Add' to select additional engine executables.\nIf no, you can skip this tutorial - your existing engines are ready to use.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Welcome to the Engine Setup Tutorial!\n\nTo use this chess GUI, you need to configure chess engines first.\nThis tutorial will guide you through the process.\n\nLet's begin! Click on the 'Engines' tab in the left window to open the engine configuration.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2025-12-21"}=Error
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-16"}=Engine already exists in this list:\n- Spike\1.\2.\3_x\4_win.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-18"}=An error occurred in the Chatbot window:\nstring too long
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-18"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Set the time to \1 minutes and confirm with 'Apply'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-18"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Good! Now click 'Setup' to enter setup mode.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-18"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-18"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-18"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-18"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-18"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-18"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Click 'Clear' to remove all pieces from the board.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Click 'Stop' to stop engine analysis.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Click the '+' tab at the top to create a second board.\nA new tab (Board \1) will appear. You can switch between boards using the tabs.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Switch to the Board \1 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board \2 tab to see the close button (×).
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board \1 cannot be closed.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\nUse tabs to manage multiple boards.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-18"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.
{h:"62d1bb3e",s:"Engine already exists in this list:\n- Qapla\\1.\\2.\\",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla\1.\2.\3-win-x\4.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"cd6bb60e",s:"Engine already exists in this list:\n- Qapla.exe\n\nY",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"ac67b7b7",s:"Loading stopped.\n Loaded \\1 games from C:\\Developm",t:"2025-12-16"}=Loading stopped.\n Loaded \1 games from C:\Development\qapla-chess-gui\test\log\tournament.pgn\nLoading time \2:\3.\4 s
{s:"Please select at least one engine",t:"2025-12-16"}=Please select at least one engine
{s:"Tournament is already stopping.",t:"2025-12-18"}=Tournament is already stopping.
{s:"Tournament finished.",t:"2025-12-18"}=Tournament finished.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=All SPRT tournament results have been cleared.
{h:"eabc0e9a",s:"SPRT tournament requires exactly one engine marked",t:"2025-12-21"}=SPRT tournament requires exactly one engine marked as gauntlet (engine under test).\nPlease select the gauntlet checkbox for the engine you want to test.
{h:"04c12f9e",s:"SPRT tournament requires exactly one engine NOT ma",t:"2025-12-21"}=SPRT tournament requires exactly one engine NOT marked as gauntlet (comparison engine).\nPlease uncheck the gauntlet checkbox for the comparison engine.
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.
{s:"Tournament already finished",t:"2025-12-21"}=Tournament already finished

[Translation]
id=Table
{s:"Depth",t:"2025-12-21"}=Depth
{s:"Time",t:"2025-12-21"}=Time
{s:"Eval",t:"2025-12-21"}=Eval
{s:"PV",t:"2025-12-21"}=PV
{s:"Move",t:"2025-12-21"}=Move
{s:"Nodes",t:"2025-12-21"}=Nodes
{s:"NPS",t:"2025-12-21"}=NPS
{s:"Tb hits",t:"2025-12-21"}=Tb
{s:"Value",t:"2025-12-21"}=Value
{s:"Primary variant",t:"2025-12-21"}=Primary variant
{s:"Name",t:"2025-12-21"}=Name
{s:"Elo",t:"2025-12-21"}=Elo
{s:"Error",t:"2025-12-21"}=Error
{s:"Score",t:"2025-12-21"}=Score
{s:"Total",t:"2025-12-09"}=Total
{s:"WDL",t:"2025-12-21"}=WDL
{s:"Count",t:"2025-12-21"}=Count
{s:"Cause",t:"2025-12-21"}=Cause
{s:"White",t:"2025-12-18"}=White
{s:"Black",t:"2025-12-18"}=Black
{s:"Result",t:"2025-12-21"}=Result
{s:"Best move",t:"2025-12-18"}=Best move
{s:"Engine",t:"2025-12-16"}=Engine
{s:"Status",t:"2025-12-16"}=Status
{s:"Test",t:"2025-12-16"}=Test
{s:"Round",t:"2025-12-18"}=Round
{s:"Game",t:"2025-12-18"}=Game
{s:"Engine in Test",t:"2025-12-21"}=Engine in Test
{s:"Engine to Compare",t:"2025-12-21"}=Engine to Compare
{s:"Rating",t:"2025-12-21"}=Rating
{s:"Games",t:"2025-12-21"}=Games
{s:"Spike \\1.\\2.",t:"2025-12-16"}=Spike \1.\2.
{s:"Qapla \\1.\\2.",t:"2025-12-15"}=Qapla \1.\2.
{s:"Rank",t:"2025-12-09"}=Rank
{s:"%",t:"2025-12-18"}=%
{s:"Sp",t:"2025-12-09"}=Sp
{s:"Qa",t:"2025-12-09"}=Qa
{s:"Co",t:"2025-12-09"}=Co
{s:"Am",t:"2025-12-09"}=Am
{s:"Cr",t:"2025-12-09"}=Cr
{s:"Fr",t:"2025-12-09"}=Fr
{s:"S-B",t:"2025-12-09"}=S-B
{s:"Diagnostic Engine \\1.",t:"2025-12-15"}=Diagnostic Engine \1.
{s:"DiagnosticEngine",t:"2025-12-15"}=DiagnosticEngine
{s:"Qapla\\1.\\2.\\3-win-x\\4.exe",t:"2025-12-16"}=Qapla\1.\2.\3-win-x\4.exe
{s:"Amoeba \\1.\\2.w\\3p",t:"2025-12-18"}=Amoeba \1.\2.w\3p
{s:"Counter \\1.",t:"2025-12-18"}=Counter \1.

[Translation]
id=Tooltip
{s:"Add this engine to tournament selection",t:"2025-12-21"}=Add this engine to tournament selection
{s:"Clear all tournament data and results",t:"2025-12-18"}=Clear all tournament data and results
{s:"Number of games running in parallel",t:"2025-12-21"}=Number of games running in parallel
{s:"Tournament progress: games played / total games",t:"2025-12-18"}=Tournament progress: games played / total games
{s:"Repeat all pairings this many times",t:"2025-12-21"}=Repeat all pairings this many times
{s:"Disable automatic color swap after each game",t:"2025-12-18"}=Disable automatic color swap after each game
{s:"Average Elo level for scaling rating output",t:"2025-12-18"}=Average Elo level for scaling rating output
{s:"Add new engine from executable file",t:"2025-12-18"}=Add new engine from executable file
{s:"Allow engines to think during opponent's time",t:"2025-12-21"}=Allow engines to think during opponent's time
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-18"}=Path to opening file (.epd, .pgn, or raw FEN text)
{s:"Hash table size in megabytes for engine memory",t:"2025-12-21"}=Hash table size in megabytes for engine memory
{s:"Number of games to run in parallel",t:"2025-12-21"}=Number of games to run in parallel
{s:"Clear all SPRT tournament data and results",t:"2025-12-21"}=Clear all SPRT tournament data and results
{s:"Remove this engine from selection",t:"2025-12-21"}=Remove this engine from selection
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-16"}=Run Monte Carlo test to estimate SPRT test duration
{s:"Load SPRT tournament configuration and results from file",t:"2025-12-18"}=Load SPRT tournament configuration and results from file
{s:"Save SPRT tournament configuration and results to file",t:"2025-12-21"}=Save SPRT tournament configuration and results to file
{s:"Seed for random number generator when order is 'random'",t:"2025-12-18"}=Seed for random number generator when order is 'random'
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-18"}=Include the engine's evaluation score in PGN comments for each move
{s:"Include the search depth reached when the move was selected",t:"2025-12-16"}=Include the search depth reached when the move was selected
{s:"Number of positions to analyze in parallel",t:"2025-12-18"}=Number of positions to analyze in parallel
{s:"Enable global hash size setting for all engines",t:"2025-12-16"}=Enable global hash size setting for all engines
{s:"Enable global restart policy for all engines",t:"2025-12-16"}=Enable global restart policy for all engines
{s:"Enable global trace level for all engines",t:"2025-12-16"}=Enable global trace level for all engines
{s:"Enable global pondering setting for all engines",t:"2025-12-18"}=Enable global pondering setting for all engines
{s:"Optional event name for PGN or logging",t:"2025-12-21"}=Optional event name for PGN or logging
{s:"Engine communication logging level (None/All/Command only)",t:"2025-12-21"}=Engine communication logging level (None/All/Command only)
{s:"Whether to restart engine process between games",t:"2025-12-21"}=Whether to restart engine process between games
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-18"}=Translation is currently work in progress. Only few parts are translated.
{s:"Display duration for informational messages in seconds",t:"2025-12-16"}=Display duration for informational messages in seconds
{s:"Display duration for success messages in seconds",t:"2025-12-16"}=Display duration for success messages in seconds
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Display duration for warning messages in seconds
{s:"Display duration for error messages in seconds",t:"2025-12-16"}=Display duration for error messages in seconds
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Tutorial not completed - check to mark as complete
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Tutorial completed - uncheck to restart
{s:"Resets all tutorials to their initial state",t:"2025-12-16"}=Resets all tutorials to their initial state
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Edit value and click Apply to save changes
{s:"Start new tournament with current configuration",t:"2025-12-18"}=Start new tournament with current configuration
{s:"Remove selected engine from configuration",t:"2025-12-18"}=Remove selected engine from configuration
{s:"Auto-detect engine capabilities and supported options",t:"2025-12-21"}=Auto-detect engine capabilities and supported options
{s:"Save tournament configuration and results to file",t:"2025-12-18"}=Save tournament configuration and results to file
{s:"Load tournament configuration and results from file",t:"2025-12-18"}=Load tournament configuration and results from file
{s:"Stop tournament immediately, aborting running games",t:"2025-12-21"}=Stop tournament immediately, aborting running games
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-18"}=Number of plies to play from position before starting engine analysis
{s:"Minimum analysis time per position in seconds",t:"2025-12-18"}=Minimum analysis time per position in seconds
{s:"Maximum analysis time per position in seconds",t:"2025-12-18"}=Maximum analysis time per position in seconds
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-18"}=Path to EPD or RAW position file to analyze
{s:"Allow engine to think during opponent's time",t:"2025-12-21"}=Allow engine to think during opponent's time
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-21"}=Engine reports scores from white's perspective regardless of side to move
{s:"Display name for the engine",t:"2025-12-21"}=Display name for the engine
{s:"Mark this engine to play against all others in gauntlet mode",t:"2025-12-21"}=Mark this engine to play against all others in gauntlet mode
{s:"Stop tournament gracefully after current games finish",t:"2025-12-18"}=Stop tournament gracefully after current games finish
{s:"Continue tournament with current configuration",t:"2025-12-18"}=Continue tournament with current configuration
{s:"All engine instance communication is logged to a single file",t:"2025-12-16"}=All engine instance communication is logged to a single file
{s:"Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.",t:"2025-12-14"}=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
{s:"Number of positions analyzed in parallel",t:"2025-12-18"}=Number of positions analyzed in parallel
{s:"Start EPD position analysis",t:"2025-12-18"}=Start EPD position analysis
{s:"Stop EPD analysis immediately",t:"2025-12-18"}=Stop EPD analysis immediately
{s:"Continue EPD position analysis",t:"2025-12-18"}=Continue EPD position analysis
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-18"}=EPD analysis progress: positions analyzed / total positions
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-18"}=Stop EPD analysis gracefully after current positions finish
{s:"Clear all EPD analysis results",t:"2025-12-18"}=Clear all EPD analysis results
{s:"Select option: Nachrichten",t:"2025-12-18"}=Select option: Nachrichten
{s:"Select option: Sprache wählen",t:"2025-12-18"}=Select option: Sprache wählen
{s:"Select option: Turnier",t:"2025-12-18"}=Select option: Turnier
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-21"}=Resume the existing tournament and continue scheduled tasks.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-21"}=Do not continue the existing tournament; return to the menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-21"}=Save the current tournament to a file so you can load it later.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-21"}=Open a file dialog to add one or more engine binaries to the engine list.
{s:"Automatically detect engine capabilities (options) now and continue.",t:"2025-12-16"}=Automatically detect engine capabilities (options) now and continue.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-21"}=Start the tournament now with the specified concurrency and engine settings.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-21"}=Switch to the tournament view to inspect running games and progress.
{s:"Select option: SPRT Turnier",t:"2025-12-18"}=Select option: SPRT Turnier
{s:"Close the message window and return to the previous view.",t:"2025-12-19"}=Close the message window and return to the previous view.
{s:"Select option: EPD Analyse",t:"2025-12-18"}=Select option: EPD Analyse
{s:"View detailed tournament results.",t:"2025-12-18"}=View detailed tournament results.
{s:"Select option: Lernprogramm",t:"2025-12-18"}=Select option: Lernprogramm
{s:"View the current tournament results without continuing.",t:"2025-12-21"}=View the current tournament results without continuing.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-16"}=Chess engine communication protocol (UCI or XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-16"}=Open filter dialog to filter games by criteria
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-21"}=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-18"}=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-09"}=Open a detailed HTML report with full tournament results table in your default browser.
{s:"View the current tournament results.",t:"2025-12-21"}=View the current tournament results.
{s:"Make the engine play for the current side",t:"2025-12-18"}=Make the engine play for the current side
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-21"}=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-21"}=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-21"}=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-21"}=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-21"}=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-21"}=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-18"}=Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-21"}=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-18"}=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-18"}=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-18"}=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-18"}=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-21"}=This will overwrite the specified PGN file with new results. Make sure this is what you want before continuing.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-21"}=Show or hide additional PGN options (append mode, headers, etc.).
{s:"Select option: English",t:"2025-12-19"}=Select option: English
{s:"Finish the current step and close this dialog.",t:"2025-12-19"}=Finish the current step and close this dialog.
{s:"Select option: Tournament",t:"2025-12-21"}=Select option: Tournament
{s:"Select option: SPRT Tournament",t:"2025-12-21"}=Select option: SPRT Tournament
{s:"Select option: Messages",t:"2025-12-21"}=Select option: Messages
{s:"Select option: Tutorial",t:"2025-12-21"}=Select option: Tutorial
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-21"}=Load a previously saved tournament from disk and replace the current tournament.
{s:"Select option: Choose Language",t:"2025-12-21"}=Select option: Choose Language
{s:"Select directory for log files",t:"2025-12-16"}=Select directory for log files
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-18"}=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-16"}=Index of the first position to use (\1-based).\nUseful for splitting test segments.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-16"}=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
{s:"Select option: Board",t:"2025-12-21"}=Select option: Board
{s:"Force the engine to make a move immediately",t:"2025-12-16"}=Force the engine to make a move immediately
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-21"}=Show or hide advanced global engine settings, such as traces and restart behavior.
{s:"Stop all engine activity",t:"2025-12-18"}=Stop all engine activity
{s:"Let both engines play against each other automatically",t:"2025-12-18"}=Let both engines play against each other automatically
{s:"Configure time control settings for the game",t:"2025-12-16"}=Configure time control settings for the game
{s:"Stop the engine calculation",t:"2025-12-16"}=Stop the engine calculation
{s:"Restart the engine process",t:"2025-12-16"}=Restart the engine process
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Open engine configuration to select and manage engines
{s:"Toggle engine communication log display",t:"2025-12-16"}=Toggle engine communication log display
{s:"Select option: EPD Analysis",t:"2025-12-21"}=Select option: EPD Analysis
{s:"Start a new game from the initial position",t:"2025-12-18"}=Start a new game from the initial position
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Show or hide advanced time control options, such as Tournament, Time per Move, Fixed Depth, and Nodes per Move.
{s:"Make both engines analyze the position without making moves",t:"2025-12-18"}=Make both engines analyze the position without making moves
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Swap the engines playing white and black
{s:"Show additional commands and options",t:"2025-12-16"}=Show additional commands and options
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Open the board view to start playing or analyzing positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Return to the main menu. You can access the board later via the tabs.
{s:"Select option: Deutsch",t:"2025-12-19"}=Select option: Deutsch
{s:"Select option: Engine Setup",t:"2025-12-14"}=Select option: Engine Setup
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-18"}=Stop and exit the tutorial. Progress may be lost; saved settings remain.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-18"}=Close the tutorial dialog and return to the main UI.
{s:"Load recently auto-saved PGN file",t:"2025-12-16"}=Load recently auto-saved PGN file
{s:"Select option: Add Engines",t:"2025-12-21"}=Select option: Add Engines
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-18"}=Begin analyzing the selected EPD/RAW positions using configured engines and concurrency.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-21"}=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-21"}=Number of games per pairing.\nTotal games \1 games × rounds
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-18"}=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
{s:"Select option: Français",t:"2025-12-19"}=Select option: Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Swap White and Black engines
{s:"Select option: Board Window",t:"2025-12-19"}=Select option: Board Window
{s:"Select option: Board Engines",t:"2025-12-16"}=Select option: Board Engines
{s:"Select option: Board Cut & Paste",t:"2025-12-19"}=Select option: Board Cut & Paste
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-18"}=Switch to the board view and start the tutorial. Messages will appear as notifications.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Enter setup mode to create custom positions
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Cancel setup mode and restore the previous position
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Paste a position from the clipboard
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Copy the current position as FEN to clipboard
{s:"Remove all pieces from the board",t:"2025-12-15"}=Remove all pieces from the board
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Exit setup mode and confirm the position
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Paste a position from the clipboard (FEN or PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Cancel and return to the menu without starting the tutorial.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-18"}=Stop the running EPD analysis and cancel remaining positions. Use gracefully if you need to preserve partial results.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-18"}=Open the EPD view to monitor running analyses and navigate positions.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-18"}=Remain in the chatbot interface; you can switch to EPD view later.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-18"}=Resume the incomplete EPD analysis and continue the remaining tests.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-18"}=Do not continue the existing analysis; return to the menu.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-18"}=Keep the tournament running and close the chatbot.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-18"}=Show or hide advanced tournament options such as same opening, no color swap and average ELO.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-21"}=Show or hide additional opening options (plies, first opening, random seed, and switch policy).
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-21"}=Toggle the parser trace output to help diagnose issues when parsing opening files.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-18"}=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
{s:"Include time spend for the move\n(if available from engine output)",t:"2025-12-16"}=Include time spend for the move\n(if available from engine output)
{s:"Enable/disable draw adjudication or test mode (logs without adjudicating)",t:"2025-12-21"}=Enable/disable draw adjudication or test mode (logs without adjudicating)
{s:"Minimum number of full moves before draw adjudication can trigger",t:"2025-12-21"}=Minimum number of full moves before draw adjudication can trigger
{s:"Number of consecutive moves within threshold needed to adjudicate draw",t:"2025-12-21"}=Number of consecutive moves within threshold needed to adjudicate draw
{s:"Maximum absolute evaluation (in centipawns) to consider position drawn",t:"2025-12-21"}=Maximum absolute evaluation (in centipawns) to consider position drawn
{s:"Enable/disable resign adjudication or test mode (logs without adjudicating)",t:"2025-12-21"}=Enable/disable resign adjudication or test mode (logs without adjudicating)
{s:"Number of consecutive moves below threshold needed to adjudicate resign",t:"2025-12-21"}=Number of consecutive moves below threshold needed to adjudicate resign
{s:"Evaluation threshold (in centipawns) below which position is considered lost",t:"2025-12-21"}=Evaluation threshold (in centipawns) below which position is considered lost
{s:"Require both engines to agree position is lost before adjudicating resign",t:"2025-12-21"}=Require both engines to agree position is lost before adjudicating resign
{h:"4500af8e",s:"Type I error rate (false positive): probability of",t:"2025-12-21"}=Type I error rate (false positive): probability of rejecting H\1 when it's true.\nLower values mean more confidence but require more games.
{h:"24fde6c2",s:"Type II error rate (false negative): probability o",t:"2025-12-21"}=Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.
{s:"Open PGN file to load games",t:"2025-12-16"}=Open PGN file to load games
{s:"Save filtered games to new PGN file",t:"2025-12-16"}=Save filtered games to new PGN file
{s:"Stop loading PGN file",t:"2025-12-16"}=Stop loading PGN file
{s:"Test basic engine start and stop functionality",t:"2025-12-16"}=Test basic engine start and stop functionality
{s:"Test that memory usage shrinks when reducing Hash option",t:"2025-12-16"}=Test that memory usage shrinks when reducing Hash option
{s:"Test that engine accepts lowercase option names",t:"2025-12-16"}=Test that engine accepts lowercase option names
{s:"Test all engine options with edge case values",t:"2025-12-16"}=Test all engine options with edge case values
{s:"Test that engine reacts correctly to stop command during analysis",t:"2025-12-16"}=Test that engine reacts correctly to stop command during analysis
{s:"Test that engine handles immediate stop command correctly",t:"2025-12-16"}=Test that engine handles immediate stop command correctly
{s:"Test that engine correctly handles infinite analysis mode",t:"2025-12-16"}=Test that engine correctly handles infinite analysis mode
{s:"Test various time limits, depth limits, and node limits",t:"2025-12-16"}=Test various time limits, depth limits, and node limits
{s:"Test en passant handling from FEN position",t:"2025-12-16"}=Test en passant handling from FEN position
{s:"Test engine playing a complete game against itself",t:"2025-12-16"}=Test engine playing a complete game against itself
{s:"Test pondering functionality (ponder hit and miss)",t:"2025-12-16"}=Test pondering functionality (ponder hit and miss)
{s:"Test engine finding correct moves for standardized positions",t:"2025-12-16"}=Test engine finding correct moves for standardized positions
{s:"Test playing multiple games in parallel",t:"2025-12-16"}=Test playing multiple games in parallel
{s:"Total number of games to play",t:"2025-12-16"}=Total number of games to play
{s:"Number of games to play in parallel",t:"2025-12-16"}=Number of games to play in parallel
{s:"Run selected engine tests",t:"2025-12-16"}=Run selected engine tests
{s:"Clear all test results",t:"2025-12-16"}=Clear all test results
{s:"Stop engine tests immediately",t:"2025-12-16"}=Stop engine tests immediately
{s:"Select option: Engines hinzufügen",t:"2025-12-18"}=Select option: Engines hinzufügen
{s:"Stop SPRT tournament or Monte Carlo test immediately",t:"2025-12-21"}=Stop SPRT tournament or Monte Carlo test immediately
{s:"Start new SPRT tournament with current configuration",t:"2025-12-21"}=Start new SPRT tournament with current configuration
{s:"Stop SPRT tournament gracefully after current games finish",t:"2025-12-21"}=Stop SPRT tournament gracefully after current games finish
{s:"Continue SPRT tournament with current configuration",t:"2025-12-21"}=Continue SPRT tournament with current configuration
{s:"Load older messages from history (double the display count).",t:"2025-12-21"}=Load older messages from history (double the display count).

[Translation]
id=Tab
{s:"Engines",t:"2025-12-21"}=Engines
{s:"Tournament",t:"2025-12-21"}=Tournament
{s:"Pgn",t:"2025-12-21"}=Pgn
{s:"Epd",t:"2025-12-21"}=Epd
{s:"Test",t:"2025-12-21"}=Test
{s:"Settings",t:"2025-12-21"}=Settings
{s:"Board",t:"2025-12-21"}=Board
{s:"Chatbot",t:"2025-12-21"}=Chatbot
{s:"SPRT",t:"2025-12-21"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-18"}=Tournament
{s:"How can I help you?",t:"2025-12-18"}=How can I help you?
{s:"SPRT Tournament",t:"2025-12-18"}=SPRT Tournament
{s:"Tutorial",t:"2025-12-18"}=Tutorial
{s:"Choose Language",t:"2025-12-18"}=Choose Language
{s:"Messages",t:"2025-12-18"}=Messages
{s:"EPD Analysis",t:"2025-12-18"}=EPD Analysis
{s:"Board",t:"2025-12-18"}=Board
{s:"Select the board you want to use.",t:"2025-12-16"}=Select the board you want to use.
{s:"Use Board",t:"2025-12-16"}=Use Board
{s:"Create new board",t:"2025-12-16"}=Create new board
{s:"Board selection completed.",t:"2025-12-16"}=Board selection completed.
{s:"Add Engines",t:"2025-12-18"}=Add Engines

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-21"}=What would you like to do?
{s:"Nothing to clear.",t:"2025-12-21"}=Nothing to clear.
{s:"Select engines for the tournament:",t:"2025-12-21"}=Select engines for the tournament:
{s:"Selected engines for the tournament:",t:"2025-12-21"}=Selected engines for the tournament:
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-21"}=Do you want to load additional engines for the tournament?
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-21"}=Configure SPRT tournament concurrency and start:
{s:"SPRT tournament started",t:"2025-12-21"}=SPRT tournament started
{s:"The SPRT tournament started successfully!",t:"2025-12-21"}=The SPRT tournament started successfully!
{s:"SPRT tournament stopped",t:"2025-12-21"}=SPRT tournament stopped
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-18"}=A SPRT tournament is currently running. Would you like to end it?
{s:"SPRT tournament ended.",t:"2025-12-18"}=SPRT tournament ended.
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-21"}=The file exists. New games will be appended to the existing content.
{s:"Continuing existing SPRT tournament.",t:"2025-12-21"}=Continuing existing SPRT tournament.
{s:"Select engines for the EPD analysis:",t:"2025-12-19"}=Select engines for the EPD analysis:
{s:"Selected engines for the EPD analysis:",t:"2025-12-18"}=Selected engines for the EPD analysis:
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-18"}=Configure EPD analysis concurrency and start:
{s:"Epd analysis started",t:"2025-12-18"}=Epd analysis started
{s:"The EPD analysis started successfully!",t:"2025-12-18"}=The EPD analysis started successfully!
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-18"}=An EPD analysis is currently running. Would you like to stop it?
{s:"EPD analysis stopped.",t:"2025-12-18"}=EPD analysis stopped.
{s:"Analysis stopped",t:"2025-12-18"}=Analysis stopped
{s:"Analysis finished.",t:"2025-12-18"}=Analysis finished.
{s:"Continuing existing EPD analysis.",t:"2025-12-18"}=Continuing existing EPD analysis.
{s:"Configure tournament concurrency and start:",t:"2025-12-18"}=Configure tournament concurrency and start:
{s:"Tournament started",t:"2025-12-18"}=Tournament started
{s:"The Tournament started successfully!",t:"2025-12-18"}=The Tournament started successfully!
{s:"Continuing existing tournament.",t:"2025-12-18"}=Continuing existing tournament.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-18"}=A tournament is currently running. Would you like to end it?
{s:"Tournament ended.",t:"2025-12-18"}=Tournament ended.
{s:"Tournament stopped",t:"2025-12-18"}=Tournament stopped
{s:"Selected tutorial: Tournament",t:"2025-12-18"}=Selected tutorial: Tournament
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=Waiting for tutorial messages...
{s:"Progress: \\1 /",t:"2025-12-18"}=Progress: \1 /
{s:"Great! You've opened the Tournament tab.",t:"2025-12-18"}=Great! You've opened the Tournament tab.
{s:"Global settings are configured.",t:"2025-12-18"}=Global settings are configured.
{s:"Engines are selected!",t:"2025-12-18"}=Engines are selected!
{s:"Opening file configured!",t:"2025-12-18"}=Opening file configured!
{s:"Tournament structure set!",t:"2025-12-18"}=Tournament structure set!
{s:"Time control configured!",t:"2025-12-18"}=Time control configured!
{s:"PGN output configured!",t:"2025-12-18"}=PGN output configured!
{s:"System Message:",t:"2025-12-18"}=System Message:
{s:"Everything is configured - time to start!",t:"2025-12-18"}=Everything is configured - time to start!
{s:"The tournament is running!",t:"2025-12-18"}=The tournament is running!
{s:"Tournament finished!",t:"2025-12-18"}=Tournament finished!
{s:"Tournament saved!",t:"2025-12-18"}=Tournament saved!
{s:"Third engine added!",t:"2025-12-18"}=Third engine added!
{s:"Extended tournament is running!",t:"2025-12-18"}=Extended tournament is running!
{s:"Selected tutorial: EPD Analysis",t:"2025-12-18"}=Selected tutorial: EPD Analysis
{s:"Great! The EPD Analysis window is now open.",t:"2025-12-18"}=Great! The EPD Analysis window is now open.
{s:"Engines selected! Let's configure the analysis parameters.",t:"2025-12-18"}=Engines selected! Let's configure the analysis parameters.
{s:"Configuration is complete!",t:"2025-12-18"}=Configuration is complete!
{s:"Analysis is running! Watch the engines solve positions.",t:"2025-12-18"}=Analysis is running! Watch the engines solve positions.
{s:"Analysis paused. Notice the button now shows 'Continue'.",t:"2025-12-18"}=Analysis paused. Notice the button now shows 'Continue'.
{s:"Analysis resumed!",t:"2025-12-18"}=Analysis resumed!
{s:"Grace mode activated - current analyses are finishing.",t:"2025-12-18"}=Grace mode activated - current analyses are finishing.
{s:"Analysis stopped gracefully.",t:"2025-12-18"}=Analysis stopped gracefully.
{s:"Fresh analysis started!",t:"2025-12-18"}=Fresh analysis started!
{s:"Showing \\1 of \\2 messages:",t:"2025-12-21"}=Showing \1 of \2 messages:
{s:"Do you want to load additional engines for the analysis?",t:"2025-12-18"}=Do you want to load additional engines for the analysis?
{s:"Added Engines:",t:"2025-12-16"}=Added Engines:
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\amoeba-win\\3.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Counter-v\\3.\\4-windows-\\5.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe
{s:"We are now checking the engines and reading their options (auto-detect)...",t:"2025-12-16"}=We are now checking the engines and reading their options (auto-detect)...
{s:"No messages in history.",t:"2025-12-19"}=No messages in history.
{s:"Choose Language",t:"2025-12-16"}=Choose Language
{s:"Tutorial",t:"2025-12-16"}=Tutorial
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Critter_\\3.\\4b_\\5bit.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Fruit-\\3-\\4-\\5.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe
{h:"e77097de",s:"There is an existing tournament that can be contin",t:"2025-12-21"}=There is an existing tournament that can be continued. Would you like to continue it?
{h:"34845690",s:"You can switch between all running games and the c",t:"2025-12-21"}=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
{h:"1b77c9dc",s:"Starting a new tournament will delete the existing",t:"2025-12-21"}=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
{h:"02a2ad47",s:"There is an existing SPRT tournament that can be c",t:"2025-12-21"}=There is an existing SPRT tournament that can be continued. Would you like to continue it?
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-21"}=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=All SPRT tournament results have been cleared.
{h:"b9a8084e",s:"You can configure global engine settings such as h",t:"2025-12-21"}=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
{h:"c64a914c",s:"Configure the SPRT (Sequential Probability Ratio T",t:"2025-12-21"}=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
{h:"314a72ed",s:"Configure the opening book settings for the tourna",t:"2025-12-21"}=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
{h:"106dfc88",s:"Successfully parsed opening file using PGN parser.",t:"2025-12-21"}=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
{h:"f07571c4",s:"Select the PGN file where tournament results will ",t:"2025-12-21"}=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
{h:"43f91385",s:"Warning: The file already exists and overwrite mod",t:"2025-12-21"}=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-19"}=Thank you! Your language has been set. You can now continue using the application.
{s:"Select the board you want to use.",t:"2025-12-19"}=Select the board you want to use.
{s:"Board selection completed.",t:"2025-12-19"}=Board selection completed.
{s:"Select engines for the board:",t:"2025-12-16"}=Select engines for the board:
{s:"Selected engines for the board:",t:"2025-12-16"}=Selected engines for the board:
{s:"Do you want to load additional engines for the board?",t:"2025-12-16"}=Do you want to load additional engines for the board?
{h:"b1b431f2",s:"Configure the time control for your board game. By",t:"2025-12-16"}=Configure the time control for your board game. By default, you can choose a Blitz time setting. Click 'More Options' to access all time control modes.
{s:"Board setup complete! You can now:",t:"2025-12-16"}=Board setup complete! You can now:
{s:"• Switch to the board view to start playing or analyzing",t:"2025-12-16"}=• Switch to the board view to start playing or analyzing
{s:"• Return to the main menu to configure something else",t:"2025-12-16"}=• Return to the main menu to configure something else
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-14"}=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
{s:"Selected tutorial: Engine Setup",t:"2025-12-14"}=Selected tutorial: Engine Setup
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-18"}=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-18"}=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-14"}=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-14"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-14"}=This is an example of a warning\n\nThere are \1 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=You already have engines configured.\n\nWould you like to add more engines?\nIf yes, click 'Add' to select additional engine executables.\nIf no, you can skip this tutorial - your existing engines are ready to use.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-18"}=Welcome to the Engine Setup Tutorial!\n\nTo use this chess GUI, you need to configure chess engines first.\nThis tutorial will guide you through the process.\n\nLet's begin! Click on the 'Engines' tab in the left window to open the engine configuration.
{h:"83ef7228",s:"Welcome to the EPD Analysis Tutorial!\n\nEPD (Extend",t:"2025-12-18"}=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
{h:"6ef7c08e",s:"Now let's select the engines to test. You can comp",t:"2025-12-18"}=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.
{h:"c341b094",s:"Time to configure how the analysis should run. In ",t:"2025-12-18"}=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)
{h:"f9b39024",s:"Good! You already have engines configured.\n\nTo com",t:"2025-12-14"}=Good! You already have engines configured.\n\nTo complete this tutorial, please add at least one more engine.\nClick the 'Add' button to select additional engine executables.
{h:"9d2559e6",s:"Click the 'Add' button to select engine executable",t:"2025-12-18"}=Click the 'Add' button to select engine executables.\nYou can select multiple engines at once in the file dialog.\n\nPlease add at least \1 (more) engines to continue.
{s:"Selected tutorial: Add Engines",t:"2025-12-18"}=Selected tutorial: Add Engines
{h:"26c9928e",s:"Configure the EPD analysis settings. Set the analy",t:"2025-12-18"}=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
{h:"80df2f7d",s:"Everything is configured - time to start the analy",t:"2025-12-18"}=Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!
{h:"85556445",s:"The analysis is now active! You can see the engine",t:"2025-12-18"}=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
{h:"138f100c",s:"The analysis is paused, and all progress is safely",t:"2025-12-18"}=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!
{h:"48f2e708",s:"The analysis is running again. Now let's learn abo",t:"2025-12-18"}=The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.
{s:"Analysis stopped.\nFinishing ongoing calculations.",t:"2025-12-18"}=Analysis stopped.\nFinishing ongoing calculations.
{h:"c2246049",s:"Grace mode is active!\n\nWait for the analysis to fu",t:"2025-12-18"}=Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
{h:"a92b34e6",s:"Results have been cleared! The results table is em",t:"2025-12-18"}=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis
{h:"d1fd63cb",s:"The analysis is running again with fresh results. ",t:"2025-12-18"}=The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.
{h:"d7f1db0f",s:"Congratulations! You've completed the EPD Analysis",t:"2025-12-18"}=Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!
{h:"03ec564a",s:"Welcome to the Tournament Tutorial!\n\nThis tutorial",t:"2025-12-18"}=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
{h:"c44444aa",s:"Now we'll configure the global engine settings. Th",t:"2025-12-18"}=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
{h:"0bac575c",s:"Now let's select the engines for our tournament. W",t:"2025-12-18"}=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
{h:"c394d379",s:"Now we need opening positions. Without openings, e",t:"2025-12-18"}=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
{h:"469e9693",s:"Time to set up the tournament structure. In the 'T",t:"2025-12-18"}=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
{h:"2bbd090c",s:"Now configure the time control - how much time eac",t:"2025-12-18"}=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
{h:"29732269",s:"Now set where to save the games. In the 'PGN' sect",t:"2025-12-18"}=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
{h:"0ad7b377",s:"One last setting before we start: Concurrency.\n•",t:"2025-12-18"}=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-18"}=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-18"}=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-18"}=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-18"}=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-18"}=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-18"}=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-18"}=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-18"}=Starting engine autodetection.\nThis may take a while...
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-18"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"No new engines found.",t:"2025-12-15"}=No new engines found.
{s:"Engine autodetection completed.",t:"2025-12-18"}=Engine autodetection completed.
{s:"Tournament finished.",t:"2025-12-18"}=Tournament finished.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Selected tutorial: Board Engines
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Selected tutorial: Board Window",t:"2025-12-18"}=Selected tutorial: Board Window
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-18"}=This tutorial runs via notification messages while the board stays in the foreground.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-18"}=The tutorial messages will appear as notifications on screen. You can also view all messages in the chatbot under 'Messages'.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Selected tutorial: Board Cut & Paste
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-18"}=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=No engines selected. You need at least \1 engine to start analysis. Please select engines.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-18"}=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-21"}=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-21"}=Select the gauntlet engine (the engine that will play against all others):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=No engines selected for the tournament.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-21"}=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-18"}=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"Select engines for the SPRT tournament:",t:"2025-12-21"}=Select engines for the SPRT tournament:
{s:"Selected engines for the SPRT tournament:",t:"2025-12-21"}=Selected engines for the SPRT tournament:
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-21"}=Do you want to load additional engines for the SPRT tournament?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-19"}=Welcome to the Add Engines wizard! This will help you add new chess engines to your global engine list.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-19"}=Important: Each engine can only be added once. The file path must be unique. However, you can use the same engine multiple times with different configurations in tournaments, EPD analysis, and interactive boards.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-19"}=After adding engines, they will be available in all features that require engines.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=No engines selected. You need at least \1 engines to start engine list. Please select engines.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Do you want to load additional engines for the engine list?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Engines have been added to the global engine list. You can now use them in tournaments, EPD analysis, and interactive boards. Note: Each engine can only be added once (file path is unique), but you can use the same engine multiple times with different configurations.
{s:"D:\\Development\\qapla-chess-gui\\test\\Qapla.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Qapla.exe
{s:"No engines added. You can add engines now if you like.",t:"2025-12-16"}=No engines added. You can add engines now if you like.
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Leorik-\\3.\\4.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Leorik-\3.\4.exe
{s:"Messages",t:"2025-12-16"}=Messages
{s:"How can I help you?",t:"2025-12-21"}=How can I help you?
{s:"Select a tutorial to run:",t:"2025-12-19"}=Select a tutorial to run:
{s:"Please select your preferred language:",t:"2025-12-19"}=Please select your preferred language:
{h:"b0ade7c5",s:"Select which engine should be tested (gauntlet eng",t:"2025-12-21"}=Select which engine should be tested (gauntlet engine). This is the engine whose performance will be measured. The other engine will be used as the comparison baseline.
{s:"Error: SPRT tournament requires exactly \\1 engines.",t:"2025-12-21"}=Error: SPRT tournament requires exactly \1 engines.
{h:"e622b4ab",s:"SPRT tournament requires exactly one gauntlet engi",t:"2025-12-21"}=SPRT tournament requires exactly one gauntlet engine and one non-gauntlet engine.\nCurrently selected: \1 gauntlet, \2 non-gauntlet engines.
{s:"Tournament already finished",t:"2025-12-21"}=Tournament already finished
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.

[Translation]
id=TextButton
{s:"Tournament",t:"2025-12-21"}=Tournament
{s:"SPRT Tournament",t:"2025-12-21"}=SPRT Tournament
{s:"EPD Analysis",t:"2025-12-21"}=EPD Analysis
{s:"Board",t:"2025-12-21"}=Board
{s:"Tutorial",t:"2025-12-21"}=Tutorial
{s:"Choose Language",t:"2025-12-21"}=Choose Language
{s:"Messages",t:"2025-12-21"}=Messages
{s:"Deutsch",t:"2025-12-19"}=Deutsch
{s:"English",t:"2025-12-19"}=English
{s:"Français",t:"2025-12-19"}=Français
{s:"Turnier",t:"2025-12-18"}=Turnier
{s:"SPRT Turnier",t:"2025-12-18"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-18"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-18"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-18"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-18"}=Nachrichten
{s:"Add Engines",t:"2025-12-21"}=Add Engines
{s:"Cancel",t:"2025-12-19"}=Cancel
{s:"Board Engines",t:"2025-12-19"}=Board Engines
{s:"Board Window",t:"2025-12-19"}=Board Window
{s:"Board Cut & Paste",t:"2025-12-19"}=Board Cut & Paste
{s:"Engines hinzufügen",t:"2025-12-18"}=Engines hinzufügen

[Translation]
id=Section
{s:"Global Engine Settings",t:"2025-12-21"}=Global Engine Settings
{s:"Engines",t:"2025-12-21"}=Engines
{s:"Opening",t:"2025-12-21"}=Opening
{s:"Tournament",t:"2025-12-21"}=Tournament
{s:"Time Control",t:"2025-12-21"}=Time Control
{s:"Pgn",t:"2025-12-21"}=Pgn
{s:"Adjudicate draw",t:"2025-12-21"}=Adjudicate draw
{s:"Adjudicate resign",t:"2025-12-21"}=Adjudicate resign
{s:"History",t:"2025-12-21"}=History

[Translation]
id=Option
{s:"No",t:"2025-12-21"}=No
{s:"Yes",t:"2025-12-21"}=Yes
{s:"Inactive",t:"2025-12-21"}=Inactive
{s:"Test",t:"2025-12-21"}=Test
{s:"Active",t:"2025-12-21"}=Active

