[Translation]
id=Button
Add=Add
Remove=Remove
Detect=Detect
New=New
Now=Now
Stop=Stop
Play=Play
Analyze=Analyze
Auto=Auto
Invert=Flip
Time=Time
Setup=Setup
More=More
Config=Config
Swap=Swap
Restart=Restart
Log=Log
Run=Run
Clear=Clear
Grace=Grace
Open=Open
Recent=Recent
Save As=Save As
Filter=Filter
Test=Test
Load=Load
Continue=Continue
Ok=Ok
Copy=Copy
Paste=Paste
Cancel=Cancel
RGC=RGC
Browse=Browse
Apply=Apply
Reset All Tutorials=Reset All Tutorials
Use=Use
Copy PGN=Copy PGN
Copy FEN=Copy FEN
Select=Select
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace
Start SPRT tournament=Start SPRT tournament
Switch to SPRT tournament View=Switch to SPRT tournament View
Yes, continue SPRT tournament=Yes, continue SPRT tournament
Stop Tutorial=Stop Tutorial
Close=Close
Turnier=Turnier
SPRT Turnier=SPRT Turnier
EPD Analyse=EPD Analyse
Lernprogramm=Lernprogramm
Sprache wählen=Sprache wählen
Nachrichten=Nachrichten
EPD=EPD
Epd=Epd
More...=More...
Detect & Continue=Detect & Continue
Skip Detection=Skip Detection
Deutsch=Deutsch
English=English
Français=Français
Finish=Finish
View HTML result=View HTML result
Save...=Save...
Show Results=Show Results
View Detailed Results (HTML)=View Detailed Results (HTML)

[Translation]
id=Checkbox
Hash Table Memory Test=Hash Table Memory Test
Lowercase Option Test=Lowercase Option Test
Engine Options Test=Engine Options Test
Analyze Test=Analyze Test
Immediate Stop Test=Immediate Stop Test
Infinite Analyze Test=Infinite Analyze Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP from FEN Test
Compute Game Test=Compute Game Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Multiple Games Test
Start/Stop Test=Start/Stop Test
Score from White POV=Score from White POV
Ponder=Ponder
Gauntlet=Gauntlet

[Translation]
id=Input
Seen plies=Seen plies
Max time (s)=Max time (s)
Min time (s)=Min time (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Search=Search
Elo Lower (H\1)=Elo Lower (H\1)
Elo Upper (H\1)=Elo Upper (H\1)
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Number of Games=Number of Games
Ponder=Ponder
Log=Log
UCI_AnalyseMode=UCI_AnalyseMode

[Translation]
id=Option
No=No
Tournament=Tournament
EPD Analysis=EPD Analysis
Cancel=Cancel

[Translation]
id=Section
Concurrency=Concurrency
Search=Search
Hash (MB)=Hash (MB)
Restart=Restart
Trace=Trace
File format=File format
Order=Order
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Increment Minutes=Increment Minutes
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Moves to Play=Moves to Play
Predefined time control=Predefined time control
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Both side decides=Both side decides
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max Games
Number of Games=Number of Games
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.
Spike \1.\2.\3 [ponder]=Spike \1.\2.\3 [ponder]
amoeba-win\1.exe=amoeba-win\1.exe
Counter-v\1.\2-windows-\3.exe=Counter-v\1.\2-windows-\3.exe
Critter_\1.\2b_\3bit.exe=Critter_\1.\2b_\3bit.exe
Fruit-\1-\2-\3.exe=Fruit-\1-\2-\3.exe

[Translation]
id=Option
Yes=Yes
Inactive=Inactive
Test=Test
Active=Active

[Translation]
id=Section
Available Engines=Available Engines
Selected Engines=Selected Engines
Global Engine Settings=Global Engine Settings
Engines=Engines
Opening=Opening
Tournament=Tournament
Time Control=Time Control
Pgn=Pgn
Adjudicate draw=Adjudicate draw
Adjudicate resign=Adjudicate resign
SPRT Configuration=SPRT Configuration
Configuration=Configuration
Tests=Tests
Snackbar Settings=Snackbar Settings
Tutorial Progress=Tutorial Progress
Logger Settings=Logger Settings
Language Settings=Language Settings
Blitz Time=Blitz Time
Tournament Time=Tournament Time
Time per Move=Time per Move
Fixed Depth=Fixed Depth
Nodes per Move=Nodes per Move
Amoeba 2.4.w64p Report=Amoeba 2.4.w64p Report

[Translation]
id=Snackbar
Note=Note
Nothing to clear.=Nothing to clear.
Success=Success
SPRT tournament started=SPRT tournament started
SPRT tournament stopped=SPRT tournament stopped
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Epd analysis started=Epd analysis started
Analysis finished.=Analysis finished.
Warning=Warning
All tests have been completed. Clear data before re-analyzing.=All tests have been completed. Clear data before re-analyzing.
Analysis stopped=Analysis stopped
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.
Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
Tournament stopped=Tournament stopped
Great! The EPD Analysis window is now open.=Great! The EPD Analysis window is now open.
Engines selected! Let's configure the analysis parameters.=Engines selected! Let's configure the analysis parameters.
No EPD or RAW position file selected.=No EPD or RAW position file selected.
Starting engine autodetection.\nThis may take a while...=Starting engine autodetection.\nThis may take a while...
Engine autodetection completed.=Engine autodetection completed.
Tournament started=Tournament started

[Translation]
id=Table
Depth=Depth
Time=Time
Eval=Eval
PV=PV
Move=Move
Nodes=Nodes
NPS=NPS
Tb hits=Tb
Value=Value
Primary variant=Primary variant
Name=Name
Elo=Elo
Error=Error
Score=Score
Total=Total
WDL=WDL
Count=Count
Cause=Cause
White=White
Black=Black
Result=Result
Best move=Best move
Engine=Engine
Status=Status
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Round
Game=Game
Opening=Opening
Engine in Test=Engine in Test
Engine to Compare=Engine to Compare
Rating=Rating
Games=Games
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.

[Translation]
id=Tooltip
Add this engine to tournament selection=Add this engine to tournament selection
Clear all tournament data and results=Clear all tournament data and results
Number of games running in parallel=Number of games running in parallel
Tournament progress: games played / total games=Tournament progress: games played / total games
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games=games × rounds
Repeat all pairings this many times=Repeat all pairings this many times
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)
Add new engine from executable file=Add new engine from executable file
Allow engines to think during opponent's time=Allow engines to think during opponent's time
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
Path to opening file (.epd, .pgn, or raw FEN text)=Path to opening file (.epd, .pgn, or raw FEN text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
Hash table size in megabytes for engine memory=Hash table size in megabytes for engine memory
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
Number of games to run in parallel=Number of games to run in parallel
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
Clear all SPRT tournament data and results=Clear all SPRT tournament data and results
Remove this engine from selection=Remove this engine from selection
Start new SPRT tournament with current configuration=Start new SPRT tournament with current configuration
Stop SPRT tournament gracefully after current games finish=Stop SPRT tournament gracefully after current games finish
Stop SPRT tournament or Monte Carlo test immediately=Stop SPRT tournament or Monte Carlo test immediately
Run Monte Carlo test to estimate SPRT test duration=Run Monte Carlo test to estimate SPRT test duration
Load SPRT tournament configuration and results from file=Load SPRT tournament configuration and results from file
Save SPRT tournament configuration and results to file=Save SPRT tournament configuration and results to file
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.
Seed for random number generator when order is 'random'=Seed for random number generator when order is 'random'
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
Include the engine's evaluation score in PGN comments for each move=Include the engine's evaluation score in PGN comments for each move
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
Include the search depth reached when the move was selected=Include the search depth reached when the move was selected
Continue SPRT tournament with current configuration=Continue SPRT tournament with current configuration
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
Number of positions to analyze in parallel=Number of positions to analyze in parallel
Enable global hash size setting for all engines=Enable global hash size setting for all engines
Enable global restart policy for all engines=Enable global restart policy for all engines
Enable global trace level for all engines=Enable global trace level for all engines
Enable global pondering setting for all engines=Enable global pondering setting for all engines
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index of the first position to use (\1-based).\nUseful for splitting test segments.
Optional event name for PGN or logging=Optional event name for PGN or logging
Number of games per pairing.\nTotal games \1 games × rounds=Number of games per pairing.\nTotal games \1 games × rounds
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
Include time spend for the move\n(if available from engine output)=Include time spend for the move\n(if available from engine output)
Engine communication logging level (None/All/Command only)=Engine communication logging level (None/All/Command only)
Whether to restart engine process between games=Whether to restart engine process between games
Translation is currently work in progress. Only few parts are translated.=Translation is currently work in progress. Only few parts are translated.
Display duration for informational messages in seconds=Display duration for informational messages in seconds
Display duration for success messages in seconds=Display duration for success messages in seconds
Display duration for warning messages in seconds=Display duration for warning messages in seconds
Display duration for error messages in seconds=Display duration for error messages in seconds
Tutorial not completed - check to mark as complete=Tutorial not completed - check to mark as complete
Tutorial completed - uncheck to restart=Tutorial completed - uncheck to restart
Resets all tutorials to their initial state=Resets all tutorials to their initial state
Edit value and click Apply to save changes=Edit value and click Apply to save changes
Start new tournament with current configuration=Start new tournament with current configuration
Remove selected engine from configuration=Remove selected engine from configuration
Auto-detect engine capabilities and supported options=Auto-detect engine capabilities and supported options
Save tournament configuration and results to file=Save tournament configuration and results to file
Load tournament configuration and results from file=Load tournament configuration and results from file
Stop tournament immediately, aborting running games=Stop tournament immediately, aborting running games
Number of plies to play from position before starting engine analysis=Number of plies to play from position before starting engine analysis
Minimum analysis time per position in seconds=Minimum analysis time per position in seconds
Maximum analysis time per position in seconds=Maximum analysis time per position in seconds
Path to EPD or RAW position file to analyze=Path to EPD or RAW position file to analyze
Allow engine to think during opponent's time=Allow engine to think during opponent's time
Engine reports scores from white's perspective regardless of side to move=Engine reports scores from white's perspective regardless of side to move
Display name for the engine=Display name for the engine
Mark this engine to play against all others in gauntlet mode=Mark this engine to play against all others in gauntlet mode
Stop tournament gracefully after current games finish=Stop tournament gracefully after current games finish
Continue tournament with current configuration=Continue tournament with current configuration
All engine instance communication is logged to a single file=All engine instance communication is logged to a single file
Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.=Übersetzung ist derzeit in Arbeit. Nur wenige Teile sind übersetzt.
Number of positions analyzed in parallel=Number of positions analyzed in parallel
Start EPD position analysis=Start EPD position analysis
Stop EPD analysis immediately=Stop EPD analysis immediately
Continue EPD position analysis=Continue EPD position analysis
EPD analysis progress: positions analyzed / total positions=EPD analysis progress: positions analyzed / total positions
Stop EPD analysis gracefully after current positions finish=Stop EPD analysis gracefully after current positions finish
Clear all EPD analysis results=Clear all EPD analysis results
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  \1 - Engines start from PGN start position\n  N - Play N plies, then engines continue
Select option: Nachrichten=Select option: Nachrichten
Select option: Sprache wählen=Select option: Sprache wählen
Select option: Turnier=Select option: Turnier
Resume the existing tournament and continue scheduled tasks.=Resume the existing tournament and continue scheduled tasks.
Do not continue the existing tournament; return to the menu.=Do not continue the existing tournament; return to the menu.
Save the current tournament to a file so you can load it later.=Save the current tournament to a file so you can load it later.
Create a new tournament. The currently loaded tournament will be discarded unless you save it first.=Create a new tournament. The currently loaded tournament will be discarded unless you save it first.
Show or hide advanced global engine settings, such as traces and restart behavior.=Show or hide advanced global engine settings, such as traces and restart behavior.
Open a file dialog to add one or more engine binaries to the engine list.=Open a file dialog to add one or more engine binaries to the engine list.
Automatically detect engine capabilities (options) now and continue.=Automatically detect engine capabilities (options) now and continue.
Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.=Skip automatic engine detection and continue without detected capabilities. Use this only if detection fails.
Start the tournament now with the specified concurrency and engine settings.=Start the tournament now with the specified concurrency and engine settings.
Switch to the tournament view to inspect running games and progress.=Switch to the tournament view to inspect running games and progress.
Select option: SPRT Turnier=Select option: SPRT Turnier
Close the message window and return to the previous view.=Close the message window and return to the previous view.
Remain in the chatbot interface. You can switch to tournament view later via the tabs.=Remain in the chatbot interface. You can switch to tournament view later via the tabs.
End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.=End the currently running tournament and stop all games. Progress will be saved to the PGN if configured.
Select option: EPD Analyse=Select option: EPD Analyse
View detailed tournament results.=View detailed tournament results.
Open a detailed HTML report with full tournament results table in your default browser.=Open a detailed HTML report with full tournament results table in your default browser.
Continue to the next step.=Continue to the next step.

[Translation]
id=Tab
Engines=Engines
Tournament=Tournament
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Settings
Board=Board
Chatbot=Chatbot
SPRT=SPRT

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
What would you like to do?=What would you like to do?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Configure SPRT tournament concurrency and start:=Configure SPRT tournament concurrency and start:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
SPRT tournament started=SPRT tournament started
The SPRT tournament started successfully!=The SPRT tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
SPRT tournament stopped=SPRT tournament stopped
A SPRT tournament is currently running. Would you like to end it?=A SPRT tournament is currently running. Would you like to end it?
SPRT tournament ended.=SPRT tournament ended.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=The file exists. New games will be appended to the existing content.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=There is an existing SPRT tournament that can be continued. Would you like to continue it?
Continuing existing SPRT tournament.=Continuing existing SPRT tournament.
Select engines for the EPD analysis:=Select engines for the EPD analysis:
Selected engines for the EPD analysis:=Selected engines for the EPD analysis:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
Configure EPD analysis concurrency and start:=Configure EPD analysis concurrency and start:
Epd analysis started=Epd analysis started
The EPD analysis started successfully!=The EPD analysis started successfully!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
An EPD analysis is currently running. Would you like to stop it?=An EPD analysis is currently running. Would you like to stop it?
EPD analysis stopped.=EPD analysis stopped.
Analysis stopped=Analysis stopped
Analysis finished.=Analysis finished.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
Continuing existing EPD analysis.=Continuing existing EPD analysis.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
Continuing existing tournament.=Continuing existing tournament.
A tournament is currently running. Would you like to end it?=A tournament is currently running. Would you like to end it?
Tournament ended.=Tournament ended.
Tournament stopped=Tournament stopped
Select a tutorial to run:=Select a tutorial to run:
Selected tutorial: Tournament=Selected tutorial: Tournament
Waiting for tutorial messages...=Waiting for tutorial messages...
Progress: \1 /=Progress: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
Great! You've opened the Tournament tab.=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
Global settings are configured.=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=An opening file is required. Please select a valid EPD, PGN, or FEN file.
Please enter a valid file path. The directory must exist.=Please enter a valid file path. The directory must exist.
Engines are selected!=Engines are selected!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
Opening file configured!=Opening file configured!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
Tournament structure set!=Tournament structure set!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
Time control configured!=Time control configured!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
PGN output configured!=PGN output configured!
One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
System Message:=System Message:
Everything is configured - time to start!=Everything is configured - time to start!
The tournament is running!=The tournament is running!
Tournament stopped.\nFinishing ongoing games.=Tournament stopped.\nFinishing ongoing games.
Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
Tournament finished!=Tournament finished!
Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
Tournament saved!=Tournament saved!
Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
Third engine added!=Third engine added!
The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
Extended tournament is running!=Extended tournament is running!
The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
Congratulations! Tournament Tutorial Complete!=Congratulations! Tournament Tutorial Complete!
You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
Selected tutorial: Epd=Selected tutorial: Epd
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=EPD window is now open.\n\nOpen 'Engines' section and select two engines.
Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file=Configure test parameters in 'Configuration':\n• Seen plies: \1\n• Max time: \2s, Min time: \3s\n• Select an EPD or RAW file
Configuration complete!\n\nClick 'Analyze' to start the test.=Configuration complete!\n\nClick 'Analyze' to start the test.
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.
Analysis stopped.\nFinishing ongoing calculations.=Analysis stopped.\nFinishing ongoing calculations.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.
Results cleared!\n\nClick 'Analyze' to restart.=Results cleared!\n\nClick 'Analyze' to restart.
Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.=Analysis running!\n\nMove 'Concurrency' slider to \1.\nCreates \2 parallel analyses with board tabs.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion
Selected tutorial: EPD Analysis=Selected tutorial: EPD Analysis
Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.=Welcome to the EPD Analysis Tutorial!\n\nEPD (Extended Position Description) analysis lets you test how well chess engines solve tactical positions. This is different from tournaments - instead of playing full games, engines analyze predefined positions and try to find the correct move or evaluation.\n\nEPD files contain positions with expected solutions. Engines score points when they find the correct move within the time limit. This helps you:\n• Evaluate tactical strength across different engines\n• Test engines on specific position types (tactics, endgames, etc.)\n• Compare analysis quality rather than playing strength\n\nTo help you through the process, we'll mark relevant buttons with a red dot as needed.\n\nLet's begin! Click on the 'EPD' tab in the left window to open the analysis configuration.
Great! The EPD Analysis window is now open.=Great! The EPD Analysis window is now open.
Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nThe more engines you select, the better you can compare their tactical abilities. All selected engines will analyze the same positions under identical conditions for a fair comparison.
Engines selected! Let's configure the analysis parameters.=Engines selected! Let's configure the analysis parameters.
Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)\n\nThe seen plies setting is important: engines get points when they find the correct move and keep it as their top choice for at least \5 consecutive search depths. This filters out lucky guesses and ensures the engine truly understands the position.\n\nPopular test suites include: WAC (Win At Chess), ERET, or custom tactical position sets.
Configuration is complete!=Configuration is complete!
Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!=Everything is configured - time to start the analysis!\n\nClick the 'Analyze' button (play icon) in the toolbar to begin.\n\nOnce started:\n• Engines will analyze each position from the EPD file sequentially\n• The progress bar shows how many positions have been completed\n• Board tabs will appear showing current analysis (one per concurrent analysis)\n• The results table updates in real time, showing solved/total positions for each engine\n• Results are automatically saved at each position\n\nYou can stop and continue anytime - progress is never lost!
Analysis is running! Watch the engines solve positions.=Analysis is running! Watch the engines solve positions.
The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. You'll see the principal variation, evaluation, and search depth updating in real time.\n\nLet's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
Analysis paused. Notice the button now shows 'Continue'.=Analysis paused. Notice the button now shows 'Continue'.
The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nThe analysis will pick up exactly where it stopped - same position, same progress. No work is repeated, no results are lost. This makes it easy to run long test suites over multiple sessions.\n\nYou can stop and continue as many times as needed!
Analysis resumed!=Analysis resumed!
The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.=The analysis is running again. Now let's learn about graceful stopping - a feature that's useful when you want to stop cleanly.\n\nClick the 'Grace' button in the toolbar.\n\nGraceful stop is different from regular stop:\n• Regular Stop: Interrupts analysis immediately, current position may be incomplete\n• Grace: Lets current positions finish completely, then stops\n\nThis ensures all results are complete and valid. When multiple positions run in parallel (with concurrency > \1), Grace waits for all active positions to finish analyzing before stopping. No new positions are started during Grace mode.
Grace mode activated - current analyses are finishing.=Grace mode activated - current analyses are finishing.
Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.=Grace mode is active! Watch the progress bar - you'll see it's not starting new positions, but current ones are still completing.\n\nIf you have concurrency set higher than \1, you'll see multiple board tabs. Each tab shows one engine analyzing one position in parallel. This speeds up the entire test suite significantly.\n\nWait for the analysis to fully stop (all current positions complete).\n\nOnce stopped, let's try the 'Clear' button:\n• Click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
Analysis stopped gracefully.=Analysis stopped gracefully.
Configuration changed. Clear data before re-analyzing.=Configuration changed. Clear data before re-analyzing.
No analysis running.=No analysis running.
Results have been cleared! The results table is empty, and the progress bar is reset.\n\nYour configuration (engines, time limits, EPD file) is still intact - only the results were removed. This makes it easy to quickly re-run tests with the same settings.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis\n\nThe engines will start analyzing from the first position again. All previous results are gone, giving you a clean slate.=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nYour configuration (engines, time limits, EPD file) is still intact - only the results were removed. This makes it easy to quickly re-run tests with the same settings.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis\n\nThe engines will start analyzing from the first position again. All previous results are gone, giving you a clean slate.
Fresh analysis started!=Fresh analysis started!
The analysis is running again with fresh results. Now let's explore concurrency - one of the most powerful features for speeding up analysis.\n\nMove the 'Concurrency' slider at the top to \1.\n\nConcurrency determines how many positions are analyzed simultaneously:\n• Concurrency \2: Positions analyzed one at a time (slowest, least CPU usage)\n• Concurrency \3: \4 positions analyzed in parallel (\5× faster!)\n\nWith concurrency \6, you'll see \7 board tabs appear - one for each parallel analysis. Each tab shows a different engine working on a different position. You can click any tab to watch that specific analysis.\n\nNote: Set concurrency based on your CPU cores. Too high may slow down your system.=The analysis is running again with fresh results. Now let's explore concurrency - one of the most powerful features for speeding up analysis.\n\nMove the 'Concurrency' slider at the top to \1.\n\nConcurrency determines how many positions are analyzed simultaneously:\n• Concurrency \2: Positions analyzed one at a time (slowest, least CPU usage)\n• Concurrency \3: \4 positions analyzed in parallel (\5× faster!)\n\nWith concurrency \6, you'll see \7 board tabs appear - one for each parallel analysis. Each tab shows a different engine working on a different position. You can click any tab to watch that specific analysis.\n\nNote: Set concurrency based on your CPU cores. Too high may slow down your system.
Concurrency increased - analysis is now much faster!=Concurrency increased - analysis is now much faster!
Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!=Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!
Showing \1 of \2 messages:=Showing \1 of \2 messages:
Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.=Now let's select the engines to test. You can compare multiple engines to see which performs better on tactical positions.\n\nIn the 'Engines' section:\n• Select at least two engines from your configured engines\n• Click the '+' button next to each engine you want to test\n\nAll selected engines will analyze the same positions under identical conditions for a fair comparison.
Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)=Time to configure how the analysis should run. In the 'Configuration' section, set:\n\n• 'Seen plies': \1 - engines must find the solution within \2 search iterations\n• 'Max time': \3 seconds - maximum time per position\n• 'Min time': \4 second - minimum analysis time even if solution is found earlier\n• 'EPD file': Click and select a test suite file (.epd or .raw format)
The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.=The analysis is now active! You can see the engines working through the position set.\n\nNotice the board tabs at the top - click any tab to watch that engine's current analysis live. Let's practice stopping and resuming:\n• Click the 'Stop' button (same location as Analyze) to pause the analysis\n\nStopping is instant - current positions are saved, and you can continue exactly where you left off. This is useful if you need your CPU for other tasks or want to review results so far.
The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!=The analysis is paused, and all progress is safely saved. The results table shows what has been analyzed so far.\n\nNow let's resume:\n• Click the 'Continue' button (same button as before)\n\nYou can stop and continue as many times as needed!
The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.=The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.
Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.=Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis
The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.=The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.
Do you want to load additional engines for the analysis?=Do you want to load additional engines for the analysis?
Added Engines:=Added Engines:
C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe=C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe
C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe=C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe
We are now checking the engines and reading their options (auto-detect)...=We are now checking the engines and reading their options (auto-detect)...
No messages in history.=No messages in history.
Thank you! Your language has been set. You can now continue using the application.=Thank you! Your language has been set. You can now continue using the application.
Choose Language=Choose Language
Tutorial=Tutorial
EPD Analysis=EPD Analysis
Tournament=Tournament
C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe=C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe
C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe=C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe
Tournament Results (Tournament Results)\n\nTotal games played: \1\nEngines: \2\n\nTop \3:\n\4. Spike \5.\6.\7 [ponder] - \8.\9% (\10 Elo ±\11)\n\12. Spike \13.\14.\15 - \16.\17% (\18 Elo ±\19)=Tournament Results (Tournament Results)\n\nTotal games played: \1\nEngines: \2\n\nTop \3:\n\4. Spike \5.\6.\7 [ponder] - \8.\9% (\10 Elo ±\11)\n\12. Spike \13.\14.\15 - \16.\17% (\18 Elo ±\19)

