[Translation]
id=Button
Add=Add
Remove=Remove
Detect=Detect
New=New
Now=Now
Stop=Stop
Play=Play
Analyze=Analyze
Auto=Auto
Invert=Flip
Time=Time
Setup=Setup
More=More
Config=Config
Swap=Swap
Restart=Restart
Log=Log
Run=Run
Clear=Reset
Grace=Grace
Open=Open
Recent=Recent
Save As=Save As
Filter=Filter
Test=Test
Load=Load
Continue=Continue
Ok=Ok
Copy=Copy
Paste=Paste
Cancel=Cancel
RGC=RGC
Browse=Browse
Apply=Apply
Reset All Tutorials=Reset All Tutorials
Use=Use
Copy PGN=Copy PGN
Copy FEN=Copy FEN
Select=Select
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace

[Translation]
id=Checkbox
Hash Table Memory Test=Hash Table Memory Test
Lowercase Option Test=Lowercase Option Test
Engine Options Test=Engine Options Test
Analyze Test=Analyze Test
Immediate Stop Test=Immediate Stop Test
Infinite Analyze Test=Infinite Analyze Test
Go Limits Test=Go Limits Test
EP from FEN Test=EP from FEN Test
Compute Game Test=Compute Game Test
Ponder Test=Ponder Test
EPD Test=EPD Test
Multiple Games Test=Multiple Games Test
Start/Stop Test=Start/Stop Test
Score from White POV=Score from White POV
Ponder=Ponder

[Translation]
id=Input
Seen plies=Seen plies
Max time (s)=Max time (s)
Min time (s)=Min time (s)
Hash (MB)=Hash (MB)
Minutes=Minutes
Seconds=Seconds
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Predefined time control=Predefined time control
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Order=Order
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Concurrency=Concurrency
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Restart=Restart
Trace=Trace
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Max Games=Max Games
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Hours=Hours
Increment Minutes=Increment Minutes
Moves to Play=Moves to Play
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Search=Search

[Translation]
id=Option
No=No

[Translation]
id=Section
Concurrency=Concurrency
Search=Search
Hash (MB)=Hash (MB)
Restart=Restart
Trace=Trace
File format=File format
Order=Order
First opening=First opening
Random seed=Random seed
Switch policy=Switch policy
Event=Event
Type=Type
Rounds=Rounds
Games per pairing=Games per pairing
Same opening=Same opening
No color swap=No color swap
Average Elo=Average Elo
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Increment Minutes=Increment Minutes
Increment Seconds=Increment Seconds
Increment Milliseconds=Increment Milliseconds
Moves to Play=Moves to Play
Predefined time control=Predefined time control
Append mode=Append mode
Save only finished games=Save only finished games
Minimal tags=Minimal tags
Include clock=Include clock
Include eval=Include eval
Include PV=Include PV
Include depth=Include depth
Active=Active
Min full moves=Min full moves
Required consecutive moves=Required consecutive moves
Centipawn threshold=Centipawn threshold
Both side decides=Both side decides
Elo Lower (H0)=Elo Lower (H0)
Elo Upper (H1)=Elo Upper (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Max Games
Number of Games=Number of Games
Note Duration=Note Duration
Success Duration=Success Duration
Warning Duration=Warning Duration
Error Duration=Error Duration
Report Log - Base Name=Report Log - Base Name
Engine Log - Base Name=Engine Log - Base Name
Engine Log File Strategy=Engine Log File Strategy
Language=Language
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1

[Translation]
id=Option
Yes=Yes
Inactive=Inactive
Test=Test
Active=Active

[Translation]
id=Section
Available Engines=Available Engines
Selected Engines=Selected Engines
Global Engine Settings=Global Engine Settings
Engines=Engines
Opening=Opening
Tournament=Tournament
Time Control=Time Control
Pgn=Pgn
Adjudicate draw=Adjudicate draw
Adjudicate resign=Adjudicate resign
SPRT Configuration=SPRT Configuration
Configuration=Configuration
Tests=Tests
Snackbar Settings=Snackbar Settings
Tutorial Progress=Tutorial Progress
Logger Settings=Logger Settings
Language Settings=Language Settings
Amoeba 2.4.w64p=Amoeba 2.4.w64p
Counter 3.=Counter 3.
Critter 0.52b 64-bit=Critter 0.52b 64-bit
Fruit 2.3.=Fruit 2.3.
Leorik 2.=Leorik 2.
Marvin 3.2.=Marvin 3.2.
Midnight 5.=Midnight 5.
Pingu 3.0.=Pingu 3.0.
Polaris 1.6.=Polaris 1.6.
Stockfish=Stockfish
Viridithas 3.0.=Viridithas 3.0.
Yakka v1.=Yakka v1.
Qapla 0.4.=Qapla 0.4.
Diagnostic Engine 1.=Diagnostic Engine 1.
Spike 1.4.=Spike 1.4.
Blitz Time=Blitz Time
Tournament Time=Tournament Time
Time per Move=Time per Move
Fixed Depth=Fixed Depth
Nodes per Move=Nodes per Move
Amoeba 2.4.w64p Report=Amoeba 2.4.w64p Report

[Translation]
id=Snackbar

[Translation]
id=Table
Depth=Depth
Time=Time
Eval=Eval
PV=PV
Move=Move
Nodes=Nodes
NPS=NPS
Tb hits=Tb
Value=Value
Primary variant=Primary variant
Name=Name
Elo=Elo
Error=Error
Score=Score
Total=Total
WDL=WDL
Count=Count
Cause=Cause
White=White
Black=Black
Result=Result
Best move=Best move
Engine=Engine
Status=Status
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Round
Game=Game
Opening=Opening

[Translation]
id=Tooltip
Add this engine to tournament selection=Add this engine to tournament selection
Clear all tournament data and results=Clear all tournament data and results
Number of games running in parallel=Number of games running in parallel
Tournament progress: games played / total games=Tournament progress: games played / total games
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games=games × rounds
Repeat all pairings this many times=Repeat all pairings this many times
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line
Disable automatic color swap after each game=Disable automatic color swap after each game
Average Elo level for scaling rating output=Average Elo level for scaling rating output
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)


[Translation]
id=Tab
Engines=Engines
Tournament=Tournament
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Settings
Board=Board
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
