[Translation]
id=Button
{s:"Add",t:"2026-01-11"}=Ajouter
{s:"Remove",t:"2026-01-11"}=Retirer
{s:"Detect",t:"2026-01-11"}=Detecter
{s:"New",t:"2026-01-11"}=Nouveau
{s:"Now",t:"2026-01-11"}=Maint
{s:"Stop",t:"2026-01-11"}=Arret
{s:"Play",t:"2026-01-11"}=Jouer
{s:"Analyze",t:"2026-01-11"}=Analyser
{s:"Auto",t:"2026-01-11"}=Auto
{s:"Invert",t:"2026-01-11"}=Inverser
{s:"Time",t:"2026-01-11"}=Temps
{s:"Setup",t:"2026-01-11"}=Config
{s:"More",t:"2026-01-11"}=Plus
{s:"Config",t:"2026-01-11"}=Config
{s:"Swap",t:"2026-01-11"}=Echanger
{s:"Restart",t:"2025-12-28"}=Rel.
{s:"Log",t:"2025-12-28"}=Journal
{s:"Run",t:"2026-01-11"}=Executer
{s:"Clear",t:"2026-01-11"}=Réinit.
{s:"Grace",t:"2026-01-11"}=Doux
{s:"Open",t:"2025-12-16"}=Ouvrir
{s:"Recent",t:"2025-12-16"}=Recent
{s:"Save As",t:"2026-01-11"}=Sous
{s:"Filter",t:"2025-12-16"}=Filtre
{s:"Test",t:"2026-01-11"}=Test
{s:"Load",t:"2026-01-11"}=Charger
{s:"Continue",t:"2026-01-11"}=Suite
{s:"Ok",t:"2025-12-15"}=OK
{s:"Copy",t:"2025-12-15"}=Copier
{s:"Paste",t:"2026-01-11"}=Coller
{s:"Cancel",t:"2025-12-22"}=Annuler
{s:"RGC",t:"2026-01-11"}=RGC
{s:"Browse",t:"2026-01-11"}=Parcourir
{s:"Apply",t:"2025-12-18"}=Appliquer
{s:"Reset All Tutorials",t:"2025-12-16"}=Réinitialiser tous les tutoriels
{s:"Use",t:"2025-12-16"}=Utiliser
{s:"Copy PGN",t:"2025-12-15"}=Copier PGN
{s:"Copy FEN",t:"2025-12-15"}=Copier FEN
{s:"Select",t:"2026-01-11"}=Sélectionner
{s:"Tournament",t:"2025-12-14"}=Tournoi
{s:"SPRT Tournament",t:"2025-12-14"}=Tournoi SPRT
{s:"Tutorial",t:"2025-12-14"}=Tutoriel
{s:"Choose Language",t:"2025-12-14"}=Choisir la langue
{s:"Messages",t:"2025-12-14"}=Messages
{s:"Yes, continue tournament",t:"2025-12-21"}=Oui, continuer le tournoi
{s:"No",t:"2025-12-21"}=Non
{s:"New tournament",t:"2025-12-21"}=Nouveau tournoi
{s:"Save tournament",t:"2025-12-21"}=Sauvegarder le tournoi
{s:"Load tournament",t:"2025-12-21"}=Charger le tournoi
{s:"Add Engines",t:"2025-12-21"}=Ajouter des moteurs
{s:"More Options",t:"2025-12-21"}=Plus d'options
{s:"Show Trace",t:"2025-12-21"}=Afficher la trace
{s:"Overwrite & Continue",t:"2025-12-21"}=Écraser et continuer
{s:"Start Tournament",t:"2025-12-21"}=Démarrer le tournoi
{s:"Switch to Tournament View",t:"2025-12-21"}=Basculer vers la vue tournoi
{s:"Stay in Chatbot",t:"2025-12-21"}=Rester dans le chatbot
{s:"Less Options",t:"2025-12-21"}=Moins d'options
{s:"New SPRT tournament",t:"2025-12-21"}=Nouveau tournoi SPRT
{s:"Save SPRT tournament",t:"2025-12-21"}=Sauvegarder le tournoi SPRT
{s:"Load SPRT tournament",t:"2025-12-21"}=Charger le tournoi SPRT
{s:"EPD Analysis",t:"2025-12-14"}=Analyse EPD
{s:"Yes, stop analysis",t:"2025-12-21"}=Oui, arrêter l'analyse
{s:"Start Analysis",t:"2025-12-21"}=Démarrer l'analyse
{s:"Switch to EPD View",t:"2025-12-21"}=Basculer vers la vue EPD
{s:"Yes, continue analysis",t:"2025-12-21"}=Oui, continuer l'analyse
{s:"-",t:"2026-01-11"}=-
{s:"Yes, end tournament",t:"2025-12-22"}=Oui, terminer le tournoi
{s:"Hide Trace",t:"2025-12-21"}=Masquer la trace
{s:"Start SPRT tournament",t:"2025-12-21"}=Démarrer le tournoi SPRT
{s:"Switch to SPRT tournament View",t:"2025-12-21"}=Basculer vers la vue tournoi SPRT
{s:"Yes, continue SPRT tournament",t:"2025-12-21"}=Oui, continuer le tournoi SPRT
{s:"Stop Tutorial",t:"2025-12-21"}=Arrêter le tutoriel
{s:"Close",t:"2025-12-21"}=Fermer
{s:"Turnier",t:"2025-12-14"}=Turnier
{s:"SPRT Turnier",t:"2025-12-14"}=SPRT Turnier
{s:"EPD Analyse",t:"2025-12-14"}=EPD Analyse
{s:"Lernprogramm",t:"2025-12-14"}=Lernprogramm
{s:"Sprache wählen",t:"2025-12-14"}=Sprache wählen
{s:"Nachrichten",t:"2025-12-14"}=Nachrichten
{s:"Detect & Continue",t:"2025-12-16"}=Détecter et continuer
{s:"Skip Detection",t:"2025-12-16"}=Ignorer la détection
{s:"Deutsch",t:"2025-12-14"}=Deutsch
{s:"English",t:"2025-12-14"}=English
{s:"Français",t:"2025-12-14"}=Français
{s:"Finish",t:"2025-12-22"}=Terminer
{s:"Show Results",t:"2025-12-22"}=Afficher les résultats
{s:"View Detailed Results (HTML)",t:"2025-12-22"}=Voir les résultats détaillés (HTML)
{s:"Show Result",t:"2025-12-09"}=Afficher le résultat
{s:"Board",t:"2025-12-14"}=Plateau
{s:"Use Board",t:"2025-12-19"}=Utiliser le plateau
{s:"Create new board",t:"2025-12-19"}=Créer un nouveau plateau
{s:"Switch to Board View",t:"2025-12-16"}=Basculer vers la vue plateau
{s:"Engine Setup",t:"2025-12-14"}=Configuration des moteurs
{s:"Switch to Board & Start",t:"2025-12-18"}=Basculer vers le plateau et démarrer
{s:"More...",t:"2025-12-21"}=More...

[Translation]
id=Checkbox
{s:"Hash Table Memory Test",t:"2025-12-16"}=Test mémoire table de hachage
{s:"Lowercase Option Test",t:"2025-12-16"}=Test option minuscules
{s:"Engine Options Test",t:"2025-12-16"}=Test options moteur
{s:"Analyze Test",t:"2025-12-16"}=Test analyse
{s:"Immediate Stop Test",t:"2025-12-16"}=Test arrêt immédiat
{s:"Infinite Analyze Test",t:"2025-12-16"}=Test analyse infinie
{s:"Go Limits Test",t:"2025-12-16"}=Test limites Go
{s:"EP from FEN Test",t:"2025-12-16"}=Test EP depuis FEN
{s:"Compute Game Test",t:"2025-12-16"}=Test calcul partie
{s:"Ponder Test",t:"2025-12-16"}=Test réflexion
{s:"EPD Test",t:"2025-12-16"}=Test EPD
{s:"Multiple Games Test",t:"2025-12-16"}=Test parties multiples
{s:"Start/Stop Test",t:"2025-12-16"}=Test démarrer/arrêter
{s:"Score from White POV",t:"2026-01-11"}=Score du point de vue des blancs
{s:"Ponder",t:"2026-01-11"}=Réfléchir
{s:"Gauntlet",t:"2026-01-11"}=Gauntlet
{s:"Use Pentanomial",t:"2026-01-11"}=Use Pentanomial
{s:"Show all SPRT model variants",t:"2026-01-11"}=Show all SPRT model variants

[Translation]
id=Input
{s:"Concurrency",t:"2026-01-11"}=Simultanéité
{s:"Search",t:"2026-01-11"}=Recherche
{s:"Hash (MB)",t:"2026-01-11"}=Hash (MB)
{s:"Restart",t:"2026-01-11"}=Relancer
{s:"Trace",t:"2026-01-11"}=Trace
File format=Format de fichier
{s:"Order",t:"2026-01-11"}=Ordre
{s:"First opening",t:"2026-01-11"}=Première ouverture
{s:"Random seed",t:"2026-01-11"}=Graine aléatoire
{s:"Switch policy",t:"2026-01-11"}=Politique de changement
{s:"Event",t:"2025-12-23"}=Événement
{s:"Type",t:"2025-12-23"}=Type
{s:"Rounds",t:"2025-12-23"}=Rondes
{s:"Games per pairing",t:"2025-12-23"}=Parties par paire
{s:"Same opening",t:"2025-12-23"}=Même ouverture
{s:"No color swap",t:"2025-12-23"}=Pas d'échange de couleur
{s:"Average Elo",t:"2025-12-23"}=Elo moyen
{s:"Hours",t:"2026-01-11"}=Heures
{s:"Minutes",t:"2026-01-11"}=Minutes
{s:"Seconds",t:"2026-01-11"}=Secondes
{s:"Increment Minutes",t:"2026-01-11"}=Incrément Minutes
{s:"Increment Seconds",t:"2026-01-11"}=Incrément Secondes
{s:"Increment Milliseconds",t:"2026-01-11"}=Incrément Millisecondes
{s:"Moves to Play",t:"2026-01-11"}=Coups à jouer
{s:"Predefined time control",t:"2026-01-11"}=Contrôle du temps prédéfini
{s:"Append mode",t:"2026-01-11"}=Mode ajout
{s:"Save only finished games",t:"2026-01-11"}=Sauvegarder uniquement les parties terminées
{s:"Minimal tags",t:"2026-01-11"}=Tags minimaux
{s:"Include clock",t:"2026-01-11"}=Inclure l'horloge
{s:"Include eval",t:"2026-01-11"}=Inclure l'évaluation
{s:"Include PV",t:"2026-01-11"}=Inclure PV
{s:"Include depth",t:"2026-01-11"}=Inclure la profondeur
{s:"Active",t:"2026-01-11"}=Actif
{s:"Min full moves",t:"2026-01-11"}=Coups complets min
{s:"Required consecutive moves",t:"2026-01-11"}=Coups consécutifs requis
{s:"Centipawn threshold",t:"2026-01-11"}=Seuil centipawn
{s:"Both side decides",t:"2026-01-11"}=Les deux côtés décident
{s:"Alpha (‰)",t:"2026-01-11"}=Alpha (‰)
{s:"Beta (‰)",t:"2026-01-11"}=Beta (‰)
{s:"Max Games",t:"2026-01-11"}=Parties max
{s:"Number of Games",t:"2025-12-16"}=Nombre de parties
{s:"Note Duration",t:"2025-12-18"}=Durée de note
{s:"Success Duration",t:"2025-12-18"}=Durée de succès
{s:"Warning Duration",t:"2025-12-18"}=Durée d'avertissement
{s:"Error Duration",t:"2025-12-18"}=Durée d'erreur
{s:"Report Log - Base Name",t:"2025-12-18"}=Journal de rapport - Nom de base
{s:"Engine Log - Base Name",t:"2025-12-18"}=Journal moteur - Nom de base
{s:"Engine Log File Strategy",t:"2025-12-18"}=Stratégie fichier journal moteur
{s:"Language",t:"2025-12-18"}=Langue
{s:"Seen plies",t:"2025-12-21"}=Demi-coups vus
{s:"Max time (s)",t:"2025-12-21"}=Temps max (s)
{s:"Min time (s)",t:"2025-12-21"}=Temps min (s)
{s:"Name",t:"2026-01-11"}=Nom
{s:"Hash",t:"2026-01-11"}=Hash
{s:"ponder",t:"2026-01-11"}=ponder
{s:"MultiPV",t:"2026-01-11"}=MultiPV
{s:"UCI_EngineAbout",t:"2026-01-11"}=UCI_EngineAbout
{s:"qaplaBitbaseCache",t:"2026-01-11"}=qaplaBitbaseCache
{s:"Protocol",t:"2025-12-28"}=Protocol
{s:"Time Control",t:"2026-01-11"}=Contrôle du temps
{s:"UCI_ShowCurrLine",t:"2025-12-28"}=UCI_ShowCurrLine
{s:"UCI_ShowRefutations",t:"2025-12-28"}=UCI_ShowRefutations
{s:"CPUs",t:"2025-12-28"}=CPUs
{s:"OwnBook",t:"2025-12-28"}=OwnBook
{s:"Logfile",t:"2025-12-28"}=Logfile
{s:"Position Learn",t:"2025-12-28"}=Position Learn
{s:"Position Learn Filename",t:"2025-12-28"}=Position Learn Filename
{s:"Book Learn",t:"2025-12-28"}=Book Learn
{s:"Book Learn Filename",t:"2025-12-28"}=Book Learn Filename
{s:"NalimovCache",t:"2025-12-28"}=NalimovCache
{s:"UCI_Chess",t:"2025-12-28"}=UCI_Chess
{s:"UCI_LimitStrength",t:"2025-12-28"}=UCI_LimitStrength
{s:"UCI_Elo",t:"2025-12-28"}=UCI_Elo
{s:"Elo Lower (H\\1)",t:"2026-01-11"}=Elo Lower (H\1)
{s:"Elo Upper (H\\1)",t:"2026-01-11"}=Elo Upper (H\1)
{s:"Ponder",t:"2025-12-28"}=Ponder
{s:"Log",t:"2025-12-28"}=Log
{s:"UCI_AnalyseMode",t:"2025-12-28"}=UCI_AnalyseMode
{s:"##directoryPath#####directoryPath",t:"2026-01-11"}=##directoryPath#####directoryPath
{s:"##filePath#####filePath",t:"2026-01-11"}=##filePath#####filePath
{s:"Milliseconds",t:"2025-12-13"}=Milliseconds
{s:"EGTB depth",t:"2025-12-16"}=EGTB depth
{s:"##enpassant#####enpassant",t:"2025-12-15"}=##enpassant#####enpassant
{s:"##fullmove#####fullmove",t:"2025-12-15"}=##fullmove#####fullmove
{s:"##halfmove#####halfmove",t:"2025-12-15"}=##halfmove#####halfmove
{s:"Threads",t:"2025-12-22"}=Threads
{s:"Underpromotions",t:"2025-12-22"}=Underpromotions
{s:"Move Overhead",t:"2025-12-22"}=Move Overhead
{s:"Arguments",t:"2026-01-11"}=Arguments
{s:"SPRT Model",t:"2026-01-11"}=SPRT Model
{s:"kAttackLinear",t:"2026-01-11"}=kAttackLinear
{s:"kAttackQuadratic",t:"2026-01-11"}=kAttackQuadratic
{s:"kAttackActivation",t:"2026-01-11"}=kAttackActivation
{s:"kAttackDampening",t:"2026-01-11"}=kAttackDampening
{s:"kAttackScale",t:"2026-01-11"}=kAttackScale

[Translation]
id=Option
{s:"Yes",t:"2026-01-11"}=Oui
{s:"Inactive",t:"2026-01-11"}=Inactif
{s:"Test",t:"2026-01-11"}=Test
{s:"Active",t:"2026-01-11"}=Actif
{s:"No",t:"2026-01-11"}=Non

[Translation]
id=Section
{s:"Available Engines",t:"2025-12-14"}=Moteurs disponibles
{s:"Selected Engines",t:"2025-12-14"}=Moteurs sélectionnés
{s:"Global Engine Settings",t:"2026-01-11"}=Paramètres globaux du moteur
{s:"Engines",t:"2026-01-11"}=Moteurs
{s:"Opening",t:"2026-01-11"}=Ouverture
{s:"Tournament",t:"2026-01-11"}=Tournoi
{s:"Time Control",t:"2026-01-11"}=Contrôle du temps
{s:"Pgn",t:"2026-01-11"}=Pgn
{s:"Adjudicate draw",t:"2026-01-11"}=Adjuger nulle
{s:"Adjudicate resign",t:"2026-01-11"}=Adjuger abandon
{s:"SPRT Configuration",t:"2026-01-11"}=Configuration SPRT
{s:"Configuration",t:"2025-12-21"}=Configuration
{s:"Tests",t:"2025-12-16"}=Tests
{s:"Snackbar Settings",t:"2025-12-18"}=Paramètres Snackbar
{s:"Tutorial Progress",t:"2025-12-16"}=Progrès du tutoriel
{s:"Logger Settings",t:"2025-12-18"}=Paramètres du journal
{s:"Language Settings",t:"2025-12-18"}=Paramètres de langue
{s:"Blitz Time",t:"2025-12-13"}=Temps Blitz
{s:"Tournament Time",t:"2025-12-13"}=Temps Tournoi
{s:"Time per Move",t:"2025-12-13"}=Temps par coup
{s:"Fixed Depth",t:"2025-12-13"}=Profondeur fixe
{s:"Nodes per Move",t:"2025-12-13"}=Nœuds par coup
{s:"History",t:"2025-12-21"}=Historique

[Translation]
id=Snackbar
{s:"Note",t:"2026-01-11"}=Note
{s:"Nothing to clear.",t:"2026-01-11"}=Rien à effacer.
{s:"Success",t:"2026-01-11"}=Succès
{s:"SPRT tournament started",t:"2026-01-11"}=Tournoi SPRT démarré
{s:"SPRT tournament stopped",t:"2026-01-11"}=Tournoi SPRT arrêté
{s:"Epd analysis started",t:"2025-12-21"}=Analyse EPD démarrée
{s:"Analysis finished.",t:"2025-12-21"}=Analyse terminée.
{s:"Warning",t:"2025-12-15"}=Avertissement
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=Tous les tests ont été terminés. Effacer les données avant de réanalyser.
{s:"Analysis stopped",t:"2025-12-21"}=Analyse arrêtée
{s:"Tournament stopped",t:"2025-12-23"}=Tournoi arrêté
{s:"Engine autodetection completed.",t:"2025-12-23"}=Détection automatique des moteurs terminée.
{s:"Tournament started",t:"2025-12-23"}=Tournoi démarré
{s:"All results have been cleared.",t:"2025-12-23"}=Tous les résultats ont été effacés.
{s:"No new engines found.",t:"2025-12-18"}=Aucun nouveau moteur trouvé.
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-15"}=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-15"}=This is an example of a warning\n\nThere are \1 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.
{h:"ce338610",s:"You can customize the display duration for each sn",t:"2025-12-15"}=You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.
{h:"f2b542b2",s:"You can restart any tutorial from the beginning if",t:"2025-12-15"}=You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.
{h:"1fd18bc4",s:"Now we start with the functionality.\n\nRed dots sho",t:"2025-12-15"}=Now we start with the functionality.\n\nRed dots show where to click next - setup engines.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-14"}=Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-14"}=Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-23"}=Starting engine autodetection.\nThis may take a while...
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=You already have engines configured.\n\nWould you like to add more engines?\nIf yes, click 'Add' to select additional engine executables.\nIf no, you can skip this tutorial - your existing engines are ready to use.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-14"}=Welcome to the Engine Setup Tutorial!\n\nTo use this chess GUI, you need to configure chess engines first.\nThis tutorial will guide you through the process.\n\nLet's begin! Click on the 'Engines' tab in the left window to open the engine configuration.
{h:"1c1ae2ca",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - test_engine_\1.exe\n - test_engine_\2.exe
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-14"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"Error",t:"2026-01-11"}=Error
{h:"1f7e3c65",s:"Engine already exists in this list:\n- Spike\\1.\\2.\\",t:"2025-12-16"}=Engine already exists in this list:\n- Spike\1.\2.\3_x\4_win.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{s:"An error occurred in the Chatbot window:\nstring too long",t:"2025-12-18"}=An error occurred in the Chatbot window:\nstring too long
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-16"}=Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-18"}=Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Set the time to \\1 minutes and confirm with 'Apply'.",t:"2025-12-15"}=Set the time to \1 minutes and confirm with 'Apply'.
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-18"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{s:"Good! Now click 'Setup' to enter setup mode.",t:"2025-12-15"}=Good! Now click 'Setup' to enter setup mode.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-18"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-18"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-18"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-18"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-18"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-18"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{s:"Click 'Clear' to remove all pieces from the board.",t:"2025-12-15"}=Click 'Clear' to remove all pieces from the board.
{h:"2bcbbdda",s:"Place two kings and a queen on the board.\n\nThen cl",t:"2025-12-15"}=Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.
{h:"0bded6bc",s:"Click 'Analyze' to start engine analysis.\nWait a m",t:"2025-12-15"}=Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.
{s:"Click 'Stop' to stop engine analysis.",t:"2025-12-15"}=Click 'Stop' to stop engine analysis.
{h:"3c0fe50d",s:"In the Engine List window, click on the top row.\nT",t:"2025-12-15"}=In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).
{h:"f777b61e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2K\\3/\\4/\\5kq\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2K\3/\4/\5kq\6/\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 e\15e\16 c\17b\18 d\19c\20 b\21c\22 e\23c
{h:"fe3a9066",s:"Click the '+' tab at the top to create a second bo",t:"2025-12-15"}=Click the '+' tab at the top to create a second board.\nA new tab (Board \1) will appear. You can switch between boards using the tabs.
{h:"92b2acc2",s:"Switch to the Board \\1 tab and click 'Paste'.\nThe ",t:"2025-12-15"}=Switch to the Board \1 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board \2 tab to see the close button (×).
{h:"0bdf03cb",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board \1 cannot be closed.
{h:"e2d8e7cb",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2/\\3KQ\\4/\\5/\\6/\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2/\3KQ\4/\5/\6/\7k\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15c\16 c\17c\18 c\19d\20 c\21d\22 d\23c\24 e\25a\26 c\27d\28 d\29d\30 d\31e\32 a\33e
{h:"1abac9db",s:"You've learned Cut & Paste and multi-board managem",t:"2025-12-15"}=You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\nUse tabs to manage multiple boards.
{h:"01a91b6e",s:"Copied PV to clipboard:\n[FEN \"\\1/\\2KQ\\3/\\4/\\5/\\6k\\",t:"2025-12-15"}=Copied PV to clipboard:\n[FEN "\1/\2KQ\3/\4/\5/\6k\7/\8/\9/\10 w - - \11 \12"]\nd\13c\14 d\15d\16 c\17d\18 d\19c\20 e\21e\22 c\23b\24 e\25d\26 b\27a\28 d\29b\30 a\31a\32 d\33c\34 a\35a\36 b\37a
{h:"302e935d",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-18"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-16"}=Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.
{h:"1273e2c6",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-16"}=Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.
{h:"62d1bb3e",s:"Engine already exists in this list:\n- Qapla\\1.\\2.\\",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla\1.\2.\3-win-x\4.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"cd6bb60e",s:"Engine already exists in this list:\n- Qapla.exe\n\nY",t:"2025-12-16"}=Engine already exists in this list:\n- Qapla.exe\n\nYou can add the same engine multiple times\nin other windows with different configurations,\nbut here each engine can only appear once.
{h:"ac67b7b7",s:"Loading stopped.\n Loaded \\1 games from C:\\Developm",t:"2025-12-16"}=Loading stopped.\n Loaded \1 games from C:\Development\qapla-chess-gui\test\log\tournament.pgn\nLoading time \2:\3.\4 s
{s:"Please select at least one engine",t:"2025-12-16"}=Please select at least one engine
{s:"Tournament is already stopping.",t:"2025-12-18"}=Tournament is already stopping.
{s:"Tournament finished.",t:"2025-12-23"}=Tournament finished.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=All SPRT tournament results have been cleared.
{h:"eabc0e9a",s:"SPRT tournament requires exactly one engine marked",t:"2026-01-11"}=SPRT tournament requires exactly one engine marked as gauntlet (engine under test).\nPlease select the gauntlet checkbox for the engine you want to test.
{h:"04c12f9e",s:"SPRT tournament requires exactly one engine NOT ma",t:"2025-12-21"}=SPRT tournament requires exactly one engine NOT marked as gauntlet (comparison engine).\nPlease uncheck the gauntlet checkbox for the comparison engine.
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.
{s:"Tournament already finished",t:"2025-12-23"}=Tournament already finished
{s:"Tournament saved to: C:\\Development\\qapla-chess-gui\\test\\log\\t\\1.qtour",t:"2025-12-22"}=Tournament saved to: C:\Development\qapla-chess-gui\test\log\t\1.qtour
{s:"Tournament saved to: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qtour",t:"2025-12-23"}=Tournament saved to: C:\Development\qapla-chess-gui\test\log\bug.qtour
{s:"Tournament loaded from: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qtour",t:"2025-12-23"}=Tournament loaded from: C:\Development\qapla-chess-gui\test\log\bug.qtour
{s:"SPRT tournament stopped.\nAll SPRT tournament results have been cleared.",t:"2025-12-28"}=SPRT tournament stopped.\nAll SPRT tournament results have been cleared.
{s:"SPRT tournament saved to: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qsprt",t:"2026-01-11"}=SPRT tournament saved to: C:\Development\qapla-chess-gui\test\log\bug.qsprt
{s:"SPRT tournament loaded from: C:\\Development\\qapla-chess-gui\\test\\log\\bug.qsprt",t:"2026-01-11"}=SPRT tournament loaded from: C:\Development\qapla-chess-gui\test\log\bug.qsprt

[Translation]
id=Table
{s:"Depth",t:"2026-01-11"}=Profondeur
{s:"Time",t:"2026-01-11"}=Temps
{s:"Eval",t:"2026-01-11"}=Évaluation
{s:"PV",t:"2026-01-11"}=PV
{s:"Move",t:"2026-01-11"}=Coup
{s:"Nodes",t:"2026-01-11"}=Nœuds
{s:"NPS",t:"2026-01-11"}=NPS
{s:"Tb hits",t:"2026-01-11"}=TB
{s:"Value",t:"2026-01-11"}=Valeur
{s:"Primary variant",t:"2026-01-11"}=Variante principale
{s:"Name",t:"2026-01-11"}=Nom
{s:"Elo",t:"2025-12-28"}=Elo
{s:"Error",t:"2025-12-28"}=Erreur
{s:"Score",t:"2025-12-28"}=Score
{s:"Total",t:"2025-12-23"}=Total
{s:"WDL",t:"2026-01-11"}=WDL
{s:"Count",t:"2026-01-11"}=Nombre
{s:"Cause",t:"2026-01-11"}=Cause
{s:"White",t:"2025-12-23"}=Blanc
{s:"Black",t:"2025-12-23"}=Noir
{s:"Result",t:"2026-01-02"}=Résultat
{s:"Best move",t:"2025-12-21"}=Meilleur coup
{s:"Engine",t:"2025-12-22"}=Moteur
{s:"Status",t:"2026-01-11"}=Statut
{s:"Test",t:"2025-12-16"}=Test
{s:"Round",t:"2025-12-23"}=Ronde
{s:"Game",t:"2025-12-23"}=Partie
{s:"Engine in Test",t:"2026-01-11"}=Moteur en test
{s:"Engine to Compare",t:"2026-01-11"}=Moteur à comparer
{s:"Rating",t:"2026-01-11"}=Classement
{s:"Games",t:"2026-01-11"}=Parties
{s:"Spike \\1.\\2.",t:"2025-12-16"}=Spike \1.\2.
{s:"Qapla \\1.\\2.",t:"2025-12-15"}=Qapla \1.\2.
{s:"Rank",t:"2025-12-22"}=Rang
{s:"%",t:"2025-12-28"}=%
{s:"Sp",t:"2025-12-22"}=Sp
{s:"Qa",t:"2025-12-22"}=Qa
{s:"Co",t:"2025-12-09"}=Co
{s:"Am",t:"2025-12-09"}=Am
{s:"Cr",t:"2025-12-09"}=Cr
{s:"Fr",t:"2025-12-09"}=Fr
{s:"S-B",t:"2025-12-22"}=S-B
{s:"Diagnostic Engine \\1.",t:"2025-12-15"}=Diagnostic Engine \1.
{s:"DiagnosticEngine",t:"2025-12-15"}=DiagnosticEngine
{s:"Qapla\\1.\\2.\\3-win-x\\4.exe",t:"2025-12-16"}=Qapla\1.\2.\3-win-x\4.exe
{s:"Amoeba \\1.\\2.w\\3p",t:"2025-12-21"}=Amoeba \1.\2.w\3p
{s:"Counter \\1.",t:"2025-12-18"}=Counter \1.
{s:"Po",t:"2025-12-22"}=Po
{s:"Pi",t:"2025-12-22"}=Pi
{s:"Mi",t:"2025-12-22"}=Mi
{s:"Opening",t:"2025-12-23"}=Opening
{s:"Type",t:"2026-01-11"}=Type

[Translation]
id=Tooltip
{s:"Add new engine from executable file",t:"2025-12-23"}=Ajouter un nouveau moteur à partir du fichier exécutable
{s:"Allow engines to think during opponent's time",t:"2025-12-21"}=Permettre aux moteurs de réfléchir pendant le temps de l'adversaire
{s:"Path to opening file (.epd, .pgn, or raw FEN text)",t:"2025-12-21"}=Chemin vers le fichier d'ouverture (.epd, .pgn ou texte FEN brut)
{s:"Hash table size in megabytes for engine memory",t:"2026-01-11"}=Taille de la table de hachage en mégaoctets pour la mémoire du moteur
{s:"Number of games to run in parallel",t:"2025-12-21"}=Nombre de parties à exécuter en parallèle
{s:"Clear all SPRT tournament data and results",t:"2026-01-11"}=Effacer toutes les données et résultats du tournoi SPRT
{s:"Remove this engine from selection",t:"2025-12-28"}=Retirer ce moteur de la sélection
{s:"Run Monte Carlo test to estimate SPRT test duration",t:"2025-12-21"}=Exécuter un test Monte Carlo pour estimer la durée du test SPRT
{s:"Load SPRT tournament configuration and results from file",t:"2026-01-11"}=Charger la configuration et les résultats du tournoi SPRT depuis un fichier
{s:"Save SPRT tournament configuration and results to file",t:"2026-01-11"}=Sauvegarder la configuration et les résultats du tournoi SPRT dans un fichier
{s:"Seed for random number generator when order is 'random'",t:"2025-12-21"}=Graine pour le générateur de nombres aléatoires lorsque l'ordre est 'aléatoire'
{s:"Include the engine's evaluation score in PGN comments for each move",t:"2025-12-21"}=Inclure le score d'évaluation du moteur dans les commentaires PGN pour chaque coup
{s:"Include the search depth reached when the move was selected",t:"2025-12-16"}=Inclure la profondeur de recherche atteinte lorsque le coup a été sélectionné
{s:"Number of positions to analyze in parallel",t:"2025-12-21"}=Nombre de positions à analyser en parallèle
{s:"Enable global hash size setting for all engines",t:"2026-01-11"}=Activer le paramètre de taille de hachage global pour tous les moteurs
{s:"Enable global restart policy for all engines",t:"2025-12-23"}=Activer la politique de redémarrage global pour tous les moteurs
{s:"Enable global trace level for all engines",t:"2025-12-23"}=Activer le niveau de trace global pour tous les moteurs
{s:"Enable global pondering setting for all engines",t:"2025-12-23"}=Activer le paramètre de réflexion global pour tous les moteurs
{s:"Optional event name for PGN or logging",t:"2025-12-23"}=Nom d'événement optionnel pour PGN ou journalisation
{s:"Engine communication logging level (None/All/Command only)",t:"2026-01-11"}=Niveau de journalisation de la communication moteur (Aucun/Tout/Commande seulement)
{s:"Whether to restart engine process between games",t:"2026-01-11"}=S'il faut redémarrer le processus moteur entre les parties
{s:"Translation is currently work in progress. Only few parts are translated.",t:"2025-12-18"}=La traduction est actuellement en cours. Seules quelques parties sont traduites.
{s:"Display duration for informational messages in seconds",t:"2025-12-16"}=Durée d'affichage pour les messages d'information en secondes
{s:"Display duration for success messages in seconds",t:"2025-12-16"}=Durée d'affichage pour les messages de succès en secondes
{s:"Display duration for warning messages in seconds",t:"2025-12-16"}=Durée d'affichage pour les messages d'avertissement en secondes
{s:"Display duration for error messages in seconds",t:"2025-12-16"}=Durée d'affichage pour les messages d'erreur en secondes
{s:"Tutorial not completed - check to mark as complete",t:"2025-12-16"}=Tutoriel non terminé - cocher pour marquer comme terminé
{s:"Tutorial completed - uncheck to restart",t:"2025-12-16"}=Tutoriel terminé - décocher pour redémarrer
{s:"Resets all tutorials to their initial state",t:"2025-12-16"}=Remet tous les tutoriels à leur état initial
{s:"Edit value and click Apply to save changes",t:"2025-12-16"}=Modifier la valeur et cliquer sur Appliquer pour sauvegarder les changements
{s:"Start new tournament with current configuration",t:"2026-01-11"}=Démarrer un nouveau tournoi avec la configuration actuelle
{s:"Remove selected engine from configuration",t:"2025-12-28"}=Retirer le moteur sélectionné de la configuration
{s:"Auto-detect engine capabilities and supported options",t:"2026-01-11"}=Détecter automatiquement les capacités du moteur et les options supportées
{s:"Save tournament configuration and results to file",t:"2025-12-23"}=Sauvegarder la configuration et les résultats du tournoi dans un fichier
{s:"Load tournament configuration and results from file",t:"2025-12-23"}=Charger la configuration et les résultats du tournoi depuis un fichier
{s:"Stop tournament immediately, aborting running games",t:"2025-12-28"}=Arrêter le tournoi immédiatement, en annulant les parties en cours
{s:"Number of plies to play from position before starting engine analysis",t:"2025-12-21"}=Nombre de demi-coups à jouer depuis la position avant de commencer l'analyse moteur
{s:"Minimum analysis time per position in seconds",t:"2025-12-21"}=Temps d'analyse minimum par position en secondes
{s:"Maximum analysis time per position in seconds",t:"2025-12-21"}=Temps d'analyse maximum par position en secondes
{s:"Path to EPD or RAW position file to analyze",t:"2025-12-21"}=Chemin vers le fichier de position EPD ou RAW à analyser
{s:"Allow engine to think during opponent's time",t:"2025-12-23"}=Permettre au moteur de réfléchir pendant le temps de l'adversaire
{s:"Engine reports scores from white's perspective regardless of side to move",t:"2025-12-23"}=Le moteur rapporte les scores du point de vue des blancs indépendamment du côté à jouer
{s:"Display name for the engine",t:"2026-01-11"}=Nom d'affichage pour le moteur
{s:"Mark this engine to play against all others in gauntlet mode",t:"2026-01-11"}=Marquer ce moteur pour jouer contre tous les autres en mode gauntlet
{s:"Stop tournament gracefully after current games finish",t:"2025-12-23"}=Arrêter le tournoi gracieusement après la fin des parties actuelles
{s:"Continue tournament with current configuration",t:"2025-12-23"}=Continuer le tournoi avec la configuration actuelle
{s:"All engine instance communication is logged to a single file",t:"2025-12-16"}=Toute la communication des instances moteur est journalisée dans un seul fichier
{s:"Clear all tournament data and results",t:"2025-12-23"}=Effacer toutes les données et résultats du tournoi
{s:"Number of games running in parallel",t:"2026-01-11"}=Nombre de parties s'exécutant en parallèle
{s:"Add this engine to tournament selection",t:"2026-01-11"}=Ajouter ce moteur à la sélection du tournoi
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Type de tournoi :\n  gauntlet - Un moteur joue contre tous les autres\n  round-robin - Chaque moteur joue contre chaque autre moteur
{s:"Repeat all pairings this many times",t:"2025-12-23"}=Répéter toutes les paires ce nombre de fois
{s:"Tournament progress: games played / total games",t:"2025-12-28"}=Progression du tournoi : parties jouées / total des parties
{s:"Number of positions analyzed in parallel",t:"2025-12-21"}=Nombre de positions analysées en parallèle
{s:"Start EPD position analysis",t:"2025-12-18"}=Démarrer l'analyse de position EPD
{s:"Stop EPD analysis immediately",t:"2025-12-18"}=Arrêter l'analyse EPD immédiatement
{s:"Continue EPD position analysis",t:"2025-12-18"}=Continuer l'analyse de position EPD
{s:"EPD analysis progress: positions analyzed / total positions",t:"2025-12-18"}=Progression de l'analyse EPD : positions analysées / total des positions
{s:"Stop EPD analysis gracefully after current positions finish",t:"2025-12-18"}=Arrêter l'analyse EPD gracieusement après la fin des positions actuelles
{s:"Clear all EPD analysis results",t:"2025-12-18"}=Effacer tous les résultats d'analyse EPD
{s:"Disable automatic color swap after each game",t:"2025-12-23"}=Désactiver l'échange automatique de couleur après chaque partie
{s:"Average Elo level for scaling rating output",t:"2025-12-23"}=Niveau Elo moyen pour la mise à l'échelle de la sortie de notation
{s:"Select option: Nachrichten",t:"2025-12-18"}=Sélectionner l'option : Messages
{s:"Select option: Sprache wählen",t:"2025-12-18"}=Sélectionner l'option : Choisir la langue
{s:"Select option: Turnier",t:"2025-12-18"}=Sélectionner l'option : Tournoi
{s:"Resume the existing tournament and continue scheduled tasks.",t:"2025-12-21"}=Reprendre le tournoi existant et continuer les tâches programmées.
{s:"Do not continue the existing tournament; return to the menu.",t:"2025-12-21"}=Ne pas continuer le tournoi existant ; retourner au menu.
{s:"Save the current tournament to a file so you can load it later.",t:"2025-12-21"}=Sauvegarder le tournoi actuel dans un fichier pour pouvoir le charger plus tard.
{s:"Open a file dialog to add one or more engine binaries to the engine list.",t:"2025-12-21"}=Ouvrir une boîte de dialogue de fichier pour ajouter un ou plusieurs binaires moteur à la liste des moteurs.
{s:"Automatically detect engine capabilities (options) now and continue.",t:"2025-12-16"}=Détecter automatiquement les capacités du moteur (options) maintenant et continuer.
{s:"Start the tournament now with the specified concurrency and engine settings.",t:"2025-12-21"}=Démarrer le tournoi maintenant avec la concurrence et les paramètres moteur spécifiés.
{s:"Switch to the tournament view to inspect running games and progress.",t:"2025-12-21"}=Basculer vers la vue tournoi pour inspecter les parties en cours et la progression.
{s:"Select option: SPRT Turnier",t:"2025-12-18"}=Sélectionner l'option : Tournoi SPRT
{s:"Close the message window and return to the previous view.",t:"2025-12-19"}=Fermer la fenêtre de message et retourner à la vue précédente.
{s:"Select option: EPD Analyse",t:"2025-12-18"}=Sélectionner l'option : Analyse EPD
{s:"View detailed tournament results.",t:"2025-12-22"}=Voir les résultats détaillés du tournoi.
{s:"Select option: Lernprogramm",t:"2025-12-18"}=Sélectionner l'option : Programme d'apprentissage
{s:"View the current tournament results without continuing.",t:"2025-12-21"}=Voir les résultats actuels du tournoi sans continuer.
{s:"Chess engine communication protocol (UCI or XBoard)",t:"2025-12-28"}=Protocole de communication du moteur d'échecs (UCI ou XBoard)
{s:"Open filter dialog to filter games by criteria",t:"2025-12-16"}=Ouvrir la boîte de dialogue de filtre pour filtrer les parties par critères
{h:"d2d4433c",s:"Remain in the chatbot interface. You can switch to",t:"2025-12-21"}=Rester dans l'interface chatbot. Vous pouvez basculer vers la vue tournoi plus tard via les onglets.
{h:"41121b47",s:"End the currently running tournament and stop all ",t:"2025-12-22"}=Terminer le tournoi en cours et arrêter toutes les parties. La progression sera sauvegardée dans le PGN si configuré.
{h:"2f481d1c",s:"Open a detailed HTML report with full tournament r",t:"2025-12-22"}=Ouvrir un rapport HTML détaillé avec la table complète des résultats du tournoi dans votre navigateur par défaut.
{s:"View the current tournament results.",t:"2025-12-21"}=Voir les résultats actuels du tournoi.
{s:"Make the engine play for the current side",t:"2025-12-18"}=Faire jouer le moteur pour le côté actuel
{h:"587c143b",s:"Create a new tournament. The currently loaded tour",t:"2025-12-21"}=Créer un nouveau tournoi. Le tournoi actuellement chargé sera supprimé à moins que vous ne le sauvegardiez d'abord.
{h:"5f117fbc",s:"Time control format: seconds+increment (e.g., '\\1.",t:"2025-12-23"}=Format de contrôle du temps : secondes+incrément (par exemple, '\1.\2+\3.\4' pour \5s + \6.\7s/coup)
{h:"aceeef03",s:"Quick selection for common time controls.\nSelectin",t:"2025-12-23"}=Sélection rapide pour les contrôles de temps courants.\nSélectionner une option remplit automatiquement les champs de saisie ci-dessus.\nExemple : '\1.\2+\3.\4' définit Secondes\5\6, Incrément Ms\7
{h:"e20d96bd",s:"Lower Elo bound (H\\1): null hypothesis threshold f",t:"2025-12-31"}=Limite inférieure Elo (H\1) : seuil d'hypothèse nulle pour le test SPRT.\nSi la différence Elo vraie est en dessous de cela, H\2 est accepté (pas d'amélioration).
{h:"64e6ee63",s:"Upper Elo bound (H\\1): alternative hypothesis thre",t:"2025-12-31"}=Limite supérieure Elo (H\1) : seuil d'hypothèse alternative pour le test SPRT.\nSi la différence Elo vraie est au-dessus de cela, H\2 est accepté (amélioration confirmée).
{h:"c96f6751",s:"Maximum number of games before test terminates inc",t:"2025-12-31"}=Nombre maximum de parties avant que le test ne se termine de manière inconclusive.\nSi ni H\1 ni H\2 n'est accepté dans cette limite, le résultat est inconclusive.
{s:"Show or hide advanced SPRT configuration options (Alpha, Beta, etc.).",t:"2025-12-21"}=Afficher ou masquer les options de configuration SPRT avancées (Alpha, Beta, etc.).
{h:"8dfb2fe8",s:"How positions are picked from the file:\n  sequenti",t:"2025-12-21"}=Comment les positions sont choisies dans le fichier :\n  séquentiel - Utiliser les positions dans l'ordre\n  aléatoire - Mélanger l'ordre
{h:"fab96d4e",s:"Path to the PGN file where all games will be saved",t:"2025-12-18"}=Chemin vers le fichier PGN où toutes les parties seront sauvegardées.\nLe fichier sera créé s'il n'existe pas
{h:"641a2e6a",s:"If enabled, new games will be appended to the exis",t:"2025-12-18"}=Si activé, les nouvelles parties seront ajoutées au fichier PGN existant.\nSi désactivé, le fichier est écrasé au début de chaque exécution
{h:"c9da01e3",s:"Save only games that were finished (i.e. not crash",t:"2025-12-18"}=Sauvegarder uniquement les parties terminées (c'est-à-dire non crashées ou abandonnées).\nSi désactivé, toutes les parties sont écrites indépendamment du statut
{h:"cc79ed77",s:"If enabled, saves a minimal PGN with only essentia",t:"2025-12-18"}=Si activé, sauvegarde un PGN minimal avec seulement les en-têtes et coups essentiels —\nomets les métadonnées et annotations
{h:"f2b20208",s:"This will overwrite the specified PGN file with ne",t:"2025-12-21"}=Cela écrasera le fichier PGN spécifié avec de nouveaux résultats. Assurez-vous que c'est ce que vous voulez avant de continuer.
{s:"Show or hide additional PGN options (append mode, headers, etc.).",t:"2025-12-21"}=Afficher ou masquer les options PGN supplémentaires (mode ajout, en-têtes, etc.).
{s:"Select option: English",t:"2025-12-19"}=Sélectionner l'option : Anglais
{s:"Finish the current step and close this dialog.",t:"2025-12-19"}=Terminer l'étape actuelle et fermer cette boîte de dialogue.
{s:"Select option: Tournament",t:"2026-01-11"}=Sélectionner l'option : Tournoi
{s:"Select option: SPRT Tournament",t:"2026-01-11"}=Sélectionner l'option : Tournoi SPRT
{s:"Select option: Messages",t:"2026-01-11"}=Sélectionner l'option : Messages
{s:"Select option: Tutorial",t:"2026-01-11"}=Sélectionner l'option : Tutoriel
{h:"34293611",s:"Load a previously saved tournament from disk and r",t:"2025-12-21"}=Charger un tournoi précédemment sauvegardé depuis le disque et remplacer le tournoi actuel.
{s:"Select option: Choose Language",t:"2025-12-28"}=Sélectionner l'option : Choisir la langue
{s:"Select directory for log files",t:"2025-12-16"}=Sélectionner le répertoire pour les fichiers de log
{h:"d7516611",s:"When a new opening position is selected:\n  default",t:"2025-12-18"}=Quand une nouvelle position d'ouverture est sélectionnée :\n  défaut - Nouvelle séquence par ronde, réutilisée entre les paires\n  rencontre - Nouvelle ouverture par paire de moteurs (les couleurs n'importent pas)\n  ronde - Même ouverture pour toutes les parties de la ronde
{h:"6ffb77c3",s:"Index of the first position to use (\\1-based).\nUse",t:"2025-12-16"}=Index de la première position à utiliser (\1-based).\nUtile pour diviser les segments de test.
{h:"15818177",s:"Maximum plies to play from PGN opening before engi",t:"2025-12-16"}=Nombre maximum de demi-coups à jouer depuis l'ouverture PGN avant que les moteurs ne prennent le relais.\nApplicable uniquement pour l'entrée PGN.\n  all - Jouer la séquence PGN complète\n  \1 - Les moteurs commencent depuis la position de départ PGN\n  N - Jouer N demi-coups, puis les moteurs continuent
{s:"Select option: Board",t:"2026-01-11"}=Sélectionner l'option : Plateau
{s:"Force the engine to make a move immediately",t:"2026-01-11"}=Forcer le moteur à jouer un coup immédiatement
{h:"0cf340ca",s:"Show or hide advanced global engine settings, such",t:"2025-12-21"}=Afficher ou masquer les paramètres globaux avancés du moteur, tels que les traces et le comportement de redémarrage.
{s:"Stop all engine activity",t:"2025-12-28"}=Arrêter toute activité du moteur
{s:"Let both engines play against each other automatically",t:"2025-12-18"}=Laisser les deux moteurs jouer l'un contre l'autre automatiquement
{s:"Configure time control settings for the game",t:"2025-12-16"}=Configurer les paramètres de contrôle du temps pour la partie
{s:"Stop the engine calculation",t:"2025-12-16"}=Arrêter le calcul du moteur
{s:"Restart the engine process",t:"2025-12-16"}=Redémarrer le processus du moteur
{s:"Open engine configuration to select and manage engines",t:"2025-12-16"}=Ouvrir la configuration du moteur pour sélectionner et gérer les moteurs
{s:"Toggle engine communication log display",t:"2025-12-16"}=Basculer l'affichage du journal de communication du moteur
{s:"Select option: EPD Analysis",t:"2026-01-02"}=Sélectionner l'option : Analyse EPD
{s:"Start a new game from the initial position",t:"2026-01-11"}=Commencer une nouvelle partie depuis la position initiale
{h:"caec1135",s:"Show or hide advanced time control options, such a",t:"2025-12-13"}=Afficher ou masquer les options avancées de contrôle du temps, telles que Tournoi, Temps par coup, Profondeur fixe et Nœuds par coup.
{s:"Make both engines analyze the position without making moves",t:"2025-12-18"}=Faire analyser la position par les deux moteurs sans jouer de coups
{s:"Swap the engines playing white and black",t:"2025-12-16"}=Échanger les moteurs jouant blanc et noir
{s:"Show additional commands and options",t:"2025-12-16"}=Afficher des commandes et options supplémentaires
{s:"Open the board view to start playing or analyzing positions.",t:"2025-12-14"}=Ouvrir la vue du plateau pour commencer à jouer ou analyser des positions.
{s:"Return to the main menu. You can access the board later via the tabs.",t:"2025-12-16"}=Retourner au menu principal. Vous pouvez accéder au plateau plus tard via les onglets.
{s:"Select option: Deutsch",t:"2025-12-19"}=Sélectionner l'option : Allemand
{s:"Select option: Engine Setup",t:"2025-12-14"}=Sélectionner l'option : Configuration du moteur
{s:"Stop and exit the tutorial. Progress may be lost; saved settings remain.",t:"2025-12-21"}=Arrêter et quitter le tutoriel. La progression peut être perdue ; les paramètres sauvegardés restent.
{s:"Close the tutorial dialog and return to the main UI.",t:"2025-12-21"}=Fermer la boîte de dialogue du tutoriel et retourner à l'interface principale.
{s:"Load recently auto-saved PGN file",t:"2025-12-16"}=Charger le fichier PGN récemment sauvegardé automatiquement
{s:"Select option: Add Engines",t:"2025-12-31"}=Sélectionner l'option : Ajouter des moteurs
{h:"c7f42f0d",s:"Begin analyzing the selected EPD/RAW positions usi",t:"2025-12-21"}=Commencer l'analyse des positions EPD/RAW sélectionnées en utilisant les moteurs configurés et la simultanéité.
{h:"6c61366c",s:"Tournament type:\n  gauntlet - One engine plays aga",t:"2025-12-23"}=Type de tournoi :\n  gauntlet - Un moteur joue contre tous les autres\n  round-robin - Chaque moteur joue contre chaque autre moteur
{s:"Number of games per pairing.\nTotal games \\1 games × rounds",t:"2025-12-23"}=Nombre de parties par paire.\nTotal des parties \1 parties × rondes
{h:"21ecd6b3",s:"Number of consecutive games played per opening.\nCo",t:"2025-12-23"}=Nombre de parties consécutives jouées par ouverture.\nGénéralement défini à \1 pour alterner les couleurs avec la même ligne
{s:"Select option: Français",t:"2025-12-19"}=Sélectionner l'option : Français
{s:"Swap White and Black engines",t:"2025-12-16"}=Échanger les moteurs Blanc et Noir
{s:"Select option: Board Window",t:"2025-12-19"}=Sélectionner l'option : Fenêtre du plateau
{s:"Select option: Board Engines",t:"2025-12-16"}=Sélectionner l'option : Moteurs du plateau
{s:"Select option: Board Cut & Paste",t:"2025-12-21"}=Sélectionner l'option : Couper et coller du plateau
{h:"fbac72b8",s:"Switch to the board view and start the tutorial. M",t:"2025-12-18"}=Basculer vers la vue du plateau et commencer le tutoriel. Les messages apparaîtront comme des notifications.
{s:"Enter setup mode to create custom positions",t:"2025-12-16"}=Entrer en mode configuration pour créer des positions personnalisées
{s:"Cancel setup mode and restore the previous position",t:"2025-12-15"}=Cancel setup mode and restore the previous position
{s:"Paste a position from the clipboard",t:"2025-12-15"}=Paste a position from the clipboard
{s:"Copy the current position as FEN to clipboard",t:"2025-12-15"}=Copier la position actuelle en FEN dans le presse-papiers
{s:"Remove all pieces from the board",t:"2025-12-15"}=Retirer toutes les pièces du plateau
{s:"Exit setup mode and confirm the position",t:"2025-12-15"}=Quitter le mode configuration et confirmer la position
{s:"Paste a position from the clipboard (FEN or PGN)",t:"2025-12-15"}=Coller une position depuis le presse-papiers (FEN ou PGN)
{s:"Cancel and return to the menu without starting the tutorial.",t:"2025-12-16"}=Annuler et retourner au menu sans commencer le tutoriel.
{h:"2af2d1f4",s:"Stop the running EPD analysis and cancel remaining",t:"2025-12-21"}=Arrêter l'analyse EPD en cours et annuler les positions restantes. Utiliser avec précaution si vous devez préserver les résultats partiels.
{s:"Open the EPD view to monitor running analyses and navigate positions.",t:"2025-12-21"}=Ouvrir la vue EPD pour surveiller les analyses en cours et naviguer dans les positions.
{s:"Remain in the chatbot interface; you can switch to EPD view later.",t:"2025-12-21"}=Rester dans l'interface du chatbot ; vous pouvez basculer vers la vue EPD plus tard.
{s:"Resume the incomplete EPD analysis and continue the remaining tests.",t:"2025-12-21"}=Reprendre l'analyse EPD incomplète et continuer les tests restants.
{s:"Do not continue the existing analysis; return to the menu.",t:"2025-12-21"}=Ne pas continuer l'analyse existante ; retourner au menu.
{s:"Keep the tournament running and close the chatbot.",t:"2025-12-21"}=Garder le tournoi en cours et fermer le chatbot.
{h:"d8958b7c",s:"Show or hide advanced tournament options such as s",t:"2025-12-21"}=Afficher ou masquer les options avancées du tournoi telles que même ouverture, pas d'échange de couleurs et ELO moyen.
{h:"b5d6c289",s:"Show or hide additional opening options (plies, fi",t:"2025-12-21"}=Afficher ou masquer les options d'ouverture supplémentaires (demi-coups, première ouverture, graine aléatoire et politique de commutation).
{h:"13708e42",s:"Toggle the parser trace output to help diagnose is",t:"2025-12-21"}=Basculer la sortie de trace de l'analyseur pour aider à diagnostiquer les problèmes lors de l'analyse des fichiers d'ouverture.
{h:"ce4c03b4",s:"Include the full principal variation (PV) in PGN c",t:"2025-12-18"}=Inclure la variation principale complète (PV) dans les commentaires PGN.\nUtile pour le débogage ou l'analyse du moteur
{s:"Include time spend for the move\n(if available from engine output)",t:"2025-12-16"}=Inclure le temps passé pour le coup\n(si disponible depuis la sortie du moteur)
{s:"Enable/disable draw adjudication or test mode (logs without adjudicating)",t:"2025-12-28"}=Activer/désactiver l'arbitrage de nulle ou le mode test (journaux sans arbitrer)
{s:"Minimum number of full moves before draw adjudication can trigger",t:"2025-12-28"}=Nombre minimum de coups complets avant que l'arbitrage de nulle puisse se déclencher
{s:"Number of consecutive moves within threshold needed to adjudicate draw",t:"2025-12-28"}=Nombre de coups consécutifs dans le seuil nécessaire pour arbitrer la nulle
{s:"Maximum absolute evaluation (in centipawns) to consider position drawn",t:"2025-12-28"}=Évaluation absolue maximale (en centipions) pour considérer la position nulle
{s:"Enable/disable resign adjudication or test mode (logs without adjudicating)",t:"2025-12-21"}=Activer/désactiver l'arbitrage d'abandon ou le mode test (journaux sans arbitrer)
{s:"Number of consecutive moves below threshold needed to adjudicate resign",t:"2025-12-28"}=Nombre de coups consécutifs en dessous du seuil nécessaire pour arbitrer l'abandon
{s:"Evaluation threshold (in centipawns) below which position is considered lost",t:"2025-12-28"}=Seuil d'évaluation (en centipions) en dessous duquel la position est considérée perdue
{s:"Require both engines to agree position is lost before adjudicating resign",t:"2025-12-28"}=Exiger que les deux moteurs conviennent que la position est perdue avant d'arbitrer l'abandon
{h:"4500af8e",s:"Type I error rate (false positive): probability of",t:"2025-12-31"}=Taux d'erreur de type I (faux positif) : probabilité de rejeter H\1 quand il est vrai.\nDes valeurs plus basses signifient plus de confiance mais nécessitent plus de parties.
{h:"24fde6c2",s:"Type II error rate (false negative): probability o",t:"2025-12-31"}=Taux d'erreur de type II (faux négatif) : probabilité d'accepter H\1 quand H\2 est vrai.\nDes valeurs plus basses signifient plus de confiance mais nécessitent plus de parties.
{s:"Open PGN file to load games",t:"2025-12-16"}=Ouvrir le fichier PGN pour charger les parties
{s:"Save filtered games to new PGN file",t:"2025-12-16"}=Sauvegarder les parties filtrées dans un nouveau fichier PGN
{s:"Stop loading PGN file",t:"2025-12-16"}=Arrêter le chargement du fichier PGN
{s:"Test basic engine start and stop functionality",t:"2025-12-16"}=Tester la fonctionnalité de base de démarrage et d'arrêt du moteur
{s:"Test that memory usage shrinks when reducing Hash option",t:"2025-12-16"}=Tester que l'utilisation de la mémoire diminue en réduisant l'option Hash
{s:"Test that engine accepts lowercase option names",t:"2025-12-16"}=Tester que le moteur accepte les noms d'options en minuscules
{s:"Test all engine options with edge case values",t:"2025-12-16"}=Tester toutes les options du moteur avec des valeurs de cas limites
{s:"Test that engine reacts correctly to stop command during analysis",t:"2025-12-16"}=Tester que le moteur réagit correctement à la commande stop pendant l'analyse
{s:"Test that engine handles immediate stop command correctly",t:"2025-12-16"}=Tester que le moteur gère correctement la commande stop immédiate
{s:"Test that engine correctly handles infinite analysis mode",t:"2025-12-16"}=Tester que le moteur gère correctement le mode d'analyse infinie
{s:"Test various time limits, depth limits, and node limits",t:"2025-12-16"}=Tester diverses limites de temps, de profondeur et de nœuds
{s:"Test en passant handling from FEN position",t:"2025-12-16"}=Tester la gestion de l'en passant depuis la position FEN
{s:"Test engine playing a complete game against itself",t:"2025-12-16"}=Tester le moteur jouant une partie complète contre lui-même
{s:"Test pondering functionality (ponder hit and miss)",t:"2025-12-16"}=Tester la fonctionnalité de réflexion (ponder hit and miss)
{s:"Test engine finding correct moves for standardized positions",t:"2025-12-16"}=Tester le moteur trouvant les coups corrects pour les positions standardisées
{s:"Test playing multiple games in parallel",t:"2025-12-16"}=Tester le jeu de plusieurs parties en parallèle
{s:"Total number of games to play",t:"2025-12-16"}=Nombre total de parties à jouer
{s:"Number of games to play in parallel",t:"2025-12-16"}=Nombre de parties à jouer en parallèle
{s:"Run selected engine tests",t:"2025-12-16"}=Exécuter les tests de moteur sélectionnés
{s:"Clear all test results",t:"2025-12-16"}=Effacer tous les résultats de test
{s:"Stop engine tests immediately",t:"2025-12-16"}=Arrêter les tests de moteur immédiatement
{s:"Select option: Engines hinzufügen",t:"2025-12-18"}=Select option: Engines hinzufügen
{s:"Stop SPRT tournament or Monte Carlo test immediately",t:"2026-01-11"}=Stop SPRT tournament or Monte Carlo test immediately
{s:"Start new SPRT tournament with current configuration",t:"2026-01-11"}=Start new SPRT tournament with current configuration
{s:"Stop SPRT tournament gracefully after current games finish",t:"2026-01-11"}=Stop SPRT tournament gracefully after current games finish
{s:"Continue SPRT tournament with current configuration",t:"2026-01-02"}=Continue SPRT tournament with current configuration
{s:"Load older messages from history (double the display count).",t:"2025-12-21"}=Load older messages from history (double the display count).
{s:"Command-line arguments to pass to the engine executable",t:"2026-01-11"}=Command-line arguments to pass to the engine executable
{h:"e0ffa06c",s:"SPRT calculation model:\n- normalized: Recommended ",t:"2025-12-31"}=SPRT calculation model:\n- normalized: Recommended for most cases (supports pentanomial)\n- logistic: Logistic Elo model (supports pentanomial)\n- bayesian: BayesElo model (trinomial only)
{h:"2102e505",s:"Use pentanomial statistics instead of trinomial.\nP",t:"2025-12-31"}=Use pentanomial statistics instead of trinomial.\nPentanomial provides more accurate results for paired openings.\nNote: Not available with bayesian model.
{h:"d5c004e6",s:"Display all SPRT calculation variants (normalized,",t:"2026-01-11"}=Display all SPRT calculation variants (normalized, logistic, bayesian with trinomial/pentanomial).\nWhen disabled, only the configured model is shown.
{h:"3fc8c6e7",s:"Run Monte Carlo simulation to estimate SPRT test p",t:"2026-01-11"}=Run Monte Carlo simulation to estimate SPRT test performance.\nTests multiple Elo differences to predict decision rates and game counts.\nNote: Only available for trinomial statistics (pentanomial not supported).

[Translation]
id=Tab
{s:"Engines",t:"2026-01-11"}=Moteurs
{s:"Tournament",t:"2026-01-11"}=Tournoi
{s:"Pgn",t:"2026-01-11"}=Pgn
{s:"Epd",t:"2026-01-11"}=Epd
{s:"Test",t:"2026-01-11"}=Test
{s:"Settings",t:"2026-01-11"}=Paramètres
{s:"Board",t:"2026-01-11"}=Échiquier
{s:"Chatbot",t:"2026-01-11"}=Chatbot
{s:"SPRT",t:"2026-01-11"}=SPRT

[Translation]
id=Chatbot
{s:"Tournament",t:"2025-12-18"}=Tournoi
{s:"How can I help you?",t:"2025-12-18"}=Comment puis-je vous aider ?
{s:"SPRT Tournament",t:"2025-12-18"}=Tournoi SPRT
{s:"Tutorial",t:"2025-12-18"}=Tutoriel
{s:"Choose Language",t:"2025-12-18"}=Choisir la langue
{s:"Messages",t:"2025-12-18"}=Messages
{s:"EPD Analysis",t:"2025-12-18"}=Analyse EPD
{s:"Board",t:"2025-12-18"}=Échiquier
{s:"Select the board you want to use.",t:"2025-12-16"}=Sélectionnez l'échiquier que vous souhaitez utiliser.
{s:"Use Board",t:"2025-12-16"}=Utiliser l'échiquier
{s:"Create new board",t:"2025-12-16"}=Créer un nouvel échiquier
{s:"Board selection completed.",t:"2025-12-16"}=Sélection de l'échiquier terminée.
{s:"Add Engines",t:"2025-12-18"}=Ajouter des moteurs

[Translation]
id=Text
{s:"What would you like to do?",t:"2025-12-21"}=Que souhaitez-vous faire ?
{s:"Nothing to clear.",t:"2025-12-21"}=Rien à effacer.
{s:"Select engines for the tournament:",t:"2025-12-21"}=Sélectionner les moteurs pour le tournoi :
{s:"Selected engines for the tournament:",t:"2025-12-21"}=Moteurs sélectionnés pour le tournoi :
{s:"Do you want to load additional engines for the tournament?",t:"2025-12-21"}=Voulez-vous charger des moteurs supplémentaires pour le tournoi ?
{s:"Configure SPRT tournament concurrency and start:",t:"2025-12-21"}=Configurer la concurrence du tournoi SPRT et démarrer :
{s:"SPRT tournament started",t:"2025-12-21"}=Tournoi SPRT démarré
{s:"The SPRT tournament started successfully!",t:"2025-12-21"}=Le tournoi SPRT a démarré avec succès !
{s:"SPRT tournament stopped",t:"2025-12-21"}=Tournoi SPRT arrêté
{s:"A SPRT tournament is currently running. Would you like to end it?",t:"2025-12-21"}=Un tournoi SPRT est actuellement en cours. Voulez-vous le terminer ?
{s:"SPRT tournament ended.",t:"2025-12-21"}=Tournoi SPRT terminé.
{s:"The file exists. New games will be appended to the existing content.",t:"2025-12-21"}=Le fichier existe. Les nouvelles parties seront ajoutées au contenu existant.
{s:"Continuing existing SPRT tournament.",t:"2025-12-21"}=Continuation du tournoi SPRT existant.
{s:"Select engines for the EPD analysis:",t:"2025-12-21"}=Sélectionner les moteurs pour l'analyse EPD :
{s:"Selected engines for the EPD analysis:",t:"2025-12-21"}=Moteurs sélectionnés pour l'analyse EPD :
{s:"Configure EPD analysis concurrency and start:",t:"2025-12-21"}=Configurer la concurrence de l'analyse EPD et démarrer :
{s:"Epd analysis started",t:"2025-12-21"}=Analyse EPD démarrée
{s:"The EPD analysis started successfully!",t:"2025-12-21"}=L'analyse EPD a démarré avec succès !
{s:"An EPD analysis is currently running. Would you like to stop it?",t:"2025-12-21"}=Une analyse EPD est actuellement en cours. Voulez-vous l'arrêter ?
{s:"EPD analysis stopped.",t:"2025-12-21"}=Analyse EPD arrêtée.
{s:"Analysis stopped",t:"2025-12-21"}=Analyse arrêtée
{s:"Analysis finished.",t:"2025-12-21"}=Analyse terminée.
{s:"Continuing existing EPD analysis.",t:"2025-12-21"}=Continuation de l'analyse EPD existante.
{s:"Configure tournament concurrency and start:",t:"2025-12-21"}=Configurer la concurrence du tournoi et démarrer :
{s:"Tournament started",t:"2025-12-22"}=Tournoi démarré
{s:"The Tournament started successfully!",t:"2025-12-21"}=Le tournoi a démarré avec succès !
{s:"Continuing existing tournament.",t:"2025-12-21"}=Continuation du tournoi existant.
{s:"A tournament is currently running. Would you like to end it?",t:"2025-12-22"}=Un tournoi est actuellement en cours. Voulez-vous le terminer ?
{s:"Tournament ended.",t:"2025-12-21"}=Tournoi terminé.
{s:"Tournament stopped",t:"2025-12-22"}=Tournoi arrêté
{s:"Selected tutorial: Tournament",t:"2025-12-21"}=Tutoriel sélectionné : Tournoi
{s:"Waiting for tutorial messages...",t:"2025-12-14"}=En attente des messages du tutoriel...
{s:"Progress: \\1 /",t:"2025-12-21"}=Progression : \1 /
{s:"Great! You've opened the Tournament tab.",t:"2025-12-21"}=Super ! Vous avez ouvert l'onglet Tournoi.
{s:"Global settings are configured.",t:"2025-12-21"}=Les paramètres globaux sont configurés.
{s:"Engines are selected!",t:"2025-12-21"}=Les moteurs sont sélectionnés !
{s:"Opening file configured!",t:"2025-12-21"}=Fichier d'ouverture configuré !
{s:"Tournament structure set!",t:"2025-12-21"}=Structure du tournoi définie !
{s:"Time control configured!",t:"2025-12-21"}=Contrôle du temps configuré !
{s:"PGN output configured!",t:"2025-12-21"}=Sortie PGN configurée !
{s:"System Message:",t:"2025-12-21"}=Message système :
{s:"Everything is configured - time to start!",t:"2025-12-21"}=Tout est configuré - il est temps de commencer !
{s:"The tournament is running!",t:"2025-12-21"}=Le tournoi est en cours !
{s:"Tournament finished!",t:"2025-12-21"}=Tournoi terminé !
{s:"Tournament saved!",t:"2025-12-21"}=Tournoi sauvegardé !
{s:"Third engine added!",t:"2025-12-21"}=Troisième moteur ajouté !
{s:"Extended tournament is running!",t:"2025-12-21"}=Tournoi étendu en cours !
{s:"Selected tutorial: EPD Analysis",t:"2025-12-18"}=Tutoriel sélectionné : Analyse EPD
{s:"Great! The EPD Analysis window is now open.",t:"2025-12-18"}=Super ! La fenêtre d'analyse EPD est maintenant ouverte.
{s:"Engines selected! Let's configure the analysis parameters.",t:"2025-12-18"}=Moteurs sélectionnés ! Configurons les paramètres d'analyse.
{s:"Configuration is complete!",t:"2025-12-18"}=Configuration terminée !
{s:"Analysis is running! Watch the engines solve positions.",t:"2025-12-18"}=L'analyse est en cours ! Regardez les moteurs résoudre les positions.
{s:"Analysis paused. Notice the button now shows 'Continue'.",t:"2025-12-18"}=Analyse en pause. Notez que le bouton affiche maintenant 'Continuer'.
{s:"Analysis resumed!",t:"2025-12-18"}=Analyse reprise !
{s:"Grace mode activated - current analyses are finishing.",t:"2025-12-18"}=Mode gracieux activé - les analyses actuelles se terminent.
{s:"Analysis stopped gracefully.",t:"2025-12-18"}=Analyse arrêtée gracieusement.
{s:"Fresh analysis started!",t:"2025-12-18"}=Nouvelle analyse démarrée !
{s:"Showing \\1 of \\2 messages:",t:"2025-12-21"}=Affichage de \1 sur \2 messages :
{s:"Do you want to load additional engines for the analysis?",t:"2025-12-21"}=Voulez-vous charger des moteurs supplémentaires pour l'analyse ?
{s:"Added Engines:",t:"2025-12-16"}=Moteurs ajoutés :
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\amoeba-win\\3.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\amoeba-win\3.exe
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Counter-v\\3.\\4-windows-\\5.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Counter-v\3.\4-windows-\5.exe
{s:"We are now checking the engines and reading their options (auto-detect)...",t:"2025-12-16"}=Nous vérifions maintenant les moteurs et lisons leurs options (détection automatique)...
{s:"No messages in history.",t:"2025-12-19"}=Aucun message dans l'historique.
{s:"Choose Language",t:"2025-12-16"}=Choisir la langue
{s:"Tutorial",t:"2025-12-16"}=Tutoriel
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Critter_\\3.\\4b_\\5bit.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Critter_\3.\4b_\5bit.exe
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Fruit-\\3-\\4-\\5.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Fruit-\3-\4-\5.exe
{h:"e77097de",s:"There is an existing tournament that can be contin",t:"2025-12-21"}=Il y a un tournoi existant qui peut être continué. Voulez-vous le continuer ?
{h:"34845690",s:"You can switch between all running games and the c",t:"2025-12-21"}=Vous pouvez basculer entre tous les jeux en cours et le chatbot en utilisant les onglets en haut de la fenêtre. Chaque jeu a son propre onglet, vous pouvez donc naviguer facilement entre eux.
{h:"1b77c9dc",s:"Starting a new tournament will delete the existing",t:"2025-12-21"}=Démarrer un nouveau tournoi supprimera l'existant.\nSauvegardez le tournoi actuel dans un fichier si vous voulez le conserver.
{h:"02a2ad47",s:"There is an existing SPRT tournament that can be c",t:"2025-12-21"}=Il y a un tournoi SPRT existant qui peut être continué. Voulez-vous le continuer ?
{h:"2f07bc6f",s:"Starting a new SPRT tournament will delete the exi",t:"2025-12-21"}=Démarrer un nouveau tournoi SPRT supprimera l'existant.\nSauvegardez le tournoi SPRT actuel dans un fichier si vous voulez le conserver.
{s:"All SPRT tournament results have been cleared.",t:"2025-12-21"}=Tous les résultats du tournoi SPRT ont été effacés.
{h:"b9a8084e",s:"You can configure global engine settings such as h",t:"2025-12-21"}=Vous pouvez configurer les paramètres globaux du moteur tels que la taille du hash et le contrôle du temps ici. Ces paramètres s'appliqueront à tous les moteurs participant au tournoi.
{h:"c64a914c",s:"Configure the SPRT (Sequential Probability Ratio T",t:"2025-12-21"}=Configurez les paramètres SPRT (Sequential Probability Ratio Test). Ces paramètres définissent quand le test conclut que le moteur testé est plus fort, plus faible ou inconclusive par rapport au moteur de référence.
{h:"314a72ed",s:"Configure the opening book settings for the tourna",t:"2025-12-21"}=Configurez les paramètres du livre d'ouverture pour le tournoi. Vous devez spécifier un fichier d'ouverture (EPD, PGN ou FEN brut).
{h:"106dfc88",s:"Successfully parsed opening file using PGN parser.",t:"2025-12-21"}=Fichier d'ouverture analysé avec succès en utilisant l'analyseur PGN.\nTrouvé \1 position(s) d'ouverture.
{h:"f07571c4",s:"Select the PGN file where tournament results will ",t:"2025-12-21"}=Sélectionnez le fichier PGN où les résultats du tournoi seront sauvegardés. Toutes les parties jouées pendant le tournoi seront enregistrées dans ce fichier.
{h:"43f91385",s:"Warning: The file already exists and overwrite mod",t:"2025-12-21"}=Avertissement : Le fichier existe déjà et le mode écrasement est activé. Le contenu existant sera remplacé au démarrage du tournoi.
{h:"36593829",s:"Thank you! Your language has been set. You can now",t:"2025-12-19"}=Merci ! Votre langue a été définie. Vous pouvez maintenant continuer à utiliser l'application.
{s:"Select the board you want to use.",t:"2025-12-19"}=Sélectionnez l'échiquier que vous souhaitez utiliser.
{s:"Board selection completed.",t:"2025-12-19"}=Sélection de l'échiquier terminée.
{s:"Select engines for the board:",t:"2025-12-16"}=Sélectionner les moteurs pour l'échiquier :
{s:"Selected engines for the board:",t:"2025-12-16"}=Moteurs sélectionnés pour l'échiquier :
{s:"Do you want to load additional engines for the board?",t:"2025-12-16"}=Voulez-vous charger des moteurs supplémentaires pour l'échiquier ?
{h:"b1b431f2",s:"Configure the time control for your board game. By",t:"2025-12-16"}=Configurez le contrôle du temps pour votre partie d'échecs. Par défaut, vous pouvez choisir un réglage de temps Blitz. Cliquez sur 'Plus d'options' pour accéder à tous les modes de contrôle du temps.
{s:"Board setup complete! You can now:",t:"2025-12-16"}=Configuration de l'échiquier terminée ! Vous pouvez maintenant :
{s:"• Switch to the board view to start playing or analyzing",t:"2025-12-16"}=• Basculer vers la vue de l'échiquier pour commencer à jouer ou analyser
{s:"• Return to the main menu to configure something else",t:"2025-12-16"}=• Retourner au menu principal pour configurer autre chose
{h:"36f1ff52",s:"Welcome to the Snackbar System!\n\nSnackbars display",t:"2025-12-14"}=Bienvenue dans le système Snackbar !\n\nLes Snackbars affichent des notifications temporaires dans le coin inférieur gauche. Elles disparaissent automatiquement après quelques secondes. Ceci est une note 'collante' - elle reste jusqu'à ce que vous la fermiez manuellement en cliquant sur le bouton X.
{s:"Selected tutorial: Engine Setup",t:"2025-12-14"}=Tutoriel sélectionné : Configuration du moteur
{h:"f42d0627",s:"To use this chess GUI, you need chess engines.\nCli",t:"2025-12-14"}=Pour utiliser cette interface graphique d'échecs, vous avez besoin de moteurs d'échecs.\nCliquez sur le bouton 'Ajouter' dans l'onglet moteurs pour sélectionner les exécutables des moteurs. Vous pouvez sélectionner plusieurs moteurs à la fois dans la boîte de dialogue de fichier.\n\nVeuillez ajouter \1 ou plus de moteurs pour continuer.
{h:"05f90031",s:"Great! You have added engines.\nNow click the 'Dete",t:"2025-12-21"}=Super ! Vous avez ajouté des moteurs.\nCliquez maintenant sur le bouton 'Détecter' pour lire automatiquement toutes les options de vos moteurs.\nCela s'exécute en parallèle pour tous les moteurs. Cela peut prendre quelques secondes.
{h:"4031e031",s:"Engine Setup Complete!\n\nExcellent! Your engines ar",t:"2025-12-21"}=Configuration du moteur terminée !\n\nExcellent ! Vos moteurs sont maintenant configurés et prêts à l'emploi.\nVous pouvez les sélectionner dans d'autres onglets comme Tournoi ou Test de moteur.\n\nTutoriel de configuration du moteur terminé !
{h:"ab5ff724",s:"Welcome to the Engine Window!\nHere you can select ",t:"2025-12-15"}=Bienvenue dans la fenêtre du moteur !\nIci, vous pouvez sélectionner les moteurs à utiliser pour l'analyse ou le jeu.\n\nCliquez sur le bouton Config (icône d'engrenage) à gauche pour ouvrir la popup de sélection du moteur.
{h:"b6e8f2e0",s:"Great! You've opened the engine selection.\nYou can",t:"2025-12-14"}=Super ! Vous avez ouvert la sélection du moteur.\nVous pouvez sélectionner plusieurs moteurs, et le même moteur peut être sélectionné plusieurs fois.\n\nVeuillez maintenant sélectionner deux moteurs différents pour continuer.
{h:"f2fd678c",s:"Engine Window Complete!\n\nExcellent! You've success",t:"2025-12-14"}=Fenêtre du moteur terminée !\n\nExcellent ! Vous avez sélectionné avec succès des moteurs pour jouer.\nEnsuite, nous utiliserons les moteurs.
{h:"9f757499",s:"Welcome to the Board Window!\nHere you can play che",t:"2025-12-15"}=Bienvenue dans la fenêtre du plateau !\nIci, vous pouvez jouer aux échecs et contrôler les moteurs.\n\nCliquez sur le bouton 'Jouer' pour faire jouer le premier moteur (blanc) un coup.
{h:"df763618",s:"This is an example of a warning\n\nThere are \\1 type",t:"2025-12-14"}=Ceci est un exemple d'avertissement\n\nIl y a \1 types de snackbars :\n- Note, Succès, Avertissement et Erreur.\n\nChaque type a une durée d'affichage différente.
{h:"8a8ad0c9",s:"You already have engines configured.\n\nWould you li",t:"2025-12-14"}=Vous avez déjà des moteurs configurés.\n\nVoulez-vous ajouter plus de moteurs ?\nSi oui, cliquez sur 'Ajouter' pour sélectionner des exécutables de moteur supplémentaires.\nSi non, vous pouvez ignorer ce tutoriel - vos moteurs existants sont prêts à l'emploi.
{h:"033a6be8",s:"Welcome to the Engine Setup Tutorial!\n\nTo use this",t:"2025-12-21"}=Bienvenue dans le tutoriel de configuration du moteur !\n\nPour utiliser cette interface graphique d'échecs, vous devez d'abord configurer des moteurs d'échecs.\nCe tutoriel vous guidera à travers le processus.\n\nCommençons ! Cliquez sur l'onglet 'Moteurs' dans la fenêtre de gauche pour ouvrir la configuration du moteur.
{h:"83ef7228",s:"Welcome to the EPD Analysis Tutorial!\n\nEPD (Extend",t:"2025-12-18"}=Bienvenue dans le tutoriel d'analyse EPD !\n\nL'analyse EPD (Extended Position Description) vous permet de tester la capacité des moteurs d'échecs à résoudre des positions tactiques. Ceci est différent des tournois - au lieu de jouer des parties complètes, les moteurs analysent des positions prédéfinies et essaient de trouver le coup correct ou l'évaluation.\n\nLes fichiers EPD contiennent des positions avec des solutions attendues. Les moteurs marquent des points lorsqu'ils trouvent le coup correct dans la limite de temps. Cela vous aide à :\n• Évaluer la force tactique entre différents moteurs\n• Tester les moteurs sur des types de positions spécifiques (tactiques, finales, etc.)\n• Comparer la qualité d'analyse plutôt que la force de jeu\n\nPour vous aider dans le processus, nous marquerons les boutons pertinents avec un point rouge si nécessaire.\n\nCommençons ! Cliquez sur l'onglet 'EPD' dans la fenêtre de gauche pour ouvrir la configuration d'analyse.
{h:"6ef7c08e",s:"Now let's select the engines to test. You can comp",t:"2025-12-18"}=Maintenant, sélectionnons les moteurs à tester. Vous pouvez comparer plusieurs moteurs pour voir lequel performe mieux sur les positions tactiques.\n\nDans la section 'Moteurs' :\n• Sélectionnez au moins deux moteurs parmi vos moteurs configurés\n• Cliquez sur le bouton '+' à côté de chaque moteur que vous voulez tester\n\nTous les moteurs sélectionnés analyseront les mêmes positions dans des conditions identiques pour une comparaison équitable.
{h:"c341b094",s:"Time to configure how the analysis should run. In ",t:"2025-12-18"}=Il est temps de configurer comment l'analyse doit s'exécuter. Dans la section 'Configuration', définissez :\n\n• 'Demi-coups vus' : \1 - les moteurs doivent trouver la solution dans \2 itérations de recherche\n• 'Temps max' : \3 secondes - temps maximum par position\n• 'Temps min' : \4 seconde - temps d'analyse minimum même si la solution est trouvée plus tôt\n• 'Fichier EPD' : Cliquez et sélectionnez un fichier de suite de test (format .epd ou .raw)
{h:"f9b39024",s:"Good! You already have engines configured.\n\nTo com",t:"2025-12-14"}=Bien ! Vous avez déjà des moteurs configurés.\n\nPour compléter ce tutoriel, veuillez ajouter au moins un moteur supplémentaire.\nCliquez sur le bouton 'Ajouter' pour sélectionner des exécutables de moteur supplémentaires.
{h:"9d2559e6",s:"Click the 'Add' button to select engine executable",t:"2025-12-21"}=Cliquez sur le bouton 'Ajouter' pour sélectionner les exécutables des moteurs.\nVous pouvez sélectionner plusieurs moteurs à la fois dans la boîte de dialogue de fichier.\n\nVeuillez ajouter au moins \1 (plus) moteurs pour continuer.
{s:"Selected tutorial: Add Engines",t:"2025-12-21"}=Tutoriel sélectionné : Ajouter des moteurs
{h:"26c9928e",s:"Configure the EPD analysis settings. Set the analy",t:"2025-12-21"}=Configurez les paramètres d'analyse EPD. Définissez les limites de temps d'analyse et sélectionnez un fichier de positions EPD ou RAW.
{h:"80df2f7d",s:"Everything is configured - time to start the analy",t:"2025-12-18"}=Tout est configuré - il est temps de commencer l'analyse !\n\nCliquez sur le bouton 'Analyser' (icône de lecture) dans la barre d'outils pour commencer.\n\nUne fois démarré :\n• Les moteurs analyseront chaque position du fichier EPD séquentiellement\n• La barre de progression montre combien de positions ont été complétées\n• Les onglets du plateau apparaîtront montrant l'analyse actuelle (un par analyse simultanée)\n• Le tableau des résultats se met à jour en temps réel, montrant les positions résolues/totales pour chaque moteur\n• Les résultats sont automatiquement sauvegardés à chaque position\n\nVous pouvez arrêter et continuer à tout moment - la progression n'est jamais perdue !
{h:"85556445",s:"The analysis is now active! You can see the engine",t:"2025-12-18"}=L'analyse est maintenant active ! Vous pouvez voir les moteurs travailler à travers l'ensemble de positions.\n\nRemarquez les onglets du plateau en haut - cliquez sur n'importe quel onglet pour regarder l'analyse actuelle de ce moteur en direct. Pratiquons l'arrêt et la reprise :\n• Cliquez sur le bouton 'Arrêter' (même emplacement qu'Analyser) pour mettre l'analyse en pause\n\nL'arrêt est instantané - les positions actuelles sont sauvegardées, et vous pouvez continuer exactement là où vous vous êtes arrêté. Ceci est utile si vous avez besoin de votre CPU pour d'autres tâches ou voulez examiner les résultats jusqu'à présent.
{h:"138f100c",s:"The analysis is paused, and all progress is safely",t:"2025-12-18"}=L'analyse est en pause, et toute la progression est sauvegardée en sécurité. Le tableau des résultats montre ce qui a été analysé jusqu'à présent.\n\nMaintenant, reprenons :\n• Cliquez sur le bouton 'Continuer' (même bouton qu'avant)\n\nVous pouvez arrêter et continuer autant de fois que nécessaire !
{h:"48f2e708",s:"The analysis is running again. Now let's learn abo",t:"2025-12-18"}=The analysis is running again. Now let's learn about graceful stopping\n\n Click the 'Grace' button in the toolbar.\n\nGraceful stop lets current positions finish completely, then stops.
{s:"Analysis stopped.\nFinishing ongoing calculations.",t:"2025-12-18"}=Analysis stopped.\nFinishing ongoing calculations.
{h:"c2246049",s:"Grace mode is active!\n\nWait for the analysis to fu",t:"2025-12-18"}=Grace mode is active!\n\nWait for the analysis to fully stop (all current positions complete).\n\n• Once stopped, click 'Clear' to delete all results and start fresh\n\nClear is useful when you want to re-run the test with different settings or engines. It removes all progress but keeps your configuration.
{h:"a92b34e6",s:"Results have been cleared! The results table is em",t:"2025-12-18"}=Results have been cleared! The results table is empty, and the progress bar is reset.\n\nLet's start again:\n• Click 'Analyze' to begin a fresh analysis
{h:"d1fd63cb",s:"The analysis is running again with fresh results. ",t:"2025-12-18"}=The analysis is running again with fresh results. Now let's explore concurrency - Concurrency determines how many positions are analyzed simultaneously:\nMove the 'Concurrency' slider at the top to \1.
{h:"d7f1db0f",s:"Congratulations! You've completed the EPD Analysis",t:"2025-12-18"}=Congratulations! You've completed the EPD Analysis Tutorial!\n\nYou've learned how to:\n• Select engines for tactical testing\n• Configure analysis parameters (time limits, seen plies, test files)\n• Start, stop, and continue analyses\n• Use graceful stopping for clean exits\n• Clear and restart tests\n• Adjust concurrency for faster results\n\nImportant notes:\n• Results are auto-saved after each position\n• You can stop/continue anytime without losing progress\n• Results cannot be resumed after application restart (config is saved, but progress is reset)\n• Higher concurrency \1 faster completion, but more CPU usage\n• The progress bar and results table update in real time\n\nTry different EPD test suites to evaluate your engines on various tactical themes. Happy analyzing!
{h:"03ec564a",s:"Welcome to the Tournament Tutorial!\n\nThis tutorial",t:"2025-12-21"}=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
{h:"c44444aa",s:"Now we'll configure the global engine settings. Th",t:"2025-12-21"}=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
{h:"0bac575c",s:"Now let's select the engines for our tournament. W",t:"2025-12-21"}=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
{h:"c394d379",s:"Now we need opening positions. Without openings, e",t:"2025-12-21"}=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
{h:"469e9693",s:"Time to set up the tournament structure. In the 'T",t:"2025-12-21"}=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
{h:"2bbd090c",s:"Now configure the time control - how much time eac",t:"2025-12-21"}=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
{h:"29732269",s:"Now set where to save the games. In the 'PGN' sect",t:"2025-12-21"}=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
{h:"0ad7b377",s:"One last setting before we start: Concurrency.\n•",t:"2025-12-21"}=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
{h:"ff380363",s:"Click the 'Run' button (play icon) in the toolbar ",t:"2025-12-21"}=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
{h:"d01745d7",s:"Watch the progress bar and click on any board tab ",t:"2025-12-21"}=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
{h:"3abbe672",s:"Your results are automatically saved, but let's al",t:"2025-12-21"}=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
{h:"c2fe1ceb",s:"Now let's extend the tournament by adding a new en",t:"2025-12-21"}=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
{h:"e73facb6",s:"The tournament now includes additional pairings fo",t:"2025-12-21"}=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
{h:"45754732",s:"The new games are being played. Only the pairings ",t:"2025-12-21"}=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
{h:"c92bcab6",s:"You've learned the essentials of running engine to",t:"2025-12-21"}=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!
{s:"Starting engine autodetection.\nThis may take a while...",t:"2025-12-21"}=Starting engine autodetection.\nThis may take a while...
{h:"553060f6",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-21"}=Auto autodetection completed. Not supported Engine(s):\n - FakeEngine\1.exe\n - FakeEngine\2.exe
{s:"No new engines found.",t:"2025-12-15"}=No new engines found.
{s:"Engine autodetection completed.",t:"2025-12-21"}=Engine autodetection completed.
{s:"Tournament finished.",t:"2025-12-22"}=Tournament finished.
{s:"Tournament is not running.",t:"2025-12-18"}=Tournament is not running.
{s:"Selected tutorial: Board Engines",t:"2025-12-16"}=Selected tutorial: Board Engines
{h:"38766017",s:"Learn to manage positions and multiple boards.\n\nFi",t:"2025-12-15"}=Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.
{s:"Selected tutorial: Board Window",t:"2025-12-18"}=Selected tutorial: Board Window
{h:"db9b9523",s:"Great! The engine played a move.\nNow make a counte",t:"2025-12-15"}=Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a\1 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.
{h:"27ef5b20",s:"You made a move, the engine responded automaticall",t:"2025-12-15"}=You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).
{h:"2a32fdca",s:"Good! Now click 'Stop' to end the engine play.\nAft",t:"2025-12-15"}=Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.
{h:"a56c4def",s:"Perfect! Now both sides are manual.\nClick 'Analyze",t:"2025-12-15"}=Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.
{s:"Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.",t:"2025-12-15"}=Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.
{h:"af82f480",s:"Great! Now click 'Auto' to make both engines play ",t:"2025-12-15"}=Great! Now click 'Auto' to make both engines play against each other\nautomatically.
{s:"Click 'Stop' one more time to end the auto-play.",t:"2025-12-15"}=Click 'Stop' one more time to end the auto-play.
{h:"204adcda",s:"Board Controls Complete!\n\nWell done! You now know ",t:"2025-12-15"}=Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.
{h:"711a24a5",s:"This tutorial runs via notification messages while",t:"2025-12-18"}=This tutorial runs via notification messages while the board stays in the foreground.
{h:"f351cc4f",s:"The tutorial messages will appear as notifications",t:"2025-12-18"}=The tutorial messages will appear as notifications on screen. You can also view all messages in the chatbot under 'Messages'.
{s:"Selected tutorial: Board Cut & Paste",t:"2025-12-15"}=Selected tutorial: Board Cut & Paste
{s:"All tests have been completed. Clear data before re-analyzing.",t:"2025-12-15"}=All tests have been completed. Clear data before re-analyzing.
{h:"5924b5fe",s:"There is an existing EPD analysis that can be cont",t:"2025-12-21"}=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
{h:"dc5d8089",s:"No engines selected. You need at least \\1 engine t",t:"2025-12-15"}=No engines selected. You need at least \1 engine to start analysis. Please select engines.
{h:"9e1887b8",s:"You can switch between the running analyses and th",t:"2025-12-21"}=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
{h:"bfdf9adf",s:"Configure the tournament settings. Choose the tour",t:"2025-12-21"}=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
{s:"Select the gauntlet engine (the engine that will play against all others):",t:"2025-12-21"}=Select the gauntlet engine (the engine that will play against all others):
{s:"No engines selected for the tournament.",t:"2025-12-15"}=No engines selected for the tournament.
{h:"3e24aa47",s:"Successfully parsed opening file using EPD parser.",t:"2025-12-21"}=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
{h:"54d0fdb8",s:"Parser Trace:\nFile: C:\\Development\\qapla-chess-gui",t:"2025-12-21"}=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
{s:"Select engines for the SPRT tournament:",t:"2025-12-21"}=Sélectionner les moteurs pour le tournoi SPRT :
{s:"Selected engines for the SPRT tournament:",t:"2025-12-21"}=Moteurs sélectionnés pour le tournoi SPRT :
{s:"Do you want to load additional engines for the SPRT tournament?",t:"2025-12-21"}=Voulez-vous charger des moteurs supplémentaires pour le tournoi SPRT ?
{h:"b91b5822",s:"Welcome to the Add Engines wizard! This will help ",t:"2025-12-19"}=Bienvenue dans l'assistant Ajouter des moteurs ! Ceci vous aidera à ajouter de nouveaux moteurs d'échecs à votre liste globale de moteurs.
{h:"e0013547",s:"Important: Each engine can only be added once. The",t:"2025-12-19"}=Important : Chaque moteur ne peut être ajouté qu'une fois. Le chemin du fichier doit être unique. Cependant, vous pouvez utiliser le même moteur plusieurs fois avec des configurations différentes dans les tournois, l'analyse EPD et les plateaux interactifs.
{h:"9a0c172d",s:"After adding engines, they will be available in al",t:"2025-12-19"}=Après avoir ajouté des moteurs, ils seront disponibles dans toutes les fonctionnalités qui nécessitent des moteurs.
{h:"009d4b2e",s:"No engines selected. You need at least \\1 engines ",t:"2025-12-16"}=Aucun moteur sélectionné. Vous avez besoin d'au moins \1 moteurs pour démarrer la liste de moteurs. Veuillez sélectionner des moteurs.
{s:"D:\\Development\\qapla-chess-gui\\test\\Spike\\1.\\2.\\3_x\\4_win.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Spike\1.\2.\3_x\4_win.exe
{s:"Do you want to load additional engines for the engine list?",t:"2025-12-16"}=Voulez-vous charger des moteurs supplémentaires pour la liste de moteurs ?
{h:"0a89f73f",s:"Engines have been added to the global engine list.",t:"2025-12-16"}=Les moteurs ont été ajoutés à la liste globale de moteurs. Vous pouvez maintenant les utiliser dans les tournois, l'analyse EPD et les plateaux interactifs. Note : Chaque moteur ne peut être ajouté qu'une fois (le chemin du fichier est unique), mais vous pouvez utiliser le même moteur plusieurs fois avec des configurations différentes.
{s:"D:\\Development\\qapla-chess-gui\\test\\Qapla.exe",t:"2025-12-16"}=D:\Development\qapla-chess-gui\test\Qapla.exe
{s:"No engines added. You can add engines now if you like.",t:"2025-12-16"}=Aucun moteur ajouté. Vous pouvez ajouter des moteurs maintenant si vous voulez.
{s:"C:\\Chess\\cutechess-cli\\qapla\\1.\\2\\Leorik-\\3.\\4.exe",t:"2025-12-16"}=C:\Chess\cutechess-cli\qapla\1.\2\Leorik-\3.\4.exe
{s:"Messages",t:"2025-12-16"}=Messages
{s:"How can I help you?",t:"2026-01-11"}=How can I help you?
{s:"Select a tutorial to run:",t:"2025-12-21"}=Sélectionner un tutoriel à exécuter :
{s:"Please select your preferred language:",t:"2025-12-19"}=Veuillez sélectionner votre langue préférée :
{h:"b0ade7c5",s:"Select which engine should be tested (gauntlet eng",t:"2025-12-21"}=Select which engine should be tested (gauntlet engine). This is the engine whose performance will be measured. The other engine will be used as the comparison baseline.
{s:"Error: SPRT tournament requires exactly \\1 engines.",t:"2025-12-21"}=Error: SPRT tournament requires exactly \1 engines.
{h:"e622b4ab",s:"SPRT tournament requires exactly one gauntlet engi",t:"2025-12-21"}=SPRT tournament requires exactly one gauntlet engine and one non-gauntlet engine.\nCurrently selected: \1 gauntlet, \2 non-gauntlet engines.
{s:"Tournament already finished",t:"2025-12-21"}=Tournament already finished
{s:"SPRT tournament is not running.",t:"2025-12-21"}=SPRT tournament is not running.
{h:"63a234c7",s:"Auto autodetection completed. Not supported Engine",t:"2025-12-21"}=Auto autodetection completed. Not supported Engine(s):\n - src/test-system/test-data/diagnostic-engine.exe\n - src/test-system/test-data/diagnostic-engine-lossontime.exe
{s:"All results have been cleared.",t:"2025-12-22"}=All results have been cleared.

[Translation]
id=TextButton
{s:"Tournament",t:"2026-01-11"}=Tournoi
{s:"SPRT Tournament",t:"2026-01-11"}=Tournoi SPRT
{s:"EPD Analysis",t:"2026-01-11"}=Analyse EPD
{s:"Board",t:"2026-01-11"}=Échiquier
{s:"Tutorial",t:"2026-01-11"}=Tutoriel
{s:"Choose Language",t:"2026-01-11"}=Choisir la langue
{s:"Messages",t:"2026-01-11"}=Messages
{s:"Deutsch",t:"2025-12-19"}=Deutsch
{s:"English",t:"2025-12-19"}=English
{s:"Français",t:"2025-12-19"}=Français
{s:"Add Engines",t:"2026-01-11"}=Ajouter des moteurs
{s:"Cancel",t:"2025-12-21"}=Annuler
{s:"Board Engines",t:"2025-12-21"}=Moteurs d'échiquier
{s:"Board Window",t:"2025-12-21"}=Fenêtre d'échiquier
{s:"Board Cut & Paste",t:"2025-12-21"}=Couper et coller d'échiquier

