[Translation]
id=Button
Add=Ajouter
Remove=Retirer
Detect=Detecter
New=Nouveau
Now=Maint
Stop=Arret
Play=Jouer
Analyze=Analyser
Auto=Auto
Invert=Inverser
Time=Temps
Setup=Config
More=Plus
Config=Config
Swap=Echanger
Restart=Rel.
Log=Journal
Run=Executer
Clear=Réinit.
Grace=Doux
Open=Ouvrir
Recent=Recent
Save As=Sous
Filter=Filtre
Test=Test
Load=Charger
Continue=Suite
Ok=OK
Copy=Copier
Paste=Coller
Cancel=Annuler
RGC=RGC
Browse=Parcourir
Apply=Appliquer
Reset All Tutorials=Réinitialiser tous les tutoriels
Use=Utiliser
Copy PGN=Copier PGN
Copy FEN=Copier FEN
Select=Sélectionner
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace

[Translation]
id=Checkbox
Hash Table Memory Test=Test mémoire table de hachage
Lowercase Option Test=Test option minuscules
Engine Options Test=Test options moteur
Analyze Test=Test analyse
Immediate Stop Test=Test arrêt immédiat
Infinite Analyze Test=Test analyse infinie
Go Limits Test=Test limites Go
EP from FEN Test=Test EP depuis FEN
Compute Game Test=Test calcul partie
Ponder Test=Test réflexion
EPD Test=Test EPD
Multiple Games Test=Test parties multiples
Start/Stop Test=Test démarrer/arrêter
Score from White POV=Score from White POV
Ponder=Ponder

[Translation]
id=Input
Concurrency=Simultanéité
Search=Recherche
Hash (MB)=Hash (MB)
Restart=Relancer
Trace=Trace
File format=Format de fichier
Order=Ordre
First opening=Première ouverture
Random seed=Graine aléatoire
Switch policy=Politique de changement
Event=Événement
Type=Type
Rounds=Rondes
Games per pairing=Parties par paire
Same opening=Même ouverture
No color swap=Pas d'échange de couleur
Average Elo=Elo moyen
Hours=Heures
Minutes=Minutes
Seconds=Secondes
Increment Minutes=Incrément Minutes
Increment Seconds=Incrément Secondes
Increment Milliseconds=Incrément Millisecondes
Moves to Play=Coups à jouer
Predefined time control=Contrôle du temps prédéfini
Append mode=Mode ajout
Save only finished games=Sauvegarder uniquement les parties terminées
Minimal tags=Tags minimaux
Include clock=Inclure l'horloge
Include eval=Inclure l'évaluation
Include PV=Inclure PV
Include depth=Inclure la profondeur
Active=Actif
Min full moves=Coups complets min
Required consecutive moves=Coups consécutifs requis
Centipawn threshold=Seuil centipawn
Both side decides=Les deux côtés décident
Elo Lower (H0)=Elo Inférieur (H0)
Elo Upper (H1)=Elo Supérieur (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Parties max
Number of Games=Nombre de parties
Note Duration=Durée de note
Success Duration=Durée de succès
Warning Duration=Durée d'avertissement
Error Duration=Durée d'erreur
Report Log - Base Name=Journal de rapport - Nom de base
Engine Log - Base Name=Journal moteur - Nom de base
Engine Log File Strategy=Stratégie fichier journal moteur
Language=Langue
Seen plies=Demi-coups vus
Max time (s)=Temps max (s)
Min time (s)=Temps min (s)
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo

[Translation]
id=Option
Yes=Oui
Inactive=Inactif
Test=Test
Active=Actif
No=Non

[Translation]
id=Section
Available Engines=Moteurs disponibles
Selected Engines=Moteurs sélectionnés
Global Engine Settings=Paramètres globaux du moteur
Engines=Moteurs
Opening=Ouverture
Tournament=Tournoi
Time Control=Contrôle du temps
Pgn=Pgn
Adjudicate draw=Adjuger nulle
Adjudicate resign=Adjuger abandon
SPRT Configuration=Configuration SPRT
Configuration=Configuration
Tests=Tests
Snackbar Settings=Paramètres Snackbar
Tutorial Progress=Progrès du tutoriel
Logger Settings=Paramètres du journal
Language Settings=Paramètres de langue
Blitz Time=Temps Blitz
Tournament Time=Temps Tournoi
Time per Move=Temps par coup
Fixed Depth=Profondeur fixe
Nodes per Move=Nœuds par coup
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1

[Translation]
id=Snackbar

[Translation]
id=Table
Depth=Profondeur
Time=Temps
Eval=Évaluation
PV=PV
Move=Coup
Nodes=Nœuds
NPS=NPS
Tb hits=TB
Value=Valeur
Primary variant=Variante principale
Name=Nom
Elo=Elo
Error=Erreur
Score=Score
Total=Total
WDL=WDL
Count=Nombre
Cause=Cause
White=Blanc
Black=Noir
Result=Résultat
Best move=Meilleur coup
Engine=Moteur
Status=Statut
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Ronde
Game=Partie
Opening=Ouverture

[Translation]
id=Tooltip

[Translation]
id=Tab
Engines=Moteurs
Tournament=Tournoi
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Paramètres
Board=Échiquier
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
