[Translation]
id=Button
Add=Ajouter
Remove=Retirer
Detect=Detecter
New=Nouveau
Now=Maint
Stop=Arret
Play=Jouer
Analyze=Analyser
Auto=Auto
Invert=Inverser
Time=Temps
Setup=Config
More=Plus
Config=Config
Swap=Echanger
Restart=Rel.
Log=Journal
Run=Executer
Clear=Réinit.
Grace=Doux
Open=Ouvrir
Recent=Recent
Save As=Sous
Filter=Filtre
Test=Test
Load=Charger
Continue=Suite
Ok=OK
Copy=Copier
Paste=Coller
Cancel=Annuler
RGC=RGC
Browse=Parcourir
Apply=Appliquer
Reset All Tutorials=Réinitialiser tous les tutoriels
Use=Utiliser
Copy PGN=Copier PGN
Copy FEN=Copier FEN
Select=Sélectionner
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament
EPD Analysis=EPD Analysis
Yes, stop analysis=Yes, stop analysis
Start Analysis=Start Analysis
Switch to EPD View=Switch to EPD View
Yes, continue analysis=Yes, continue analysis
-=-
Yes, end tournament=Yes, end tournament
Hide Trace=Hide Trace
Start SPRT tournament=Start SPRT tournament
Switch to SPRT tournament View=Switch to SPRT tournament View
Yes, continue SPRT tournament=Yes, continue SPRT tournament
Stop Tutorial=Stop Tutorial
Close=Close

[Translation]
id=Checkbox
Hash Table Memory Test=Test mémoire table de hachage
Lowercase Option Test=Test option minuscules
Engine Options Test=Test options moteur
Analyze Test=Test analyse
Immediate Stop Test=Test arrêt immédiat
Infinite Analyze Test=Test analyse infinie
Go Limits Test=Test limites Go
EP from FEN Test=Test EP depuis FEN
Compute Game Test=Test calcul partie
Ponder Test=Test réflexion
EPD Test=Test EPD
Multiple Games Test=Test parties multiples
Start/Stop Test=Test démarrer/arrêter
Score from White POV=Score from White POV
Ponder=Ponder
Gauntlet=Gauntlet

[Translation]
id=Input
Concurrency=Simultanéité
Search=Recherche
Hash (MB)=Hash (MB)
Restart=Relancer
Trace=Trace
File format=Format de fichier
Order=Ordre
First opening=Première ouverture
Random seed=Graine aléatoire
Switch policy=Politique de changement
Event=Événement
Type=Type
Rounds=Rondes
Games per pairing=Parties par paire
Same opening=Même ouverture
No color swap=Pas d'échange de couleur
Average Elo=Elo moyen
Hours=Heures
Minutes=Minutes
Seconds=Secondes
Increment Minutes=Incrément Minutes
Increment Seconds=Incrément Secondes
Increment Milliseconds=Incrément Millisecondes
Moves to Play=Coups à jouer
Predefined time control=Contrôle du temps prédéfini
Append mode=Mode ajout
Save only finished games=Sauvegarder uniquement les parties terminées
Minimal tags=Tags minimaux
Include clock=Inclure l'horloge
Include eval=Inclure l'évaluation
Include PV=Inclure PV
Include depth=Inclure la profondeur
Active=Actif
Min full moves=Coups complets min
Required consecutive moves=Coups consécutifs requis
Centipawn threshold=Seuil centipawn
Both side decides=Les deux côtés décident
Elo Lower (H0)=Elo Inférieur (H0)
Elo Upper (H1)=Elo Supérieur (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Parties max
Number of Games=Nombre de parties
Note Duration=Durée de note
Success Duration=Durée de succès
Warning Duration=Durée d'avertissement
Error Duration=Durée d'erreur
Report Log - Base Name=Journal de rapport - Nom de base
Engine Log - Base Name=Journal moteur - Nom de base
Engine Log File Strategy=Stratégie fichier journal moteur
Language=Langue
Seen plies=Demi-coups vus
Max time (s)=Temps max (s)
Min time (s)=Temps min (s)
Name=Name
Hash=Hash
ponder=ponder
MultiPV=MultiPV
UCI_EngineAbout=UCI_EngineAbout
qaplaBitbaseCache=qaplaBitbaseCache
Protocol=Protocol
Time Control=Time Control
UCI_ShowCurrLine=UCI_ShowCurrLine
UCI_ShowRefutations=UCI_ShowRefutations
CPUs=CPUs
OwnBook=OwnBook
Logfile=Logfile
Position Learn=Position Learn
Position Learn Filename=Position Learn Filename
Book Learn=Book Learn
Book Learn Filename=Book Learn Filename
NalimovCache=NalimovCache
UCI_Chess=UCI_Chess
UCI_LimitStrength=UCI_LimitStrength
UCI_Elo=UCI_Elo
Elo Lower (H\1)=Elo Lower (H\1)
Elo Upper (H\1)=Elo Upper (H\1)
##filePath#####filePath=##filePath#####filePath

[Translation]
id=Option
Yes=Oui
Inactive=Inactif
Test=Test
Active=Actif
No=Non

[Translation]
id=Section
Available Engines=Moteurs disponibles
Selected Engines=Moteurs sélectionnés
Global Engine Settings=Paramètres globaux du moteur
Engines=Moteurs
Opening=Ouverture
Tournament=Tournoi
Time Control=Contrôle du temps
Pgn=Pgn
Adjudicate draw=Adjuger nulle
Adjudicate resign=Adjuger abandon
SPRT Configuration=Configuration SPRT
Configuration=Configuration
Tests=Tests
Snackbar Settings=Paramètres Snackbar
Tutorial Progress=Progrès du tutoriel
Logger Settings=Paramètres du journal
Language Settings=Paramètres de langue
Blitz Time=Temps Blitz
Tournament Time=Temps Tournoi
Time per Move=Temps par coup
Fixed Depth=Profondeur fixe
Nodes per Move=Nœuds par coup
History=History
Qapla 0.4.0 [ponder]=Qapla 0.4.0 [ponder]
Qapla 0.4.0=Qapla 0.4.0
Spike 1.4.1=Spike 1.4.1
Spike \1.\2.=Spike \1.\2.
Qapla \1.\2.=Qapla \1.\2.
Spike \1.\2.\3 [ponder]=Spike \1.\2.\3 [ponder]

[Translation]
id=Snackbar
Note=Note
Nothing to clear.=Nothing to clear.
Success=Success
SPRT tournament started=SPRT tournament started
SPRT tournament stopped=SPRT tournament stopped
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Epd analysis started=Epd analysis started

[Translation]
id=Table
Depth=Profondeur
Time=Temps
Eval=Évaluation
PV=PV
Move=Coup
Nodes=Nœuds
NPS=NPS
Tb hits=TB
Value=Valeur
Primary variant=Variante principale
Name=Nom
Elo=Elo
Error=Erreur
Score=Score
Total=Total
WDL=WDL
Count=Nombre
Cause=Cause
White=Blanc
Black=Noir
Result=Résultat
Best move=Meilleur coup
Engine=Moteur
Status=Statut
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Ronde
Game=Partie
Opening=Ouverture
Engine in Test=Engine in Test
Engine to Compare=Engine to Compare
Rating=Rating
Games=Games
Spike \1.\2.=Spike \1.\2.

[Translation]
id=Tooltip
Add new engine from executable file=Add new engine from executable file
Allow engines to think during opponent's time=Allow engines to think during opponent's time
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7=Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '\1.\2+\3.\4' sets Seconds\5\6, Increment Ms\7
Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).=Lower Elo bound (H\1): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H\2 is accepted (no improvement).
Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).=Upper Elo bound (H\1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H\2 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H\1 nor H\2 is accepted within this limit, the result is inconclusive.
Path to opening file (.epd, .pgn, or raw FEN text)=Path to opening file (.epd, .pgn, or raw FEN text)
Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)=Time control format: seconds+increment (e.g., '\1.\2+\3.\4' for \5s + \6.\7s/move)
Hash table size in megabytes for engine memory=Hash table size in megabytes for engine memory
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order
Number of games to run in parallel=Number of games to run in parallel
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations
Clear all SPRT tournament data and results=Clear all SPRT tournament data and results
Remove this engine from selection=Remove this engine from selection
Start new SPRT tournament with current configuration=Start new SPRT tournament with current configuration
Stop SPRT tournament gracefully after current games finish=Stop SPRT tournament gracefully after current games finish
Stop SPRT tournament or Monte Carlo test immediately=Stop SPRT tournament or Monte Carlo test immediately
Run Monte Carlo test to estimate SPRT test duration=Run Monte Carlo test to estimate SPRT test duration
Load SPRT tournament configuration and results from file=Load SPRT tournament configuration and results from file
Save SPRT tournament configuration and results to file=Save SPRT tournament configuration and results to file
Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H\1 when H\2 is true.\nLower values mean more confidence but require more games.
Seed for random number generator when order is 'random'=Seed for random number generator when order is 'random'
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round
Include the engine's evaluation score in PGN comments for each move=Include the engine's evaluation score in PGN comments for each move
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis
Include the search depth reached when the move was selected=Include the search depth reached when the move was selected
Continue SPRT tournament with current configuration=Continue SPRT tournament with current configuration
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist
Number of positions to analyze in parallel=Number of positions to analyze in parallel
Enable global hash size setting for all engines=Enable global hash size setting for all engines
Enable global restart policy for all engines=Enable global restart policy for all engines
Enable global trace level for all engines=Enable global trace level for all engines
Enable global pondering setting for all engines=Enable global pondering setting for all engines
Index of the first position to use (\1-based).\nUseful for splitting test segments.=Index of the first position to use (\1-based).\nUseful for splitting test segments.
Optional event name for PGN or logging=Optional event name for PGN or logging
Number of games per pairing.\nTotal games \1 games × rounds=Number of games per pairing.\nTotal games \1 games × rounds
Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line=Number of consecutive games played per opening.\nCommonly set to \1 to alternate colors with the same line
Include time spend for the move\n(if available from engine output)=Include time spend for the move\n(if available from engine output)
Engine communication logging level (None/All/Command only)=Engine communication logging level (None/All/Command only)
Whether to restart engine process between games=Whether to restart engine process between games
Translation is currently work in progress. Only few parts are translated.=Translation is currently work in progress. Only few parts are translated.
Display duration for informational messages in seconds=Display duration for informational messages in seconds
Display duration for success messages in seconds=Display duration for success messages in seconds
Display duration for warning messages in seconds=Display duration for warning messages in seconds
Display duration for error messages in seconds=Display duration for error messages in seconds
Tutorial not completed - check to mark as complete=Tutorial not completed - check to mark as complete
Tutorial completed - uncheck to restart=Tutorial completed - uncheck to restart
Resets all tutorials to their initial state=Resets all tutorials to their initial state
Edit value and click Apply to save changes=Edit value and click Apply to save changes
Start new tournament with current configuration=Start new tournament with current configuration
Remove selected engine from configuration=Remove selected engine from configuration
Auto-detect engine capabilities and supported options=Auto-detect engine capabilities and supported options
Save tournament configuration and results to file=Save tournament configuration and results to file
Load tournament configuration and results from file=Load tournament configuration and results from file
Stop tournament immediately, aborting running games=Stop tournament immediately, aborting running games
Number of plies to play from position before starting engine analysis=Number of plies to play from position before starting engine analysis
Minimum analysis time per position in seconds=Minimum analysis time per position in seconds
Maximum analysis time per position in seconds=Maximum analysis time per position in seconds
Path to EPD or RAW position file to analyze=Path to EPD or RAW position file to analyze
Allow engine to think during opponent's time=Allow engine to think during opponent's time
Engine reports scores from white's perspective regardless of side to move=Engine reports scores from white's perspective regardless of side to move
Display name for the engine=Display name for the engine
Mark this engine to play against all others in gauntlet mode=Mark this engine to play against all others in gauntlet mode
Stop tournament gracefully after current games finish=Stop tournament gracefully after current games finish
Continue tournament with current configuration=Continue tournament with current configuration

[Translation]
id=Tab
Engines=Moteurs
Tournament=Tournoi
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Paramètres
Board=Échiquier
Chatbot=Chatbot
SPRT=SPRT

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
EPD Analysis=EPD Analysis

[Translation]
id=Text
What would you like to do?=What would you like to do?
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).=Successfully parsed opening file using PGN parser.\nFound \1 opening position(s).
Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).=Successfully parsed opening file using EPD parser.\nFound \1 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Configure SPRT tournament concurrency and start:=Configure SPRT tournament concurrency and start:
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
SPRT tournament started=SPRT tournament started
The SPRT tournament started successfully!=The SPRT tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
SPRT tournament stopped=SPRT tournament stopped
A SPRT tournament is currently running. Would you like to end it?=A SPRT tournament is currently running. Would you like to end it?
SPRT tournament ended.=SPRT tournament ended.
Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created=Parser Trace:\nFile: C:\Development\qapla-chess-gui\src\test-system\test-data\wmtest.epd\n\n[EPD] SUCCESS\n  Parser selection: File extension '.epd' matches parser extension '.epd'\n  Full scan: \1 entries, \2 errors (\3.\4% error rate)\n  Success: \5 game records created
The file exists. New games will be appended to the existing content.=The file exists. New games will be appended to the existing content.
There is an existing SPRT tournament that can be continued. Would you like to continue it?=There is an existing SPRT tournament that can be continued. Would you like to continue it?
Continuing existing SPRT tournament.=Continuing existing SPRT tournament.
Select engines for the EPD analysis:=Select engines for the EPD analysis:
Selected engines for the EPD analysis:=Selected engines for the EPD analysis:
Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.=Configure the EPD analysis settings. Set the analysis time limits and select an EPD or RAW position file.
Configure EPD analysis concurrency and start:=Configure EPD analysis concurrency and start:
Epd analysis started=Epd analysis started
The EPD analysis started successfully!=The EPD analysis started successfully!
You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.=You can switch between the running analyses and the chatbot using the tabs at the top of the window. Each position has its own tab, so you can easily navigate between them.
An EPD analysis is currently running. Would you like to stop it?=An EPD analysis is currently running. Would you like to stop it?
EPD analysis stopped.=EPD analysis stopped.
Analysis stopped=Analysis stopped
Analysis finished.=Analysis finished.
There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?=There is an existing EPD analysis that can be continued. Progress: \1 of \2 tests completed.\n\nWould you like to continue it?
Continuing existing EPD analysis.=Continuing existing EPD analysis.
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
Continuing existing tournament.=Continuing existing tournament.
A tournament is currently running. Would you like to end it?=A tournament is currently running. Would you like to end it?
Tournament ended.=Tournament ended.
Tournament stopped=Tournament stopped
Select a tutorial to run:=Select a tutorial to run:
Selected tutorial: Tournament=Selected tutorial: Tournament
Waiting for tutorial messages...=Waiting for tutorial messages...
Progress: \1 /=Progress: \1 /
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.=To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add \1 or more engines to continue.
Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.=Welcome to the Tournament Tutorial!\n\nThis tutorial will guide you through setting up and running engine tournaments. You can compare multiple chess engines against each other in round-robin and gauntlet matches.\n\nTip: If you prefer a simpler approach, you can also configure and start tournaments through the Chatbot - just select 'Tournament' from the Chatbot menu. This tutorial covers the expert mode with direct access to all settings.\n\nTo help you through the process, we'll mark the relevant sections and buttons with a red dot as we go along.\nHover over the options for detailed tooltips explaining each setting.\n\nLet's begin! Click on the 'Tournament' tab in the left window to open the tournament configuration.
Great! You've opened the Tournament tab.=Great! You've opened the Tournament tab.
Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later=Now we'll configure the global engine settings. These settings apply to all engines in the tournament and ensure fair, consistent conditions.\n\nSettings can be set for all engines or individually per engine. We change Hash size globally and pondering per engine:\n• Leave the checkbox near Hash checked and set 'Hash (MB)' to \1\n• Uncheck the checkbox next to Ponder - this lets us control pondering per engine later
Global settings are configured.=Global settings are configured.
Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!=Now let's select the engines for our tournament. We'll demonstrate specific engine settings: compare the same engine against itself - once with pondering enabled and once without.\n\nIn the 'Engine Selection' section, select the same engine twice (click the '+' button left of 'Available Engine' twice)\nNow you see the same engine twice in the 'Selected Engines' list. Expand the first one and set the check mark for 'Ponder'\nThe names will automatically get a '[ponder]' suffix to distinguish them. Now you can see how pondering affects performance of the engine!
An opening file is required. Please select a valid EPD, PGN, or FEN file.=An opening file is required. Please select a valid EPD, PGN, or FEN file.
Please enter a valid file path. The directory must exist.=Please enter a valid file path. The directory must exist.
Engines are selected!=Engines are selected!
Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.=Now we need opening positions. Without openings, every game would start from the standard chess position, leading to repetitive games.\n\nIn the 'Opening' section:\n• Click on 'Opening file' and select a file with opening positions\n• Supported formats: .epd (EPD positions), .pgn (game moves), or raw FEN strings\nThe format is auto-detected based on file extension and file content.\n\nOpening books ensure variety and test engines across different positions.
Opening file configured!=Opening file configured!
Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.=Time to set up the tournament structure. In the 'Tournament' section, configure:\n\n• Type: 'round-robin' - every engine plays against every other engine\n• Rounds: \1 - the complete round-robin is played twice\n• Games per pairing: \2 - each engine pair plays \3 games per round\n• Same opening: \4 - each engine plays the same opening once with white and once with black (colors swapped)\n\nWith these settings and \5 engines, you'll get: \6 rounds × \7 pairing × \8 games \9 \10 games total. Using the same opening twice (with swapped colors) ensures fairness - any opening advantage is balanced out.
Tournament structure set!=Tournament structure set!
Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.=Now configure the time control - how much time each engine gets.\n\nIn the 'Time Control' section:\n• Select '\1.\2+\3.\4' from the predefined options\n\nThis means: \5 seconds base time + \6.\7 seconds (\8 milliseconds) increment per move. The increment is added after each move, preventing sudden time losses.\n\nYou can either use predefined time controls or set a custom one. Time settings synchronize automatically. When you select '\9.\10+\11.\12', the custom fields update accordingly and vice versa.
Time control configured!=Time control configured!
Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.=Now set where to save the games. In the 'PGN' section:\n• Click on 'Pgn file' and choose a location and filename\n\nAll games will be saved in PGN (Portable Game Notation) format - the standard format for chess games. You can later open these files in any chess software to review the games, analyze with engines, or share them.\n\nHover over other PGN options to see what additional information can be saved.
PGN output configured!=PGN output configured!
One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.=One last setting before we start: Concurrency.\n• Set 'Concurrency' to \1 at the top of the window\n\nConcurrency determines how many games run simultaneously. With \2 concurrent games, the tournament finishes \3× faster. You may want to configure one less concurrent games than your CPU has physical cores to avoid overload. If your CPU supports hyperthreading, divide the number of shown cores by two to get the number of physical cores.\n\nDuring the tournament, you'll see \4 board tabs appear - one for each running game. You can click on any tab to watch that game live. You can also click a line in the running games table to jump to that game's board tab.
Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.=Click the 'Run' button (play icon) in the toolbar to begin the tournament.\n\nOnce running:\n• The input controls will hide to save space\n• You'll see the progress bar fill up\n• Board tabs will appear for each concurrent game\n• The running games table will show active and completed games\n• The results table will update in real-time sorted by the calculated elo of each engine\n• The third table shows game termination causes statistics, it supports sorting and searching\n\nYou can click 'Grace' (same button) to stop gracefully after current games finish, or 'Stop' to abort immediately.
System Message:=System Message:
Everything is configured - time to start!=Everything is configured - time to start!
The tournament is running!=The tournament is running!
Tournament stopped.\nFinishing ongoing games.=Tournament stopped.\nFinishing ongoing games.
Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...=Watch the progress bar and click on any board tab to see a live game. The engines are now playing against each other with your configured settings.\n\nWhile you wait, notice:\n• The crosstable showing results as they come in\nWait for all games to complete...
Tournament finished!=Tournament finished!
Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.=Your results are automatically saved, but let's also save manually to learn the process.\n\nClick the 'Save As' button (disk icon) in the toolbar.\n\nThe .qtour file format saves everything:\n• All engine configurations\n• Tournament settings\n• Complete results and statistics\n• Scheduling information for continuation\n\nYou can load this file later to use the same settings for another tournament, extend or reduce the tournament by adding or removing engines, rounds or games per round or continue the tournament.
Tournament saved!=Tournament saved!
Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.=Now let's extend the tournament by adding a new engine. This is powerful: you don't need to restart the tournament - new pairings are automatically added.\n\nGo to 'Engine Selection' and select a third engine (any different engine).\n\nThe system will calculate which games are still needed. Only the new pairings will be played - all existing results are preserved. This is great for gradually adding engines to an ongoing comparison.
Third engine added!=Third engine added!
The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament=The tournament now includes additional pairings for the new engine. The button has changed to 'Continue' because there are pending games.\n\nClick 'Continue' (same button as Run) to resume the tournament.\n\nThis continue feature is also useful if you:\n• Stopped the tournament and want to resume\n• Changed settings and want to play remaining games\n• Loaded a saved tournament
Extended tournament is running!=Extended tournament is running!
The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.=The new games are being played. Only the pairings involving the new engine are scheduled - previous results remain intact.\n\nLet it finish, or click 'Stop' if you want to end early.\n\nTip: You can stop gracefully with 'Grace' - current games finish normally, no new games start. This preserves all game results.
Congratulations! Tournament Tutorial Complete!=Congratulations! Tournament Tutorial Complete!
You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!=You've learned the essentials of running engine tournaments:\n\n• Configure global settings for fair conditions\n• Select and compare multiple engines\n• Set up openings, time controls, and output\n• Run tournaments with parallel games\n• Save, load, and extend tournaments\n\nExplore the Adjudication settings to auto-end drawn or won games early. Try different tournament types like 'gauntlet' where one engine plays all others.\n\nHappy testing!

