[Translation]
id=Button
Add=Ajouter
Remove=Retirer
Detect=Detecter
New=Nouveau
Now=Maint
Stop=Arret
Play=Jouer
Analyze=Analyser
Auto=Auto
Invert=Inverser
Time=Temps
Setup=Config
More=Plus
Config=Config
Swap=Echanger
Restart=Rel.
Log=Journal
Run=Executer
Clear=Réinit.
Grace=Doux
Open=Ouvrir
Recent=Recent
Save As=Sous
Filter=Filtre
Test=Test
Load=Charger
Continue=Suite
Ok=OK
Copy=Copier
Paste=Coller
Cancel=Annuler
RGC=RGC
Browse=Parcourir
Apply=Appliquer
Reset All Tutorials=Réinitialiser tous les tutoriels
Use=Utiliser
Copy PGN=Copier PGN
Copy FEN=Copier FEN
Select=Sélectionner
Tournament=Tournament
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages
Yes, continue tournament=Yes, continue tournament
No=No
New tournament=New tournament
Save tournament=Save tournament
Load tournament=Load tournament
Add Engines=Add Engines
More Options=More Options
Show Trace=Show Trace
Overwrite & Continue=Overwrite & Continue
Start Tournament=Start Tournament
Switch to Tournament View=Switch to Tournament View
Stay in Chatbot=Stay in Chatbot
Less Options=Less Options
New SPRT tournament=New SPRT tournament
Save SPRT tournament=Save SPRT tournament
Load SPRT tournament=Load SPRT tournament

[Translation]
id=Checkbox
Hash Table Memory Test=Test mémoire table de hachage
Lowercase Option Test=Test option minuscules
Engine Options Test=Test options moteur
Analyze Test=Test analyse
Immediate Stop Test=Test arrêt immédiat
Infinite Analyze Test=Test analyse infinie
Go Limits Test=Test limites Go
EP from FEN Test=Test EP depuis FEN
Compute Game Test=Test calcul partie
Ponder Test=Test réflexion
EPD Test=Test EPD
Multiple Games Test=Test parties multiples
Start/Stop Test=Test démarrer/arrêter

[Translation]
id=Input
Concurrency=Simultanéité
Search=Recherche
Hash (MB)=Hash (MB)
Restart=Relancer
Trace=Trace
File format=Format de fichier
Order=Ordre
First opening=Première ouverture
Random seed=Graine aléatoire
Switch policy=Politique de changement
Event=Événement
Type=Type
Rounds=Rondes
Games per pairing=Parties par paire
Same opening=Même ouverture
No color swap=Pas d'échange de couleur
Average Elo=Elo moyen
Hours=Heures
Minutes=Minutes
Seconds=Secondes
Increment Minutes=Incrément Minutes
Increment Seconds=Incrément Secondes
Increment Milliseconds=Incrément Millisecondes
Moves to Play=Coups à jouer
Predefined time control=Contrôle du temps prédéfini
Append mode=Mode ajout
Save only finished games=Sauvegarder uniquement les parties terminées
Minimal tags=Tags minimaux
Include clock=Inclure l'horloge
Include eval=Inclure l'évaluation
Include PV=Inclure PV
Include depth=Inclure la profondeur
Active=Actif
Min full moves=Coups complets min
Required consecutive moves=Coups consécutifs requis
Centipawn threshold=Seuil centipawn
Both side decides=Les deux côtés décident
Elo Lower (H0)=Elo Inférieur (H0)
Elo Upper (H1)=Elo Supérieur (H1)
Alpha (‰)=Alpha (‰)
Beta (‰)=Beta (‰)
Max Games=Parties max
Number of Games=Nombre de parties
Note Duration=Durée de note
Success Duration=Durée de succès
Warning Duration=Durée d'avertissement
Error Duration=Durée d'erreur
Report Log - Base Name=Journal de rapport - Nom de base
Engine Log - Base Name=Journal moteur - Nom de base
Engine Log File Strategy=Stratégie fichier journal moteur
Language=Langue
Seen plies=Demi-coups vus
Max time (s)=Temps max (s)
Min time (s)=Temps min (s)
##filePath=##filePath

[Translation]
id=Option
Yes=Oui
Inactive=Inactif
Test=Test
Active=Actif
No=Non

[Translation]
id=Section
Available Engines=Moteurs disponibles
Selected Engines=Moteurs sélectionnés
Global Engine Settings=Paramètres globaux du moteur
Engines=Moteurs
Opening=Ouverture
Tournament=Tournoi
Time Control=Contrôle du temps
Pgn=Pgn
Adjudicate draw=Adjuger nulle
Adjudicate resign=Adjuger abandon
SPRT Configuration=Configuration SPRT
Configuration=Configuration
Tests=Tests
Snackbar Settings=Paramètres Snackbar
Tutorial Progress=Progrès du tutoriel
Logger Settings=Paramètres du journal
Language Settings=Paramètres de langue
Blitz Time=Temps Blitz
Tournament Time=Temps Tournoi
Time per Move=Temps par coup
Fixed Depth=Profondeur fixe
Nodes per Move=Nœuds par coup
History=History

[Translation]
id=Snackbar
Click the Config button (gear icon) on the left to open the engine selection popup.=Cliquez sur le bouton Config (icône d'engrenage) à gauche pour ouvrir la sélection des moteurs.
Note=Note
Snackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Les snackbars affichent des notifications temporaires dans le coin inférieur gauche. Elles disparaissent automatiquement après quelques secondes. Ceci est une note 'collante' - elle reste jusqu'à ce que vous la fermiez manuellement en cliquant sur le bouton X.
Warning=Avertissement
Each type has a different display duration.=Chaque type a une durée d'affichage différente.
If the tutorial is too fast, adjust the duration of the messages.=Si le tutoriel est trop rapide, ajustez la durée des messages.
Go to the 'Settings' tab and uncheck the tutorial you want to restart.=Allez dans l'onglet 'Paramètres' et décochez le tutoriel que vous souhaitez redémarrer.
Red dots show where to click next - setup engines.=Les points rouges indiquent où cliquer ensuite - configuration des moteurs.
Please add 2 or more engines to continue.=Veuillez ajouter 2 moteurs ou plus pour continuer.
It runs in parallel for all engines. Still it may take a few seconds.=Il s'exécute en parallèle pour tous les moteurs. Cela peut quand même prendre quelques secondes.
Success=Succès
Engine setup tutorial completed!=Tutoriel de configuration des moteurs terminé!
Welcome to the Engine Window!\nHere you can select which engines to use for analysis or play.\n\nClick the Config button (gear icon) on the left to open the engine selection popup.=Bienvenue dans la fenêtre Moteur!\nIci vous pouvez sélectionner les moteurs à utiliser pour l'analyse ou le jeu.\n\nCliquez sur le bouton Config (icône d'engrenage) à gauche pour ouvrir la sélection des moteurs.
Welcome to the Snackbar System!\n\nSnackbars display temporary notifications in the bottom-left corner. They automatically disappear after a few seconds. This is a 'sticky' note - it stays until you close it manually by clicking the X button.=Bienvenue dans le système Snackbar!\n\nLes snackbars affichent des notifications temporaires dans le coin inférieur gauche. Elles disparaissent automatiquement après quelques secondes. Ceci est une note 'collante' - elle reste jusqu'à ce que vous la fermiez manuellement en cliquant sur le bouton X.
This is an example of a warning\n\nThere are 4 types of snackbars:\n- Note, Success, Warning, and Error.\n\nEach type has a different display duration.=Ceci est un exemple d'avertissement\n\nIl existe 4 types de snackbars:\n- Note, Succès, Avertissement et Erreur.\n\nChaque type a une durée d'affichage différente.
You can customize the display duration for each snackbar type in the Settings window.\nGo to the 'Settings' tab and check the 'Snackbar Settings' section.\nIf the tutorial is too fast, adjust the duration of the messages.=Vous pouvez personnaliser la durée d'affichage pour chaque type de snackbar dans la fenêtre Paramètres.\nAllez dans l'onglet 'Paramètres' et consultez la section 'Paramètres Snackbar'.\nSi le tutoriel est trop rapide, ajustez la durée des messages.
You can restart any tutorial from the beginning if needed.\nGo to the 'Settings' tab and uncheck the tutorial you want to restart.=Vous pouvez redémarrer n'importe quel tutoriel depuis le début si nécessaire.\nAllez dans l'onglet 'Paramètres' et décochez le tutoriel que vous souhaitez redémarrer.
Now we start with the functionality.\n\nRed dots show where to click next - setup engines.=Maintenant nous commençons avec les fonctionnalités.\n\nLes points rouges indiquent où cliquer ensuite - configuration des moteurs.
To use this chess GUI, you need chess engines.\nClick the 'Add' button in the engines tab to select engine executables. You can select multiple engines at once in the file dialog.\n\nPlease add 2 or more engines to continue.=Pour utiliser cette interface d'échecs, vous avez besoin de moteurs d'échecs.\nCliquez sur le bouton 'Ajouter' dans l'onglet moteurs pour sélectionner les exécutables des moteurs. Vous pouvez sélectionner plusieurs moteurs à la fois dans la boîte de dialogue.\n\nVeuillez ajouter 2 moteurs ou plus pour continuer.
Great! You have added engines.\nNow click the 'Detect' button to automatically read all options from your engines.\nIt runs in parallel for all engines. Still it may take a few seconds.=Excellent! Vous avez ajouté des moteurs.\nMaintenant cliquez sur le bouton 'Détecter' pour lire automatiquement toutes les options de vos moteurs.\nIl s'exécute en parallèle pour tous les moteurs. Cela peut quand même prendre quelques secondes.
Engine Setup Complete!\n\nExcellent! Your engines are now configured and ready to use.\nYou can select them in other tabs like Tournament or Engine Test.\n\nEngine setup tutorial completed!=Configuration des moteurs terminée!\n\nExcellent! Vos moteurs sont maintenant configurés et prêts à l'emploi.\nVous pouvez les sélectionner dans d'autres onglets comme Tournoi ou Test Moteur.\n\nTutoriel de configuration des moteurs terminé!
Great! You've opened the engine selection.\nYou can select multiple engines, and the same engine can be selected multiple times.\n\nNow please select two different engines to continue.=Excellent! Vous avez ouvert la sélection des moteurs.\nVous pouvez sélectionner plusieurs moteurs, et le même moteur peut être sélectionné plusieurs fois.\n\nMaintenant veuillez sélectionner deux moteurs différents pour continuer.
Engine Window Complete!\n\nExcellent! You've successfully selected engines for playing.\nNext we will use the engines.=Fenêtre Moteur terminée!\n\nExcellent! Vous avez sélectionné avec succès les moteurs pour jouer.\nEnsuite nous utiliserons les moteurs.
Welcome to the Board Window!\nHere you can play chess and control the engines.\n\nClick the 'Play' button to make the first engine (white) play a move.=Bienvenue dans la fenêtre Échiquier!\nIci vous pouvez jouer aux échecs et contrôler les moteurs.\n\nCliquez sur le bouton 'Jouer' pour que le premier moteur (blanc) joue un coup.
Great! The engine played a move.\nNow make a counter-move. You can click piece then target, or target then piece.\nTry clicking a5 directly - if the move is unambiguous, it executes immediately.\n\nThe computer will continue playing while 'Play' is active.=Excellent! Le moteur a joué un coup.\nMaintenant jouez un contre-coup. Vous pouvez cliquer sur la pièce puis la cible, ou la cible puis la pièce.\nEssayez de cliquer directement sur a5 - si le coup est sans ambiguïté, il s'exécute immédiatement.\n\nL'ordinateur continuera à jouer tant que 'Jouer' est actif.
You made a move, the engine responded automatically in play mode.\nClick 'Play' again. This will make the second engine play for black\n(if two engines are selected).=Vous avez joué un coup, le moteur a répondu automatiquement en mode jeu.\nCliquez à nouveau sur 'Jouer'. Cela fera jouer le second moteur pour les noirs\n(si deux moteurs sont sélectionnés).
Good! Now click 'Stop' to end the engine play.\nAfter that, make another move manually.=Bien! Maintenant cliquez sur 'Arrêt' pour terminer le jeu du moteur.\nAprès cela, jouez un autre coup manuellement.
Perfect! Now both sides are manual.\nClick 'Analyze' to make both engines analyze the position\nwithout making moves.=Parfait! Maintenant les deux côtés sont manuels.\nCliquez sur 'Analyser' pour que les deux moteurs analysent la position\nsans jouer de coups.
Excellent! Both engines are analyzing.\nClick 'Stop' again to end the analysis.=Excellent! Les deux moteurs analysent.\nCliquez à nouveau sur 'Arrêt' pour terminer l'analyse.
Great! Now click 'Auto' to make both engines play against each other\nautomatically.=Excellent! Maintenant cliquez sur 'Auto' pour que les deux moteurs jouent l'un contre l'autre\nautomatiquement.
Click 'Stop' one more time to end the auto-play.=Cliquez encore une fois sur 'Arrêt' pour terminer le jeu automatique.
Board Controls Complete!\n\nWell done! You now know Play, Stop, Analyze, and Auto.\n\nNext tutorial: Learn Cut & Paste to save and load positions.=Contrôles de l'échiquier terminés!\n\nBien joué! Vous connaissez maintenant Jouer, Arrêt, Analyser et Auto.\n\nProchain tutoriel: Apprenez Copier & Coller pour sauvegarder et charger des positions.
Learn to manage positions and multiple boards.\n\nFirst, click the 'Time' button to set the game time.=Apprenez à gérer les positions et plusieurs échiquiers.\n\nD'abord, cliquez sur le bouton 'Temps' pour définir le temps de jeu.
Set the time to 5 minutes and confirm with 'Apply'.=Définissez le temps à 5 minutes et confirmez avec 'Appliquer'.
Good! Now click 'Setup' to enter setup mode.=Bien! Maintenant cliquez sur 'Config' pour entrer en mode configuration.
Click 'Clear' to remove all pieces from the board.=Cliquez sur 'Réinit.' pour retirer toutes les pièces de l'échiquier.
Place two kings and a queen on the board.\n\nThen click 'Ok' to return to play mode.=Placez deux rois et une dame sur l'échiquier.\n\nPuis cliquez sur 'OK' pour retourner au mode jeu.
Click 'Analyze' to start engine analysis.\nWait a moment for the engine to calculate.=Cliquez sur 'Analyser' pour démarrer l'analyse du moteur.\nAttendez un moment que le moteur calcule.
Click 'Stop' to stop engine analysis.=Cliquez sur 'Arrêt' pour arrêter l'analyse du moteur.
In the Engine List window, click on the top row.\nThis copies the position including the calculated variation (PV).=Dans la fenêtre Liste des moteurs, cliquez sur la première ligne.\nCela copie la position incluant la variante calculée (PV).
Copied PV to clipboard:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b=PV copiée dans le presse-papiers:\n[FEN "3KQ3/8/8/8/8/8/3k4/8 w - - 0 1"]\nd8d7 d2d1 d7d6 d1d2 d6c5 d2d1 c5c4 d1d2 e8e6 d2c2 e6e2 c2c1 c4c3 c1b1 e2b
Click the '+' tab at the top to create a second board.\nA new tab (Board 2) will appear. You can switch between boards using the tabs.=Cliquez sur l'onglet '+' en haut pour créer un second échiquier.\nUn nouvel onglet (Échiquier 2) apparaîtra. Vous pouvez basculer entre les échiquiers en utilisant les onglets.
Switch to the Board 2 tab and click 'Paste'.\nThe position and PV will be pasted. Navigate to see the calculated line.\n\nTip: Hover over Board 2 tab to see the close button (×).=Basculez vers l'onglet Échiquier 2 et cliquez sur 'Coller'.\nLa position et la PV seront collées. Naviguez pour voir la ligne calculée.\n\nAstuce: Survolez l'onglet Échiquier 2 pour voir le bouton de fermeture (×).
You've learned Cut & Paste and multi-board management!\nYou can copy FEN, PGN, PGN+PV, and paste various formats.\n\nUse tabs to manage multiple boards. Board 1 cannot be closed.=Vous avez appris Copier & Coller et la gestion de plusieurs échiquiers!\nVous pouvez copier FEN, PGN, PGN+PV, et coller divers formats.\n\nUtilisez les onglets pour gérer plusieurs échiquiers. L'échiquier 1 ne peut pas être fermé.
Run engine position tests with EPD files.\nThese tests evaluate engine strength on tactical positions.\n\nClick the 'EPD' tab to open this window.=Exécutez des tests de positions moteur avec des fichiers EPD.\nCes tests évaluent la force du moteur sur des positions tactiques.\n\nCliquez sur l'onglet 'EPD' pour ouvrir cette fenêtre.
EPD window is now open.\n\nOpen 'Engines' section and select two engines.=La fenêtre EPD est maintenant ouverte.\n\nOuvrez la section 'Moteurs' et sélectionnez deux moteurs.
Configure test parameters in 'Configuration':\n• Seen plies: 3\n• Max time: 10s, Min time: 1s\n• Select an EPD or RAW file=Configurez les paramètres de test dans 'Configuration':\n• Demi-coups vus: 3\n• Temps max: 10s, Temps min: 1s\n• Sélectionnez un fichier EPD ou RAW
Configuration complete!\n\nClick 'Analyze' to start the test.=Configuration terminée!\n\nCliquez sur 'Analyser' pour démarrer le test.
All tests have been completed. Clear data before re-analyzing.=Tous les tests ont été terminés. Effacez les données avant de réanalyser.
Epd analysis started=Analyse EPD démarrée
Analysis is running!\n\nClick 'Stop' to pause. Progress is auto-saved.=L'analyse est en cours!\n\nCliquez sur 'Arrêt' pour mettre en pause. Le progrès est sauvegardé automatiquement.
Stopped. Button now shows 'Continue'.\n\nClick 'Continue' to resume.=Arrêté. Le bouton affiche maintenant 'Suite'.\n\nCliquez sur 'Suite' pour reprendre.
Analysis resumed!\n\nClick 'Grace' for graceful stop.\nFinishes current tests, skips new ones.=Analyse reprise!\n\nCliquez sur 'Doux' pour un arrêt en douceur.\nTermine les tests en cours, ignore les nouveaux.
Grace mode! Tests finishing.\n\nBoard tabs show parallel analyses.\nWhen stopped, click 'Clear' to delete results.=Mode doux! Tests en cours de terminaison.\n\nLes onglets échiquier montrent les analyses parallèles.\nQuand arrêté, cliquez sur 'Réinit.' pour supprimer les résultats.
Analysis finished.=Analyse terminée.
Results cleared!\n\nClick 'Analyze' to restart.=Résultats effacés!\n\nCliquez sur 'Analyser' pour redémarrer.
Analysis running!\n\nMove 'Concurrency' slider to 10.\nCreates 10 parallel analyses with board tabs.=Analyse en cours!\n\nDéplacez le curseur 'Simultanéité' à 10.\nCrée 10 analyses parallèles avec onglets échiquier.
EPD Analysis Complete!\n\nWell done!\n\n• Results auto-save on exit\n• Cannot resume after restart\n• Progress bar shows completion=Analyse EPD terminée!\n\nBien joué!\n\n• Résultats sauvegardés automatiquement à la sortie\n• Impossible de reprendre après redémarrage\n• La barre de progrès montre la complétion
Start engine tournaments here.\nCompare multiple engines in round-robin matches.\n\nClick the 'Tournament' tab to open.=Démarrez des tournois de moteurs ici.\nComparez plusieurs moteurs dans des matchs round-robin.\n\nCliquez sur l'onglet 'Tournoi' pour ouvrir.
Configure global engine settings.\nSet Hash to 64 MB.\nDisable 'Engine decides' for Ponder.\n\nThis ensures consistent memory usage.=Configurez les paramètres globaux du moteur.\nDéfinissez Hash à 64 MB.\nDésactivez 'Le moteur décide' pour la Réflexion.\n\nCela garantit une utilisation mémoire cohérente.
Select engines for the tournament.\nChoose the same engine twice.\nEnable 'Ponder' for one of them.\n\nNames will auto-disambiguate with [ponder].=Sélectionnez les moteurs pour le tournoi.\nChoisissez le même moteur deux fois.\nActivez 'Réflexion' pour l'un d'eux.\n\nLes noms se distingueront automatiquement avec [ponder].
Configure opening positions.\nSelect an opening file (.epd, .pgn, or raw FEN).\nChoose the appropriate file format.\n\nHover over options for detailed tooltips.=Configurez les positions d'ouverture.\nSélectionnez un fichier d'ouverture (.epd, .pgn ou FEN brut).\nChoisissez le format de fichier approprié.\n\nSurvolez les options pour des infobulles détaillées.
Configure tournament settings.\nType: round-robin, Rounds: 2\nGames per pairing: 2, Same opening: 2\n\nHover over options for explanations.=Configurez les paramètres du tournoi.\nType: round-robin, Rondes: 2\nParties par paire: 2, Même ouverture: 2\n\nSurvolez les options pour des explications.
Select time control.\nChoose '20.0+0.02' from predefined options.\n(20 seconds + 20 milliseconds per move)\n\nHover over fields for format help.=Sélectionnez le contrôle du temps.\nChoisissez '20.0+0.02' parmi les options prédéfinies.\n(20 secondes + 20 millisecondes par coup)\n\nSurvolez les champs pour l'aide au format.
Set PGN output file.\nAll games will be saved to this file.\n\nHover over options for detailed tooltips.=Définissez le fichier de sortie PGN.\nToutes les parties seront sauvegardées dans ce fichier.\n\nSurvolez les options pour des infobulles détaillées.
Set Concurrency to 4.\nThis runs 4 games in parallel.\n\nYou'll see 4 board tabs during the tournament.=Définissez Simultanéité à 4.\nCela exécute 4 parties en parallèle.\n\nVous verrez 4 onglets échiquier pendant le tournoi.
Start your first tournament!\nClick 'Run' to begin.\n\nInput controls hide while running.=Démarrez votre premier tournoi!\nCliquez sur 'Exécuter' pour commencer.\n\nLes contrôles de saisie se cachent pendant l'exécution.
Tournament already finished=Tournoi déjà terminé
All results have been cleared.=Tous les résultats ont été effacés.
Tournament is running!\nClick a board tab to watch games.\n\nWait for the tournament to finish...=Le tournoi est en cours!\nCliquez sur un onglet échiquier pour regarder les parties.\n\nAttendez que le tournoi se termine...
Tournament finished!\nResults are auto-saved.\n\nClick 'Save As' to save manually.=Tournoi terminé!\nLes résultats sont sauvegardés automatiquement.\n\nCliquez sur 'Sous' pour sauvegarder manuellement.
Save dialog completed!\n\nNow let's extend the tournament.\nAdd a third engine to the selection.=Dialogue de sauvegarde terminé!\n\nMaintenant étendons le tournoi.\nAjoutez un troisième moteur à la sélection.
Third engine added!\nTournament will include new pairings.\n\nClick 'Continue' to resume.=Troisième moteur ajouté!\nLe tournoi inclura de nouvelles paires.\n\nCliquez sur 'Suite' pour reprendre.
Extended tournament is running!\n\nLet it finish or click 'Stop' to pause.=Le tournoi étendu est en cours!\n\nLaissez-le se terminer ou cliquez sur 'Arrêt' pour mettre en pause.
Tournament Tutorial Complete!\n\nYou've mastered tournament basics!\n\n• Configure engines and settings\n• Run tournaments with concurrency\n• Save and extend tournaments=Tutoriel Tournoi terminé!\n\nVous maîtrisez les bases du tournoi!\n\n• Configurer moteurs et paramètres\n• Exécuter tournois avec simultanéité\n• Sauvegarder et étendre les tournois
Tournament stopped=Tournoi arrêté

[Translation]
id=Table
Depth=Profondeur
Time=Temps
Eval=Évaluation
PV=PV
Move=Coup
Nodes=Nœuds
NPS=NPS
Tb hits=TB
Value=Valeur
Primary variant=Variante principale
Name=Nom
Elo=Elo
Error=Erreur
Score=Score
Total=Total
WDL=WDL
Count=Nombre
Cause=Cause
White=Blanc
Black=Noir
Result=Résultat
Best move=Meilleur coup
Engine=Moteur
Status=Statut
Test=Test
Spike 1.4.=Spike 1.4.
Qapla 0.4.=Qapla 0.4.
Round=Ronde
Game=Partie
Opening=Ouverture

[Translation]
id=Tooltip
Add this engine to tournament selection=Ajouter ce moteur à la sélection du tournoi
Clear all tournament data and results=Effacer toutes les données et résultats du tournoi
Number of games running in parallel=Nombre de parties exécutées en parallèle
Tournament progress: games played / total games=Progrès du tournoi: parties jouées / parties totales
Tournament type:\n  gauntlet - One engine plays against all others\n  round-robin - Every engine plays against every other engine=Type de tournoi:\n  gauntlet - Un moteur joue contre tous les autres\n  round-robin - Chaque moteur joue contre chaque autre moteur
Number of games per pairing.\nTotal games=games × rounds=Nombre de parties par paire.\nParties totales=parties × rondes
Repeat all pairings this many times=Répéter toutes les paires ce nombre de fois
Number of consecutive games played per opening.\nCommonly set to 2 to alternate colors with the same line=Nombre de parties consécutives jouées par ouverture.\nGénéralement défini à 2 pour alterner les couleurs avec la même ligne
Disable automatic color swap after each game=Désactiver l'échange automatique de couleur après chaque partie
Average Elo level for scaling rating output=Niveau Elo moyen pour l'échelle de la sortie de classement
Time control format: seconds+increment (e.g., '60.0+0.5' for 60s + 0.5s/move)=Format de contrôle du temps: secondes+incrément (p.ex., '60.0+0.5' pour 60s + 0.5s/coup)
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Sélection rapide pour les contrôles de temps courants.\nSélectionner une option remplit automatiquement les champs de saisie ci-dessus.\nExemple: '20.0+0.02' définit Secondes=20, Incrément Ms=
Optional event name for PGN or logging=Nom d'événement optionnel pour PGN ou journalisation
Path to the PGN file where all games will be saved.\nThe file will be created if it doesn't exist=Chemin vers le fichier PGN où toutes les parties seront sauvegardées.\nLe fichier sera créé s'il n'existe pas
If enabled, new games will be appended to the existing PGN file.\nIf disabled, the file is overwritten at the start of each run=Si activé, les nouvelles parties seront ajoutées au fichier PGN existant.\nSi désactivé, le fichier est écrasé au début de chaque exécution
Save only games that were finished (i.e. not crashed or aborted).\nIf disabled, all games are written regardless of status=Sauvegarder uniquement les parties terminées (c'est-à-dire non plantées ou abandonnées).\nSi désactivé, toutes les parties sont écrites quel que soit leur statut
If enabled, saves a minimal PGN with only essential headers and moves —\nomits metadata and annotations=Si activé, sauvegarde un PGN minimal avec seulement les en-têtes et coups essentiels —\nomet les métadonnées et annotations
Include time spend for the move\n(if available from engine output)=Inclure le temps passé pour le coup\n(si disponible depuis la sortie du moteur)
Include the engine's evaluation score in PGN comments for each move=Inclure le score d'évaluation du moteur dans les commentaires PGN pour chaque coup
Include the full principal variation (PV) in PGN comments.\nUseful for debugging or engine analysis=Inclure la variante principale (PV) complète dans les commentaires PGN.\nUtile pour le débogage ou l'analyse du moteur
Include the search depth reached when the move was selected=Inclure la profondeur de recherche atteinte lors de la sélection du coup
Path to opening file (.epd, .pgn, or raw FEN text)=Chemin vers le fichier d'ouverture (.epd, .pgn ou texte FEN brut)
Format of the opening file:\n  epd - Standard .epd file with optional tags\n  pgn - Games (last position extracted, not yet implemented)\n  raw - Plain text FEN strings (one per line)=Format du fichier d'ouverture:\n  epd - Fichier .epd standard avec tags optionnels\n  pgn - Parties (dernière position extraite, pas encore implémenté)\n  raw - Chaînes FEN en texte brut (une par ligne)
How positions are picked from the file:\n  sequential - Use positions in order\n  random - Shuffle the order=Comment les positions sont choisies depuis le fichier:\n  sequential - Utiliser les positions dans l'ordre\n  random - Mélanger l'ordre
Index of the first position to use (1-based).\nUseful for splitting test segments.=Index de la première position à utiliser (base 1).\nUtile pour diviser les segments de test.
Maximum plies to play from PGN opening before engines take over.\nOnly applicable for PGN input.\n  all - Play full PGN sequence\n  0 - Engines start from PGN start position\n  N - Play N plies, then engines continue=Demi-coups maximum à jouer depuis l'ouverture PGN avant que les moteurs ne prennent le relais.\nApplicable uniquement pour entrée PGN.\n  all - Jouer la séquence PGN complète\n  0 - Les moteurs commencent depuis la position de départ PGN\n  N - Jouer N demi-coups, puis les moteurs continuent
Seed for random number generator when order is 'random'=Graine pour le générateur de nombres aléatoires quand l'ordre est 'random'
When a new opening position is selected:\n  default - Fresh sequence per round, reused across pairings\n  encounter - New opening per engine pair (colors don't matter)\n  round - Same opening for all games in the round=Quand une nouvelle position d'ouverture est sélectionnée:\n  default - Nouvelle séquence par ronde, réutilisée entre les paires\n  encounter - Nouvelle ouverture par paire de moteurs (couleurs sans importance)\n  round - Même ouverture pour toutes les parties de la ronde
Enable global hash size setting for all engines=Activer le paramètre de taille de hash global pour tous les moteurs
Enable global restart policy for all engines=Activer la politique de redémarrage globale pour tous les moteurs
Enable global trace level for all engines=Activer le niveau de traçage global pour tous les moteurs
Enable global pondering setting for all engines=Activer le paramètre de réflexion global pour tous les moteurs
Engine communication logging level (None/All/Command only)=Niveau de journalisation de communication moteur (Aucun/Tout/Commande uniquement)
Whether to restart engine process between games=Si le processus moteur doit être redémarré entre les parties
Hash table size in megabytes for engine memory=Taille de la table de hachage en mégaoctets pour la mémoire du moteur
Enable/disable draw adjudication or test mode (logs without adjudicating)=Activer/désactiver l'adjudication de nulle ou mode test (journalise sans adjuger)
Minimum number of full moves before draw adjudication can trigger=Nombre minimum de coups complets avant que l'adjudication de nulle ne puisse se déclencher
Number of consecutive moves within threshold needed to adjudicate draw=Nombre de coups consécutifs dans le seuil nécessaires pour adjuger une nulle
Maximum absolute evaluation (in centipawns) to consider position drawn=Évaluation absolue maximale (en centipawns) pour considérer la position nulle
Enable/disable resign adjudication or test mode (logs without adjudicating)=Activer/désactiver l'adjudication d'abandon ou mode test (journalise sans adjuger)
Number of consecutive moves below threshold needed to adjudicate resign=Nombre de coups consécutifs sous le seuil nécessaires pour adjuger un abandon
Evaluation threshold (in centipawns) below which position is considered lost=Seuil d'évaluation (en centipawns) en dessous duquel la position est considérée perdue
Require both engines to agree position is lost before adjudicating resign=Exiger que les deux moteurs s'accordent que la position est perdue avant d'adjuger un abandon
Save tournament configuration and results to file=Sauvegarder la configuration et les résultats du tournoi dans un fichier
Translation is currently work in progress. Only few parts are translated.=La traduction est actuellement en cours. Seules quelques parties sont traduites.
Stop tournament immediately, aborting running games=Arrêter immédiatement le tournoi, en abandonnant les parties en cours
Continue tournament with current configuration=Continuer le tournoi avec la configuration actuelle
Start new tournament with current configuration=Démarrer un nouveau tournoi avec la configuration actuelle
Stop tournament gracefully after current games finish=Arrêter le tournoi en douceur après la fin des parties en cours
Start a new game from the initial position=Démarrer une nouvelle partie depuis la position initiale
Force the engine to make a move immediately=Forcer le moteur à jouer un coup immédiatement
Make the engine play for the current side=Faire jouer le moteur pour le côté actuel
Stop all engine activity=Arrêter toute activité du moteur
Make both engines analyze the position without making moves=Faire analyser la position par les deux moteurs sans jouer de coups
Let both engines play against each other automatically=Laisser les deux moteurs jouer l'un contre l'autre automatiquement
Swap the engines playing white and black=Échanger les moteurs jouant blanc et noir
Configure time control settings for the game=Configurer les paramètres de contrôle du temps pour la partie
Show additional commands and options=Afficher les commandes et options supplémentaires
Paste a position from the clipboard (FEN or PGN)=Coller une position depuis le presse-papiers (FEN ou PGN)
Enter setup mode to create custom positions=Entrer en mode configuration pour créer des positions personnalisées
Restart the engine process=Redémarrer le processus du moteur
Stop the engine calculation=Arrêter le calcul du moteur
Toggle engine communication log display=Basculer l'affichage du journal de communication du moteur
Open engine configuration to select and manage engines=Ouvrir la configuration du moteur pour sélectionner et gérer les moteurs
Swap White and Black engines=Échanger les moteurs Blanc et Noir
Auto-detect engine capabilities and supported options=Détecter automatiquement les capacités du moteur et les options supportées
Remove selected engine from configuration=Retirer le moteur sélectionné de la configuration
Add new engine from executable file=Ajouter un nouveau moteur depuis un fichier exécutable
Stop SPRT tournament or Monte Carlo test immediately=Arrêter immédiatement le tournoi SPRT ou le test Monte Carlo
Continue SPRT tournament with current configuration=Continuer le tournoi SPRT avec la configuration actuelle
Clear all SPRT tournament data and results=Effacer toutes les données et résultats du tournoi SPRT
Run Monte Carlo test to estimate SPRT test duration=Exécuter le test Monte Carlo pour estimer la durée du test SPRT
Load SPRT tournament configuration and results from file=Charger la configuration et les résultats du tournoi SPRT depuis un fichier
Save SPRT tournament configuration and results to file=Sauvegarder la configuration et les résultats du tournoi SPRT dans un fichier
Allow engines to think during opponent's time=Permettre aux moteurs de réfléchir pendant le temps de l'adversaire
Lower Elo bound (H0): null hypothesis threshold for SPRT test=Limite Elo inférieure (H0): seuil d'hypothèse nulle pour le test SPRT
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test=Limite Elo supérieure (H1): seuil d'hypothèse alternative pour le test SPRT
Type I error rate (false positive): probability of rejecting H0 when it's true=Taux d'erreur de type I (faux positif): probabilité de rejeter H0 quand elle est vraie
Type II error rate (false negative): probability of accepting H0 when H1 is true=Taux d'erreur de type II (faux négatif): probabilité d'accepter H0 quand H1 est vraie
Maximum number of games before test terminates inconclusively=Nombre maximum de parties avant que le test ne se termine de manière non concluante
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Sélection rapide pour les contrôles de temps courants.\nSélectionner une option remplit automatiquement les champs de saisie ci-dessus.\nExemple: '20.0+0.02' définit Secondes=20, Incrément Ms=
Load recently auto-saved PGN file=Charger le fichier PGN récemment sauvegardé automatiquement
Open PGN file to load games=Ouvrir le fichier PGN pour charger les parties
Save filtered games to new PGN file=Sauvegarder les parties filtrées dans un nouveau fichier PGN
Open filter dialog to filter games by criteria=Ouvrir la boîte de dialogue de filtre pour filtrer les parties par critères
Number of positions analyzed in parallel=Nombre de positions analysées en parallèle
Start EPD position analysis=Démarrer l'analyse de position EPD
Stop EPD analysis gracefully after current positions finish=Arrêter l'analyse EPD en douceur après la fin des positions en cours
Clear all EPD analysis results=Effacer tous les résultats d'analyse EPD
EPD analysis progress: positions analyzed / total positions=Progrès de l'analyse EPD: positions analysées / positions totales
Number of plies to play from position before starting engine analysis=Nombre de demi-coups à jouer depuis la position avant de démarrer l'analyse du moteur
Maximum analysis time per position in seconds=Temps d'analyse maximum par position en secondes
Minimum analysis time per position in seconds=Temps d'analyse minimum par position en secondes
Path to EPD or RAW position file to analyze=Chemin vers le fichier de position EPD ou RAW à analyser
Test basic engine start and stop functionality=Tester les fonctionnalités de base de démarrage et d'arrêt du moteur
Test that memory usage shrinks when reducing Hash option=Tester que l'utilisation de la mémoire diminue lors de la réduction de l'option Hash
Test that engine accepts lowercase option names=Tester que le moteur accepte les noms d'options en minuscules
Test all engine options with edge case values=Tester toutes les options du moteur avec des valeurs limites
Test that engine reacts correctly to stop command during analysis=Tester que le moteur réagit correctement à la commande d'arrêt pendant l'analyse
Test that engine handles immediate stop command correctly=Tester que le moteur gère correctement la commande d'arrêt immédiat
Test that engine correctly handles infinite analysis mode=Tester que le moteur gère correctement le mode d'analyse infinie
Test various time limits, depth limits, and node limits=Tester diverses limites de temps, de profondeur et de nœuds
Test en passant handling from FEN position=Tester la gestion de l'en passant depuis la position FEN
Test engine playing a complete game against itself=Tester le moteur jouant une partie complète contre lui-même
Test pondering functionality (ponder hit and miss)=Tester la fonctionnalité de réflexion (réussite et échec de ponder)
Test engine finding correct moves for standardized positions=Tester que le moteur trouve les coups corrects pour les positions standardisées
Test playing multiple games in parallel=Tester le jeu de plusieurs parties en parallèle
Total number of games to play=Nombre total de parties à jouer
Number of games to play in parallel=Nombre de parties à jouer en parallèle
Display duration for informational messages in seconds=Durée d'affichage des messages informatifs en secondes
Display duration for success messages in seconds=Durée d'affichage des messages de succès en secondes
Display duration for warning messages in seconds=Durée d'affichage des messages d'avertissement en secondes
Display duration for error messages in seconds=Durée d'affichage des messages d'erreur en secondes
Tutorial completed - uncheck to restart=Tutoriel terminé - décocher pour redémarrer
Resets all tutorials to their initial state=Réinitialise tous les tutoriels à leur état initial
Select directory for log files=Sélectionner le répertoire pour les fichiers journaux
All engine instance communication is logged to a single file=Toute la communication des instances de moteur est journalisée dans un seul fichier
Edit value and click Apply to save changes=Modifier la valeur et cliquer sur Appliquer pour sauvegarder les modifications
Clear all test results=Effacer tous les résultats de test
Run selected engine tests=Exécuter les tests de moteur sélectionnés
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Number of games to run in parallel=Number of games to run in parallel
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds
Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).=Lower Elo bound (H0): null hypothesis threshold for SPRT test.\nIf true Elo difference is below this, H0 is accepted (no improvement).
Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).=Upper Elo bound (H1): alternative hypothesis threshold for SPRT test.\nIf true Elo difference is above this, H1 is accepted (improvement confirmed).
Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.=Maximum number of games before test terminates inconclusively.\nIf neither H0 nor H1 is accepted within this limit, the result is inconclusive.
Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.=Type II error rate (false negative): probability of accepting H0 when H1 is true.\nLower values mean more confidence but require more games.
Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms==Quick selection for common time controls.\nSelecting an option automatically fills the input fields above.\nExample: '20.0+0.02' sets Seconds=20, Increment Ms=
Number of games per pairing.\nTotal games=games × rounds=Number of games per pairing.\nTotal games = games × rounds

[Translation]
id=Tab
Engines=Moteurs
Tournament=Tournoi
Sprt=Sprt
Pgn=Pgn
Epd=Epd
Test=Test
Settings=Paramètres
Board=Échiquier
Chatbot=Chatbot

[Translation]
id=Chatbot
Tournament=Tournament
How can I help you?=How can I help you?
SPRT Tournament=SPRT Tournament
Tutorial=Tutorial
Choose Language=Choose Language
Messages=Messages

[Translation]
id=Text
There is an existing tournament that can be continued. Would you like to continue it?=There is an existing tournament that can be continued. Would you like to continue it?
What would you like to do?=What would you like to do?
Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.=Starting a new tournament will delete the existing one.\nSave the current tournament to a file if you want to keep it.
You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.=You can configure global engine settings such as hash size and time control here. These settings will apply to all engines participating in the tournament.
Select engines for the tournament:=Select engines for the tournament:
Selected engines for the tournament:=Selected engines for the tournament:
Do you want to load additional engines for the tournament?=Do you want to load additional engines for the tournament?
Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.=Configure the tournament settings. Choose the tournament type, number of rounds, and games per pairing.
Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).=Configure the opening book settings for the tournament. You must specify an opening file (EPD, PGN, or raw FEN).
Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).=Successfully parsed opening file using EPD parser.\nFound 5624 opening position(s).
Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.=Select the PGN file where tournament results will be saved. All games played during the tournament will be recorded in this file.
Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.=Warning: The file already exists and overwrite mode is enabled. The existing content will be replaced when the tournament starts.
Configure tournament concurrency and start:=Configure tournament concurrency and start:
Tournament started=Tournament started
The Tournament started successfully!=The Tournament started successfully!
You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.=You can switch between all running games and the chatbot using the tabs at the top of the window. Each game has its own tab, so you can easily navigate between them.
Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.=Starting a new SPRT tournament will delete the existing one.\nSave the current SPRT tournament to a file if you want to keep it.
Nothing to clear.=Nothing to clear.
Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.=Configure the SPRT (Sequential Probability Ratio Test) parameters. These settings define when the test concludes that the engine under test is stronger, weaker, or inconclusive compared to the reference engine.
Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).=Successfully parsed opening file using PGN parser.\nFound 1000 opening position(s).

